<?php
	class smbwebclient_config extends smbwebclient {
		var $cfgSambaRoot = '';
		var $cfgDefaultServer = 'localhost';
		var $cfgAnonymous = true;
		var $cfgDefaultLanguage = 'us';
		var $cfgDefaultCharset = 'ISO-8859-15';
		var $cfgAuthMode = 'SMB_AUTH_ENV';
		var $cfgDefaultFontSize = '12pt';
	}
?>
