--- pingus-0.7.2-ori/SConstruct	Tue Oct 30 10:23:37 2007
+++ pingus-0.7.2/SConstruct	Tue Jan  5 13:09:07 2010
@@ -333,7 +333,7 @@
 SpaceListOption = _SpaceListOptionClass()
 
 def DefineOptions(filename, args):
-   opts = Options(filename, args)
+   opts = Variables(filename, args)
    opts.Add('CC', 'C Compiler', 'gcc')
    opts.Add('CXX', 'C++ Compiler', 'g++')
 #   opts.Add('debug', 'Build with debugging options', 0)
@@ -347,11 +347,11 @@
    opts.Add('CCFLAGS',    'C Compiler flags', [])
    opts.Add('LINKFLAGS',  'Linker Compiler flags', [])
 
-   opts.Add(BoolOption('with_xinput',        'Build with Xinput support', False))
-   opts.Add(BoolOption('with_linuxusbmouse', 'Build with Linux USB mouse support', True))
-   opts.Add(BoolOption('with_linuxevdev',    'Build with Linux evdev support', True))
-   opts.Add(BoolOption('with_wiimote',       'Build with Wiimote support', False))
-   opts.Add(BoolOption('ignore_errors',      'Ignore any fatal configuration errors', False))
+   opts.Add(BoolVariable('with_xinput',        'Build with Xinput support', False))
+   opts.Add(BoolVariable('with_linuxusbmouse', 'Build with Linux USB mouse support', True))
+   opts.Add(BoolVariable('with_linuxevdev',    'Build with Linux evdev support', True))
+   opts.Add(BoolVariable('with_wiimote',       'Build with Wiimote support', False))
+   opts.Add(BoolVariable('ignore_errors',      'Ignore any fatal configuration errors', False))
    opts.Add('optional_sources', 'Additional source files', [])
    return opts
 
--- pingus-0.7.2-ori/src/input/evdev_device.cpp	Mon Oct  1 19:24:54 2007
+++ pingus-0.7.2/src/input/evdev_device.cpp	Tue Jan  5 13:10:57 2010
@@ -24,6 +24,8 @@
 #include <unistd.h>
 #include <stdexcept>
 #include <iostream>
+#include <cstdio>
+#include <cstring>
 #include <errno.h>
 
 #include "evdev_device.hpp"
--- pingus-0.7.2-ori/src/tinygettext/po_file_reader.cpp	Thu Oct 18 19:54:01 2007
+++ pingus-0.7.2/src/tinygettext/po_file_reader.cpp	Tue Jan  5 13:10:31 2010
@@ -24,6 +24,7 @@
 #include <sstream>
 #include <stdexcept>
 #include <string.h>
+#include <cstdio> 
 #include "iconv.hpp"
 #include "po_file_reader.hpp"
 
