# SliTaz package receipt.

PACKAGE="iptables-template"
VERSION="20140704"
CATEGORY="system-tools"
SHORT_DESC="Template for iptables setup."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://gist.github.com/jirutka/3742890"
TARBALL="rules-both.iptables"
WGET_URL="$WEB_SITE/raw/c025b0b8c58af49aa9644982c459314c9adba157/$TARBALL"
EXTRA_SOURCE_FILES="rules-ipv4.iptables rules-ipv6.ip6tables"

BUILD_DEPENDS="wget"

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $install/usr/share/iptables
	cp rules-both.iptables $install/usr/share/iptables
	while read dir file ; do
		[ -s "$SOURCES_REPOSITORY/$file" ] ||
			wget --no-check-certificate -P $SOURCES_REPOSITORY \
				$WEB_SITE/raw/$dir/$file
		cp $SOURCES_REPOSITORY/$file $install/usr/share/iptables/
	done <<EOT
622104b0e46e0e7134a69bb7ce24850943b8d2a7 rules-ipv4.iptables
3b92a873bf750a6df32331657c641078adc5906e rules-ipv6.ip6tables
EOT
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/* $fs
}
