# SliTaz package receipt.

PACKAGE="iptables-template"
VERSION="20140704"
CATEGORY="system-tools"
SHORT_DESC="Template for iptables setup."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://gist.github.com/jirutka/3742890"

BUILD_DEPENDS="wget"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/iptables
	for i in c025b0b8c58af49aa9644982c459314c9adba157/rules-both.iptables \
		 622104b0e46e0e7134a69bb7ce24850943b8d2a7/rules-ipv4.iptables \
		 3b92a873bf750a6df32331657c641078adc5906e/rules-ipv6.ip6tables
	do
		wget --no-check-certificate \
		     -O $fs/usr/share/iptables/$(basename $i) $WEB_SITE/raw/$i
	done
}
