# /etc/lighttpd/vhosts.conf : Virtual hosts configuration file.
#

# Example.org
#
#$HTTP["host"] =~ "(^|\.)example\.org$" {
  #server.document-root = "/var/www/vhost/exemple.com/html"
  #server.errorlog = "/var/log/lighttpd/example.org-error.log"
  #accesslog.filename = "/var/log/lighttpd/example.org-access.log"
#}
