# SliTaz package receipt.

PACKAGE="tls"
VERSION="1.5.0"
CATEGORY="nnetworking"
SHORT_DESC="OpenSSL Tcl extension."
MAINTAINER="erjo@slitaz.org"
DEPENDS="openssl"
BUILD_DEPENS="openssl-dev tcl8-dev"
TARBALL="${PACKAGE}${VERSION}-src.tar.gz"
WEB_SITE="http://tls.sourceforge.net/"
WGET_URL="http://ovh.dl.sourceforge.net/sourceforge/$PACKAGE/$TARBALL"

# Rules to configure and make the package.
compile_rules()
{
	test -d ${PACKAGE}-${VERSION} || \
	  mv ${PACKAGE}${VERSION%%.[0-9]} ${PACKAGE}-${VERSION}
	
	cd $src
	./configure --prefix=/usr \
	  --with-ssl-dir=/usr \
	  --disable-symboles && \														
	make  
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/tls1.50
	cp -a $src/libtls1.50.so $fs/usr/lib/tls1.50
	cp -a $src/pkgIndex.tcl $fs/usr/lib/tls1.50
	cp -a $src/tls.tcl $fs/usr/lib/tls1.50
	
	sed -i 's/dir ../dir/' $fs/usr/lib/tls1.50/pkgIndex.tcl
}
