# SliTaz package receipt.

PACKAGE="tls"
VERSION="1.6"
CATEGORY="network"
SHORT_DESC="OpenSSL Tcl extension."
MAINTAINER="erjo@slitaz.org"
LICENSE="MIT"
TARBALL="${PACKAGE}${VERSION}-src.tar.gz"
WEB_SITE="http://tls.sourceforge.net/"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

DEPENDS="openssl tcl"
BUILD_DEPENDS="openssl-dev tcl-dev"

# What is the latest version available today?
current_version()
{
	wget -O - https://sourceforge.net/projects/tls/files/tls/ 2>/dev/null | \
	sed '/scope="row/!d;/unstable/d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed '/scope="row/!d;s|.*/tls/||;s|/.*||;q'
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure --prefix=/usr \
	  --with-ssl-dir=/usr \
	  --disable-symboles && \														
	make  
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/tls1.6
	cp -a $src/libtls1.6.so $fs/usr/lib/tls1.6
	cp -a $src/pkgIndex.tcl $fs/usr/lib/tls1.6
	cp -a $src/tls.tcl $fs/usr/lib/tls1.6
	
	sed -i 's/dir ../dir/' $fs/usr/lib/tls1.6/pkgIndex.tcl
}
