
# HG changeset patch
# User Igor M. Liplianin <liplianin@me.by>
# Date 1293902198 -7200
# Node ID 414e0bbd99bf23b178c4b8aa539ef8f9f270117e
# Parent  d64b014c5253e3699e025339619a6f7704f2fb81
[PATCH 1/1] [media] i2c: Stop using I2C_CLASS_TV_ANALOG

From: Jean Delvare <khali@linux-fr.org>

Detection class I2C_CLASS_TV_ANALOG is set by a few adapters but no
I2C device driver is setting it anymore, which means it can be
dropped. I2C devices on analog TV adapters are instantiated
explicitly these days, which is much better.

Signed-off-by: Jean Delvare <khali@linux-fr.org>
Signed-off-by: Mauro Carvalho Chehab <mchehab@redhat.com>

--- a/linux/drivers/media/video/hdpvr/hdpvr-i2c.c	Sat Jan 01 19:13:39 2011 +0200
+++ b/linux/drivers/media/video/hdpvr/hdpvr-i2c.c	Sat Jan 01 19:16:38 2011 +0200
@@ -127,7 +127,6 @@
 	strlcpy(i2c_adap->name, "Hauppauge HD PVR I2C",
 		sizeof(i2c_adap->name));
 	i2c_adap->algo  = &hdpvr_algo;
-	i2c_adap->class = I2C_CLASS_TV_ANALOG;
 	i2c_adap->owner = THIS_MODULE;
 	i2c_adap->dev.parent = &dev->udev->dev;
 
--- a/linux/drivers/media/video/hexium_gemini.c	Sat Jan 01 19:13:39 2011 +0200
+++ b/linux/drivers/media/video/hexium_gemini.c	Sat Jan 01 19:16:38 2011 +0200
@@ -368,7 +368,6 @@
 	saa7146_write(dev, MC1, (MASK_08 | MASK_24 | MASK_10 | MASK_26));
 
 	hexium->i2c_adapter = (struct i2c_adapter) {
-		.class = I2C_CLASS_TV_ANALOG,
 		.name = "hexium gemini",
 	};
 	saa7146_i2c_adapter_prepare(dev, &hexium->i2c_adapter, SAA7146_I2C_BUS_BIT_RATE_480);
--- a/linux/drivers/media/video/hexium_orion.c	Sat Jan 01 19:13:39 2011 +0200
+++ b/linux/drivers/media/video/hexium_orion.c	Sat Jan 01 19:16:38 2011 +0200
@@ -231,7 +231,6 @@
 	saa7146_write(dev, MC2, (MASK_09 | MASK_25 | MASK_10 | MASK_26));
 
 	hexium->i2c_adapter = (struct i2c_adapter) {
-		.class = I2C_CLASS_TV_ANALOG,
 		.name = "hexium orion",
 	};
 	saa7146_i2c_adapter_prepare(dev, &hexium->i2c_adapter, SAA7146_I2C_BUS_BIT_RATE_480);

