# SliTaz package receipt.

PACKAGE="xorg-libXt"
VERSION="1.2.0"
CATEGORY="x-window"
SHORT_DESC="X Toolkit Library."
MAINTAINER="pankso@slitaz.org"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="libXt"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"

DEPENDS="xorg-libSM xorg-libX11"
BUILD_DEPENDS="glib-dev util-linux-uuid-dev xorg-libSM-dev xorg-libX11-dev"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Handle cross compilation.
case "$ARCH" in
	arm) unset CFLAGS ;;
esac

# Rules to configure and make the package.
compile_rules()
{
	./configure						\
		--sysconfdir=/etc				\
		--localstatedir=/var				\
		--disable-static				\
		--with-appdefaultdir=/etc/X11/app-defaults	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
