# SliTaz package receipt.

PACKAGE="pwnat"
GITHASH="1d07c2eb53171733831c0cd01e4e96a3204ec446" # 8/9/14
VERSION=${GITHASH:0:7}
CATEGORY="network"
SHORT_DESC="NAT Traversal utility."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
TARBALL="$PACKAGE-$VERSION.zip"
WEB_SITE="http://samy.pl/pwnat"
WGET_URL="https://github.com/samyk/pwnat/archive/$GITHASH.zip"
TAGS="vpn nat traversal icmp tunnel"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/commits/master 2>/dev/null | \
	sed '/commits_list_item/!d;s|.*commits/\(.......\).*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	make
}

# Rules to gen a SliTaz package suitable for Tazpkg.   
genpkg_rules()                                      
{
	mkdir -p $fs/usr/bin $install/usr/share/doc
	cp -a $src/pwnat $fs/usr/bin
	cp -a $src/README* $src/C* $install/usr/share/doc
}
