# SliTaz package receipt.

PACKAGE="hdf5"
VERSION="1.10.6"
CATEGORY="misc"
SHORT_DESC="A data model, library, and file format for storing and managing data."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://www.hdfgroup.org/HDF5"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://support.hdfgroup.org/ftp/HDF5/releases/$PACKAGE-${VERSION%.*}/$PACKAGE-$VERSION/src/$TARBALL"

DEPENDS="zlib"
BUILD_DEPENDS="cmake szip zlib-dev"

# What is the latest version available today?
current_version()
{
	wget -O - https://support.hdfgroup.org/ftp/HDF5/releases/$( \
	wget -O - https://support.hdfgroup.org/ftp/HDF5/releases/ 2>/dev/null | \
	sed '/\/">hdf5-[0-9]/!d;s|.*hdf5-|hdf5-|;s|/.*|/|' | sort -Vr | sed q) 2>/dev/null | \
	sed '/\/">hdf5-[0-9]/!d;s|.*hdf5-||;s|/.*||' | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i 's/Using_CMake.txt/USING_CMake.txt/' \
		src/CMakeLists.txt

	./configure $CONFIGURE_ARGS &&
	make -j 1 all &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr

	cp -a $install/usr/bin	$fs/usr
	cp -a $install/usr/lib	$fs/usr
	rm -f			$fs/usr/lib/*a
}
