# SliTaz package receipt.

PACKAGE="icmptx"
GITHASH="52df90f374b7d0ae1debee0c1fe1acd74f5e793f"
VERSION="20190501"
CATEGORY="network"
SHORT_DESC="Tunnel IP connections using ICMP echo request."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
TARBALL="$PACKAGE-$PACKAGE.zip"
WEB_SITE="https://github.com/jakkarth/icmptx"
WGET_URL="$WEB_SITE/archive/$GITHASH.zip"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/commits/master 2>/dev/null | \
	sed '/Commits on/!d;s|.*on |"|;s|<.*|"|;q' | xargs date +%Y%m%d -d
}

# Rules to configure and make the package.
compile_rules()
{
	mv $SOURCE $src 2> /dev/null
	cd $src
	make
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp $src/$PACKAGE $fs/usr/bin
}

# Pre and post install commands for Tazpkg.
post_install()
{
	cat << EOT
Server side example (on icmp-gateway) :
# icmptx -s icmp-gateway &
# sleep 1
# ifconfig tun0 mtu 65535 up 10.0.1.1 netmask 255.255.255.0
# echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
# echo 1 > /proc/sys/net/ipv4/ip_forward
# iptables -t nat -A POSTROUTING -s 10.0.0.0/8 -j MASQUERADE

client side example (assume 192.168.1.1 as default gw for wlan interface) :
# icmptx -c icmp-gateway &
# sleep 1
# ifconfig tun0 mtu 65535 up 10.0.1.2 netmask 255.255.255.0
# route add -host icmp-gateway gw 192.168.1.1 dev wlan0
# route add default gw 10.0.1.1 tun0

EOT
}

