# SliTaz package receipt.

PACKAGE="icmptx"
VERSION="0.2"
CATEGORY="network"
SHORT_DESC="Tunnel IP connections using ICMP echo request."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
SOURCE="jakkarth-icmptx-0386ff2"
TARBALL="$SOURCE.tar.gz"
WEB_SITE="https://github.com/jakkarth/icmptx"
WGET_URL="http://download.github.com/$TARBALL"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/tags 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/[A-Za-z_-]*\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	mv $SOURCE $src 2> /dev/null
	cd $src
	make
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp $src/$PACKAGE $fs/usr/bin
}

# Pre and post install commands for Tazpkg.
post_install()
{
	cat << EOT
Server side example (on icmp-gateway) :
# icmptx -s icmp-gateway &
# sleep 1
# ifconfig tun0 mtu 65535 up 10.0.1.1 netmask 255.255.255.0
# echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
# echo 1 > /proc/sys/net/ipv4/ip_forward
# iptables -t nat -A POSTROUTING -s 10.0.0.0/8 -j MASQUERADE

client side example (assume 192.168.1.1 as default gw for wlan interface) :
# icmptx -c icmp-gateway &
# sleep 1
# ifconfig tun0 mtu 65535 up 10.0.1.2 netmask 255.255.255.0
# route add -host icmp-gateway gw 192.168.1.1 dev wlan0
# route add default gw 10.0.1.1 tun0

EOT
}

