# SliTaz package receipt.

PACKAGE="libgee"
VERSION="0.20.1"
CATEGORY="x-window"
SHORT_DESC="GObject collection library."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://live.gnome.org/Libgee"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="glib libffi"
BUILD_DEPENDS="bash glib-dev gobject-introspection-dev libffi-dev vala"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules() 
{
	sed -i 's|Func get_value|Func<V> get_value|' gee/gee-0.8.vapi
	./configure				\
		--enable-introspection=yes	\
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
