--- knock-0.5/Makefile.in
+++ knock-0.5/Makefile.in
@@ -68,11 +68,15 @@
 	(cd ..; tar czvf knock-$(VERSION).tar.gz knock-$(VERSION))
 
 install: all
-	$(INSTALL) -D -m0755 knockd $(DESTDIR)$(SBINDIR)/knockd
-	$(INSTALL) -D -m0755 knock $(DESTDIR)$(BINDIR)/knock
-	$(INSTALL) -D -m0644 $(MANSRC)knockd.1 $(DESTDIR)$(MANDIR)/man1/knockd.1
-	$(INSTALL) -D -m0644 $(MANSRC)knock.1 $(DESTDIR)$(MANDIR)/man1/knock.1
-	$(INSTALL) -D -m0644 knockd.conf $(DESTDIR)/etc/knockd.conf
+	mkdir -p $(DESTDIR)$(SBINDIR)
+	$(INSTALL) -m0755 knockd $(DESTDIR)$(SBINDIR)/knockd
+	mkdir -p $(DESTDIR)$(BINDIR)
+	$(INSTALL) -m0755 knock $(DESTDIR)$(BINDIR)/knock
+	mkdir -p $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL) -m0644 $(MANSRC)knockd.1 $(DESTDIR)$(MANDIR)/man1/knockd.1
+	$(INSTALL) -m0644 $(MANSRC)knock.1 $(DESTDIR)$(MANDIR)/man1/knock.1
+	mkdir -p $(DESTDIR)/etc
+	$(INSTALL) -m0644 knockd.conf $(DESTDIR)/etc/knockd.conf
 
 clean:
 	rm -f *~ $(OBJDIR)*.o $(MANSRC)*.1

--- knock-0.5/knockd.conf
+++ knock-0.5/knockd.conf
@@ -1,4 +1,5 @@
 [options]
+	PidFile = /var/run/knockd.pid
 	logfile = /var/log/knockd.log
 
 [openSSH]
