# SliTaz package receipt.

PACKAGE="xorg-xf86-video-nouveau"
VERSION="1.0.12"
CATEGORY="x-window"
SHORT_DESC="Xorg server nouveau (nvidia) driver."
MAINTAINER="devl547@gmail.com"
LICENSE="GPL"
SOURCE="xf86-video-nouveau"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WEB_SITE="https://nouveau.freedesktop.org/"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TAGS="xorg display"

DEPENDS="xorg-server libdrm-nouveau libpthread-stubs \
 mesa-dri-nouveau" # opengl only
BUILD_DEPENDS="xorg-server-dev libpthread-stubs-dev libdrm-dev"

MODS='/usr/lib/X11/modules'

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--with-xorg-module-dir=$MODS \
		--enable-dri \
		$CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p ${fs}${MODS}/drivers
	cp -a ${install}${MODS}/drivers/*.so ${fs}${MODS}/drivers/
}
