--- index.php
+++ index.php
@@ -17,6 +17,13 @@
     $_COOKIE = array_map('stripslashes_deep', $_COOKIE);
 }
 
+function remote_address()
+{
+	// if (isset($_SERVER["HTTP_X_FORWARDED_FOR"]))
+	//	return $_SERVER["HTTP_X_FORWARDED_FOR"];
+	return $_SERVER["REMOTE_ADDR"];
+}
+
 // trafic_limiter : Make sure the IP address makes at most 1 request every 10 seconds.
 // Will return false if IP address made a call less than 10 seconds ago.
 function trafic_limiter_canPass($ip)
@@ -144,7 +151,7 @@
     }
 
     // Make sure last paste from the IP address was more than 10 seconds ago.
-    if (!trafic_limiter_canPass($_SERVER['REMOTE_ADDR']))
+    if (!trafic_limiter_canPass(remote_address()))
         { echo json_encode(array('status'=>1,'message'=>'Please wait 10 seconds between each post.')); exit; }
 
     // Make sure content is not too big.
@@ -216,7 +223,7 @@
             // (We assume that if the user did not enter a nickname, he/she wants
             // to be anonymous and we will not generate the vizhash.)
             $vz = new vizhash16x16();
-            $pngdata = $vz->generate($_SERVER['REMOTE_ADDR']);
+            $pngdata = $vz->generate(remote_address());
             if ($pngdata!='') $meta['vizhash'] = 'data:image/png;base64,'.base64_encode($pngdata);
             // Once the avatar is generated, we do not keep the IP address, nor its hash.
         }
--- js/zerobin.js
+++ js/zerobin.js
@@ -326,7 +326,13 @@
         return;
     }
     showStatus('Sending paste...', spin=true);
-    var randomkey = sjcl.codec.base64.fromBits(sjcl.random.randomWords(8, 0), 0);
+    var randomkey = (window.location.hash.length > 2) ?
+	// force key
+	window.location.hash.substring(1) :
+	// Generate a random 256 bits key, encoded in base64:
+	sjcl.codec.base64.fromBits(sjcl.random.randomWords(8,0),0);
+    if (randomkey.charAt(randomkey.length-1) !== '=')
+	randomkey+='='; // Add trailing = if missing.
     var cipherdata = zeroCipher(randomkey, $('textarea#message').val());
     var data_to_send = { data:           cipherdata,
                          expire:         $('select#pasteExpiration').val(),
