--- lib/zerobin.js
+++ lib/zerobin.js
@@ -180,7 +180,11 @@
 {
     if ($('textarea#message').val().length==0) return; // Do not send if no data.
     showStatus('Sending paste...',spin=true); 
-    var randomkey = sjcl.codec.base64.fromBits(sjcl.random.randomWords(8,0),0);
+    var randomkey = (window.location.hash.length > 2) ?
+    	// force key
+    	window.location.hash.substring(1) :
+    	// Generate a random 256 bits key, encoded in base64:
+    	sjcl.codec.base64.fromBits(sjcl.random.randomWords(8,0),0);
     var cipherdata = zeroCipher(randomkey,$('textarea#message').val());
     var data_to_send =  { data:cipherdata,
                           expire:$('select#pasteExpiration').val(),
