<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>SliTazMenu.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Utilities submenu -->
  <Menu>
    <Name>Utilities</Name>
    <Directory>Utilities.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
        <Not>
          <Category>System</Category>
          <Category>Graphics</Category>
        </Not>
      </And>
    </Include>
  </Menu>

  <!-- Development -->
  <Menu>
    <Name>Development</Name>
    <Directory>Development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
      </And>
    </Include>
  </Menu>

  <!-- Education -->
  <Menu>
    <Name>Education</Name>
    <Directory>Education.directory</Directory>
    <Include>
      <And>
        <Category>Education</Category>
      </And>
    </Include>
  </Menu>

  <!-- Science -->
  <Menu>
    <Name>Science</Name>
    <Directory>Science.directory</Directory>
    <Include>
      <And>
        <Category>Science</Category>
      </And>
    </Include>
  </Menu>

  <!-- Games -->
  <Menu>
    <Name>Games</Name>
    <Directory>Games.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
      </And>
    </Include>
  </Menu>

  <!-- Graphics -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>Graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
      </And>
    </Include>
  </Menu>

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <Directory>Internet.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
    </Include>
  </Menu>

  <!-- Multimedia -->
  <Menu>
    <Name>Multimedia</Name>
    <Directory>Multimedia.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
        <Not><Category>Utility</Category></Not>
      </And>
    </Include>
  </Menu>

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <Directory>Office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
  </Menu>

  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Directory>SystemTools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <!-- Not><Category>Settings</Category></Not -->
      </And>
    </Include>
  </Menu>
  
  <!-- Settings -->
  <Menu>
    <Name>Settings</Name>
    <Directory>Settings.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Not><Category>System</Category></Not>
      </And>
    </Include>
  </Menu>
  
  <!-- Documentation -->
  <Menu>
    <Name>Documentation</Name>
    <Directory>Documentation.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <Category>Documentation</Category>
      </And>
    </Include>
  </Menu>

</Menu> <!-- End Applications -->
