# SliTaz package receipt.

PACKAGE="slitaz-loram-http"
VERSION="1.0"
CATEGORY="misc"
SHORT_DESC="Rules to build low ram system using http."
MAINTAINER="pascal.bellard@slitaz.org"
WEB_SITE="http://www.slitaz.org/"
DEPENDS="httpfs-fuse funionfs"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
    mkdir -p $fs/etc/tazlito
    cp stuff/loram.* $fs/etc/tazlito
}

set_patch()
{
    local tag
    local line
    local i
    tag="Handle kernel cmdline parameter config"
    i=$(grep -n "$tag" $1/etc/init.d/rcS | cut -d: -f1)
    i=$(($i-1))
    tag=$(grep "$tag" $1/etc/init.d/rcS)
    if [ "$2" = "-R" ]; then
    	line="-$(($i-50)),52 +$(($i-50)),2"
	i="-"
    else
        grep -q 'from slitaz-loram-http package' $1/etc/init.d/rcS && return
    	line="-$i,2 +$i,52"
	i="+"
    fi
    patch -p0 <<EOF
--- $1/etc/init.d/rcS
+++ $1/etc/init.d/rcS
@@ $line @@
 
$i# Try to release http link (from slitaz-loram-http package)
$i release_http()
$i {
$i	FREEMEM=\$(free | awk '{ n = \$NF } END { print n }')	
$i	if [ \$FREEMEM -gt \$(du -s \$FS | awk '{ print \$1+40000 }') ]; then
$i		status
$i		echo -n "Loading /usr in memory..."
$i		cp -a \$FS /.usr.fs
$i		status
$i		echo -n "Releasing HTTP link..."
$i		umount /cdrom && umount /cdrom
$i		FS=/.usr.fs
$i		return 0
$i	fi
$i	return 1
$i }
$i
$i# Mount /usr (from slitaz-loram-http package)
$i if [ -d /cdrom ]; then
$i	/etc/init.d/network.sh
$i	RUN_SCRIPTS="\$(echo \$RUN_SCRIPTS | sed 's/network.sh//')"
$i	/bin/httpfs http://mirror.slitaz.org/iso/$(cat /etc/slitaz-release)/flavors/slitaz-loram-cdrom.iso /cdrom
$i	mount -o loop,ro /cdrom/*.iso /cdrom
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		echo -n "Mounting /usr read-write... "
$i		usr=.usr.ro
$i	else
$i		echo -n "Mounting /usr read-only... "
$i		usr=usr
$i	fi
$i	FS=/cdrom/usr.cromfs
$i	if [ -f \$FS ]; then
$i		release_http
$i		mkdir /\$usr
$i		/bin/cromfs-driver \$FS /\$usr
$i	elif [ -f /cdrom/usr.sqfs ]; then
$i		FS=/cdrom/usr.sqfs
$i		release_http
$i		mkdir /\$usr
$i		mount -o loop,ro -t squashfs \$FS /\$usr
$i	else
$i		FS=/cdrom/usr
$i		ln -s \$FS /\$usr
$i	fi
$i	status 
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		/bin/funionfs -o dirs=/.usr.ro=RO:/.usr.rw -o allow_other,nonempty NONE /usr
$i	fi
$i fi
$i
 $tag
EOF
    chmod 0755 $1/etc/init.d/rcS
}

# Pre and post install commands for Tazpkg.
pre_install()
{
    local i
    for i in $(cd /var/lib/tazpkg/installed ; ls -d slitaz-loram* 2> /dev/null); do
        [ "$i" = "$PACKAGE" ] && continue
        yes y | tazpkg remove $i
        . /etc/tazlito/tazlito.conf
	rm -f $PACKAGES_REPOSITORY/slitaz-boot-scripts-*.tazpkg 2> /dev/null
    done
}

post_install()
{
    set_patch "$1"
    if [ ! -x $1/bin/funionfs ]; then
        cat <<EOF
----
You will build a live CD with /usr mounted read-only.
You can install funionfs to have read-write access into /usr with:

# tazpkg get-install funionfs

EOF
    fi
}

# Pre remove commands for Tazpkg.
pre_remove()
{
    set_patch '' -R 
}
