# SliTaz package receipt.

PACKAGE="libbcm2835"
VERSION="1.36"
CATEGORY="system-tools"
SHORT_DESC="C library for Broadcom BCM 2835 as used in Raspberry Pi."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL3"
SOURCE="bcm2835"
TARBALL="$SOURCE-$VERSION.tar.gz"
WEB_SITE="http://www.airspayce.com/mikem/bcm2835/index.html"
WGET_URL="http://www.airspayce.com/mikem/bcm2835/$TARBALL"
HOST_ARCH="arm"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed '/bcm2835-[0-9]/!d;/tar/!d;s|.*bcm2835-||;s|.tar.*||;q'
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/${PACKAGE}
	cp -a ${install}/usr/lib ${fs}/usr
	cp -a ${install}/usr/include ${fs}/usr
	cp -a ${src}/examples ${fs}/usr/share/${PACKAGE}
}
