--- notecase-1.9.8-ori/src/_unx/ExecuteFile.cpp	Fri Oct 24 18:54:50 2008
+++ notecase-1.9.8/src/_unx/ExecuteFile.cpp	Thu Sep 24 19:00:03 2009
@@ -15,6 +15,7 @@
 #include <vector>
 #include <algorithm>
 #include <string.h>
+#include <cstdio>
 
 #if defined(HAVE_GNOME_VFS)
  #include <libgnomevfs/gnome-vfs.h>
--- notecase-1.9.8-ori/src/lib/IniFile.cpp	Fri Oct 24 18:54:50 2008
+++ notecase-1.9.8/src/lib/IniFile.cpp	Thu Sep 24 18:50:13 2009
@@ -9,6 +9,7 @@
 #include "IniFile.h"
 #include <algorithm>    //find() function
 #include <string>
+#include <cstdio>
 #include "File64.h"
 #include "FilePath.h"
 #include "debug.h"
