--- mplayerplug-in-3.55/Source/nsIScriptableMplayerPlugin.h
+++ mplayerplug-in-3.55/Source/nsIScriptableMplayerPlugin.h
@@ -25,7 +25,7 @@
 class NS_NO_VTABLE nsIScriptableWMPPlugin : public nsISupports {
  public: 
 
-  NS_DEFINE_STATIC_IID_ACCESSOR(NS_ISCRIPTABLEWMPPLUGIN_IID)
+  NS_DECLARE_STATIC_IID_ACCESSOR(NS_ISCRIPTABLEWMPPLUGIN_IID)
 
   /* void play (); */
   NS_IMETHOD Play(void) = 0;
@@ -38,6 +38,8 @@
 
 };
 
+NS_DEFINE_STATIC_IID_ACCESSOR(nsIScriptableWMPPlugin, NS_ISCRIPTABLEWMPPLUGIN_IID)
+
 /* Use this macro when declaring classes that implement this interface. */
 #define NS_DECL_NSISCRIPTABLEWMPPLUGIN \
   NS_IMETHOD Play(void); \
@@ -120,7 +122,7 @@
 class NS_NO_VTABLE nsIScriptableMplayerPlugin : public nsISupports {
  public: 
 
-  NS_DEFINE_STATIC_IID_ACCESSOR(NS_ISCRIPTABLEMPLAYERPLUGIN_IID)
+  NS_DECLARE_STATIC_IID_ACCESSOR(NS_ISCRIPTABLEMPLAYERPLUGIN_IID)
 
   /* void Play (); */
   NS_IMETHOD Play(void) = 0;
@@ -249,6 +251,8 @@
 
 };
 
+NS_DEFINE_STATIC_IID_ACCESSOR(nsIScriptableMplayerPlugin, NS_ISCRIPTABLEMPLAYERPLUGIN_IID)
+
 /* Use this macro when declaring classes that implement this interface. */
 #define NS_DECL_NSISCRIPTABLEMPLAYERPLUGIN \
   NS_IMETHOD Play(void); \
