@charset "UTF-8";
/* ---------------------------------------------------------------------------
 *           Provided By The SliTaz Development Team.
 *          Copyright (C) 2017 The SliTaz Association.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------------
 *
 * @@ Turbine Stylesheet.
 *
 * !! YAD with HTML widget support uses only webkit (-webkit-*).
 *    Other options are disposable here. (-o, -moz, -ms ...).
 *
 */

* {
/* Reset Rules */
border-width:00px;
font-weight:normal;
margin:00px auto;
outline-style:none;
outline-width:00px;
padding:00px 00px;
text-align:center;
text-decoration:none;
-webkit-box-sizing:border-box;
}

a {color:orange;}
a:focus, a:hover {color:black;}

*:before {
content:attr(data-icon);
}

html, body {
background:-webkit-linear-gradient(#D2691E, #B85C1A);
color:#FFD3B2;
font-family:"monospace", monospace;
font-size:12px;
letter-spacing:normal;
line-height:normal;
overflow:hidden;
}

body {
height:519px;
position:relative;
text-shadow:00px 01px 01px #803F12;
width:759px;
}

br {
clear:both;
}

hr {
border-bottom:01px solid #B55B1A;
margin:05px auto;
width:80%;
}

table {
width:80%;
text-align:left;
}
table td {
border-bottom:01px solid #B55B1A;
padding:02px 00px;
text-align:left;
}

/* @scheme */

header {
background-color:#2B3137;
border:04px solid #803F12;
border-bottom-width:00px;
border-radius:100px;
margin-top:20px;
width:70%;
}

header, footer {
padding:20px 00px;
}

div#display {
border-bottom:04px double RGBA(0,0,0,0.1);
border-top:04px double RGBA(0,0,0,0.1);
padding-bottom:20px;
}

aside.l, aside.r {
margin-top:20px;
width:40%;
}
aside.l, aside.panel {
float:left;
}
aside.r {
float:right;
}
aside.panel {
margin-top:15px;
width:32.9%;
}

[data=center]{
background-color:#1C2024;
border-bottom:01px solid #CC661D;
border-radius:04px;
box-shadow:inset 00px 04px 04px 00px #121417;
text-shadow:00px 01px 01px #1A1E21;
}
[data=center] form {
padding:10px 00px;
}
[data=center] form button {
background-color:RGBA(255,255,255,0.1);
border:04px solid RGBA(255,255,255,0.2);
border-radius:100px;
color:#FFFFFF;
cursor:pointer;
font-size:12px;
font-weight:bold;
margin:07px auto;
padding:04% 08%;
}

[data=center] form button:hover {
background-color:RGBA(255,255,255,0.2);
border:04px solid RGBA(255,255,255,0.1);
}

section {
margin:10px auto;
position:relative;
}
section#pc {
margin:00px auto;
padding:02% 04%;
width:80%;
}

footer {
bottom:00px;
left:00px;
letter-spacing:0.50px;
line-height:01.125001em;
position:absolute;
width:759px;
}

/* @typography */

p#user-id {
background-color:transparent;
border:02px solid RGBA(255,255,255,0.1);
border-radius:100px;
color:floralwhite;
font-size:10px;
font-weight:bold;
left:04px;
padding:04px 08px;
position:absolute;
text-shadow:none;
top:00px;
}
p#reload {
line-height:30px;
padding:00px;
position:absolute;
right:40px;
top:00px;
width:40px;
}
p#reload a {
color:RGBA(255,255,255,0.5);
font-size:30px;
text-shadow:none;
}
p#reload a:focus, p#reload a:hover {
color:RGBA(255,255,255,1);
}

header h1 {
background:url("turbine.svg") 50% 50% no-repeat;
}

header h1, footer h4 {
color:#FFFFFF;
font-family:"sans";
font-weight:bold;
}
section#pc h1 {
font-size:12px;
font-weight:bold;
}
footer h4 {
font-size:11px;
}
footer h5 {
font-size:09px;
}

form#close {
line-height:0;
position:absolute;
top:00px;
right:08px;
}
form#close button {
background-color:#2B3137;
border:02px solid #803F12;
border-bottom-width:00px;
border-radius:100%;
color:#FFFFFF;
cursor:pointer;
display:table;
font-size:14px;
font-weight:bold;
height:30px;
line-height:29px;
width:30px;
}

/* @extra */

.date {
color:black;
text-shadow:none;
}

header h1 img {
margin-right:04px;
vertical-align:text-top;
}

.rs:after {
color:#FFFFFF;
content:"KB";
font-size:10px;
margin-left:02px;
vertical-align:middle;
}
.tr {
color:#FFFFFF;
text-align:right;
}
.info * {
border:01px solid RGBA(255,255,255,0.1);
border-radius:100px;
color:#FFFFFF;
display:table;
font-size:10px;
font-weight:bolder;
letter-spacing:00.100001em;
margin-bottom:-10px;
padding:04px 16px;
}
.textup {
text-transform:uppercase;
}

/* @animation */

.anibox {
background-color:#1C2024;
border:06px solid #4C260B;
border-radius:100%;
box-shadow:00px 12px 20px 00px #4C260B;
height:220px;
margin-top:60px;
position:relative;
width:220px;
}

.ani {
left:03px;
position:absolute;
top:03px;
width:200px;
}
.gear {
left:03.5px;
position:absolute;
top:03.5px;
width:200px;
}
.fix {
left:03px;
position:absolute;
top:03px;
width:200px;
}

.spin {-webkit-animation:spin 0.5s linear infinite;}
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }

