# SliTaz package receipt.

PACKAGE="svkbd"
GITHASH="a5b40479e354ce11a1b009492da65ea562070cba"
VERSION="${GITHASH:0:7}"
CATEGORY="x-window"
SHORT_DESC="Simple virtual keyboard that suck less (EN Layout)."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="http://tools.suckless.org/x/svkbd/"
WGET_URL="http://git.suckless.org/svkbd/snapshot/svkbd-$GITHASH.tar.bz2"
HOST_ARCH="i486 arm"

DEPENDS="xorg-libX11 xorg-libXtst"
BUILD_DEPENDS="xorg-libX11-dev xorg-libXtst-dev"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{ 
	cp -d ${stuff}/*.h .
	for layout in de en ru fr
	do
		make svkbd-${layout} CC=${HOST_SYSTEM}-gcc || return 1
	done
	# We may need to sed config.def.h to set correct font for RU ???
	#make svkbd-ru CC=${HOST_SYSTEM}-gcc
	make install DESTDIR=${DESTDIR} PREFIX="/usr"
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp -a ${install}/usr/bin/${PACKAGE}-en $fs/usr/bin
}
