# SliTaz package receipt.

PACKAGE="drupal"
VERSION="8.8.1"
CATEGORY="misc"
SHORT_DESC="PHP content management system."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://www.drupal.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://ftp.drupal.org/files/projects/$TARBALL"

SUGGESTED="apache cherokee lighttpd"
DEPENDS="mysql php"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/dev/d;/-rc/d;/-beta/d;/-alpha/d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/var/www/drupal

	cp -a $src/*	$fs/var/www/drupal
	chown -R 80.80	$fs/var/www/drupal
}
