# SliTaz package receipt.

PACKAGE="cortex"
VERSION="0.5.1_02102016"
CATEGORY="utilities"
SHORT_DESC="An ncurses reddit browser and monitor."
MAINTAINER="paul@slitaz.org"
LICENSE="MIT"
TARBALL="$PACKAGE-${VERSION#*_}.tar.bz2"
WEB_SITE="http://cortex.glacicle.org/"
WGET_URL="git|git://github.com/GGLucas/cortex"

DEPENDS="py3k cacerts"
BUILD_DEPENDS="git bzip2"

# What is the latest version available today?
current_version()
{
	wget -O - https://github.com/GGLucas/cortex/commits/master 2>/dev/null | \
	sed '/commits_list_item/!d;s|.*commits/\(.......\).*|\1|;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin $fs/home/tux/.cortex
	cp -a $src/$PACKAGE $fs/usr/bin
	cp -a $src/config.example $fs/home/tux/.cortex/config
}

post_install()
{
        chroot "$1/" chown -R tux.users "/home/tux/.cortex"
}

post_remove()
{
        chroot "$1/" rm -r "/home/tux/.cortex"
}

