# SliTaz package receipt

PACKAGE="slitaz-i18n"
VERSION="4.0"
CATEGORY="system-tools"
SHORT_DESC="SliTaz internationalization meta package to build locale pack."
MAINTAINER="pankso@slitaz.org"
BUILD_DEPENDS="asunder alsaplayer epdfview galculator viewnior gparted \
glib gtk+ leafpad lxpanel lxtask obconf openbox pcmanfm"
SUGGESTED="locale-de locale-es locale-fr locale-hu locale-pt"
WEB_SITE="http://www.slitaz.org/"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/doc/slitaz
	. $stuff/locale-pack.conf
	for i in $LOCALE_PACK
	do
		if [ -x /usr/bin/cook ]; then
			cook locale-$i
		elif [ -x /usr/bin/tazwok ]; then
			tazwok cook locale-$i
		fi
	done
	cat > $fs/usr/share/doc/slitaz/i18n.txt << _EOT_
SliTaz i18n information
================================================================================

This package provides the necessary functions and configs for the SliTaz locale 
pack. SliTaz uses UTF-8 by default and tazlocale (from SliTaz tools) to 
configure the system language.


Translated packages files included in the core languages pack (from upstream):
----
$CORE_PKGS
----

SliTaz i18n project coordination is done on the Labs:

	http://labs.slitaz.org/wiki/i18n


================================================================================
_EOT_
}
