# SliTaz package receipt

PACKAGE="slitaz-i18n"
VERSION="1.0"
CATEGORY="system-tools"
SHORT_DESC="SliTaz internationalization meta packages to build locale pack."
MAINTAINER="pankso@slitaz.org"
DEPENDS="slitaz-configs slitaz-doc slitaz-tools"
SUGGESTED="locale-de locale-es locale-fr locale-hu locale-pt"
WEB_SITE="http://www.slitaz.org/"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/doc/slitaz
	. stuff/locale-pack.conf
	cat > $fs/usr/share/doc/slitaz/i18n.txt << _EOT_
SliTaz 18n information
================================================================================


Translated packages files include in the core languages pack (from upstream):
----
$CORE_PKGS
----

SliTaz i18n project coordination in done on the Labs:

	http://labs.slitaz.org/wiki/i18n


================================================================================
_EOT_
}
