# SliTaz package receipt.

PACKAGE="razorqt-locale-de"
VERSION="0.5.2"
CATEGORY="localization"
SHORT_DESC="German locale for Razor-qt"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2 LGPL2.1"
WEB_SITE="https://github.com/Razor-qt/razor-qt"
WANTED="razorqt"

LOCALE="de"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cd $install
	qms=$(find . \( -name "*_$LOCALE.qm" \) -o \( -name "*_${LOCALE}_*.qm" \) | sed 's|^.||')
	for qm in $qms; do
		mkdir -p $(dirname $fs$qm)
		cp -a $install$qm $fs$qm
	done
}
