# SliTaz package receipt.

PACKAGE="speex"
VERSION="1.2.0"
CATEGORY="multimedia"
SHORT_DESC="Low bandwidth voice codec."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://www.speex.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://ftp.osuosl.org/pub/xiph/releases/$PACKAGE/$TARBALL"

OBSOLATED_BY="opus"
DEPENDS="libogg"
BUILD_DEPENDS="libogg-dev"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/beta/d;/rc[0-9]/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
}
