# SliTaz package receipt.

PACKAGE="libksba"
VERSION="1.6.0"
CATEGORY="security"
SHORT_DESC="Library to work with X.509 certificates, CMS data and related objects."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://www.gnupg.org/related_software/libksba/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://www.gnupg.org/ftp/gcrypt/libksba/$TARBALL"

DEPENDS="libgpg-error"
BUILD_DEPENDS="libgpg-error-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	# Integrity check: https://www.gnupg.org/download/integrity_check.html
	echo "d71e18a71b44d7f0e93180e05971857b4900c788  $SRC/$TARBALL" | sha1sum -c || exit 1

	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_files	*.so*
}
