# SliTaz package receipt.

PACKAGE="fpc-src"
VERSION="2.6.4"
CATEGORY="development"
SHORT_DESC="Sources for the FreePascal compiler (requierd by the Lazarus IDE)."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2 LGPL2.1"
SOURCE="fpcbuild"
TARBALL="$SOURCE-$VERSION.tar.gz"
WEB_SITE="https://www.freepascal.org/"
WGET_URL="ftp://ftp.freepascal.org/pub/fpc/dist/$VERSION/source/$TARBALL"
HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - https://gitlab.com/freepascal.org/fpc/source/-/tags 2>/dev/null | \
	sed '/-\/tags\/[a-z_]*[0-9]/!d;/_rc/d;s|.*tags/[a-z_]*||;s|".*||;s|_|.|g;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/fpc
	cp -a $src/fpcsrc $fs/usr/lib/fpc/src
}

