# SliTaz package receipt.

PACKAGE="fpc-src"
VERSION="2.6.4"
CATEGORY="development"
SHORT_DESC="Sources for the FreePascal compiler (requierd by the Lazarus IDE)."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2 LGPL2.1"
SOURCE="fpcbuild"
TARBALL="$SOURCE-$VERSION.tar.gz"
WEB_SITE="https://www.freepascal.org/"
WGET_URL="ftp://ftp.freepascal.org/pub/fpc/dist/$VERSION/source/$TARBALL"
HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - 'https://gitlab.com/freepascal.org/fpc/source/-/tags?sort=updated_desc' 2>/dev/null | \
	sed '/source-/!d;/tar.gz/!d;/quot;/d;/_rc[0-9]/d;/macos/d;s|.*/source-||;s|.*release.||;s|.tar.*||;/^[0-9]/!d;s|_|.|g' | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/fpc
	cp -a $src/fpcsrc $fs/usr/lib/fpc/src
}

