# SliTaz package receipt.

PACKAGE="blogotext"
VERSION="2.0.0.0"
CATEGORY="network"
SHORT_DESC="Simple blog engine."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="http://lehollandaisvolant.net/blogotext"
TARBALL="$PACKAGE-$VERSION.zip"
URL="$WEB_SITE/archives/$TARBALL"

DEPENDS="php-gd"
BUILD_DEPENDS=""

# Rules to configure and make the package.
compile_rules()
{
	[ -s "$SOURCES_REPOSITORY/$TARBALL" ] ||
		wget -O "$SOURCES_REPOSITORY/$TARBALL" $URL
	mkdir -p $DESTDIR/var/www 2> /dev/null
	cd $DESTDIR/var/www
	unzip "$SOURCES_REPOSITORY/$TARBALL"
	chown -R 80.80 $DESTDIR/var/www/blogotext
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/* $fs
	find $fs -type f -exec chmod a-x \{\} \;
}

## -----------------------------------------------------------------------
## Revision: 03/Aug/2017 - SliTaz DevTeam.
## URL: "http://lehollandaisvolant.net/blogotext" is OFF.
## This looks good? => https://github.com/BlogoText/blogotext
## !! Please, remove this after you update. Thank you.
