# SliTaz package receipt.

PACKAGE="blogotext"
VERSION="2.0.0.0"
CATEGORY="network"
SHORT_DESC="Simple blog engine."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://github.com/BlogoText/blogotext"
TARBALL="$PACKAGE-$VERSION.zip"
WGET_URL="https://lehollandaisvolant.net/blogotext/archives/$TARBALL"

DEPENDS="php-gd"
BUILD_DEPENDS=""

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/var/www/blogotext
	cp -a $src/* $fs/var/www/blogotext/
	find $fs -type f -exec chmod a-x \{\} \;
	chown -R 80.80 $fs/var/www/blogotext
}

## -----------------------------------------------------------------------
## Revision: 03/Aug/2017 - SliTaz DevTeam.
## URL: "https://lehollandaisvolant.net/blogotext" is OFF.
## This looks good? => https://github.com/BlogoText/blogotext
## !! Please, remove this after you update. Thank you.
