! sample entries to use argv[0] as -rules argument:
spider*rules:			Spider
gypsy*rules:			Gypsy
klondike*rules:			Klondike
seahaven*rules:			Seahaven
freecell*rules:			Free Cell
canfield*rules:			Canfield

XPat*font:                      6x13
XPat*beNiceToColormap:		false
XPat*shapeStyle:		Rectangle
XPat*topShadowContrast:		20
XPat*bottomShadowContrast:	40
XPat*Scrollbar*background:	Gray70
XPat*Background:		grey85
XPat*Foreground:		black
XPat*resizeToPreferred:		True
XPat*input:			True
XPat*showGrip:			off
XPat*shadowWidth:               2
XPat*messages.justify:		Left
XPat*upperbox.orientation:	XtorientHorizontal
XPat*lowerbox.orientation:	XtorientHorizontal
XPat*Tableau.keyboardFile:	keys
XPat*Tableau.messageFile:	messages
XPat*Tableau.background:	DarkGreen
XPat*Tableau.arrowColor:	Gold
XPat*Tableau.markColor:		Black
XPat*Tableau.rules:		Gypsy
XPat*Viewport.allowHoriz:	True
XPat*Viewport.allowVert:	True
XPat*Viewport.useBottom:	True
XPat*Viewport.useRight:		True
XPat*Label.shadowWidth:		0
XPat*Label.BorderWidth:		2
XPat*Dialog*Translations: #override \n\
<Key>y: Ok()\n\
<Key>n: Cancel()\n

XPat*title:			XPat
XPat.prompt.allowShellResize:	True
XPat.prompt.saveUnder:		True
XPat*Dialog*resizable:		True
XPat*Hint.Translations: #override\n\
<BtnDown>:set()\n\
<BtnUp>:HintNotify()unset()\n

XPat*Sound.state:		True
XPat.help.width:		403
XPat.help.height:		200
XPat.help.title:		XPat Help Window
XPat.help.saveUnder:		True
XPat*Close Help.fromHoriz:	Topic
XPat*helptext*string:		Please choose a topic.
XPat*helptext*displayCaret:	False
XPat*helptext*scrollHorizontal:	whenNeeded
XPat*helptext*scrollVertical:	whenNeeded
XPat*helptext*editType:		read
