# SliTaz package receipt.

PACKAGE="autoconf-archive"
VERSION="2021.02.19"
CATEGORY="development"
SHORT_DESC="Collection of GNU Autoconf macros."
MAINTAINER="maintainer@slitaz.org"
LICENSE="GPL"
WEB_SITE="https://www.gnu.org/software/autoconf-archive/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"

DEPENDS="autoconf"

HOST_ARCH="any"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

compile_rules()
{
	./configure		\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

genpkg_rules()
{
	mkdir -p $fs/usr/share
	cp -a $install/usr/share/aclocal	$fs/usr/share
}
