# SliTaz package receipt.

PACKAGE="xorg-libXxf86dga"
VERSION="1.1.5"
CATEGORY="x-window"
SHORT_DESC="Xorg server module."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="libXxf86dga"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"

DEPENDS=""
BUILD_DEPENDS="pkg-config xorg-libX11-dev xorg-libXext-dev 
	xorg-util-macros xorg-xf86dgaproto xorg-xproto"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--sysconfdir=/etc	\
		--mandir=/usr/share/man	\
		--localstatedir=/var	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
