# SliTaz package receipt.

PACKAGE="puzzles"
GITHASH="387d323dd8d579db2c90b499b3b19f746cbdbce5"
VERSION="20220612"
CATEGORY="games"
SHORT_DESC="Misc puzzles games."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://git.tartarus.org/?p=simon/puzzles.git;a=snapshot;h=$GITHASH;sf=tgz"

DEPENDS="cairo gtk+ libxcb xorg-libXrandr"
BUILD_DEPENDS="file gtk+-dev cmake"

# What is the latest version available today?
current_version()
{
	wget -O - 'https://git.tartarus.org/?p=simon/puzzles.git' 2>/dev/null | \
	sed '/<i>[0-9-]*<.i>/!d;s|.*<i>||;s|<.*||;s|-||g;q'
}

# Rules to configure and make the package.
compile_rules()
{
	cmake -DCMAKE_INSTALL_PREFIX=/usr . &&
	cmake --build . &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/usr/*	$fs/
}
