# SliTaz package receipt.

PACKAGE="mdadm"
VERSION="4.1"
CATEGORY="system-tools"
SHORT_DESC="Software RAID tools"
MAINTAINER="b1+slitaz@nagel.org"
LICENSE="GPL2"
WEB_SITE="https://www.kernel.org/pub/linux/utils/raid/mdadm/ANNOUNCE"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="https://www.kernel.org/pub/linux/utils/raid/mdadm/$TARBALL"

BUILD_DEPENDS=""

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	make mdadm
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp -a $src/mdadm $fs/usr/bin
}
