# SliTaz package receipt.

PACKAGE="hcfpcimodem"
VERSION="1.19full"
CATEGORY="non-free"
SHORT_DESC="Driver for the Conexant HCF (controllerless) Softmodem family."
MAINTAINER="domcox@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
DEPENDS="module-init-tools linux-source"
WEB_SITE="http://www.linuxant.com/drivers"
WGET_URL="http://www.linuxant.com/drivers/hcf/full/archive/$PACKAGE-$VERSION/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.

post_install()
{
	/usr/sbin/hcfpciconfig --auto
}

post_remove()
{
    echo -n "Removing modules.."
    rm -rf /lib/modules/`uname -r`/extra/hcfpci*
    status
	rm -rf /usr/share/hcfpicmodem
	rm -rf /etc/hcfpcimodem
}