# SliTaz package receipt.

PACKAGE="hsfmodem"
VERSION="7.80.02.04full"
CATEGORY="non-free"
SHORT_DESC="Driver for the Conexant (formerly Rockwell) HSF Softmodem family."
MAINTAINER="domcox@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
DEPENDS="module-init-tools linux-source"
WEB_SITE="http://www.linuxant.com/drivers"
WGET_URL="http://www.linuxant.com/drivers/hsf/full/archive/$PACKAGE-$VERSION/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.

post_install()
{
	/usr/sbin/hsfconfig --auto
}

post_remove()
{
	echo -n "Removing modules.."
	rm -rf /lib/modules/`uname -r`/extra/hsf*
	status
	rm -rf /usr/share/hsfmodem
	rm -rf /etc/hsfmodem
}