AE	ae	UNITED_ARAB_EMIRATES
AR	ar	ARGENTINA
AT	at	AUSTRIA
AU	au	AUSTRALIA
BB	bb	BARBADOS
BD	bd	BANGLADESH
BG	bg	BULGARIA
BO	bo	BOLIVIA
BR	br	BRAZIL
BY	by	BELARUS
CA	ca	CANADA
CH	ch	SWITZERLAND
CL	cl	CHILE
CN	cn	CHINA
CO	co	COLOMBIA
CR	cr	COSTA_RICA
CY	cy	CYPRUS
CZ	cz	CZECH_REPUBLIC
DE	de	GERMANY
DK	dk	DENMARK
EC	ec	ECUADOR
EE	ee	ESTONIA
EG	eg	EGYPT
ES	es	SPAIN
EU	eu	EUROPE
FI	fi	FINLAND
FR	fr	FRANCE
GP	fr	GUADELOUPE
GR	gr	GREECE
GT	gt	GUATEMALA
GU	gu	GUAM
HK	hk	HONG_KONG
HR	hr	CROATIA
HU	hu	HUNGARY
ID	id	INDONESIA
IE	ie	IRELAND
IL	il	ISRAEL
IN	in	INDIA
IS	is	ICELAND
IT	it	ITALY
JP	jp	JAPAN
KR	kr	REPUBLIC_OF_KOREA
KW	kw	KUWAIT
LB	lb	LEBANON
LI	li	LIECHTENSTEIN
LK	lk	SRI_LANKA
LT	lt	LITHUANIA
LU	lu	LUXEMBOURG
LV	lv	LATVIA
MA	ma	MOROCCO
MQ	fr	MARTINIQUE
MT	mt	MALTA
MX	mx	MEXICO
MY	my	MALAYSIA
NC	fr	NEW_CALEDONIA
NI	ni	NICARAGUA
NL	nl	NETHERLANDS
NO	no	NORWAY
NZ	nz	NEW_ZEALAND
OM	om	OMAN
PA	pa	PANAMA
PE	pe	PERU
PH	ph	PHILIPPINES
PJ	fr	FRENCH_POLYNESIA
PK	pk	PAKISTAN
PL	pl	POLAND
PR	pr	PUERTO_RICO
PT	pt	PORTUGAL
PY	py	PARAGUAY
RO	ro	ROMANIA
RU	ru	RUSSIA
SA	sa	SAUDI_ARABIA
SE	se	SWEDEN
SG	sg	SINGAPORE
SI	si	SLOVENIA
SK	sk	SLOVAKIA
TH	th	THAILAND
TN	tn	TUNISIA
TR	tr	TURKEY
TW	tw	TAIWAN
UA	ua	UKRAINE
UK	uk	UNITED_KINGDOM
US	us	UNITED_STATES
UY	uy	URUGUAY
VE	ve	VENEZUELA
VI	vi	VIRGIN_ISLANDS_U.S.
VN	vn	VIET_NAM
ZA	za	SOUTH_AFRICA
