# SliTaz package receipt.

PACKAGE="martian"
VERSION="full-20080617"
CATEGORY="non-free"
SHORT_DESC="Modem driver for Agere Systems PCI WinModem."
MAINTAINER="domcox@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
DEPENDS="module-init-tools linux-source"
WEB_SITE="http://martian.barrelsoutofbond.org"
WGET_URL="http://www.barrelsoutofbond.org/downloads/$PACKAGE/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.

post_install()
{
	/sbin/depmod -a
	/sbin/modprobe martian_dev && \
	/etc/init.d/martian start
}
