# SliTaz package receipt.

PACKAGE="martian"
VERSION="full-20080617"
CATEGORY="non-free"
SHORT_DESC="Driver for the Agere Systems PCI Modem built on DSP 164x (Mars) series."
MAINTAINER="domcox@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
DEPENDS="module-init-tools linux-source"
WEB_SITE="http://martian.barrelsoutofbond.org"
WGET_URL="http://www.barrelsoutofbond.org/downloads/$PACKAGE/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.

post_install()
{
	# Country settings
	if [ -e /etc/TZ ]; then
		ZONE=`cat /etc/TZ`
		CODE=`grep $ZONE /usr/share/softmodem/marszone.tab | cut -f1'`
		if [ -n $CODE ]; then
			COUNTRY=`grep ^$CODE /usr/share/softmodem/martian.country | cut -f2`
		fi
	fi
	if [ -z $COUNTRY ]; then
		COUNTRY="USA"
	fi
	cat >> $root/etc/daemons.conf << "EOT"
# martian daemon options.
MARTIAN_OPTIONS="--country=$COUNTRY"

EOT
	# Load module
	/sbin/depmod -a
	/sbin/modprobe martian_dev && \
	/etc/init.d/martian start
}
