# SliTaz package receipt.

PACKAGE="slmodem"
VERSION="2.9.11-20090222"
CATEGORY="non-free"
SHORT_DESC="Support for the SmartLink Softmodem and ALSA supported chipsets."
MAINTAINER="domcox@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
DEPENDS="module-init-tools linux-source"
WEB_SITE="http://linmodems.technion.ac.il"
WGET_URL="http://linmodems.technion.ac.il/packages/smartlink/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.

post_install()
{
	depmod -a
	/sbin/modprobe slamr && /etc/init.d/slmodem start
}
