AD	CTR21EUROPE
AE	UAE
AR	ARGENTINA
AT	AUSTRIA
AU	AUSTRALIA
BE	BELGIUM
BG	BULGARIA
BH	BAHREIN
BN	BRUNEI
BR	BRAZIL
CA	CANADA
CH	SWITZERLAND
CL	CHILE
CN	CHINA
CY	CYPRUS
CZ	CZECH_REPUBLIC
DE	GERMANY
DK	DENMARK
DZ	ALGERIA
EE	ESTONIA
EG	EGYPT
ES	SPAIN
FI	FINLAND
FO	CTR21EUROPE
FR	FRANCE
GB	UK
GI	CTR21EUROPE
GL	CTR21EUROPE
GP	FRANCE
GR	GREECE
HK	HONG_KONG
HU	HUNGARY
ID	INDONESIA
IE	IRELAND
IL	ISRAEL
IN	INDIA
IS	ICELAND
IT	ITALY
JO	JORDAN
JP	JAPAN
KR	KOREA
KT	SOUTHKOREA
KW	KUWAIT
LB	LEBANON
LI	CTR21EUROPE
LK	SRILANKA
LT	LITHUANIA
LU	LUXEMBOURG
LV	LATVIA
MA	MOROCCO
MC	CTR21EUROPE
MQ	FRANCE
MT	MALTA
MX	MEXICO
MY	MALAYSIA
NC	FRANCE
NL	NETHERLANDS
NO	NORWAY
NZ	NEW_ZEALAND
OM	OMAN
PE	PERU
PH	PHILIPPINES
PJ	FRANCE
PK	PAKISTAN
PL	POLAND
PT	PORTUGAL
RO	ROMANIA
RU	RUSSIA
SA	SAUDIARABIA
SE	SWEDEN
SG	SINGAPORE
SI	SLOVENIA
SK	SLOVAKIA
SM	CTR21EUROPE
TH	THAILAND
TN	TUNISIA
TR	TURKEY
TW	TAIWAN
US	USA
UY	URUGUAY
VN	VIETNAM
ZA	SOUTHAFRICA
