#!/bin/sh
# /etc/init.d/slmodem: Start, stop and restart slmodemd daemon on SliTaz, at boot
# time or with the command line.
#
# To start daemon at boot time, just put the right name in the $RUN_DAEMONS
# variable of /etc/rcS.conf and configure options with /etc/daemons.conf.
#
. /etc/init.d/rc.functions
. /etc/daemons.conf

NAME="Smartlink modem"
DESC="$(_ 'Smart Link Modem daemon')"
DAEMON=/usr/sbin/slmodemd
OPTIONS=$SLMODEM_OPTIONS
PIDFILE=/var/run/slmodemd.pid

case "$1" in
  start)
    if active_pidfile $PIDFILE slmodemd ; then
      _ '%s is already running.' "$NAME"
      exit 1
    fi
    action 'Starting %s: %s...' "$DESC" "$NAME"
    $DAEMON $OPTIONS && echo $(/bin/pidof $DAEMON) > $PIDFILE
    status
    ;;
  stop)
    if ! active_pidfile $PIDFILE slmodemd ; then
      _ '%s is not running.' "$NAME"
      exit 1
    fi
    action 'Stopping %s: %s...' "$DESC" "$NAME"
    kill $(cat $PIDFILE)
    status
    ;;
  restart)
    if ! active_pidfile $PIDFILE slmodemd ; then
      _ '%s is not running.' "$NAME"
      exit 1
    fi
    action 'Restarting %s: %s...' "$DESC" "$NAME"
    kill $(cat $PIDFILE)
    sleep 2
    $DAEMON $OPTIONS && echo $(/bin/pidof $DAEMON) > $PIDFILE
    status
    ;;
  *)
    emsg "<n><b>$(_ 'Usage:')</b> $0 [start|stop|restart]"
    newline
    exit 1
    ;;
esac

exit 0
