#default beaver config file

[RecentFiles]
MaxNb=5

[Window]
Autosave=true
Width=540
Height=480

[Tabs]
Position=0
LabelLength=12

[Editor]
Font=Sans 11
BGRed=65535
BGBlue=65535
BGGreen=65535
FGRed=0
FGBlue=0
FGGreen=0
SelectedBGRed=40000
SelectedBGBlue=40000
SelectedBGGreen=40000
SelectedFGRed=65535
SelectedFGBlue=65535
SelectedFGGreen=65535
Wordwrap=false
TabWidth=4
AutoIndent=true

[MsgBar]
Display=true
Interval=2000

[ToolBar]
Display=true

[ScrollBar]
Position=0

[ToolBar]
Style=0
Size=0

[AutoSave]
Delay=0
Backup=false
BackupExt=~

[CompletionPopUp]
Width=130
Height=200

[Adv]
SynHigh=true
SynHighDepth=12000
AutoCorrect=true

[Misc]
Marker=true
