--- beaver0.4.0-ori/Makefile.am	Sun Aug 16 15:53:32 2009
+++ beaver0.4.0/Makefile.am	Fri Jan 22 10:08:34 2010
@@ -84,9 +84,9 @@
 	
 	$(mkinstalldirs) $(mandir)/man1
 #	$(INSTALL_DATA) beaver.1x.gz $(mandir)/man/man1
-	$(mkinstalldirs) $(datadir)/applications
-	$(INSTALL_DATA) beaver.desktop $(datadir)/applications
-	sed -i $(datadir)/applications/beaver.desktop -e "s/DESTDIR/`echo $(prefix) | sed -e 's/\//\\\\\//g'`/g"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/applications
+	$(INSTALL_DATA) beaver.desktop $(DESTDIR)$(datadir)/applications
+	sed -i $(DESTDIR)$(datadir)/applications/beaver.desktop -e "s/DESTDIR/`echo $(prefix) | sed -e 's/\//\\\\\//g'`/g"
 	
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/include
 	$(INSTALL_DATA) plugins/Makefile $(DESTDIR)$(pkgdatadir)/include/Makefile
@@ -97,7 +97,7 @@
 if DEBUG
 	@echo ""
 else
-	$(STRIP) --strip-all $(bindir)/beaver$(EXEEXT)
+	$(STRIP) --strip-all $(DESTDIR)$(bindir)/beaver$(EXEEXT)
 endif
 
 uninstall:
