# SliTaz package receipt.

PACKAGE="h8300-binutils"
SOURCE="binutils"
VERSION="2.16.1"
CATEGORY="development"
SHORT_DESC="binutils targeting the H8/300."
MAINTAINER="rcx@zoominternet.net"
LICENSE="GPL2"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WEB_SITE="http://www.gnu.org/software/binutils/"
WGET_URL="$GNU_MIRROR/$SOURCE/$TARBALL"
TAGS="assembler linker"

BUILD_DEPENDS="slitaz-toolchain bison flex"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$SOURCE-/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

h8300_conf()
{
	# Configuration only needs included if we're in the build/wok environment
	if [ -e $WOK/h8300-toolchain/stuff/h8300.conf ] ; then
		. $WOK/h8300-toolchain/stuff/h8300.conf
	fi
}

# Rules to configure and make the package.
compile_rules()
{
	h8300_conf
	./configure \
		--target=$H8300_TARGET \
		--prefix=/usr \
		--disable-nls \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make $MAKEFLAGS &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	h8300_conf
	mkdir -p $fs/usr $fs$H8300_ROOT
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/$H8300_TARGET/* $fs$H8300_ROOT
	# do not need to copy lib/libiberty.a
	
	strip -s $fs$H8300_ROOT/bin/*
}
