# SliTaz package receipt.

PACKAGE="slitaz-users"
VERSION="1.0"
CATEGORY="base-system"
SHORT_DESC="Config tree for the base system."
MAINTAINER="pankso@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://www.slitaz.org/"
WGET_URL="http://download.tuxfamily.org/slitaz/sources/base-files/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	# Copy all rootfs from the stuff and set permissions.
	cp -a $src/rootfs/* $fs
}

pre_install()
{
	local root
	local i
	root=$1/etc
	while read file line; do
		grep -qs "$line" $file || echo "$line" >> $file
	done <<EOT
$root/passwd  "root:x:0:0:root:/root:/bin/sh"
$root/group   "root:x:0:"
$root/shadow  "root:\$1\$EbR327ag\$7NFmnOi7JQc5/lG0JLiU8/:13525:0:99999:7:::"
$root/gshadow "root:*::"
EOT
	for i in $(cd fs/home ; ls); do
		# get uid in $3 and gid in $4
		set -- $(ls -ldn fs/home/$i)
		while read file line; do
			grep -qs "$line" $file || echo "$line" >> $file
		done <<EOT
$root/passwd  "$i:x:$3:$4:Linux User,,,:/home/$i:/bin/ash"
$root/group   "$i:x:$4:"
$root/shadow  "$i::13646:0:99999:7:::"
$root/gshadow "$i:!::"
EOT
	done
}
