get_locale()
{
	[ "x$CHARMAP" == x ] && CHARMAP=UTF-8

	# Get translated Openbox menu from SliTaz sub project slitaz-configs
	obmenu=$WOK/slitaz-configs/install/etc/xdg/openbox/menu.$LOCALE.xml
	if [ -f $obmenu ]; then
		mkdir -p $fs/etc/xdg/openbox
		echo "* Found $LOCALE translations for: openbox menu"
		cp $obmenu $fs/etc/xdg/openbox
	fi

	# Get the core packages messages.
	mkdir -p $fs/usr/share/locale/$LOCALE
	for app in $CORE_PKGS; do
		app_locale=$WOK/$app/install/usr/share/locale/$LOCALE
		if [ -d $app_locale ]; then
			echo "* Found $LOCALE translations for: $app"
			cp -a $app_locale $fs/usr/share/locale
		fi
	done

	# List of available locales
	cd $WOK/glibc/install/usr/share/i18n/locales
	locales=$(ls -1 | sed -n '/^'$LOCALE'$/p; /^'$LOCALE'_.*/p' | sed '/translit/d')
	[ "x$LOCALEDEF" != x ] && locales=$LOCALEDEF

	# Get X11 locale
	for def in $locales; do
		x11_locale=$WOK/xorg-libX11/install/usr/share/X11/locale/$def.$CHARMAP
		if [ -d $x11_locale ]; then
			echo "* Found $def.$CHARMAP locale for: X11"
			mkdir -p $fs/usr/share/X11/locale
			cp -a $x11_locale $fs/usr/share/X11/locale
		fi
	done

	# Get locale definition files
	usil=usr/share/i18n/locales
	for def in $locales; do
		echo "* Copying $def locale files"
		mkdir -p $fs/$usil
		cp -a $WOK/glibc/install/$usil/$def $fs/$usil
	done

	# Get timezones from tzdata
	countries=$(echo $locales | \
		sed 's|@[^ ]*||g; s|[^ _]*_||g' | tr ' ' '\n' | sort -u)
	echo "* Copy timezone info for countries: "$countries
	locations=''
	for country in $countries; do
		location=$(grep '^'$country \
			$WOK/tzdata/install/usr/share/zoneinfo/zone.tab | awk '{ print $3}')
		locations="$locations $location"
	done
	for location in $locations; do
		for tz in $location; do
			install -Dm644 $WOK/tzdata/install/usr/share/zoneinfo/$tz \
						$fs/usr/share/zoneinfo/$tz
		done
	done

	# Get country flags
	for country in $countries $ADD_FLAGS; do
		for size in 16x16 48x48; do
			install -Dm644 \
				$WOK/flag-icons/taz/*/fs/usr/share/icons/hicolor/$size/intl/$country.png \
				$fs/usr/share/icons/hicolor/$size/intl/$country.png
		done
	done
	# above icons credits
	fusl=$fs/usr/share/licenses
	mkdir -p $fusl
	cp -a $WOK/flag-icons/source/*/LICENSE.txt $fusl/gosquared.txt

	# Keyboard flags for default lxpanel keyboard applet
	if [ "x$LXPANEL_FLAGS" != "x" ]; then
		uslix=usr/share/lxpanel/images/xkb-flags
		mkdir -p $fs/$uslix
		for i in $LXPANEL_FLAGS; do
			ln -s /$usih/16x16/intl/$(echo $i | tr a-z A-Z).png $fs/$uslix/$i.png
		done
	fi

	echo
}
