#!/bin/sh

# Standard directories having translated files.
mk_locale_dir()
{
	mkdir -p \
		$fs/usr/share/locale/$LOCALE \
		$fs/usr/share/slitaz/messages \
		$fs/etc/xdg/openbox
}

# Get translated files from SliTaz sub projects: configs & tools.
get_slitaz_messages()
{
	configs=$WOK/slitaz-configs/source
	openbox=$configs/slitaz-configs-*/rootfs/etc/xdg/openbox
	tools=$WOK/slitaz-tools/source

	# Make tazwok compatible with this.
	if [ ! -x /usr/bin/cook ]; them
		[ -d $configs ] || tazwok get-src slitaz-configs --target=$configs
		[ -d $tools ] || tazwok get-src slitaz-tools --target=$tools
	fi

	[ ! -d $configs ] && echo "ERROR: missing source slitaz-configs" && exit 1
	[ ! -d $tools ] && echo "ERROR: missing source slitaz-tools" && exit 1

	if [ -f $openbox/menu.${LOCALE}.xml ]; then
		echo "* Found $LOCALE locale for: openbox menu"
		cp $openbox/menu.${LOCALE}.xml $fs/etc/xdg/openbox
	fi
	
	# Tools messages will be replace in time by POT files.
	if [ -d $tools/slitaz-tools-*/messages/$LOCALE ]; then
		echo "* Found $LOCALE locale for: slitaz-tools"
		cp -a $tools/slitaz-tools-*/messages/$LOCALE \
			$fs/usr/share/slitaz/messages
	fi
	
	if [ -d $tools/slitaz-tools-*/po/mo/$LOCALE ]; then
		for app in $(ls $tools/slitaz-tools-*/po/mo/$LOCALE)
		do
			echo "* Found $LOCALE locale for: ${app%.mo}"
			cp -a $tools/slitaz-tools-*/po/mo/$LOCALE/$app \
				$fs/usr/share/locale/$LOCALE
		done
	fi
}

# Get the core packages messages.
get_core_messages()
{
	for i in $CORE_PKGS
	do
		if [ -d $WOK/$i/install/usr/share/locale/$LOCALE ]; then
			echo "* Found $LOCALE locale for: $i"
			cp -a $WOK/$i/install/usr/share/locale/$LOCALE \
				$fs/usr/share/locale
		fi
	done
}
