#!/bin/sh

# Standard directories having translated files.
mk_locale_dir()
{
	mkdir -p \
		$fs/usr/share/locale/$LOCALE \
		$fs/usr/share/slitaz/messages \
		$fs/etc/xdg/openbox
}

# Get translated files from SliTaz sub projects: configs, doc, tools.
get_slitaz_messages()
{
	[ -d $WOK/slitaz-configs ] && . $WOK/slitaz-configs/receipt
	[ -f $WOK/slitaz-configs/slitaz-configs-$VERSION/rootfs/etc/xdg/openbox/menu.${LOCALE}.xml ] && \
		cp $WOK/slitaz-configs/slitaz-configs-$VERSION/rootfs/etc/xdg/openbox/menu.${LOCALE}.xml \
		$fs/etc/xdg/openbox

	[ -d $WOK/slitaz-tools ] && . $WOK/slitaz-tools/receipt
	[ -d $WOK/slitaz-tools/slitaz-tools-$VERSION/messages/$LOCALE ] && \
		cp -a $WOK/slitaz-tools/slitaz-tools-$VERSION/messages/$LOCALE \
		$fs/usr/share/slitaz/messages
}

# Get the core packages messages.
get_core_messages()
{
	for i in $CORE_PKGS
	do
		if [ -d $WOK/$i/install/usr/share/locale/$LOCALE ]; then
			echo "* Found $LOCALE locale for: $i"
			cp -a $WOK/$i/install/usr/share/locale/$LOCALE \
				$fs/usr/share/locale
		fi
	done
}
