get_locale()
{
	[ "x$CHARMAP" == x ] && CHARMAP=UTF-8

	# Get translated Openbox menu from SliTaz sub project slitaz-configs
	obmenu=$WOK/slitaz-configs/install/etc/xdg/openbox/menu.$LOCALE.xml
	if [ -f $obmenu ]; then
		mkdir -p $fs/etc/xdg/openbox
		echo "* Found $LOCALE translations for: openbox menu"
		cp $obmenu $fs/etc/xdg/openbox
	fi

	# Get the core packages messages.
	mkdir -p $fs/usr/share/locale/$LOCALE
	for app in $CORE_PKGS; do
		app_locale=$WOK/$app/install/usr/share/locale/$LOCALE
		if [ -d $app_locale ]; then
			echo "* Found $LOCALE translations for: $app"
			cp -a $app_locale $fs/usr/share/locale
		fi
	done

	# List of available locales
	cd $WOK/glibc/install/usr/share/i18n/locales
	locales=$(ls -1 | sed -n '/^'$LOCALE'$/p; /^'$LOCALE'_.*/p' | sed '/translit/d')
	[ "x$LOCALEDEF" != x ] && locales=$LOCALEDEF

	# Get X11 locale
	for def in $locales; do
		x11_locale=$WOK/xorg-libX11/install/usr/share/X11/locale/$def.$CHARMAP
		if [ -d $x11_locale ]; then
			echo "* Found $def.$CHARMAP locale for: X11"
			mkdir -p $fs/usr/share/X11/locale
			cp -a $x11_locale $fs/usr/share/X11/locale
		fi
	done

	# Pregenerate locale file so we dont need glibc-locale as dep.
	for def in $locales; do
		echo "* Generate $def locale definition"
		mkdir -p $fs/usr/lib/locale
		localedef -i $def -c -f $CHARMAP $fs/usr/lib/locale/$def
	done

	# Get timezones
	countries=$(echo $locales | \
		sed 's|@[^ ]*||g; s|[^ _]*_||g' | tr ' ' '\n' | sort -u)
	echo "* Copy timezone info for countries: "$countries
	locations=''
	for country in $countries; do
		location=$(grep '^'$country \
			$WOK/glibc/install/usr/share/zoneinfo/zone.tab | awk '{ print $3}')
		locations="$locations $location"
	done
	for location in $locations; do
		for tz in $location posix/$location right/$location; do
			install -Dm644 /usr/share/zoneinfo/$tz \
						$fs/usr/share/zoneinfo/$tz
		done
	done
}
