echo "$(du -hs /usr | cut -f1) were used by /usr"
lib/ld-*.so --list ./sbin/insmod | grep /usr/lib | cut -d\  -f3 | \
while read ii; do
  mv .${ii%%.so.*}.so* ./lib
done
for ii in /sbin /lib /bin; do
  mkdir -p ./usr/.moved$ii
  for j in e2fsprogs pcmciautils cpio syslinux-extra isapnptools ncurses \
	   libcap; do
    for k in $(grep -s ^$ii /var/lib/tazpkg/installed/$j/files.list) ; do
      [ -f .$k ] || continue
      mv .$k ./usr/.moved$k
      ln -s /usr/.moved$k .$k 
    done
  done
done
k="$(ls /lib/libp*.so /lib/librt*)"
[ -x /bin/funionfs ] && k=""
for ii in /var/lib/tazpkg/installed /lib/modules/*/kernel/drivers/net \
	  /lib/modules/*/kernel/sound /sbin/depmod /sbin/modinfo /bin/lsmod \
	  /lib/libnss_[^d]* $k; do
  [ -L .$ii ] && continue
  j=$(dirname /usr/.moved$ii)
  mkdir -p .$j
  mv .$ii .$j
  ln -s /usr/.moved$ii .$ii
done
echo "$(du -hs ./usr/.moved | cut -f1) have been moved into /usr"
mv usr/bin/httpfs bin
cp usr/lib/libfuse.so.2.* lib/libfuse.so.2
mv usr/share/udhcpc/default.script .
rm -rf usr
mkdir -p usr/share/udhcpc
mv default.script usr/share/udhcpc
ln -s /cdrom/boot boot
for ii in bin/vcsa2txt bin/awk bin/script bin/cut bin/readlink bin/du bin/free; do
  ln -s busybox $ii
done
mkdir cdrom .usr.rw
COMPRESSION="gzip"
