echo "$(du -hs /usr | cut -f1) were used by /usr"
for j in insmod unmkcromfs unsquashfs ; do
  lib/ld-*.so --list *bin/$j 2> /dev/null | grep /usr/lib | cut -d\  -f3 | \
  while read ii; do
    mv .${ii%%.so.*}.so* ./lib
  done
done
for ii in /sbin /lib /bin; do
  mkdir -p ./usr/.moved$ii
  for j in e2fsprogs pcmciautils cpio syslinux-extra isapnptools ncurses \
	   libcap; do
    for k in $(grep -s ^$ii /var/lib/tazpkg/installed/$j/files.list) ; do
      [ -f .$k ] || continue
      mv .$k ./usr/.moved$k
      ln -s /.moved$k .$k 
    done
  done
done
for ii in /var/lib/tazpkg/installed /lib/modules/*/kernel/drivers/net \
	  /lib/modules/*/kernel/sound /sbin/depmod /sbin/modinfo /sbin/lsmod \
	  /lib/libnss_c* ; do
  [ -L .$ii ] && continue
  j=$(dirname /usr/.moved$ii)
  mkdir -p .$j
  mv .$ii .$j
  ln -s /.moved$ii .$ii
done
echo "$(du -hs ./usr/.moved | cut -f1) have been moved into /usr"
mv usr/bin/httpfs bin
cp usr/lib/libfuse.so.2.* lib/libfuse.so.2
mv usr/share/udhcpc/default.script .
rm -rf usr
mkdir -p usr/share/udhcpc
mv default.script usr/share/udhcpc
ln -s /cdrom/boot boot
for ii in bin/vcsa2txt bin/awk bin/script bin/cut bin/readlink bin/du bin/free \
	  bin/killall5 bin/seq bin/find bin/xargs bin/patch; do
  [ -e $ii ] || ln -s busybox $ii
done
mkdir cdrom .usr.rw
COMPRESSION="gzip"
