# /etc/slim.conf: Slim login manger configuration file
#

# Path, X server and arguments (if needed)
# Note: -xauth $authfile is automatically appended
default_path        ./:/bin:/usr/bin:/usr/local/bin
default_xserver     /usr/bin/Xorg
#xserver_arguments

# Commands for halt, login, etc.
halt_cmd            /sbin/poweroff
reboot_cmd          /sbin/reboot
console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -l -c "exec /bin/login"
#suspend_cmd         /usr/sbin/suspend

# Full path to the xauth binary
xauth_path          /usr/bin/xauth 

# Xauth file for server
authfile            /var/run/slim.auth

# Activate numlock when slim starts. Valid values: on|off
# numlock             on

# Hide the mouse cursor (note: does not work with some WMs).
# Valid values: true|false
hidecursor          true

# This command is executed after a succesful login.
# you can place the %session and %theme variables
# to handle launching of specific commands in .xinitrc
# depending of chosen session and slim theme
login_cmd           exec /bin/sh -l ~/.xinitrc %session

# Commands executed when starting and exiting a session.
# They can be used for registering a X11 session with
# sessreg. You can use the %user variable
#
# sessionstart_cmd	some command
# sessionstop_cmd	some command

# Start in daemon mode. Valid values: yes | no
# Note that this can overridden by the command line
# option "-d"
#daemon	            yes

# Available sessions (first one is the default).
# The current chosen session name is replaced in the login_cmd
# above, so your login command can handle different sessions.
# see the xinitrc.sample file shipped with slim sources
sessions            openbox

# Executed when pressing F11 (requires imagemagick)
#screenshot_cmd      mtpaint -s /root/slim-shot.png

# welcome message. Available variables: %host, %domain
welcome_msg         Welcome to %host

# shutdown / reboot messages
shutdown_msg       The system is going down...
reboot_msg         The system is rebooting...

# default user, leave blank or remove this line
# for avoid pre-loading the username.
default_user        tux

# current theme, use comma separated list to specify a set to 
# randomly choose from
current_theme       slitaz,base

# Lock file
lockfile            /var/lock/slim.lock

# Log file
logfile             /var/log/slim.log

# Let normal users have access to systems commands. If the value is true,
# then the root password is requiered to start a system command.
# Valid values: true|false
# root_password false
