# SliTaz package receipt.

PACKAGE="docbook-xml"
VERSION="5.0"
CATEGORY="development"
SHORT_DESC="General purpose XML Document Type Definition."
MAINTAINER="paul@slitaz.org"
DEPENDS="libxml2-tools libxml2"
BUILD_DEPENDS="unzip"
SOURCE="docbook"
TARBALL="$SOURCE-$VERSION.zip"
WEB_SITE="http://www.docbook.org/"
WGET_URL="http://www.docbook.org/xml/$VERSION/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/xml/docbook/schema/5.0/dtd
	mkdir -p $fs/usr/share/xml/docbook/schema/5.0/rng
	mkdir -p $fs/usr/share/xml/docbook/schema/5.0/sch
	mkdir -p $fs/usr/share/xml/docbook/schema/5.0/xsd
	mkdir -p $fs/usr/share/xml/docbook/stylesheet/docbook5
	mkdir -p $fs/usr/share/doc/docbook-xml-5.0/images/

	src=$SOURCE-$VERSION
	cp -a $src/dtd/* $fs/usr/share/xml/docbook/schema/5.0/dtd
	cp -a $src/rng/* $fs/usr/share/xml/docbook/schema/5.0/rng
	cp -a $src/sch/* $fs/usr/share/xml/docbook/schema/5.0/sch
	cp -a $src/xsd/* $fs/usr/share/xml/docbook/schema/5.0/xsd
	cp -a $src/tools/* $fs/usr/share/xml/docbook/stylesheet/docbook5
	cp -a $src/docs/images/* $fs/usr/share/doc/docbook-xml-5.0/images
	cp -a $src/docs/* $fs/usr/share/doc/docbook-xml-5.0
	cp -a $src/README $fs/usr/share/doc/docbook-xml-5.0
	cp -a $src/catalog.xml $fs/usr/share/xml/docbook/schema/5.0
	cp -a $src/docbook.nvdl $fs/usr/share/xml/docbook/schema/5.0

}
# Pre and post install commands for Tazpkg.
post_install()
{
	echo -n "Processing post-install commands..."

	# Add /etc/xml/catalog
	install -d -m755 $1/etc/xml
	[ ! -f $1/etc/xml/catalog ] &&
    		xmlcatalog --noout --create $1/etc/xml/catalog

	xmlcatalog --noout --add "delegatePublic" \
		"-//OASIS//DTD DocBook XML 5.0//EN" \
		"file:///usr/share/xml/docbook/schema/5.0/catalog.xml" \
	$1/etc/xml/catalog &&
	xmlcatalog --noout --add "delegateSystem" \
		"http://www.oasis-open.org/docbook/xml/5.0" \
		"file:///usr/share/xml/docbook/schema/5.0/catalog.xml" \
	$1/etc/xml/catalog &&
	xmlcatalog --noout --add "delegateSystem" \
		"http://docbook.org/xml/5.0" \
		"file:///usr/share/xml/docbook/schema/5.0/catalog.xml" \
	$1/etc/xml/catalog &&
	xmlcatalog --noout --add "delegateURI" \
           "http://www.oasis-open.org/docbook/xml/5.0" \
           "file:///usr/share/xml/docbook/schema/5.0/catalog.xml" \
           	$1/etc/xml/catalog &&
	xmlcatalog --noout --add "delegateURI" \
		"http://docbook.org/xml/5.0" \
		"file:///usr/share/xml/docbook/schema/5.0/catalog.xml" \
	$1/etc/xml/catalog
	status
}

