# SliTaz package receipt.

PACKAGE="docbook-xml"
VERSION="4.5"
CATEGORY="development"
SHORT_DESC="General purpose XML Document Type Definition."
MAINTAINER="paul@slitaz.org"
DEPENDS="libxml2-tools libxml2"
BUILD_DEPENDS="$DEPENDS unzip"
SOURCE="docbook"
TARBALL="$PACKAGE-$VERSION.zip"
WEB_SITE="http://www.docbook.org/"
WGET="http://www.docbook.org/xml/$VERSION/$TARBALL"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	if [ -f $SOURCES_REPOSITORY/$TARBALL ]; then
		mkdir -p $src && unzip $SOURCES_REPOSITORY/$TARBALL -d $src
	else
		wget -O $SOURCES_REPOSITORY/$TARBALL $WGET
		mkdir -p $src && unzip $SOURCES_REPOSITORY/$TARBALL -d $src
	fi

	#cd $src
	install -v -d -m755 $fs/usr/share/xml/docbook/xml-dtd-$VERSION &&
	install -v -d -m755 $fs/etc/xml &&
	chown -R root:root . &&
	cp -v -af $src/docbook.cat $src/*.dtd $src/ent/ $src/*.mod \
		$fs/usr/share/xml/docbook/xml-dtd-$VERSION

	
	xmlcatalog --noout --create $fs/etc/xml/docbook
	xmlcatalog --noout --create $fs/etc/xml/catalog

	for DTDVERSION in 4.1.2 4.2 4.3 4.4
	do
	  xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD DocBook XML V$DTDVERSION//EN" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
	    $fs/etc/xml/docbook
	  xmlcatalog --noout --add "rewriteSystem" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
	    "file:///usr/share/xml/docbook/xml-dtd-$VERSION" \
	    $fs/etc/xml/docbook
	  xmlcatalog --noout --add "rewriteURI" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
	    "file:///usr/share/xml/docbook/xml-dtd-$VERSION" \
	    $fs/etc/xml/docbook
	  xmlcatalog --noout --add "delegateSystem" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
	    "file:///etc/xml/docbook" \
	    $fs/etc/xml/catalog
	  xmlcatalog --noout --add "delegateURI" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
	    "file:///etc/xml/docbook" \
	    $fs/etc/xml/catalog
	done


}

# Pre and post install commands for Tazpkg.
post_install()
{
	echo -n "Processing post-install commands..."

	# Add /etc/xml/docbook
	install -d -m755 $1/etc/xml
	if [ ! -e /etc/xml/docbook ]; then
    		xmlcatalog --noout --create $1/etc/xml/docbook
	fi &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD DocBook XML V4.5//EN" \
	    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "rewriteSystem" \
	    "http://www.oasis-open.org/docbook/xml/4.5" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $1/etc/xml/docbook &&
	xmlcatalog --noout --add "rewriteURI" \
	    "http://www.oasis-open.org/docbook/xml/4.5" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $1/etc/xml/docbook
	status
}

