# SliTaz package receipt.

PACKAGE="udpxy"
VERSION="1.0.24.1"
CATEGORY="network"
SHORT_DESC="An UDP-to-HTTP multicast traffic relay daemon."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://www.udpxy.com/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/pcherenkov/$PACKAGE/archive/${VERSION%.*.*}-${VERSION#*.*.}.tar.gz"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/tags 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/\(.*\).tar.*|\1|;s|-|.|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	cd chipmunk &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/local/bin	$fs/usr
}
