# SliTaz package receipt.

PACKAGE="udpxy"
VERSION="1.0.25.1"
CATEGORY="network"
SHORT_DESC="An UDP-to-HTTP multicast traffic relay daemon."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://github.com/pcherenkov/udpxy"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/pcherenkov/$PACKAGE/archive/${VERSION%.*.*}-${VERSION#*.*.}.tar.gz"

DEPENDS="gcc83-lib-base"
BUILD_DEPENDS="gcc83"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/tags 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/\(.*\).tar.*|\1|;s|-|.|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	cd chipmunk &&
	make			\
		CC=gcc-83	\
		PREFIX=/usr &&
	make	install		\
		PREFIX=/usr	\
		DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_folders	bin
}
