# SliTaz package receipt.

PACKAGE="enca"
VERSION="1.19"
CATEGORY="x-window"
SHORT_DESC="Enca is an Extremely Naive Charset Analyser."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://cihar.com/software/enca/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="https://dl.cihar.com/$PACKAGE/$TARBALL"
#HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	#sed -e "s#./make_hash#./native_make_hash#" -i tools/Makefile.am || exit 1
	./configure \
	    	--prefix=/usr \
    		--libexecdir=/usr/lib \
    		--disable-static \
    		$CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
	cp -a $install/usr/lib/enca $fs/usr/lib
	cp -a $install/usr/bin $fs/usr
}
