# SliTaz theme for SLiM
# 

# Messages
msg_color               #000000
msg_font                Vera:size=18:bold:dpi=75
msg_x                   50%
msg_y                   35%
msg_shadow_color #FFFFFF
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
#background_style        tile
background_color        #111111

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            60
input_name_y            161
input_font          	Vera:size=11:dpi=75
input_fgcolor           #000000

# Username / password request
username_font          	Vera:size=18:bold:dpi=75
username_color        	#cfcfcf
username_x              50%
username_y              130
password_x              50%
password_y              130
#username_shadow_color   #000000
#username_shadow_xoffset 1
#username_shadow_yoffset 1

username_msg           Username:
password_msg            Password:
