# SliTaz package receipt.

PACKAGE="autofs"
VERSION="5.1.8"
CATEGORY="system-tools"
TAGS="filesystem"
SHORT_DESC="Linux automounter."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.kernel.org/pub/linux/daemons/autofs/v${VERSION%%.*}"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$WEB_SITE/$TARBALL"

DEPENDS="linux-autofs"
BUILD_DEPENDS="cyrus-sasl-dev flex krb5-dev libxml2-dev openldap-dev openssl-dev"

CONFIG_FILES="/etc/autofs.conf"

TAZPANEL_DAEMON="man|help::automount|edit::/etc/auto.misc|options::AUTOMOUNT_OPTIONS|web::$WEB_SITE"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/$(wget -O - ${WGET_URL%/*/*} 2>/dev/null | \
	sed '/>v/!d;s|.*="||;s|".*||' | sort -Vr | sed q) 2>/dev/null | \	
	sed "/latest/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q 
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i	-e 's|-b --suffix=.orig||'	\
		-e 's|install -v|install|'	\
		*/Makefile*

	./configure				\
		--prefix=/usr			\
		--infodir=/usr/share/info	\
		--mandir=/usr/share/man		\
		$CONFIGURE_ARGS &&
	make LDFLAGS="-lrt" &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc
	mkdir -p $fs/usr

	cp -a $stuff/etc/*	$fs/etc
	# Create empty configuration file
	touch 			$fs/etc/autofs.conf
	cp -a $install/usr/lib	$fs/usr
	cp -a $install/usr/sbin	$fs/usr
}

# Post install commands for Tazpkg.
post_install()
{
	mkdir -p "$1/mnt/auto" 2>/dev/null
}
