export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../obj-@CONFIG_GUESS@
#mk_add_options MOZ_CO_PROJECT=composer
ac_add_options --enable-application=composer

ac_add_options --enable-optimize 
ac_add_options --disable-debug
#ac_add_options --disable-optimize 
#ac_add_options --enable-debug

#ac_add_options --disable-shared
#ac_add_options --enable-static
#ac_add_options --disable-libxul 
#ac_add_options --disable-xpfe-components
ac_add_options --enable-xpfe-components
ac_add_options --disable-tests
ac_add_options --disable-installer

#ac_add_options --disable-libxul

#ac_add_options --disable-crashreporter 

#ac_add_options --enable-optimize 
#ac_add_options --enable-default-toolkit=gtk2
##ac_add_options --enable-default-toolkit=cairo-gtk2
#ac_add_options --enable-xft
#ac_add_options --disable-canvas
##ac_add_options --disable-cairo

#ac_add_options --enable-extensions="default inspector venkman"
ac_add_options --enable-extensions="default spellcheck"
#ac_add_options --enable-inspector-apis

##ac_add_options  --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,spellcheck
##ac_add_options  --enable-extensions=xml-rpc,xmlextras,pref,universalchardet
#ac_add_options --disable-extensions
ac_add_options  --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data
##ac_add_options  --enable-mathml
#ac_add_options  --enable-svg


ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-xft
ac_add_options --enable-pango
ac_add_options --enable-postscript
ac_add_options --disable-xprint

ac_add_options --enable-mathml
ac_add_options --enable-svg
ac_add_options --enable-svg-renderer=cairo
ac_add_options --enable-system-cairo
ac_add_options --enable-canvas

ac_add_options --with-system-png=/usr
ac_add_options --with-system-jpeg=/usr
ac_add_options --with-system-zlib=/usr

#ac_add_options --enable-gnomevfs
ac_add_options --enable-xinerama
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
ac_add_options --enable-system-myspell

