# SliTaz package receipt.

PACKAGE="libqwt6-qt4"
VERSION="6.0.1"
CATEGORY="graphics"
SHORT_DESC="Lib Qt Widgets for Technical applications"
MAINTAINER="slitaz@objectif-securite.ch"
LICENSE="LGPL2.1"
SOURCE="qwt"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WEB_SITE="http://qwt.sourceforge.net"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

DEPENDS="libQtCore libQtGui libQtScript libQtXml libQtDesigner gcc-lib-base"
BUILD_DEPENDS="qmake Qt4-dev"

# What is the latest version available today?
current_version()
{
	wget -O - https://sourceforge.net/projects/qwt/files/qwt/ 2>/dev/null | \
	sed '/scope="row/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed '/scope="row/!d;s|.*/qwt/||;s|/.*||;q'
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i \
		-e 's/$${QWT_INSTALL_PREFIX}\/include/\/usr\/include\/qwt\//' \
		-e 's/$${QWT_INSTALL_PREFIX}\/lib/\/usr\/lib\//' \
		-e 's/$${QWT_INSTALL_PREFIX}\/plugins\/designer/\/usr\/lib\/qt\/plugins\/designer\//' \
		-e 's/$${QWT_INSTALL_PREFIX}\/features/\/usr\/share\/qwt\/features\//' \
		qwtconfig.pri
	qmake &&
	make -j1 &&
	make INSTALL_ROOT=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share
	cp -a $install/usr/lib $fs/usr
	cp -a $install/usr/share/qwt $fs/usr/share
}
