# Network Daemon Configuration file
[ethernet]
up=ifconfig %s up
down=ifconfig %s down
repair=/usr/share/lxnetdaemon/ethrepair.sh %s

[wireless]
up=ifconfig %s up
down=ifconfig %s down
repair=/usr/share/lxnetdaemon/wifirepair.sh %s
connect=/usr/share/lxnetdaemon/wificonnect.sh "%s" "%s" %d "%s"
