# SliTaz package receipt.

PACKAGE="fpc-bootstrap"
VERSION="2.6.2"
CATEGORY="development"
SHORT_DESC="bootstrap to compile fpc."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2 LGPL2.1"
TARBALL="$PACKAGE-$ARCH-$VERSION.bz2"
WEB_SITE="https://freepascal.org/"
BOOTSTRAP="i386-linux-ppc386"
WGET_URL="ftp://ftp.freepascal.org/pub/fpc/dist/$VERSION/bootstrap/$BOOTSTRAP.bz2"
#HOST_ARCH="i486 x86_64 arm"

# Handle cross compilation.
case "$ARCH" in
	arm*) 
		BOOTSTRAP="arm-linux-ppcarm"
		WGET_URL="ftp://ftp.freepascal.org/pub/fpc/dist/$VERSION/bootstrap/$BOOTSTRAP.bz2"
		;;
	x86_64) 
		BOOTSTRAP="x86_64-linux-ppcx64"
		WGET_URL="ftp://ftp.freepascal.org/pub/fpc/dist/$VERSION/bootstrap/$BOOTSTRAP.bz2"
		;;
esac

# What is the latest version available today?
current_version()
{
	wget -O - https://gitlab.com/freepascal.org/fpc/source/-/tags 2>/dev/null | \
	sed '/source-/!d;/tar.gz/!d;/quot;/d;/_rc[0-9]/d;/macos/d;s|.*/source-||;s|.*release.||;s|.tar.*||;s|_|.|g' | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin $WOK/$PACKAGE/tmp
	if [ -f $SOURCES_REPOSITORY/$TARBALL ]; then
		cp $SOURCES_REPOSITORY/$TARBALL $WOK/$PACKAGE/tmp
	fi
	mv $WOK/$PACKAGE/tmp/$TARBALL $WOK/$PACKAGE/tmp/$BOOTSTRAP.bz2
	[ -f $WOK/$PACKAGE/tmp/$BOOTSTRAP ] && rm -f $WOK/$PACKAGE/tmp/$BOOTSTRAP
	bunzip2 -d $WOK/$PACKAGE/tmp/$BOOTSTRAP.bz2
	cp -a $WOK/$PACKAGE/tmp/$BOOTSTRAP $fs/usr/bin/${BOOTSTRAP#*linux-}
	chmod +x $fs/usr/bin/${BOOTSTRAP#*linux-}
}
