# SliTaz package receipt.

PACKAGE="tinyxml"
VERSION="2.6.2"
CATEGORY="system-tools"
SHORT_DESC="TinyXML is a simple, small, C++ XML parser."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
TARBALL="${PACKAGE}_${VERSION//./_}.zip"
WEB_SITE="http://www.grinninglizard.com/tinyxml/index.html"
WGET_URL="$SF_MIRROR/project/$PACKAGE/$PACKAGE/$VERSION/$TARBALL"
#HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - https://sourceforge.net/projects/$PACKAGE/files/ 2>/dev/null | \
	sed '/scope="row/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed '/tinyxml_/!d;s|.*tinyxml_||;s|.[zt].*||;s|_|.|g;q'
}

# Rules to configure and make the package.
compile_rules()
{
	make &&
	${HOST_SYSTEM}-g++ -m32 -fPIC "$CXXFLAGS" -shared \
		-o libtinyxml.so.0.$VERSION \
		-Wl,-soname,libtinyxml.so.0 $(ls *.o | grep -v xmltest)
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib $fs/usr/bin
	cp -a ${src}/xmltest $fs/usr/bin
	cp -a ${src}/*.so* $fs/usr/lib
	cd  $fs/usr/lib
	ln -s libtinyxml.so.0.$VERSION libtinyxml.so.0
	ln -s libtinyxml.so.0.$VERSION libtinyxml.so
}

