# SliTaz package receipt.

PACKAGE="aspell-de"
VERSION="20161207.7.0"
CATEGORY="system-tools"
SHORT_DESC="German aspell dictionary."
MAINTAINER="paul@slitaz.org"
LICENSE="GPL2"
WEB_SITE="ftp://ftp.gnu.org/gnu/aspell/dict/0index.html"

SOURCE="aspell6-de"
TARBALL="$SOURCE-${VERSION//./-}.tar.bz2"
WGET_URL="ftp://ftp.gnu.org/gnu/aspell/dict/de/$TARBALL"

DEPENDS="aspell"
BUILD_DEPENDS="aspell aspell-dev"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed "/$SOURCE/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|;s|-|.|g;q" 
}

# Rules to configure and make the package.
compile_rules()
{
	./configure &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*	$fs/usr/lib
}
