--- tcc-0.9.26/Makefile
+++ tcc-0.9.26/Makefile
@@ -218,84 +218,84 @@
 
 ifndef CONFIG_WIN32
 install: $(PROGS) $(TCCLIBS) $(TCCDOCS)
-	mkdir -p "$(bindir)"
+	mkdir -p "$(DESTDIR)/$(bindir)"
 ifeq ($(CC),tcc)
-	$(INSTALL) -m755 $(PROGS) "$(bindir)"
+	$(INSTALL) -m755 $(PROGS) "$(DESTDIR)/$(bindir)"
 else
-	$(INSTALLBIN) -m755 $(PROGS) "$(bindir)"
+	$(INSTALLBIN) -m755 $(PROGS) "$(DESTDIR)/$(bindir)"
 endif
-	mkdir -p "$(mandir)/man1"
-	-$(INSTALL) tcc.1 "$(mandir)/man1"
-	mkdir -p "$(infodir)"
-	-$(INSTALL) tcc-doc.info "$(infodir)"
-	mkdir -p "$(tccdir)"
-	mkdir -p "$(tccdir)/include"
+	mkdir -p "$(DESTDIR)/$(mandir)/man1"
+	-$(INSTALL) tcc.1 "$(DESTDIR)/$(mandir)/man1"
+	mkdir -p "$(DESTDIR)/$(infodir)"
+	-$(INSTALL) tcc-doc.info "$(DESTDIR)/$(infodir)"
+	mkdir -p "$(DESTDIR)/$(tccdir)"
+	mkdir -p "$(DESTDIR)/$(tccdir)/include"
 ifneq ($(LIBTCC1),)
-	$(INSTALL) -m644 $(LIBTCC1) "$(tccdir)"
+	$(INSTALL) -m644 $(LIBTCC1) "$(DESTDIR)/$(tccdir)"
 endif
-	$(INSTALL) -m644 $(addprefix $(top_srcdir)/include/,$(TCC_INCLUDES)) "$(tccdir)/include"
+	$(INSTALL) -m644 $(addprefix $(top_srcdir)/include/,$(TCC_INCLUDES)) "$(DESTDIR)/$(tccdir)/include"
 	mkdir -p "$(libdir)"
-	$(INSTALL) -m755 $(LIBTCC) "$(libdir)"
+	$(INSTALL) -m755 $(LIBTCC) "$(DESTDIR)/$(libdir)"
 ifdef DISABLE_STATIC
-	ln -sf "$(ln_libdir)/libtcc.so.1.0" "$(libdir)/libtcc.so.1"
-	ln -sf "$(ln_libdir)/libtcc.so.1.0" "$(libdir)/libtcc.so"
+	ln -sf "$(ln_libdir)/libtcc.so.1.0" "$(DESTDIR)/$(libdir)/libtcc.so.1"
+	ln -sf "$(ln_libdir)/libtcc.so.1.0" "$(DESTDIR)/$(libdir)/libtcc.so"
 endif
-	mkdir -p "$(includedir)"
-	$(INSTALL) -m644 $(top_srcdir)/libtcc.h "$(includedir)"
-	mkdir -p "$(docdir)"
-	-$(INSTALL) -m644 tcc-doc.html "$(docdir)"
+	mkdir -p "$(DESTDIR)/$(includedir)"
+	$(INSTALL) -m644 $(top_srcdir)/libtcc.h "$(DESTDIR)/$(includedir)"
+	mkdir -p "$(DESTDIR)/$(docdir)"
+	-$(INSTALL) -m644 tcc-doc.html "$(DESTDIR)/$(docdir)"
 ifdef CONFIG_CROSS
-	mkdir -p "$(tccdir)/win32/lib/32"
-	mkdir -p "$(tccdir)/win32/lib/64"
+	mkdir -p "$(DESTDIR)/$(tccdir)/win32/lib/32"
+	mkdir -p "$(DESTDIR)/$(tccdir)/win32/lib/64"
 ifeq ($(ARCH),x86-64)
-	mkdir -p "$(tccdir)/i386"
-	$(INSTALL) -m644 lib/i386/libtcc1.a "$(tccdir)/i386"
-	cp -r "$(tccdir)/include" "$(tccdir)/i386"
+	mkdir -p "$(DESTDIR)/$(tccdir)/i386"
+	$(INSTALL) -m644 lib/i386/libtcc1.a "$(DESTDIR)/$(tccdir)/i386"
+	cp -r "$(tccdir)/include" "$(DESTDIR)/$(tccdir)/i386"
 endif
-	$(INSTALL) -m644 win32/lib/*.def "$(tccdir)/win32/lib"
-	$(INSTALL) -m644 lib/i386-win32/libtcc1.a "$(tccdir)/win32/lib/32"
-	$(INSTALL) -m644 lib/x86_64-win32/libtcc1.a "$(tccdir)/win32/lib/64"
-	cp -r win32/include/. "$(tccdir)/win32/include"
-	cp -r include/. "$(tccdir)/win32/include"
+	$(INSTALL) -m644 win32/lib/*.def "$(DESTDIR)/$(tccdir)/win32/lib"
+	$(INSTALL) -m644 lib/i386-win32/libtcc1.a "$(DESTDIR)/$(tccdir)/win32/lib/32"
+	$(INSTALL) -m644 lib/x86_64-win32/libtcc1.a "$(DESTDIR)/$(tccdir)/win32/lib/64"
+	cp -r win32/include/. "$(DESTDIR)/$(tccdir)/win32/include"
+	cp -r include/. "$(DESTDIR)/$(tccdir)/win32/include"
 endif
 
 uninstall:
-	rm -fv $(foreach P,$(PROGS),"$(bindir)/$P")
-	rm -fv $(foreach P,$(LIBTCC1),"$(tccdir)/$P")
-	rm -fv $(foreach P,$(TCC_INCLUDES),"$(tccdir)/include/$P")
-	rm -fv "$(docdir)/tcc-doc.html" "$(mandir)/man1/tcc.1" "$(infodir)/tcc-doc.info"
-	rm -fv "$(libdir)/$(LIBTCC)" "$(includedir)/libtcc.h"
-	rm -fv "$(libdir)/libtcc.so*"
-	rm -rf "$(tccdir)/win32"
-	-rmdir $(tccdir)/include
+	rm -fv $(foreach P,$(PROGS),"$(DESTDIR)/$(bindir)/$P")
+	rm -fv $(foreach P,$(LIBTCC1),"$(DESTDIR)/$(tccdir)/$P")
+	rm -fv $(foreach P,$(TCC_INCLUDES),"$(DESTDIR)/$(tccdir)/include/$P")
+	rm -fv "$(DESTDIR)/$(docdir)/tcc-doc.html" "$(DESTDIR)/$(mandir)/man1/tcc.1" "$(DESTDIR)/$(infodir)/tcc-doc.info"
+	rm -fv "$(DESTDIR)/$(libdir)/$(LIBTCC)" "$(DESTDIR)/$(includedir)/libtcc.h"
+	rm -fv "$(DESTDIR)/$(libdir)/libtcc.so*"
+	rm -rf "$(DESTDIR)/$(tccdir)/win32"
+	-rmdir $(DESTDIR)/$(tccdir)/include
 ifeq ($(ARCH),x86-64)
-	rm -rf "$(tccdir)/i386"
+	rm -rf "$(DESTDIR)/$(tccdir)/i386"
 endif
 else
 # on windows
 install: $(PROGS) $(TCCLIBS) $(TCCDOCS)
-	mkdir -p "$(tccdir)"
-	mkdir -p "$(tccdir)/lib"
-	mkdir -p "$(tccdir)/include"
-	mkdir -p "$(tccdir)/examples"
-	mkdir -p "$(tccdir)/doc"
-	mkdir -p "$(tccdir)/libtcc"
-	$(INSTALLBIN) -m755 $(PROGS) "$(tccdir)"
-	$(INSTALL) -m644 $(LIBTCC1) win32/lib/*.def "$(tccdir)/lib"
-	cp -r win32/include/. "$(tccdir)/include"
-	cp -r win32/examples/. "$(tccdir)/examples"
-	$(INSTALL) -m644 $(addprefix include/,$(TCC_INCLUDES)) "$(tccdir)/include"
-	$(INSTALL) -m644 tcc-doc.html win32/tcc-win32.txt "$(tccdir)/doc"
-	$(INSTALL) -m644 $(LIBTCC) libtcc.h "$(tccdir)/libtcc"
+	mkdir -p "$(DESTDIR)/$(tccdir)"
+	mkdir -p "$(DESTDIR)/$(tccdir)/lib"
+	mkdir -p "$(DESTDIR)/$(tccdir)/include"
+	mkdir -p "$(DESTDIR)/$(tccdir)/examples"
+	mkdir -p "$(DESTDIR)/$(tccdir)/doc"
+	mkdir -p "$(DESTDIR)/$(tccdir)/libtcc"
+	$(INSTALLBIN) -m755 $(PROGS) "$(DESTDIR)/$(tccdir)"
+	$(INSTALL) -m644 $(LIBTCC1) win32/lib/*.def "$(DESTDIR)/$(tccdir)/lib"
+	cp -r win32/include/. "$(DESTDIR)/$(tccdir)/include"
+	cp -r win32/examples/. "$(DESTDIR)/$(tccdir)/examples"
+	$(INSTALL) -m644 $(addprefix include/,$(TCC_INCLUDES)) "$(DESTDIR)/$(tccdir)/include"
+	$(INSTALL) -m644 tcc-doc.html win32/tcc-win32.txt "$(DESTDIR)/$(tccdir)/doc"
+	$(INSTALL) -m644 $(LIBTCC) libtcc.h "$(DESTDIR)/$(tccdir)/libtcc"
 ifdef CONFIG_CROSS
-	mkdir -p "$(tccdir)/lib/32"
-	mkdir -p "$(tccdir)/lib/64"
-	-$(INSTALL) -m644 lib/i386-win32/libtcc1.a "$(tccdir)/lib/32"
-	-$(INSTALL) -m644 lib/x86_64-win32/libtcc1.a "$(tccdir)/lib/64"
+	mkdir -p "$(DESTDIR)/$(tccdir)/lib/32"
+	mkdir -p "$(DESTDIR)/$(tccdir)/lib/64"
+	-$(INSTALL) -m644 lib/i386-win32/libtcc1.a "$(DESTDIR)/$(tccdir)/lib/32"
+	-$(INSTALL) -m644 lib/x86_64-win32/libtcc1.a "$(DESTDIR)/$(tccdir)/lib/64"
 endif
 
 uninstall:
-	rm -rfv "$(tccdir)/*"
+	rm -rfv "$(DESTDIR)/$(tccdir)/*"
 endif
 
 # documentation and man page
