# SliTaz package receipt.

PACKAGE="kqemu"
VERSION="1.4.0pre1"
CATEGORY="misc"
SHORT_DESC="QEMU Accelerator Module."
MAINTAINER="pascal.bellard@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://www.nongnu.org/qemu/"
WGET_URL="${WEB_SITE}$TARBALL"
DEPENDS="linux"
SUGGESTED="qemu"

# Rules to configure and make the package.
compile_rules()
{
	local dir
	if [ ! -d $WOK/linux/taz ]; then
		tazwok cook linux
	fi
	dir=$(cd $WOK/linux/taz/linux*/fs ; ls -d lib/modules/*)/misc
	cd $src
	./configure --prefix=/usr \
		    --kernel-path=$(ls -d ../../linux/$(ls ../../linux/taz))
	make
	mkdir -p _pkg/$dir _pkg/dev
	cp kqemu.ko _pkg/$dir
	gzip -9 _pkg/$dir/kqemu.ko
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $_pkg/* $fs
}

# Post install/remove commands for Tazpkg.
post_install()
{
	if [ -d $1/etc/udev ]; then
		echo 'KERNEL=="kqemu", NAME="%k", MODE="0666"' \
			> $1/etc/udev/rules.d/60-kqemu.rules
		echo "/etc/udev/rules.d/60-kqemu.rules" >> \
			$INSTALLED/$PACKAGE/files.list
	else
		mknod _pkg/dev/kqemu c 250 0
		chmod 666 _pkg/dev/kqemu
		echo "/dev/kqemu" >> \
			$INSTALLED/$PACKAGE/files.list
	fi
	chroot "$1/" depmod -a ${EXTRAVERSION#_}-slitaz
}

post_remove()
{
	depmod -a 
}

