# SliTaz package receipt.

PACKAGE="tabbed"
VERSION="0.6"
CATEGORY="x-window"
SHORT_DESC="Simple generic tabbed fronted to xembed aware applications."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://tools.suckless.org/tabbed/"
WGET_URL="http://dl.suckless.org/tools/$TARBALL"
HOST_ARCH="i486 arm"

DEPENDS="xorg-libX11 xorg-xwininfo"
BUILD_DEPENDS="xorg-libX11-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	case "$ARCH" in
		arm*)
			sysroot="/cross/$ARCH/sysroot"
			sed -i \
				-e s"#LIBS =.*#LIBS = -L$sysroot/usr/lib -lc -lX11#" \
				-e s"#INCS =.*#INCS = -I. -I$sysroot/usr/include#" \
				config.mk || return 1 
	esac
	make CC=${HOST_SYSTEM}-gcc
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin $fs/usr/share/${PACKAGE}
	cp -a ${src}/${PACKAGE} $fs/usr/bin
}
