


/*       _\|/_
         (o o)
 +----oOO-{_}-OOo---------------------------------------------------+
     ____  _ _ _____
    / ___|| (_)_   _|_ _ ____
    \___ \| | | | |/ _` |_  /
     ___) | | | | | (_| |/ /
    |____/|_|_| |_|\__,_/___|

SliTaz GNU/Linux - Temporary Autonomous Zone

  <ENTER> pour booter, ou <F1> pour afficher l'aide.
  [Login] 'hacker' ou 'root' avec le mot de passe 'root'.

  <ENTER> to boot the Box or <F1> for help.
  [Login] 'hacker' or 'root' with password 'root'.


                                                                   */
