=====================================================================
F5        SliTaz GNU/Linux - Temporary Autonomous Zone.          help
=====================================================================

 SliTaz operates in RAM, it does not alter your current distribution.
 SliTaz runs a Linux kernel and free software from the GNU project.
 When launched, SliTaz gives you many useful commands, file 
 handling, internet etc.

 <ENTER>     Launch SliTaz.
 <F3>        Display splash image.
 <F4>        Display welcome message.
 <F5>        Display this page.
 <F6>        List available boot options.
 [country]   Select keyboard [be,ca,ch,de,en,es,fr,it,uk,us]

 Slitaz GNU/Linux is provided "as is", without a warranty of any kind, 
 expressed or implied. This program is distributed in the hope that it
 will be useful.

 Web site    : http://www.slitaz.org/
 IRC channel : irc.freenode.net #slitaz

