=====================================================================
F1        SliTaz GNU/Linux - Temporary Autonomous Zone.          help
=====================================================================

 SliTaz run in RAM, it does not alter your current distribution.
 SliTaz run a Linux kernel and free software from the GNU project.
 When launched, SliTaz gives you many usefull commands, file 
 handling, internet, etc.

 <ENTER>     Launch SliTaz.
 <F3>        Display splash image.
 <F4>        Display welcome message.
 <F5>        Display this page.
 <F6>        List available boot options.
 [country]   Select keyboard [be,ca,ch,de,en,es,fr,it,uk,us].

 Slitaz GNU/Linux is provided "as is," without warranty of any kind,
 express or implied. This program is distributed in the hope that it
 will be useful, without any pretention.

 Web site    : http://www.slitaz.org/
 IRC channel : irc.freenode.net #slitaz

