=====================================================================
F6        SliTaz GNU/Linux - Temporary Autonomous Zone.       options
=====================================================================
 
 irqpoll :       Recommended if problems with interrupts.
 no387 :         Disable mathematic coprocessor emulation.
 vga=XXX :       Change video mode or framebuffer.
                 788 (800x600), 771 (1024x768), 775 (1280x1024).
 
     -------------------- SliTaz boot options ------------------
 home=sda[1-9] : Mount and use USB key or external disk partition
                 as /home partition. The home=usb option mounts the
                 first partition (sda1) on /home.
 config=<device>,<path> : Execute a script found on a device.
                 Example : config=/dev/hda1,slitaz.sh
 modprobe=<module_list> : Force module(s) to load.
 lang=* :        Select language [en,fr_CH,fr_FR]
 kmap=* :        Select keyboard [be-latin1,de-latin1,fr-latin1,fr_CH...]
 sound=no :      Remove all sound kernel modules.
 sound=noconf :  Do not configure sound card.
 screen=<type> : Define screen type [text, 640x480x16..1920x1440x24]
 
 usage: slitaz [option]; Example :
 boot: slitaz irqpoll screen=1280x800x24 lang=fr_CH kmap=fr_CH modprobe=3c59x
 
