
 SliTaz GNU/Linux - Aide
 =======================
 
 SliTaz fonctionne en RAM, il ne touche pas a votre distribution
 actuelle. SliTaz utilise un noyau Linux et des logiciels libres,
 issus du projet GNU. Une fois lance vous disposez d'un shell avec de
 nombreuses commandes utiles, manipulation de fichiers, internet, etc.

 <F1>        Display this help file
 <F2>        Display SliTaz boot options
 <F3>        [fr] Affiche l'aide
 <F4>        [fr] Affiche les options de demarrage
 <ENTER>     Lance SliTaz depuis la ligne de commande

 Slitaz GNU/Linux est distribue sans aucune garantie, et publie 
 car potentiellement utile. SliTaz est le fruit du travail de toute
 une communaute a travers le monde. Merci d'utiliser SliTaz :-)

 Site web         : http://www.slitaz.org/
 Forum de support : http://forum.slitaz.org/
 Canal IRC        : irc.freenode.net #slitaz


