
 SliTaz GNU/Linux - Help
 =======================

 SliTaz operates in RAM, it does not alter your current distribution.
 SliTaz runs a Linux kernel and free software from the GNU project.
 When launched, SliTaz gives you many useful commands, file handling,
 the internet and more than 5000 installable packages from our repository.

 <F1>        Display this help file
 <F2>        Display SliTaz boot options
 <F3>        [fr] Affiche l'aide
 <F4>        [fr] Affiche les options de demarrage
 <ENTER>     Launch SliTaz from cmdline

 Slitaz GNU/Linux is provided "as is", without a warranty of any kind, 
 expressed or implied. This program is distributed in the hope that it
 will be useful. Thank you for using SliTaz :-)

 Web site      : http://www.slitaz.org/
 Support forum : http://forum.slitaz.org/
 IRC channel   : irc.freenode.net #slitaz



