# Languages submenu
MENU BEGIN ^lang
MENU TITLE Languages

# de
LABEL de
	MENU LABEL Deutsch
	CONFIG de.cfg
LABEL de_CH
	MENU LABEL Deutsch Schweitz
	CONFIG de_CH.cfg
LABEL deCH
	MENU HIDE
	CONFIG de_CH.cfg
# en
LABEL en
	MENU LABEL English UK
	CONFIG en.cfg
LABEL us
	MENU LABEL English US
	CONFIG us.cfg
# es
LABEL es
	MENU LABEL Espanol
	CONFIG es.cfg
# fr
LABEL fr
	MENU LABEL Francais
	CONFIG fr.cfg
LABEL be
	MENU LABEL Francais Belgique
	CONFIG be.cfg
LABEL ca
	MENU LABEL Francais Canada
	CONFIG ca.cfg
LABEL fr_CH
	MENU LABEL Francais Suisse
	CONFIG fr_CH.cfg
LABEL frCH
	MENU HIDE
	CONFIG fr_CH.cfg
# pt
LABEL pt
	MENU LABEL Portugues Brazil
	CONFIG pt.cfg
# ru
LABEL ru
	MENU LABEL Russian
	CONFIG ru.cfg
LABEL exit
	MENU LABEL Back to main menu
MENU EXIT
MENU END
