=====================================================================
F2        SliTaz GNU/Linux - Temporary Autonomous Zone.       options
=====================================================================
 
 irqpoll :       Recommended if some hardware has interrupt problems.
 no387 :         Disable math emulation.
 vga=XXX :       Change le mode video ou framebuffer.
                 788 (800x600), 771 (1024x768), 775 (1280x1024).
 
 SliTaz boot options
 -------------------
 home=sda[1-9] : Monte et utilise une partition d'une cle USB ou d'un
                 disque dure externe comme partition /home. L'option
                 home=usb monte la premiere partition (sda1) sur /home.
 config=<device>,<path> : Execute un script se trouvant sur un
                 peripherique. Exemple : config=/dev/hda1,slitaz.sh
 lang=* :        Specifie la langue a utiliser.
                 [en,fr_CH,fr_FR]
 kmap=* :        Specifie le clavier a utiliser.
                 [be,ca,de,en,es,fr,fr_CH,it,jp,us]
 sound=no :      Supprime tous les modules son du noyau
 sound=noconf :  Saute la configuration de la carte son.
 
 usage: slitaz [option]
 exemple: slitaz irqpoll vga=775 lang=fr_CH kmap=fr_CH
 
