=====================================================================
F2        SliTaz GNU/Linux - Temporary Autonomous Zone.       options
=====================================================================
 
 irqpoll :       Recommende lors de problemes avec les interruptions.
 no387 :         Desactive l'emulation du coprocesseur mathematique.
 vga=XXX :       Change le mode video ou framebuffer.
                 788 (800x600), 771 (1024x768), 775 (1280x1024).
 
     ------------------- SliTaz boot options -------------------
 home=sda[1-9] : Monte et utilise une partition d'une cle USB ou d'un
                 disque dur externe comme partition /home. L'option
                 home=usb monte la premiere partition (sda1) sur /home.
 config=<device>,<path> : Execute un script se trouvant sur un
                 peripherique. Exemple : config=/dev/hda1,slitaz.sh
 modprobe=<module_list> : Force le chargement de module(s).
 lang=* :        Specifie la langue [en,fr_CH,fr_FR]
 kmap=* :        Specifie le clavier [be,ca,de,en,es,fi,fr,fr_CH,hu,it,jp,us]
 sound=no :      Supprime tous les modules son du noyau.
 sound=noconf :  Ne configure pas la carte son.
 screen=<type> : Definit le type d'ecran [text,640x480x16..1920x1440x24]
 
 usage: slitaz [option], par exemple :
 boot: slitaz irqpoll screen=1280x800x24 lang=fr_CH kmap=fr_CH modprobe=3c59x
 
