
 SliTaz GNU/Linux - Boot options
 ===============================
 
 irqpoll        Recommended if problems with interrupts.
 no387          Disable mathematical coprocessor emulation.
 vga=XXX        Change video mode or framebuffer.
                788 (800x600), 791 (1024x768), 775 (1280x1024).
 home=sda[1-9]  Mount and use USB key or external disk partition
                as /home partition. The home=usb option mounts the
                first partition (sda1) on /home.
 config=<device>,<path> : Execute a script found on a device.
                Example : config=/dev/hda1,slitaz.sh
 modprobe=<module_list> : Force module(s) to load.
 lang=*         Select language [en,fr_CH,fr_FR]
 kmap=*         Select keyboard [de-latin1,fr-latin1,fr_CH-latin1...]
 sound=no       Remove all sound kernel modules.
 sound=noconf   Do not configure sound card.
 user=*         Username account. Default "tux".
 
 Usage: slitaz [option]
 Example: slitaz irqpoll modprobe=3c59x sound=no nomodeset
 




