
 SliTaz GNU/Linux - Options de demarrage
 =======================================
 
 irqpoll        Recommende lors de problemes avec les interruptions.
 no387          Desactive l'emulation du coprocesseur mathematique.
 vga=XXX        Change le mode video ou framebuffer.
                788 (800x600), 791 (1024x768), 775 (1280x1024).
 home=sda[1-9]  Monte et utilise une partition d'une cle USB ou d'un
                disque dur externe comme partition /home. L'option
                home=usb monte la premiere partition (sda1) sur /home.
 config=<device>,<path> : Execute un script se trouvant sur un
                 peripherique. Exemple : config=/dev/hda1,slitaz.sh
 modprobe=<module_list> : Force le chargement de module(s).
 lang=*         Specifie la langue [en,fr_CH,fr_FR]
 kmap=*         Specifie le clavier [de-latin1,fr-latin1,fr_CH-latin1...]
 sound=no       Supprime tous les modules son du noyau.
 sound=noconf   Ne configure pas la carte son.
 user=*         Compte utilisateur. Par defaut "tux".
 
 Utilisation: slitaz [option]
 Exemple : slitaz irqpoll modprobe=3c59x sound=no nomodeset
 




