# SliTaz package receipt.

PACKAGE="lzo"
VERSION="2.10"
CATEGORY="system-tools"
SHORT_DESC="Data compression library"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://www.oberhumer.com/opensource/lzo/download/"
WGET_URL="$WEB_SITE$TARBALL"
HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure \
		--enable-shared \
		$CONFIGURE_ARGS &&
	make &&	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib 
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
