# SliTaz package receipt.

PACKAGE="xorg-libXrender"
VERSION="0.9.10"
CATEGORY="x-window"
SHORT_DESC="X Render Library."
MAINTAINER="pankso@slitaz.org"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="libXrender"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"

DEPENDS="xorg-libX11"
BUILD_DEPENDS="xorg-libX11-dev xorg-renderproto"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--sysconfdir=/etc	\
		--localstatedir=/var	\
		--disable-static	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
