# SliTaz package receipt.

PACKAGE="pangomm"
VERSION="2.35.1"
CATEGORY="x-window"
SHORT_DESC="Pango binding for GTKmm."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
TARBALL="$PACKAGE-$VERSION.tar.xz"
WEB_SITE="https://www.gnome.org/"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="pixman cairomm glibmm libgiomm pango gcc-lib-base"
BUILD_DEPENDS="cairo-dev cairomm-dev glibmm-dev pango-dev libxml2-dev"

current_version()
{
	wget -O - $GNOME_MIRROR/$PACKAGE/$(wget -O - $GNOME_MIRROR/$PACKAGE 2>/dev/null | \
	sed '/href="[0-9]/!d;s|.*href="||;s|/" .*||' | sort -Vr | sed q) 2>/dev/null | \
	sed "/href=\"$PACKAGE-[0-9]/!d;s|.*$PACKAGE-||;s|.[a-z].*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
    cd $src
    ./configure \
	--disable-documentation \
	$CONFIGURE_ARGS &&
    make &&
    make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}

