# SliTaz package receipt.

PACKAGE="gritz"
VERSION="1.0"
CATEGORY="misc"
SHORT_DESC="A txt reader, which makes you reading twice as fast as usual."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="https://github.com/xypiie/gritz"
WGET_URL="$WEB_SITE/archive/v$VERSION.tar.gz"

DEPENDS="perl-gtk2"
BUILD_DEPENDS="wget perl"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	libperl=$(tazpkg list-files perl | \
	  sed '/^\/usr\/lib\/perl/!d;s|\(/usr/lib/perl[^/]*/[^/]*\).*|\1|;q')
	mkdir -p $fs/usr/bin $fs$libperl
	cp -a $src/lib/*.pm $fs$libperl
	cp -a $src/gritz.pl $fs/usr/bin/gritz
}

