--- gpxe-0.9.3/src/usr/autoboot.c
+++ gpxe-0.9.3/src/usr/autoboot.c
@@ -229,9 +229,14 @@
 		set_url ( buf, forced_url.url );
 	}
     while (1) {
-	if ( buf[0] ) {
-		printf ( "Booting from filename \"%s\"\n", buf );
-		return boot_filename ( buf );
+	while ( buf[0] ) {
+		char *p;
+		for ( p = buf; *p && *p != ','; p++ );
+		if ( *p ) *p++ = 0;
+		set_url ( buf, buf );
+		printf ( "Booting from filename \"%s\"\n", buf );
+		if ( boot_filename ( buf ) == 0 ) return 0;
+		strcpy( buf, p );
 	}
 	
 	/* No filename; try the root path */
