| - [Slitaz GNU/Linux] Package Description ------------------ |
|                                                             |
| Tuffy Font 1.28                                             |
|                                                             |
| Tuffy is a neutral, readable sans-serif text font with      |
| public domain license.                                      |
|                                                             |
| Full Language Support: Afrikaans, Baltic, Basic Cyrillic,   |
| Basic Greek, Basic Latin, Catalan, Central European, Dutch, |
| Euro, Polytonic Greek, Romanian, Turkish, Western European. |
|                                                             |
| Partial Language Support: Archaic Greek Letters 85% and     |
| IPA 95%.                                                    |
|                                                             |
| By: Thatcher Ulrich, Karoly Barta and Michael Everson.      |
|                                                             |
| http://tulrich.com/fonts/                                   |
|                                                             |
| ---------------------------------------- (www.slitaz.org) - |