--- usr/share/squidguardmgr/lang/fr_FR/acl.html
+++ usr/share/squidguardmgr/lang/fr_FR/acl.html
@@ -11,7 +11,7 @@
 </p>
 
 <p>
-L'option <b>Accès par défaut</b> permet de choisir le comportement par défaut de la police ou acl. <b>Seulement les listes cochées (none)</b> est utilisé pour terminer la police uniquement si la destination demandée est trouvée dans une des listes autorisées. <b>Tout Internet (all | any)</b>, activé par dédaut est utilisé pour donné l'accès complet a Internet tant que la destination n'est pas trouvée dans l'un des groupes de blacklist definis.
+L'option <b>Accès par défaut</b> permet de choisir le comportement par défaut de la police ou acl. <b>Seulement les listes cochées (none)</b> est utilisé pour terminer la police uniquement si la destination demandée est trouvée dans une des listes autorisées. <b>Tout Internet (all | any)</b>, activé par dédaut est utilisé pour donner l'accès complet a Internet tant que la destination n'est pas trouvée dans l'un des groupes de blacklist definis.
 </p>
 
 <p>
@@ -23,7 +23,7 @@
 </p>
 
 <p>
-<b>Interdire l'accès vers</b> est utiliser pour interdir l'accès aux destinations définies dans des groupes de "liste noire" (i.e. l'utilisateur sera redirigé vers l'URL de redirection si la destination correspond à une entrée dans l'une de ces liste). Ce qui veut dire qu'une URL de redirection doit être définie soit dans le groupe de destiantion, soitr dans l'acl actuelle soit dans l'acl par défaut.
+<b>Interdire l'accès vers</b> est utiliser pour interdir l'accès aux destinations définies dans des groupes de "liste noire" (i.e. l'utilisateur sera redirigé vers l'URL de redirection si la destination correspond à une entrée dans l'une de ces liste). Ce qui veut dire qu'une URL de redirection doit être définie soit dans le groupe de destination, soit dans l'acl actuelle soit dans l'acl par défaut.
 </p>
 
 <p>
@@ -31,7 +31,7 @@
 </p>
 
 <p>
-<b>Utiliser les régles de réécriture</b> permet de définir les règle de récriture à appliquer pour la police actuelle.
+<b>Utiliser les régles de réécriture</b> permet de définir les règles de récriture à appliquer pour la police actuelle.
 </p>
 
 <p>
@@ -39,6 +39,6 @@
 </p>
 
 <p>
-La partie <b>sinon</b> de la declaration de l'acl peut être utilisée uniquement dans le cas ou une contrainte de temps (<b>Horaire</b>) a été définie.
+La partie <b>sinon</b> de la d&eacute;claration de l'acl peut être utilisée uniquement dans le cas où une contrainte de temps (<b>Horaire</b>) a été définie.
 </p>
 
--- usr/share/squidguardmgr/lang/fr_FR/blacklists.html
+++ usr/share/squidguardmgr/lang/fr_FR/blacklists.html
@@ -10,13 +10,13 @@
 </p>
 <p>
 En cliquant sur le nom d'une liste vous aurez la possibilité d'ajouter/supprimer des entrées dans les fichiers de liste de domaines, d'urls et d'expressions.
-Un lien est aussi a disposition pour éditer directement ces fichiers.
+Un lien est aussi &agrave; disposition pour éditer directement ces fichiers.
 </p>
 <p>
 Le bouton <b>Reconstruire toutes les bases de données</b> vous permet de lancer la reconstruction des bases Berkeley de toutes les listes. Tout commme la commande : "<i>squidguard -C all</i>"
 </p>
 <p>
-Il peut être difficile de savoir dans qu'elle liste une URL rejetée se trouve.
+Il peut être difficile de savoir dans quelles listes une URL rejetée se trouve.
 Utilisez le formulaire de recherche pour cela.
 </p>
 <p>
--- usr/share/squidguardmgr/lang/fr_FR/bledit.html
+++ usr/share/squidguardmgr/lang/fr_FR/bledit.html
@@ -1,23 +1,23 @@
-<p>Les champs <b>Alias</b> et <b>Description</b> ci-dessus peuvent être utilisé pour traduire et  décrire les différentes listes pour une meilleur compréhension de l'interface utilisateur.</p>
+<p>Les champs <b>Alias</b> et <b>Description</b> ci-dessus peuvent être utilisés pour traduire et  décrire les différentes listes pour une meilleure compréhension de l'interface utilisateur.</p>
 <p>
-<b>Domaines</b> : n'importe quelle chaine de charactere qui peut etre trouvée dans la partie 'hostname' de l'URL<br>
-<b>Urls</b> : n'importe quelle chaine de charactere qui peut etre trouvée dans la partie 'hostname' et URI de l'URL<br>
-<b>Expressions</b> : n'importe quelle expression regex dont le pattern peut s'appliqué à une URL<br>
+<b>Domaines</b> : n'importe quelle cha&icirc;ne de caract&egrave;res qui peut &ecirc;tre trouvée dans la partie 'hostname' de l'URL<br>
+<b>Urls</b> : n'importe quelle cha&icirc;ne de caract&egrave;res qui peut &ecirc;tre trouvée dans la partie 'hostname' et URI de l'URL<br>
+<b>Expressions</b> : n'importe quelle expression regex dont le pattern peut s'appliquer à une URL<br>
 </p>
 
 <p>                                                                             
-Ceci est une interface simplifiée pou l'ajout ou la suppression d'enregistrements dans les fichiers de liste des catégories ou filtres.
+Ceci est une interface simplifiée pour l'ajout ou la suppression d'enregistrements dans les fichiers de liste des catégories ou filtres.
 </p>
 <p>
-Simplement saisissez vos entrées dans le champ texte de un ou plusieurs type de blacklist et cliquez sur le bouton <b>Ajouter</b> pour insérer ces nouvelles entrées ou cliquez sur le bouton <b>Supprimer</b> pour les oter des fichiers concernés.
+Simplement saisissez vos entrées dans le champ texte de un ou plusieurs types de blacklist et cliquez sur le bouton <b>Ajouter</b> pour insérer ces nouvelles entrées ou cliquez sur le bouton <b>Supprimer</b> pour les &ocirc;ter des fichiers concernés.
 </p>
 <p>
-Vous pouvez ajouter/supprimer plusieurs entrées par type de liste en les saisissant ligne par ligne dans les zone de texte.
+Vous pouvez ajouter/supprimer plusieurs entrées par type de liste en les saisissant ligne par ligne dans les zones de texte.
 </p>
 <p>
-Si vous voulez éditer directement un fichier de l'un de ces types de liste, cliquez sur l'icone <b>Editer</b> de la liste correspondante.
+Si vous voulez éditer directement un fichier de l'un de ces types de liste, cliquez sur l'ic&ocirc;ne <b>Editer</b> de la liste correspondante.
 </p>
 <p>
-Après la dernière modification dans ces listes vous devez cliquer sur l'icone <b>Reconstruire la base de données</b> pour activer les changements.
+Après la dernière modification dans ces listes vous devez cliquer sur l'ic&ocirc;ne <b>Reconstruire la base de données</b> pour activer les changements.
 </p>
 
--- usr/share/squidguardmgr/lang/fr_FR/categories.html
+++ usr/share/squidguardmgr/lang/fr_FR/categories.html
@@ -2,7 +2,7 @@
 Les filtres, destinations ou cibles si vous préférez, sont déclarés par : 
 </p>
 <pre>
-	- un optionnelle contrainte de temps à cette definition.
+	- un optionnelle contrainte de temps à cette d&eacute;finition.
 	- toute combinaision de zéro ou une de chacune des listes de: domains urls et expressions.
 </pre>
 
@@ -11,9 +11,9 @@
 </p>
 
 <p>
-Vous pouvez, pour chaque groupe de destination définir une url de redirection qui sera utilisée lorsqu'une requête d'un client sera trouvée dans l'une de ces listes (domaines, urls ou expressions). L'Url de redirection déclare l'Url alternative qui doit être utilisée pour un groupe de destination bloqué.
+Vous pouvez, pour chaque groupe de destination définir une url de redirection qui sera utilisée lorsqu'une requête d'un client sera trouvée dans l'une de ces listes (domaines, urls ou expressions). L'Url de redirection déclare l'Url alternative qui doit être utilisée pour un groupe de destination bloqu&eacute;.
 </p>
-<p>SquidGuard a la possibilité de réaliser des subbstitutions de caractères spéciaux à l'intérieur de cette Url:
+<p>SquidGuard a la possibilité de réaliser des substitutions de caractères spéciaux à l'intérieur de cette Url:
 </p>
 <pre>
 	%a	est remplacé par l'adresse ip du client.
@@ -26,14 +26,14 @@
 	%% 	est remplacé par le caractère "%".
 </pre>
 <p>
-Ce qui veut dire que vous pouvez retourner des informations plus ou moins utiles a un script CGI. Exemple d'utilisation :
+Ce qui veut dire que vous pouvez retourner des informations plus ou moins utiles &agrave; un script CGI. Exemple d'utilisation :
 </p>
 <pre>
 	http://proxy/cgi/squidGuard?clientaddr=%a&clientname=%n&clientident=%i&clientgroup=%s&destinationgroup=%t&url=%u
 </pre>   
 
 <p>
-La case de saisie de log dans un fichier permet de spécifier ou les redirections causées par les bloquages de ce filtre seront écrites. La valeur est soit un chemain relatif a 'logdir', soit un chemin absolu (i.e. /full/path) vers un fichier.
+La case de saisie de log dans un fichier permet de spécifier ou les redirections causées par les blocages de ce filtre seront écrites. La valeur est soit un chemin relatif &agrave;'logdir', soit un chemin absolu (i.e. /full/path) vers un fichier.
 </p>
 <p>
 Si l'option 'avec anonymisation' est cochée, les informations logées seront anonymisées pour protéger l'individu.
--- usr/share/squidguardmgr/lang/fr_FR/globals.html
+++ usr/share/squidguardmgr/lang/fr_FR/globals.html
@@ -4,15 +4,15 @@
 
 <h4>Répertoire de log:</h4>
 <pre>
-	Ce paramètre obligatoires permet de définir le répertoire de base dans
+	Ce paramètre obligatoire permet de définir le répertoire de base dans
 	lequel seront sauvegardés les logs.
 	Par défaut: /usr/local/squidGuard/logs
 </pre>
 
 <h4>Répertoire des bases:</h4>
 <pre>
-	Ce paramètre obligatoires permet de définir le chemin complêt vers le
-	répertoire de stockage des base de données de listes.
+	Ce paramètre obligatoire permet de définir le chemin complet vers le
+	répertoire de stockage des bases de données de listes.
 	Par défaut: /usr/local/squidGuard/db
 </pre>
 
@@ -21,7 +21,7 @@
 	Si votre version de SquidGuard est supérieure ou égale à 1.4 vous pouvez
 	utiliser une base de données MySQL pour rechercher des utilisateurs lors
 	de la définition de vos sources. Si vous utiliser cette possibilité vous
-	devez definir les différents paramètres  de connexion a une base MySQL
+	devez d&eacute;finir les différents paramètres  de connexion &agrave; une base MySQL
 	dans la section "Extraction des utilisateurs depuis MySQL".
 </pre>
 
@@ -29,7 +29,7 @@
 <pre>
 	Si votre version de SquidGuard est supérieure ou égale à 1.4 vous pouvez
 	utiliser une base de données LDAP pour rechercher des utilisateurs lors
-	de la définition de vos sources. Si vous utiliser cette possibilité vous
-	devez definir les différents paramètres  de connexion a une base LDAP
+	de la définition de vos sources. Si vous utilisez cette possibilité vous
+	devez d&eacute;finir les différents paramètres  de connexion &agrave; une base LDAP
 	dans la section "Extraction des utilisateurs depuis LDAP".
 </pre>
--- usr/share/squidguardmgr/lang/fr_FR/index.html
+++ usr/share/squidguardmgr/lang/fr_FR/index.html
@@ -1,18 +1,18 @@
 <pre>
 	<b>Général:</b>
-		Ce menu permet la definition des variables globales de SquidGuard.
+		Ce menu permet la d&eacute;finition des variables globales de SquidGuard.
 
 	<b>Horaires:</b>
-		Ce menu permet de définir des intervals de temps permettant de definir des restrictions d'usage des différents objects de SquidGuard (Sources, Reécriture d'URL, Filtres et Polices).
+		Ce menu permet de définir des intervalles de temps permettant de d&eacute;finir des restrictions d'usage des différents objects de SquidGuard (Sources, Reécriture d'URL, Filtres et Polices).
 
 	<b>Sources:</b>
-		Ce menu permet la definition de sources telles que des listes d'utilisateurs, des groupes, des adresses Ip ou des réseaux sur lesquels les polices seront applicables.
+		Ce menu permet la d&eacute;finition de sources telles que des listes d'utilisateurs, des groupes, des adresses Ip ou des réseaux sur lesquels les polices seront applicables.
 
 	<b>Reécriture d'URL:</b>
-		Permet la definition de règles de reécriture des URLs qui seront appliquées par SquidGuard lorsque des expressions seront trouvées.
+		Permet la d&eacute;finition de règles de reécriture des URLs qui seront appliquées par SquidGuard lorsque des expressions seront trouvées.
 
 	<b>Filtres:</b>
-		Ce menu permet de définir des groupes d'URL de destination basés sur des listes prédéfinies de domain, url ou expressions régulières.
+		Ce menu permet de définir des groupes d'URL de destination basés sur des listes prédéfinies de domaines, url ou expressions régulières.
 
 	<b>Polices:</b>
 		Menu principal par lequel sont définis les règles d'accès à appliquer en fonction des objets sources et en fonction des filtres sur les destinations.
@@ -21,14 +21,14 @@
 		Ce menu permet de consulter le fichier de configuration de SquidGuard.
 
 	<b>Gestion des listes:</b>
-		Ce lien permet l'administration des listes utilisées dans les filtres en permttant leur édition complète ou simplement l'ajout / suppression de certaines entrées.
+		Ce lien permet l'administration des listes utilisées dans les filtres en permettant leur édition complète ou simplement l'ajout / suppression de certaines entrées.
 
 	<b>Logs:</b>
-		Ce menu permet de consulter tous les fichiers de logs que vous aurez defini dans votre fichier de configuration.
+		Ce menu permet de consulter tous les fichiers de logs que vous aurez d&eacute;finis dans votre fichier de configuration.
 
 	<b>SquidClamav:</b>
-		Ce lien lien donne l'accès à une interface similaire dédiée a l'administration du fichier de configuration de SquidClamav. Ce menu n'est actif que si vous avez installé SquidClamav.
+		Ce lien donne l'accès à une interface similaire dédiée &agrave; l'administration du fichier de configuration de SquidClamav. Ce menu n'est actif que si vous avez installé SquidClamav.
 
 	<b>Redémarrer Squid</b>
-		Ce menu permer de forcer Squid à relire son fichier de configuration et à redémarrer les redirecteurs SquidGuard et/ou SquidClamav.
+		Ce menu permet de forcer Squid à relire son fichier de configuration et à redémarrer les redirecteurs SquidGuard et/ou SquidClamav.
 </pre>
--- usr/share/squidguardmgr/lang/fr_FR/menu.dat
+++ usr/share/squidguardmgr/lang/fr_FR/menu.dat
@@ -13,7 +13,7 @@
 
 # Globals interface
 Globals configuration		Configuration générale
-Mandatory parameters		Paramêtres obligatoire
+Mandatory parameters		Paramêtres obligatoires
 Log directory			Répertoire de log
 Databases home			Répertoire des bases
 Retrieving users from MySQL	Extraction des utilisateurs depuis MySQL
@@ -53,7 +53,7 @@
 anonymized			avec anonymisation
 Within schedule			Dans l'horaire
 Outside schedule		En dehors de l'horaire
-No schedule association		Aucun horaire associé
+No schedule association		Aucun horaire associ&eacute;
 if schedule not match		si l'horaire ne correspond pas
 File				Fichier
 
@@ -102,7 +102,7 @@
 Redirect to Url			Redirection vers l'Url
 Log to file			Log dans le fichier
 Autocreate			Création automatique
-Autocreate filters from blacklist database	Création automatique des filtres a partir des bases de blacklist
+Autocreate filters from blacklist database	Création automatique des filtres &agrave; partir des bases de blacklist
 
 # Url rewrite interface
 Url rewriting Configuration	Configuration des récritures d'Url
@@ -127,7 +127,7 @@
 Rebuild database		Reconstruire la base de données
 Search				Rechercher
 Search results			Resultat de la recherche
-No data found			Aucune donnée trouvée
+No data found			Aucune donnée trouv&eacute;e
 Create a list			Créer une nouvelle liste
 Enter the new list name		Saisir le nom de la nouvelle liste
 Alias				Alias
@@ -146,7 +146,7 @@
 Deny				Interdit
 Ips not allowed			Ips interdites
 New Policy			Nouvelle Police
-Desactivate all filters		Desactive tous les filtres
+Desactivate all filters		D&eacute;sactive tous les filtres
 Policy Edition			Edition de la police
 Source name			Nom de la source
 Select a source			Selectionner une source
@@ -162,8 +162,8 @@
 # SquidClamav Interfaces
 Virus Scanning			Analyse des virus
 Whitelists			Listes blanches
-Trusted Users			Utilisateurs certifiés
-Trusted Clients			Clients certifiés
+Trusted Users			Utilisateurs certifi&eacute;s
+Trusted Clients			Clients certifi&eacute;s
 View log			Voir le log
 Close				Fermer
 
@@ -191,7 +191,7 @@
 # SquidClamav whitelist interface
 Whitelists definition		Définition des listes blanches
 List of domain or host to add	Liste de nom de domaine ou d'hôte à ajouter
-Trusted Users definition	Définition des utilisateurs certifiés
+Trusted Users definition	Définition des utilisateurs certifi&eacute;s
 List of user to add		Liste des utilisateurs certifiés à ajouter
 Trusted Clients definition	Listes des machines certifiées sécurisées
 List of clients to add		Liste de clients certifiées à ajouter
--- usr/share/squidguardmgr/lang/fr_FR/rewrites.html
+++ usr/share/squidguardmgr/lang/fr_FR/rewrites.html
@@ -1,16 +1,16 @@
 <p>
-Les groupes de règle de reécriture sont déclarées dans le style de substitution de sed.
+Les groupes de règles de reécriture sont déclarées dans le style de substitution de sed.
 </p>
-<p>Dans la case de saisie 'Remplacer' vous donnez une expression régulière qui sera remplacée par la chaine de substitution definie dans la case de saisie 'par'. Par exemple:
+<p>Dans la case de saisie 'Remplacer' vous donnez une expression régulière qui sera remplacée par la cha&icirc;ne de substitution d&eacute;finie dans la case de saisie 'par'. Par exemple:
 </p>
 <pre>
 	Remplacer : .*\.olddomain\.com par : www\.newdomain\.com
 </pre>
 
 <p>
-- Selectionnez la case a cocher 'Minuscule+Majuscule' si la recherche doit être insensible à la casse.<br>
-- Selectionnez la case a cocher 'Signaler comme temporaire' si vous voulez que la redirection apparaisse à l'utilisateur comme code HTTP 302 - Moved Temporarily.<br>
-- Selectionnez la case a cocher 'Signaler comme permanet' si vous voulez que la redirection apparaisse à l'utilisateur comme code HTTP 301 - Moved Permanently.
+- S&eacute;lectionnez la case &agrave; cocher 'Minuscule+Majuscule' si la recherche doit être insensible à la casse.<br>
+- S&eacute;lectionnez la case &agrave; cocher 'Signaler comme temporaire' si vous voulez que la redirection apparaisse à l'utilisateur comme code HTTP 302 - Moved Temporarily.<br>
+- S&eacute;lectionnez la case &agrave; cocher 'Signaler comme permanent' si vous voulez que la redirection apparaisse à l'utilisateur comme code HTTP 301 - Moved Permanently.
 </p>
 <p>
 Par défaut l'URL alternative est renvoyée de manière transparente pour l'utilisateur.
--- usr/share/squidguardmgr/lang/fr_FR/sc_aborts.html
+++ usr/share/squidguardmgr/lang/fr_FR/sc_aborts.html
@@ -4,7 +4,7 @@
 Ajouter ici les exceptions à l'analyse antivirale, i-e n'importe quelle expression régulière à la grep peut être saisie ici pour désactiver l'antivirus si elle est trouvée dans l'URL demandée ou dans le Content-Type de l'entête HTTP.
 </p>
 <p>
-Tout caractère special doit être préfixé d'un backslash.
+Tout caractère sp&eacute;cial doit être préfixé d'un backslash.
 </p>
 <p>Exemple:</p>
 <pre>
--- usr/share/squidguardmgr/lang/fr_FR/sc_index.html
+++ usr/share/squidguardmgr/lang/fr_FR/sc_index.html
@@ -3,16 +3,16 @@
 		Ce menu permet la définition des paramétres généraux de SquidClamav.
 
 	<b>Analyse des virus:</b>
-		Ce menu permet de désactiver l'antivirus sur la base d'expression régulière sur les URLs ou le Content-Type des fichiers téléchargés.
+		Ce menu permet de désactiver l'antivirus sur la base d'expressions régulières sur les URLs ou le Content-Type des fichiers téléchargés.
 
 	<b>Listes blanches:</b>
-		Ce menu permt de définir quels snt les domaines ou nom de sites à inscrire en liste blanche, i-e qu'il ne seront pas soumis ni à l'antivirus ni au listes de bloquage de SquidGuard.
+		Ce menu permet de définir quels sont les domaines ou noms de sites à inscrire en liste blanche, i-e qu'ils ne seront pas soumis ni à l'antivirus ni au listes de blocage de SquidGuard.
 
 	<b>Utilisateurs certifiés:</b>
-		Utilisez ce menu pour définir quels utilisateurs (RFC-931 usernames) seront exclus du scan antivirus et des listes de bloquage de SquidGuard.
+		Utilisez ce menu pour définir quels utilisateurs (RFC-931 usernames) seront exclus du scan antivirus et des listes de blocage de SquidGuard.
 
 	<b>Clients certifiés:</b>
-		Utilisez ce menu pour définir quels client (nom d'hôte et adresses ip) seront exclus du scan antivirus et des listes de bloquage de SquidGuard.
+		Utilisez ce menu pour définir quels clients (nom d'hôte et adresses ip) seront exclus du scan antivirus et des listes de blocage de SquidGuard.
 
 	<b>Voir la configuration:</b>
 		Ce menu vous permet de visualiser le fichier de configuration de SquidClamav.
--- usr/share/squidguardmgr/lang/fr_FR/sc_trustclients.html
+++ usr/share/squidguardmgr/lang/fr_FR/sc_trustclients.html
@@ -1,5 +1,5 @@
 <p>
-La définition des clients certifiés vous permet de désactiver l'appel au blocklists de SquidGuard et de l'analyse antivirale lorsque une adresse ip ou un nom d'hôte correspond à l'une des expressions régulières définies ici. Lorsque l'expression est trouvée SquidClamav retourne immédiatement vers Squid, bien sûr Squid doit utiliser une méthode d'authentification.
+La définition des clients certifiés vous permet de désactiver l'appel aux blocklists de SquidGuard et de l'analyse antivirale lorsque une adresse ip ou un nom d'hôte correspond à l'une des expressions régulières définies ici. Lorsque l'expression est trouvée SquidClamav retourne immédiatement vers Squid, bien sûr Squid doit utiliser une méthode d'authentification.
 </p>
 <p>
 Par exemple:
--- usr/share/squidguardmgr/lang/fr_FR/schedules.html
+++ usr/share/squidguardmgr/lang/fr_FR/schedules.html
@@ -1,16 +1,16 @@
 <p>
-Les espaces de temps, horaires or zones de temps si vous preferez, sont déclarés
-par jours de la semaine ou dates avec une contrainte horaire optionnelle qui
+Les espaces de temps, horaires ou zones de temps si vous pr&eacute;f&eacute;rez, sont déclarés
+par jour de la semaine ou date avec une contrainte horaire optionnelle qui
 s'appliquera à chaque définition de jour de la semaine ou de date.
 </p>
-<p>Chaque zone de temps créée pourra être utilisée ultérieurement pour definir
+<p>Chaque zone de temps créée pourra être utilisée ultérieurement pour d&eacute;finir
 des contraintes temporelles aux différents objets comme les sources, les reécriture d'Url et les filtres.
 </p>
 <p>
-Le recouvrement de dates/heures entre les différentes éléments d'une règle definie sont permis et résulterons en une union.
+Le recouvrement de dates/heures entre les différentes éléments d'une règle d&eacute;finie sont permis et résulteront en une union.
 </p>
 <p>
-Si vous utilisez les dates, vous pouvez utiliser une liste de dates séparées par un espace et/ou un range de date avec des dates fixes ou comportant des wildcard.
+Si vous utilisez les dates, vous pouvez utiliser une liste de dates séparées par un espace et/ou un range de dates avec des dates fixes ou comportant des wildcard.
 </p>
 <pre>
 Par exemple pour Noël et le Jour de l'An:
--- usr/share/squidguardmgr/lang/fr_FR/sources.html
+++ usr/share/squidguardmgr/lang/fr_FR/sources.html
@@ -13,7 +13,7 @@
      et yyy.yyy.yyy.yyy une ip adresse d'un hôte (doit être >= xxx.xxx.xxx.xxx) 
 </pre>
 
-<h4>Fichier de liste d'adresse Ip/range:</h4>
+<h4>Fichier de listes d'adresses Ip/range:</h4>
 <pre>
     La valeur doit être un simple nom de fichier. Où le nom de fichier est soit un chemin relatif à dbhome ou un chemin absolu vers le fichier.
      Le format du fichier est simplement une liste d'adresses et/ou réseaux comme ci-dessus séparés par un caractère de nouvelle ligne.
@@ -34,7 +34,7 @@
     foo.com [...]
 
 où:
-    foo.com est un domain Internet (zone).
+    foo.com est un domaine Internet (zone).
 </pre>
 
 <h4>Utilisateurs (multiple):</h4>
@@ -64,19 +64,19 @@
 
 <h4>Recherche des utilisateurs dans une base MySQL:</h4>
 <pre>
-Utilisé pour definir une requête SQL pour extraire un nom utilisateur d'une base de donnée mysql. 
+Utilisé pour d&eacute;finir une requête SQL pour extraire un nom utilisateur d'une base de donnée mysql. 
 
 Exemple:
     select login from pusers
 
 Attention: la requête ne doit pas se terminer par un ";" et ne doit pas comporter plus de quatre statements.
-Gardez à l'esprit que le nom 'user' est un mot réservé de SquidGuard et qu'il ne doit pas apparaitre dans la requête.
+Gardez à l'esprit que le nom 'user' est un mot réservé de SquidGuard et qu'il ne doit pas appara&icirc;tre dans la requête.
 </pre>
 
-<h4>Programme retournant une liste d'utilisateur:</h4>
+<h4>Programme retournant une liste d'utilisateurs:</h4>
 <pre>
 Utilisé pour spécifier une commande ou programme système qui retourne une liste d'utilisateurs sur stdout.
-La valeur doit être le chemin absolu vers un programme executable par l'utilisateur executant SquidGuard (la plupart du temps squid).
+La valeur doit être le chemin absolu vers un programme ex&eacute;cutable par l'utilisateur ex&eacute;cutant SquidGuard (la plupart du temps squid).
 </pre>
 
 <p>
