# SliTaz package receipt.

PACKAGE="gnome-vfs-monikers"
VERSION="2.15.3"
CATEGORY="x-window"
SHORT_DESC="GNOME Bonobo monikers"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="https://www.gnome.org"
WGET_URL="http://ftp.gnome.org/pub/gnome/sources/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="gnome-vfs libbonobo"
BUILD_DEPENDS="gnome-vfs-dev libbonobo-dev glib-dev ORBit2-dev dbus-glib-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	export CFLAGS="-I/usr/include/libbonobo-2.0 -I/usr/include/glib-2.0 \
-I/usr/lib/glib-2.0/include -I/usr/include/bonobo-activation-2.0 \
-I/usr/include/orbit-2.0 -I/usr/include/gnome-vfs-2.0"
	./configure \
		--prefix=/usr \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make && make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/
	cp -a $install/usr/lib $fs/usr
	
	# Clean unwated files
	cd $fs/usr/lib ; find . -name "*.*a" -exec rm -f {} \;
		
	# Strip all
	find . -name "*.so" -exec strip -s {} \;
}

