# Config file for running  AWStats with Apache

Alias /classes "/usr/share/awstats/classes/"
Alias /css "/usr/share/awstats//css/"
Alias /icon "/usr/share/awstats//icon/"

ScriptAlias /stats/ "/var/www/cgi-bin/"

<Directory "/var/www/cgi-bin">
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all 
</Directory>
