# SliTaz package receipt.

PACKAGE="bazaar"
VERSION="2.6.0"
CATEGORY="development"
SHORT_DESC="A free distributed version control system."
MAINTAINER="rcx@zoominternet.net"
LICENSE="GPL2"
WEB_SITE="http://bazaar-vcs.org/"
SOURCE="bzr"
TARBALL="$SOURCE-$VERSION.tar.gz"
WGET_URL="https://launchpad.net/$SOURCE/${VERSION:0:3}/$VERSION/+download/$TARBALL"
TAGS="dvcs version-control versioning"

DEPENDS="glibc-base zlib python"
BUILD_DEPENDS="python python-dev wget"

# Rules to configure and make the package.
compile_rules()
{
	python setup.py install \
		--prefix=/usr \
		--root=$DESTDIR \
		--no-compile

	mkdir -p $install/usr/share
	mv $install/usr/man $install/usr/share
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/lib $fs/usr
}

## -----------------------------------------------------------------------
## Revision: 03/Aug/2017 - SliTaz DevTeam.
## URL: "http://bazaar-vcs.org/" is OFF.
## This looks good? => http://bazaar.canonical.com/en/
## !! Please, remove this after you update. Thank you.
