# SliTaz package receipt.

PACKAGE="le"
VERSION="1.16.7"
CATEGORY="utilities"
TAGS="text-editor"
SHORT_DESC="Small editor using ncurses."
MAINTAINER="mimas@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://github.com/lavv17/le"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/releases/download/v$VERSION/$TARBALL"

DEPENDS="gcc83-lib-base ncurses"
BUILD_DEPENDS="gcc83 ncurses-dev"

current_version()
{
	wget -O - ${WGET_URL%/down*} 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	export LDFLAGS="$LDFLAGS -Wl,--copy-dt-needed-entries"

# 1.16.5 no longer required
#	patch -p 0 < $stuff/gcc-4.patch || return 1

	./configure				\
		CC=gcc-83			\
		CXX=g++-83			\
		--prefix=/usr			\
		--infodir=/usr/share/info	\
		--mandir=/usr/share/man		\
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/share/le	$fs/usr/share
}
