# SliTaz package receipt.

PACKAGE="sagan-rules"
VERSION="08222011"
CATEGORY="security"
SHORT_DESC="sagan rules"
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://sagan.softwink.com/"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://sagan.softwink.com/rules/$TARBALL"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/current/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc/sagan/rules
	cp -a $src/* $fs/etc/sagan/rules
}
