--- ndoutils-1.4b9-ori/Makefile.in	Tue Sep 15 14:04:34 2009
+++ ndoutils-1.4b9/Makefile.in	Sat Jun 12 10:47:30 2010
@@ -17,7 +17,7 @@
 BINDIR=@bindir@
 LIBEXECDIR=@libexecdir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
+INSTALL_OPTS=
 INIT_DIR=@init_dir@
 INIT_OPTS=-o root -g root
 
@@ -32,8 +32,8 @@
 
 install-config:
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ndo2db.cfg-sample $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ndomod.cfg-sample $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ndo2db.cfg-sample $(DESTDIR)$(CFGDIR)/ndo2db.cfg
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ndomod.cfg-sample $(DESTDIR)$(CFGDIR)/ndomod.cfg
 	@echo ""
 	@echo "*** Config files installed ***"
 	@echo ""
--- ndoutils-1.4b9-ori/src/Makefile.in	Tue Sep 15 14:04:35 2009
+++ ndoutils-1.4b9/src/Makefile.in	Sat Jun 12 10:53:40 2010
@@ -16,7 +16,7 @@
 LIBEXECDIR=@libexecdir@
 CGIDIR=@sbindir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
+INSTALL_OPTS=
 
 CC=@CC@
 
@@ -130,6 +130,7 @@
 
 install-3x:
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
+	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LIBEXECDIR)
 	$(INSTALL) -m 755 $(INSTALL_OPTS) ndo2db-3x $(DESTDIR)$(BINDIR)/ndo2db
-	$(INSTALL) -m 755 $(INSTALL_OPTS) ndomod-3x.o $(DESTDIR)$(BINDIR)/ndomod.o
+	$(INSTALL) -m 755 $(INSTALL_OPTS) ndomod-3x.o $(DESTDIR)$(LIBEXECDIR)/ndomod.o
 
