# SliTaz package receipt.

PACKAGE="barnyard2"
VERSION="1.9"
CATEGORY="system-tools"
SHORT_DESC="Output spool reader for Snort"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.securixlive.com/barnyard2/"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://www.securixlive.com/download/barnyard2/$TARBALL"

DEPENDS="libpcap"
BUILD_DEPENDS="libpcap-dev"

# Rules to configure and make the package.
compile_rules()
{
	./configure \
		--sysconfdir=/etc/barnyard2 \
		$CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/* $fs
	mkdir -p $fs/var/log/barnyard2
}

# Post install commands
post_install()
{
	[ -z "$quiet" ] && echo

	# addgroup snort if needed
	if ! grep -q 'snort:' "$1/etc/group"; then
		action 'Adding group Snort...'
		chroot "$1/" /bin/addgroup snort
		status
	fi

	# adduser snort if needed
	if ! grep -q 'snort:' "$1/etc/passwd"; then
		action 'Adding user Snort...'
		chroot "$1/" /bin/adduser -s /bin/false -h /dev/null \
			-g "Snort Daemon user" -H -D -S -G snort snort
		status
	fi

	chroot "$1/" chown snort.snort /var/log/barnyard2
}

## -----------------------------------------------------------------------
## Revision: 03/Aug/2017 - SliTaz DevTeam.
## URL: "http://www.securixlive.com/barnyard2/" is OFF.
## This looks good? => https://firnsy.com/projects | https://github.com/firnsy/barnyard2
## !! Please, remove this after you update. Thank you.
