# SliTaz package receipt.

PACKAGE="python-gconf"
VERSION="2.28.1"
CATEGORY="system-tools"
SHORT_DESC="Python bindings for gconf."
MAINTAINER="pankso@slitaz.org"
DEPENDS="python GConf"
WANTED="gnome-python"
WEB_SITE="http://www.gnome.org/"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	_PYTHONVER=$(grep  ^VERSION= $WOK/python/receipt | cut -d "=" -f2 | sed -e 's/"//g')
	mkdir -p $fs/usr/lib/python${_PYTHONVER%.*}/site-packages/gtk-2.0
	cp -a $_pkg/usr/lib/python${_PYTHONVER%.*}/site-packages/gtk-2.0/gconf.so \
		$fs/usr/lib/python${_PYTHONVER%.*}/site-packages/gtk-2.0
}
