[Desktop Entry]
Encoding=UTF-8
Exec=browser http://localhost:631/
Icon=cups
Name=Manage Printing
Name[de]=Druckerverwaltung
Name[es]=Administrar impresión
Name[fr]=Gestionnaire d'impression
Name[it]=Gestione stampa
Name[pt]=Gerenciamento de impressão
Name[pt_BR]=Gerenciamento de impressão
Name[zh_TW]=印表管理
Name[zh_CN]=打印管理
Comment=CUPS Web Interface
Comment[es]=Interfaz Web de CUPS
Comment[fr]=Interface Web de CUPS
Comment[it]=Interfaccia web di CUPS
Comment[pt]=Interface Web do CUPS
Comment[pt_BR]=Interface Web do CUPS
StartupNotify=false
Terminal=false
Type=Application
Categories=Application;System;
