# SliTaz package receipt.

PACKAGE="libnotify-gtk3"
VERSION="0.7.6"
CATEGORY="utilities"
SHORT_DESC="Sends desktop notifications to a notification daemon (GTK+3)"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="LGPL2.1"
SOURCE="libnotify"
TARBALL="$SOURCE-$VERSION.tar.xz"
WEB_SITE="https://web.archive.org/web/20160322142309/https://developer-next.gnome.org/libnotify/"
SERIES=$(echo $VERSION | cut -d. -f1,2)
WGET_URL="$GNOME_MIRROR/$SOURCE/$SERIES/$TARBALL"
TAGS="gtk3"

DEPENDS="gdk-pixbuf dbus"
BUILD_DEPENDS="gtk+3-dev gobject-introspection-dev glib-dev libxml2-dev \
dbus-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure \
		--disable-static \
		--enable-introspection \
		--disable-gtk-doc \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$install install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
