configdirectory: /var/imap
partition-default: /var/spool/imap
lmtpsocket: /var/imap/socket/lmtp

# space-separated users who have admin rights for all services.
admins: cyrus

# The mechanism(s) used by the server to verify plaintext passwords. Possible
# values are "saslauthd", "auxprop", "pwcheck" and "alwaystrue".  They
# are tried in order, you can specify more than one, separated by spaces.
sasl_pwcheck_method: saslauthd

# Force PLAIN/LOGIN authentication only
sasl_mech_list: PLAIN

