# SliTaz package receipt.

PACKAGE="android-sdk"
VERSION="r22.6.2"
CATEGORY="development"
SHORT_DESC="Google Android SDK."
MAINTAINER="pankso@slitaz.org"
LICENSE="custom"
TARBALL="${PACKAGE}_${VERSION}-linux.tgz"
WEB_SITE="https://developer.android.com"
WGET_URL="http://dl.google.com/android/$TARBALL"
HOST_ARCH="i486"

DEPENDS="java-jre"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p ${fs}/opt ${fs}/usr/bin ${fs}/usr/share/pixmaps
	cp -a ${src} ${fs}/opt/${PACKAGE}
	rm -f ${fs}/opt/${PACKAGE}/tools/*64-*
	chmod -R o=g ${fs}/opt/${PACKAGE}
	# TazDroid
	cp -a ${stuff}/tazdroid ${fs}/usr/bin
	cp ${stuff}/android.png ${fs}/usr/share/pixmaps
}

