# SliTaz package receipt.

PACKAGE="iso-codes"
VERSION="4.9.0"
CATEGORY="utilities"
SHORT_DESC="ISO-639, ISO-4217, ISO-3166 and ISO-3166-2 code lists and translations."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://salsa.debian.org/iso-codes-team/iso-codes"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/-/archive/v$VERSION/$PACKAGE-v$VERSION.tar.gz"

DEPENDS=""
BUILD_DEPENDS="gettext py3k"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure				\
		--prefix=/usr			\
		--mandir=/usr/share/man		\
		--infodir=/usr/share/info	\
		$CONFIGURE_ARGS &&
	make &&
	make install DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/usr	$fs
}
