# SliTaz package receipt.

PACKAGE="xorg-libX11"
VERSION="1.3.3"
CATEGORY="x-window"
SHORT_DESC="X11 main client interface to X window system."
MAINTAINER="pankso@slitaz.org"
DEPENDS="xorg-libXau xorg-libXdmcp"
BUILD_DEPENDS="xorg-dev-proto xorg-libXau xorg-xtrans"
SOURCE="libX11"
TARBALL="$SOURCE-$VERSION.tar.gz"
WEB_SITE="http://www.x.org/"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	sed -i 's/^# keys/keys/' man/xkb/XkbGetKeyVirtualModMap.man
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--without-xcb \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$PWD/_pkg install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib $fs/usr/share/X11/locale
	
	cp -a $_pkg/usr/lib/*.so* $fs/usr/lib
	cp -a $_pkg/usr/lib/X11 $fs/usr/lib
	cp -a $_pkg/usr/share/X11/*DB $fs/usr/share/X11
	
	# X11 locale.
	for i in C iso8859-1 en_US.UTF-8 ko_KR.UTF-8 pt_BR.UTF-8 zh_TW.UTF-8
	do
		cp -a $_pkg/usr/share/X11/locale/$i $fs/usr/share/X11/locale
	done
	cp -a $_pkg/usr/share/X11/locale/*.dir $fs/usr/share/X11/locale
	cp -a $_pkg/usr/share/X11/locale/*.alias $fs/usr/share/X11/locale
}
