# SliTaz package receipt.

PACKAGE="xorg-libX11"
VERSION="1.1.3"
CATEGORY="x-window"
SHORT_DESC="X11 main client interface to X window system."
MAINTAINER="pankso@slitaz.org"
DEPENDS="xorg"
BUILD_DEPENDS="xorg-proto libxcb-dev xorg-pixman-dev"
SOURCE="libX11"
TARBALL="$SOURCE-$VERSION.tar.gz"
WEB_SITE="http://www.x.org/"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"

# Rules to configure and make the package.
compile_rules()
{
    cd $src
    ./configure --prefix=/usr --sysconfdir=/etc \
    --mandir=/usr/share/man --localstatedir=/var \
    $CONFIGURE_ARGS
    make
    make DESTDIR=$PWD/_pkg install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
    cp -a $_pkg/usr/lib/*.so* $fs/usr/lib
    strip -s $fs/usr/lib/*
    # X11 locale.
    mkdir -p $fs/usr/share/X11/locale
    cp -a $_pkg/usr/share/X11/locale/C $fs/usr/share/X11/locale
    cp -a $_pkg/usr/share/X11/locale/iso8859-1 $fs/usr/share/X11/locale
    cp -a $_pkg/usr/share/X11/locale/iso8859-2 $fs/usr/share/X11/locale
    cp -a $_pkg/usr/share/X11/locale/iso8859-15 $fs/usr/share/X11/locale
    cp -a $_pkg/usr/share/X11/locale/*.dir $fs/usr/share/X11/locale
    cp -a $_pkg/usr/share/X11/locale/*.alias $fs/usr/share/X11/locale
}
