# SliTaz package receipt.

PACKAGE="libraw1394"
VERSION="2.1.2"
CATEGORY="system-tools"
SHORT_DESC="IEEE 1394 is a standard defining a high speed serial bus."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://ieee1394.wiki.kernel.org/index.php/Main_Page"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://www.kernel.org/pub/linux/libs/ieee1394/$TARBALL"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q 
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--prefix=/usr		\
		--mandir=/usr/share/man	\
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	mkdir -p $fs/dev

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
	# Device node
	mknod -m 0666 $fs/dev/raw1394 c 171 0
	chown root.root $fs/dev/raw1394 
}
