# SliTaz package receipt.

PACKAGE="pi-blaster"
GITHASH="177cef81774d6df5c6284c198ff818515281db14"
VERSION=${GITHASH:0:6}
CATEGORY="system-tools"
SHORT_DESC="Enables PWM on the GPIO pins you request of a Raspberry Pi."
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
TARBALL="$PACKAGE-$VERSION.zip"
WEB_SITE="https://github.com/sarfata/pi-blaster/"
WGET_URL="https://codeload.github.com/sarfata/pi-blaster/zip/$GITHASH"
HOST_ARCH="arm"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/commits/master 2>/dev/null | \
	sed '/commits_list_item/!d;s|.*commits/\(.......\).*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i s"/gcc/${HOST_SYSTEM}-gcc/" Makefile &&
	make
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc $fs/usr/sbin
	cp -a ${src}/${PACKAGE} ${fs}/usr/sbin
	cp -a ${stuff}/init.d $fs/etc
}
