# Slitaz "Control" SLiM theme for SliTaz GNU Linux
# Version: 1.0-20130609

# Display Messages 
msg_color              #FFFF33
msg_font               DejaVu Sans:size=14:bold

# Screen background style. Valid values: stretch, tile
background_style       stretch

# Input controls
input_panel_x          50%
input_panel_y          70%
input_name_x           188
input_name_y           65
input_pass_x           188
input_pass_y           112

input_font             DejaVu Sans:size=12
input_color            #FFFAFA
input_bgcolor          #000000
input_fgcolor          #FFFFFF

# Display Welcome message
welcome_msg            Welcome to %host
welcome_font           DejaVu Sans:size=14:bold:outline
welcome_color          #FFA400
welcome_x              10
welcome_y              24
welcome_shadow_xoffset 2
welcome_shadow_yoffset 2
welcome_shadow_color   #000000

# Display Username message
username_msg           Username
username_font          DejaVu Sans:size=11:bold
username_color         #FFEBAA
username_x             8
username_y             65

# Display Password message
password_msg           Password
password_color         #FFEBAA
password_x             8
password_y             112
