# SliTaz package receipt.

PACKAGE="nfs-utils"
VERSION="2.4.3"
CATEGORY="system-tools"
TAGS="filesystem"
SHORT_DESC="Network FileSystem tools."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://nfs.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/nfs/$PACKAGE/$VERSION/$TARBALL"

DEPENDS="libcap libtirpc libwrap rpcbind util-linux-blkid util-linux-uuid"
BUILD_DEPENDS="libcap-dev libtirpc-dev libwrap-dev util-linux-blkid \
	util-linux-blkid-dev util-linux-uuid-dev"
CONFIG_FILES="/etc/exports"

HOST_ARCH="i486 arm"

# Handle SliTaz arch.
case "$SLITAZ_ARCH" in
	i?86) DEPENDS="$DEPENDS linux-nfsd" ;;
esac

# Handle cross compilation.
case "$ARCH" in
	arm*) 
		ARCH_ARGS="--with-tirpcinclude=/cross/$ARCH/sysroot/usr/include/tirpc
		--without-tcp-wrappers CC_FOR_BUILD=${HOST_SYSTEM}-gcc" ;;
esac

# What is the latest version available today?
current_version()
{
	wget -O - https://sourceforge.net/projects/nfs/files/nfs-utils/ 2>/dev/null | \
	sed '/scope="row/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed '/scope="row/!d;s|.*/nfs-utils/||;s|/.*||;q'
}

# Rules to configure and make the package.
compile_rules()
{
	#sh autogen.sh
	./configure		\
		--disable-nfsv4	\
		--disable-gss	\
		$CONFIGURE_ARGS	\
		${ARCH_ARGS} &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr

	cp -a stuff/*		$fs
	cp -a $install/var	$fs
	cp -a $install/sbin	$fs
	cp -a $install/usr/sbin	$fs/usr
}

post_install()
{
	grep ^nfs "$1/etc/services" ||
	sed -i 's|.*	2401/tcp.*|nfs	2049/tcp\nnfs	2049/udp\n&|' "$1/etc/services"
	[ -s "$1/etc/exports" ] || cat >  "$1/etc/exports" <<EOT
#/home	192.168.0.0/255.255.255.0(rw,subtree_check)
EOT
}
