# SliTaz package receipt.

PACKAGE="nfs-utils"
VERSION="1.2.2"
CATEGORY="system-tools"
SHORT_DESC="Network FileSystem tools."
MAINTAINER="pascal;bellard@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="http://nfs.sourceforge.net/"
WGET_URL="$SF_MIRROR/nfs/$PACKAGE/$VERSION/$TARBALL"
DEPENDS="libtirpc libwrap util-linux-ng-blkid util-linux-ng-uuid rpcbind"
BUILD_DEPENDS="libtirpc-dev util-linux-ng-blkid-dev libcap-dev"
CONFIG_FILES="/etc/exports"
TAGS="filesystem"

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure --prefix=/usr --infodir=/usr/share/info \
	--disable-nfsv4 --disable-gss \
	--mandir=/usr/share/man \
	$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$PWD/_pkg install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a stuff/* $fs
	cp -a $_pkg/var $fs
	cp -a $_pkg/sbin $fs
	cp -a $_pkg/usr/sbin $fs/usr
}

post_install()
{
	grep ^nfs $1/etc/services ||
	sed -i 's|.*	2401/tcp.*|nfs	2049/tcp\nnfs	2049/udp\n&|' $1/etc/services
	[ -s $1/etc/exports ] || cat >  $1/etc/exports <<EOT
#/home	192.168.0.0/255.255.255.0(rw,subtree_check)
EOT
}
