# SliTaz package receipt.

PACKAGE="libjson-c"
VERSION="0.13.1-20180305"
CATEGORY="development"
SHORT_DESC="A JSON implementation in C."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://github.com/json-c/json-c"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/archive/json-c-$VERSION.tar.gz"

DEPENDS=""
BUILD_DEPENDS="automake bash libtool"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/tags 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/json-c-\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i 's/-Werror /&-Wno-error=unused-but-set-variable /' Makefile*

	./autogen.sh &&
	./configure		\
		--prefix=/usr	\
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
