# SliTaz package receipt.

PACKAGE="grub"
VERSION="0.97"
CATEGORY="base-system"
SHORT_DESC="GRUB boot loader."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://www.gnu.org/software/grub/"
WGET_URL="http://alpha.gnu.org/gnu/grub/$TARBALL"
CONFIG_FILES="/boot/grub"

BUILD_DEPENDS="gcc3"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/$PACKAGE-0/!d;/tar/!d;s|.*$PACKAGE-||;s|.[a-z].*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	# binutils 2.37 support
	sed 's|-O binary|--only-section=.text &|' -i configure* acinclude.m4 stage*/Makefile*
	sed 's|2000 8000 7C00|0x2000 0x8000 0x7C00|' -i configure* acinclude.m4

	for i in $stuff/*.diff ; do
		[ -f $(basename $i) ] && continue
		patch -p1 < $i
		touch $(basename $i)
	done
	sed -i 's/\[ .grub-probe.*\]/mount | grep $grubdir | grep -q xfs/' \
		util/grub-install.in
	grub_cv_prog_objcopy_absolute=yes \
	./configure CC=gcc-3 --prefix=/usr --infodir=/usr/share/info \
	--without-curses --mandir=/usr/share/man $CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/boot/grub $fs/usr
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/sbin $fs/usr
	cp -a $install/usr/lib $fs/usr
	
	# Permissions
	chmod 755 $fs/usr/sbin/grub-*
	chmod 655 $fs/usr/lib/grub/*/*
	
	# Strip.
	# Example config file (menu.lst).
	cp $stuff/example-menu.lst $fs/boot/grub
}
