# SliTaz GTK 3.0 Configuration file
[Settings] 
gtk-theme-name=SliTaz
gtk-icon-theme-name=SliTaz
gtk-font-name=DejaVu Sans 9
gtk-cursor-theme-name=slitaz-polar
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
