# SliTaz package receipt.

PACKAGE="hashalot"
VERSION="0.3"
CATEGORY="system-tools"
SHORT_DESC="Passphrase to binary key filter."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="https://web.archive.org/web/20191219002710/http://www.paranoiacs.org/~sluskyb/hacks/hashalot/"
WGET_URL="$WEB_SITE/$TARBALL"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure --prefix=/usr $CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/sbin $fs/usr
}
