# Slitaz "Pilar" SLiM theme for SliTaz GNU Linux
# Version: 1.0-20130609

# Display Messages 
msg_color          #555555
msg_font           DejaVu Sans:size=10:bold
msg_shadow_xoffset 1
msg_shadow_yoffset 1
msg_shadow_color   #AAAAAA

# Screen background style. Valid values: stretch, tile
background_style   stretch

# Input controls
input_panel_x      50%
input_panel_y      50%
input_name_x       192
input_name_y       92
input_pass_x       192
input_pass_y       139

input_font         DejaVu Sans:size=10
input_color        #D37C00

# Display Welcome message
welcome_msg        Welcome to %host
welcome_font       DejaVu Sans:size=10:bold:outline
welcome_color      #D37C00
welcome_x          34
welcome_y          60

# Display Username message
username_msg       Username
username_font      DejaVu Sans:size=10:bold
username_color     #404040
username_x         34
username_y         94

# Display Password message
password_msg       Password
password_x         34
password_y         141
