/usr/bin/innochecksum
/usr/bin/msql2mysql
/usr/bin/mysql
/usr/bin/myisamchk
/usr/bin/myisamlog
/usr/bin/myisampack
/usr/bin/myisam_ftdump
/usr/bin/mysqlaccess
/usr/bin/mysqlbinlog
/usr/bin/mysqlbug
/usr/bin/mysqld
/usr/bin/mysqldumpslow
/usr/bin/mysqld_multi
/usr/bin/mysqld_safe
/usr/bin/mysqlhotcopy
/usr/bin/mysql_convert_table_format
/usr/bin/mysql_find_rows
/usr/bin/mysql_fix_extensions
/usr/bin/mysql_install_db
/usr/bin/mysql_secure_installation
/usr/bin/mysql_tzinfo_to_sql
/usr/bin/mysql_upgrade
/usr/bin/mysql_waitpid
/usr/bin/mysqlaccess
/usr/bin/mysqladmin
/usr/bin/mysqlbinlog
/usr/bin/mysqlcheck
/usr/bin/mysqldump
/usr/bin/mysqlimport
/usr/bin/mysqlshow
/usr/bin/mysql_zap
/usr/bin/my_print_defaults
/usr/bin/perror
/usr/bin/replace
/usr/bin/resolveip
/usr/bin/resolve_stack_dump
