--- midori-0.1.10-ori/midori/midori-websettings.c	Sat Sep 12 00:09:38 2009
+++ midori-0.1.10/midori/midori-websettings.c	Sun Sep 20 16:22:33 2009
@@ -580,7 +580,7 @@
                                      "homepage",
                                      _("Homepage:"),
                                      _("The homepage"),
-                                     "http://www.google.com",
+                                     "file:///usr/share/webhome/index.html",
                                      flags));
 
     /**
