# SliTaz package receipt.

PACKAGE="DirectFB"
VERSION="1.3.1"
CATEGORY="X11"
SHORT_DESC="thin library for Hardware graphic acceleration..etc"
MAINTAINER="allan316@gmail.com"
DEPENDS="libSDL libsdl-gfx"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://directfb.org"
WGET_URL="$WEB_SITE/downloads/Core/$TARBALL"

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure \
		--prefix=/usr \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make && make DESTDIR=$PWD/_pkg install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr $fs/usr/share 
	mkdir -p $fs/usr/lib/directfb-1.3-0/gfxdrivers 
	mkdir -p $fs/usr/lib/directfb-1.3-0/inputdrivers 
	mkdir -p $fs/usr/lib/directfb-1.3-0/systems 
	mkdir -p $fs/usr/lib/directfb-1.3-0/interfaces/IDirectFBFont
	mkdir -p $fs/usr/lib/directfb-1.3-0/interfaces/IDirectFBImageProvider
	mkdir -p $fs/usr/lib/directfb-1.3-0/interfaces/IDirectFBVideoProvider 
	mkdir -p $fs/usr/lib/directfb-1.3-0/wm
	cp -a $_pkg/usr/bin $fs/usr
	cp -a $_pkg/usr/lib/*.so* $fs/usr/lib
	cp -a $_pkg/usr/lib/directfb-1.3-0/gfxdrivers/*.so* $fs/usr/lib/directfb-1.3-0/gfxdrivers
	cp -a $_pkg/usr/lib/directfb-1.3-0/inputdrivers/*.so* $fs/usr/lib/directfb-1.3-0/inputdrivers
	cp -a $_pkg/usr/lib/directfb-1.3-0/systems/*.so* $fs/usr/lib/directfb-1.3-0/systems
	cp -a $_pkg/usr/lib/directfb-1.3-0/interfaces/IDirectFBFont/*.so $fs/usr/lib/directfb-1.3-0/interfaces/IDirectFBFont
	cp -a $_pkg/usr/lib/directfb-1.3-0/interfaces/IDirectFBImageProvider/*.so $fs/usr/lib/directfb-1.3-0/interfaces/IDirectFBImageProvider
	cp -a $_pkg/usr/lib/directfb-1.3-0/interfaces/IDirectFBVideoProvider/*.so $fs/usr/lib/directfb-1.3-0/interfaces/IDirectFBVideoProvider
	cp -a $_pkg/usr/lib/directfb-1.3-0/wm/*.so* $fs/usr/lib/directfb-1.3-0/wm
	cp -a $_pkg/usr/share/directfb-1.3.1 $fs/usr/share
}

