--- vzquota-3.0.12-ori/src/Makefile	Thu Mar  6 20:28:38 2008
+++ vzquota-3.0.12/src/Makefile	Fri Dec 31 10:33:49 2010
@@ -18,7 +18,7 @@
 INSTALL = install
 PREFIX = /usr
 SBINDIR = ${PREFIX}/sbin
-VARDIR = /var
+VARDIR = /var/lib
 MANDIR = ${PREFIX}/share/man
 
 #DEBUG = -D_DEBUG -g3 -ggdb3 -p -pg
--- vzquota-3.0.12-ori/src/vzdqload.c	Thu Mar  6 20:28:38 2008
+++ vzquota-3.0.12/src/vzdqload.c	Fri Dec 31 10:33:39 2010
@@ -20,7 +20,10 @@
 #include <sys/types.h>
 
 /* to include vsscanf() */
-#define __USE_ISOC99
+#ifndef __USE_ISOC99
+ #define __USE_ISOC99
+#endif
+
 #include <stdio.h>
 
 #include <stdlib.h>
