# SliTaz package receipt.

PACKAGE="libusb"
VERSION="1.0.25"
CATEGORY="system-tools"
SHORT_DESC="USB access library."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://libusb.info/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://github.com/$PACKAGE/$PACKAGE/releases/download/v$VERSION/$TARBALL"

DEPENDS="gcc83-lib-dev udev"
BUILD_DEPENDS="gcc83 udev-dev"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - ${WGET_URL%/down*} 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	./configure		\
		CC=gcc-83	\
		CXX=g++-83	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_files	*.so*
}
