# SliTaz package receipt.

PACKAGE="wikiss"
VERSION="0.3"
CATEGORY="office"
SHORT_DESC="Tiny Wiki Engine in french."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tgz"
WEB_SITE="http://wikiss.tuxfamily.org/"
WGET_URL="http://download.tuxfamily.org/$PACKAGE/${VERSION%.*}.x/$VERSION.tgz"
CONFIG_FILES="/var/www/wikiss/_config.php"

DEPENDS="lighttpd php"

# Rules to configure and make the package.
compile_rules()
{
	mv $PACKAGE $src 2> /dev/null
	cd $src
	sed -i -e 's/strpos(\$CONTENT/true || &/' \
	       -e 's|^.*cC.*$|\t $CONTENT = preg_replace("/\\([eE]\\)/Umsi", "\&euro;", $CONTENT); // (e)\n\t $CONTENT = preg_replace("/\\([yY]\\)/Umsi", "\&yen;", $CONTENT); // (y)\n&|' index.php
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/var/www
	cp -a $src $fs/var/www/wikiss
	rm -f $fs/var/www/wikiss/historique/*/*.bak
	cp -a $stuff/* $fs/var/www/wikiss/
	chown -R www.www $fs/var/www/wikiss
}
