[Desktop Entry]
Type=Directory
Name=Development
Name[ar]=تطوير
Name[bs]=Razvoj
Name[ca]=Programació
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[es]=Desarrollo
Name[fi]=Ohjelmistokehitys
Name[fr]=Développement
Name[hr]=Razvoj
Name[hu]=Fejlesztés
Name[id]=Pengembangan
Name[is]=Forritun
Name[it]=Sviluppo
Name[nb]=Utvikling
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[pl]=Programowanie
Name[pt]=Desenvolvimento
Name[ru]=Разработка
Name[sl]=Razvoj
Name[sv]=Utveckling
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[zh_CN]=开发
Name[zh_TW]=開發
Icon=applications-development
