[Desktop Entry]
Type=Directory
Name=Education
Name[ar]=تعليم
Name[bs]=Obrazovanje
Name[ca]=Educació
Name[cs]=Vzdělávání
Name[da]=Læringsprogrammer
Name[de]=Bildung
Name[el]=Εκπαίδευση
Name[es]=Educación
Name[fi]=Opetus
Name[fr]=Éducation
Name[hr]=Obrazovanje
Name[hu]=Oktatás
Name[id]=Pendidikan
Name[is]=Menntun
Name[it]=Istruzione
Name[ja]=教育
Name[nb]=Utdannelse
Name[nl]=Onderwijs
Name[nn]=Læring
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educativo
Name[ru]=Образовательные
Name[sl]=Izobraževanje
Name[sv]=Utbildning
Name[tr]=Eğitim
Name[uk]=Навчання
Name[zh_CN]=教育
Name[zh_TW]=教育
Icon=applications-education
