[Desktop Entry]
Type=Directory
Name=Graphics
Name[ar]=رسوميات
Name[bs]=Grafika
Name[ca]=Gràfics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[es]=Gráficos
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[hr]=Grafika
Name[hu]=Grafika
Name[id]=Grafis
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[nb]=Grafikk
Name[nl]=Afbeeldingen
Name[nn]=Grafikk
Name[pl]=Grafika
Name[pt]=Gráficos
Name[ru]=Графика
Name[sl]=Grafika
Name[sv]=Grafik
Name[tr]=Grafik
Name[uk]=Графіка
Name[zh_CN]=图像
Name[zh_TW]=美工繪圖
Icon=applications-graphics
