[Desktop Entry]
Type=Directory
Name=Office
Name[ar]=مكتب
Name[bs]=Ured
Name[ca]=Oficina
Name[cs]=Kancelář
Name[da]=Kontor
Name[de]=Büro
Name[el]=Γραφείο
Name[es]=Oficina
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[hr]=Ured
Name[hu]=Iroda
Name[id]=Perkantoran
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[nb]=Kontor
Name[nl]=Kantoor
Name[nn]=Kontor
Name[pl]=Biuro
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ru]=Офис
Name[sl]=Pisarna
Name[sv]=Kontor
Name[tr]=Ofis
Name[uk]=Офіс
Name[zh_CN]=办公
Name[zh_TW]=辦公
Icon=applications-office
