[Desktop Entry]
Type=Directory
Name=Preferences
Name[ar]=الإعدادات
Name[bs]=Postavke
Name[ca]=Preferències
Name[cs]=Volby
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Προτιμήσεις
Name[es]=Preferencias
Name[fi]=Asetukset
Name[fr]=Préférences
Name[hr]=Postavke
Name[hu]=Beállítások
Name[id]=Preferensi
Name[is]=Stillingar
Name[it]=Preferenze
Name[ja]=設定
Name[nb]=Innstillinger
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pl]=Preferencje
Name[pt]=Preferências
Name[ru]=Параметры
Name[sl]=Možnosti
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=Налаштування
Name[zh_CN]=首选项
Name[zh_TW]=偏好設定
Icon=preferences-desktop
