[Desktop Entry]
Type=Directory
Name=System Tools
Name[ar]=أدوات النّظام
Name[bs]=Alati Sustava
Name[ca]=Eines del sistema
Name[cs]=Systémové nástroje
Name[da]=Systemværktøjer
Name[de]=Systemwerkzeuge
Name[el]=Εργαλεία συστήματος
Name[es]=Herramientas del sistema
Name[fr]=Outils système
Name[hu]=Rendszereszközök
Name[id]=Peralatan Sistem
Name[it]=Strumenti di sistema
Name[pl]=Narzędzia systemowe
Name[pt]=Ferramentas de sistema
Name[pt_BR]=Sistema
Name[ru]=Системные
Name[sl]=Sistemska orodja
Name[sv]=Systemverktyg
Name[uk]=Системні утиліти
Name[zh_CN]=系统工具
Name[zh_TW]=系統工具
Icon=applications-system
