@charset "UTF-8";
/* ---------------------------------------------------------------------------
 *           Provided By The SliTaz Development Team.
 *          Copyright (C) 2017 The SliTaz Association.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------------
 *
 * @@ Kleanny Stylesheet.
 *
 * !! YAD with HTML widget support uses only webkit (-webkit-*).
 *    Other options are disposable here. (-o, -moz, -ms ...).
 *
 */

* {
/* Reset Rules */
border-width:00px;
font-weight:normal;
margin:00px auto;
outline-style:none;
outline-width:00px;
padding:00px 00px;
text-align:center;
text-decoration:none;
-webkit-box-sizing:border-box;
}

a {color:brown;}
a:focus, a:hover {color:darkred;}

html, body {
background-color:#151515;
color:#828282;
font-family:"monospace", monospace;
font-size:12px;
letter-spacing:normal;
line-height:normal;
overflow:hidden;
}

body {
height:470px;
position:relative;
text-shadow:00px 01px 01px #000000;
width:310px;
}

hr {
border-bottom:01px solid #000000;
margin:05px auto;
width:70%;
}

/* @scheme */

header {
background-color:#080808;
border-bottom:10px solid #181818;
box-shadow:00px 04px 04px 01px #000000;
-webkit-box-shadow:00px 07px 10px 01px #000000;
}

header, footer {
padding:20px 00px;
text-transform:uppercase;
}

section {
margin:25px auto 10px auto;
position:relative;
}

div#scope {
background-color:#D3D3D3;
height:180px;
position:relative;
width:180px;
}
div#coupler {
background-color:#A52A2A;
-webkit-box-shadow:inset 00px 00px 200px 15px #000000;
height:160px;
left:10px;
position:absolute;
top:10px;
width:160px;
}
div#gearONE {
border:06px dashed #5D0000;
height:150px;
left:15px;
position:absolute;
top:15px;
width:150px;
}
div#gearTWO {
border:04px dashed #8D0000;
height:130px;
left:25px;
position:absolute;
top:25px;
width:130px;
}

div#scope, div#coupler, div#gearONE, div#gearTWO {
-webkit-border-radius:100%;
}

form#cleaner {
margin-top:20px;
}
form#cleaner button {
background-color:#181818;
border-bottom:02px solid #202020;
border-top:01px solid #080808;
color:#F2F2F2;
cursor:pointer;
line-height:40px;
width:180px;
-webkit-border-radius:50px;
-webkit-box-shadow:00px 00px 04px 00px #000000;
}
form#cleaner button:focus,
form#cleaner button:hover {
color:#BABABA;
-webkit-box-shadow:inset 00px 00px 04px 00px #000000;
}
form#cleaner button:active {
-webkit-box-shadow:inset 00px -01px 04px 00px #00FF00;
}

section#cleanup div#scope {
background-color:#303030;
}
section#cleanup div#coupler {
background-color:#006400;
-webkit-box-shadow:inset 00px 00px 200px 15px #000000;
}
section#cleanup div#gearONE {
border-color:#00A200;
}
section#cleanup div#gearTWO {
border-color:#00D200;
}

section#result div#scope {
background-color:#282828;
-webkit-box-shadow:00px 00px 10px 00px #0095D2;
}
section#result div#coupler {
background-color:#005664;
-webkit-box-shadow:inset 00px 00px 200px 15px #000000;
}
section#result div#gearONE {
border-color:#007CA2;
}
section#result div#gearTWO {
border-color:#0095D2;
}

#needle {
background-color:#008B00;
box-shadow:00px 00px 20px 04px #00FF00;
content:"\0020\ ";
height:02px;
left:-10px;
position:absolute;
top:170px;
width:200px;
-webkit-animation:scan 4s infinite;
}

footer {
bottom:00px;
left:00px;
letter-spacing:0.50px;
line-height:01.125001em;
position:absolute;
width:310px;
}

/* @typography */

header h1, footer h4 {
color:#FFFFFF;
font-family:"sans";
font-weight:bold;
}
header h3 {
font-size:12px;
letter-spacing:01px;
word-spacing:-03px;
margin-top:10px;
}
p.status {
background-color:transparent;
-webkit-border-radius:100px;
color:#FFFFFF;
font-size:16px;
font-weight:bold;
left:35px;
line-height:30px;
position:absolute;
text-shadow:00px 07px 02px #2D0000;
top:73px;
width:110px;
}
p#lines {
left:00px;
position:absolute;
top:80px;
width:180px;
}
p#lines:before {
color:#FFFFFF;
content:"...|||...";
font-weight:bold;
}
form#cleaner button {
font-size:14px;
font-weight:bold;
}
footer h4 {
font-size:11px;
}
footer h5 {
font-size:09px;
}

/* animation */

div.spin {-webkit-animation:spin 2s linear infinite;}
@-webkit-keyframes spin { 50% { -webkit-transform: rotate(-90deg); } }
@-webkit-keyframes scan { 50% {top:10px;} }


