# Kleanny Scheme File.
# Please use HTML5 only.
# Javascript and CSS are available.
# ----------------------------------------------------------------------------
#           Provided By The SliTaz Development Team.
#          Copyright (C) 2017 The SliTaz Association.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------------

# @@ Library and functions by SliTaz OS.
. /usr/lib/slitaz/httphelper.sh
. /lib/libtaz.sh

# @@ The header with the document data.
appMETAINFO(){
cat <<OUTPUT
<!DOCTYPE html>
<html>
<head>
<meta charset="$APP_ENCODING"/>
<title>$APP_NAME - $APP_DESC</title>

<style type="text/css">
<!--
$(cat $APP_DESIGN)
-->
</style>

<script type="text/javascript">
$(cat $APP_SCRIPT)
</script>

</head>
<body>

<header>
  <h1>$APP_NAME</h1>
  <h3>$(_ "$APP_DESC")</h3>
</header>

OUTPUT
}


# @@ The footer with additional information.
appFOOTER(){
cat <<OUTPUT

<footer>
  <h4>$APP_NAME $APP_VERSION - $APP_LICENSE</h4><hr>
  <h5>Provided by The <a href="$slitaz_devteam">SliTaz DevTeam</a></h5>
  <h5>Copyright (C) 2017 The <a href="$slitaz_website">SliTaz Association</a></h5>
</footer>

</body>
</html>
OUTPUT
}

# @@ Return to status.cgi
redirect(){
cat <<OUTPUT
<html><head>
<meta http-equiv="refresh" content="3;url=result.cgi" />
</head></html>
OUTPUT
}
