# SliTaz package receipt.

PACKAGE="gob2"
VERSION="2.0.20"
CATEGORY="x-window"
MAINTAINER="jozee@slitaz.org"
LICENSE="GPL2"
SHORT_DESC="GTK Object Builder (GOB) is a simple preprocessor for easily creating GTK objects."
WEB_SITE="https://www.jirka.org/gob.html"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="http://ftp.gnome.org/pub/GNOME/sources/${PACKAGE}/${VERSION%.*}/$TARBALL"

DEPENDS="glib"
BUILD_DEPENDS="flex glib-dev"
HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make -j1 &&
	make install
}
	
# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/bin $fs/usr	
}
