# SliTaz package receipt.

PACKAGE="shaarli"
VERSION="0.11.1"
CATEGORY="network"
SHORT_DESC="A minimalist delicious clone."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="zlib/libpng"
WEB_SITE="https://sebsauvage.net/wiki/doku.php?id=php:shaarli"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/shaarli/Shaarli/archive/v$VERSION.tar.gz"

DEPENDS="php"
BUILD_DEPENDS=""

HOST_ARCH="any"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.   
genpkg_rules()                                      
{
	mkdir -p $fs/var/www/$PACKAGE
	cp -a $src/*	$fs/var/www/$PACKAGE
	sed -i "s|mt_rand())|mt_rand().'$WGET_URL$$')|" $fs/var/www/$PACKAGE/index.php
}

post_install()
{
	chown -R www "$1/var/www/$PACKAGE"
}
