# SliTaz package receipt.

PACKAGE="portaudio"
VERSION="190600_20161030"
CATEGORY="system-tools"
SHORT_DESC="A portable cross-platform audio API."
MAINTAINER="erjo@slitaz.org"
LICENSE="MIT"
WEB_SITE="http://www.portaudio.com/"

TARBALL="pa_stable_v${VERSION}.tgz"
WGET_URL="http://www.portaudio.com/archives/$TARBALL"

DEPENDS="alsa-lib jack-audio-connection-kit"
BUILD_DEPENDS="alsa-lib-dev jack-audio-connection-kit-dev"

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/${PACKAGE}_v[0-9]/!d;/zip/!d;s|.*${PACKAGE}_v\\(.*\\).zip.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure				\
		--prefix=/usr			\
		--infodir=/usr/share/info	\
		--mandir=/usr/share/man		\
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
