--- prnt/hpijs/registry.cpp.orig	2009-04-29 22:41:07.000000000 +0200
+++ prnt/hpijs/registry.cpp	2009-06-02 14:17:09.000000000 +0200
@@ -292,7 +292,7 @@ DRIVER_ERROR DeviceRegistry::SelectDevic
             device = eDJ3320;
             match = TRUE;
         }
-		char	*cmdStr = strstr ((const char *) DevIDBuffer+2, "CMD:");
+		const char	*cmdStr = strstr ((const char *) DevIDBuffer+2, "CMD:");
 		if (!cmdStr)
 		{
 			cmdStr = strstr ((const char *) DevIDBuffer+2, "COMMAND SET:");
--- prnt/hpijs/dj3320.cpp.orig	2009-04-29 22:41:07.000000000 +0200
+++ prnt/hpijs/dj3320.cpp	2009-06-02 14:32:21.000000000 +0200
@@ -429,7 +429,7 @@ DISPLAY_STATUS DJ3320::ParseError (BYTE
             pLDLEncap->bNewStatus = FALSE;
 
             // First 10 bytes of m_pbyReadBuff are packet header.  Status query from printer has $S:
-            if ((pcStr = strstr((const char*)pLDLEncap->byStatusBuff + 10, "$S:")) == NULL)
+            if ((pcStr = strstr((char*)pLDLEncap->byStatusBuff + 10, "$S:")) == NULL)
             {
                 m_dsCurrentStatus = DISPLAY_COMM_PROBLEM;
                 return DISPLAY_COMM_PROBLEM;
