# SliTaz package receipt.

PACKAGE="busybox-boot"
VERSION="1.20.2"
CATEGORY="base-system"
SHORT_DESC="Many common UNIX utilities for core-5in1/boot flavor."
MAINTAINER="pascal.bellard@slitaz.org"
DEPENDS="linux syslinux"
WANTED="busybox"
WEB_SITE="http://www.busybox.net/"
CONFIG_FILES=""

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	jslinux=false
	mkdir -p $fs/bin $fs/sbin $fs/dev/pts $fs/proc $fs/sys $fs/tmp $fs/mnt
	cp -a $src/busybox-static $fs/bin/busybox
	mknod -m 660 $fs/dev/console c 5 1
	mknod -m 771 $fs/dev/null c 1 3
	mknod -m 660 $fs/dev/tty c 5 0
	mknod -m 660 $fs/dev/loop0 b 7 0
	mknod -m 660 $fs/dev/loop1 b 7 1
	while read name major minor ; do
		for i in '' 1 2 3 4 5 6 7 8 9 ; do
			mknod -m 644 $fs/dev/$name$i b $major $(($i + $minor))
		done
	done <<EOT
hda	3	0
hdb	3	64
sda	8	0
sdb	8	16
EOT
	if $jslinux; then
		mknod -m 644 $fs/dev/clipboard c 10 231
		mknod -m 660 $fs/dev/ttyS0 c 4 64
	fi
	mknod -m 660 $fs/dev/tty1 c 4 1
	cat > $fs/init <<EOT
#!/bin/busybox sh

for i in \$(busybox --list) ; do busybox ln /bin/busybox /bin/\$i; done

export PATH=/bin
export HOME=/
export TERM=vt100

mount -t proc none /proc

arg()
{
grep -q \$1= /proc/cmdline && root="\$(sed "s/.*\$1=\\([^ ]*\\).*/\\1/" </proc/cmdline)"
}

arg mount && mount \$root /mnt
arg loopfs && losetup /dev/loop0 /mnt/\$root && mount /dev/loop0 /mnt
arg subroot && cp /bin/busybox /mnt/\$root/dev/shm &&
exec switch_root mnt \$root/dev/shm/busybox chroot \$root /sbin/init

[ -d /proc/bus/usb ] && mount -t usbfs usbfs /proc/bus/usb
mount -t sysfs none /sys
mount -t devpts none /dev/pts

TTY=\$(tty 2>/dev/null)
TTY=\${TTY:-/dev/tty1}
EOT
	$jslinux && cat >> $fs/init <<EOT
stty -F \$TTY rows 30 2>/dev/null
EOT
	cat >> $fs/init <<EOT

busybox | sed '/Current/,\$!d'
while true; do
	if [ -x /bin/setsid ]; then
		setsid sh -c "exec sh <\$TTY >\$TTY 2>&1"
	else
		sh <\$TTY >\$TTY 2>&1
	fi
done
EOT
	chmod +x $fs/init
	ln $fs/init $fs/sbin/init
}

pre_install()
{
	rm -rf $1/bin $1/sbin
}

post_install()
{
	rm -rf $1/lib $1/var $1/sbin $1/home $1/root $1/media
}
