# SliTaz package receipt.

PACKAGE="pifmrds"
GITHASH="c67306ea9b8d827f45e0d90279d367e97119bcb1"
VERSION=${GITHASH:0:7}
CATEGORY="system-tools"
SHORT_DESC="FM-RDS transmitter using the Raspberry Pi's PWM."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://github.com/ChristopheJacquet/PiFmRds"
TARBALL="$PACKAGE-$VERSION.zip"
WGET_URL="$WEB_SITE/archive/$GITHASH.zip"
HOST_ARCH="arm"
TAGS="radio FM RDS"
SUGGESTED="sox"

DEPENDS="libsndfile"
BUILD_DEPENDS="wget libsndfile-dev"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/commits/master 2>/dev/null | \
	sed '/commits_list_item/!d;s|.*commits/\(.......\).*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src/src
	sed -i 's|^CC|# &|;/^ifeq/d;/^else/,/^endif/d;s|-march.*$||' Makefile
	make
}

# SliTaz package testsuite
testsuite() {
	readelf -Ah $src/src/pi_fm_rds
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/sbin
	cp $src/src/pi_fm_rds $fs/usr/sbin
	cat > $fs/usr/sbin/pifmogg.sh <<EOT
#!/bin/sh

fifo=/tmp/pifmogg$$
mkfifo $fifo
find $@ -name '*.ogg' -or -name '*.wav' -print | while read file ; do
	echo "RT $(basename $file .ogg)" > $FIFO
	cat $file
done | pi_fm_rds -audio - -ctl $fifo -freq ${FM_FREQ:-107.9} \
	-ps ${RDS_SERVICE:-RASP-PI} -pi ${RDS_ID:-$(printf "%04X" $RANDOM)}
rm -f $fifo
EOT
	chmod +x $fs/usr/sbin/pifmogg.sh
}
