# SliTaz package receipt.

PACKAGE="licenses"
VERSION="2013"
CATEGORY="development"
SHORT_DESC="Various licenses"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="http://www.gnu.org/licenses/licenses.html"

EXTRA_SOURCE_FILES="GPL3.html LGPL3.html AGPL3.html FDL1.3.html gpl.txt \
lgpl.txt agpl.txt fdl.txt GPL.html LGPL.html AGPL.html FDL.html \
GPL2.html GPL1.html LGPL2.1.html LGPL2.html FDL1.2.html FDL1.1.html \
MPL2.html MPL1.1.html MPL2.txt MPL1.1.txt"

src_wget()
{
	local file="$SOURCES_REPOSITORY/$(basename $2)"
	[ -s "$file" ] || wget -O "$file" "$1"
	cp "$file" "$2"
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	### GNU Licenses ###
	G=http://www.gnu.org/licenses
	O=$G/old-licenses
	l=/usr/share/licenses
	L=$fs$l
	H=-standalone.html
	mkdir -p $L
	# actual
	src_wget $G/gpl-3.0$H	$L/GPL3.html
	src_wget $G/lgpl-3.0$H	$L/LGPL3.html
	src_wget $G/agpl-3.0$H	$L/AGPL3.html
	src_wget $G/fdl-1.3$H	$L/FDL1.3.html
	src_wget $G/gpl.txt 	$L/gpl.txt
	src_wget $G/lgpl.txt	$L/lgpl.txt
	src_wget $G/agpl.txt	$L/agpl.txt
	src_wget $G/fdl.txt 	$L/fdl.txt
	# links to actual
	ln -s $l/GPL3.html $L/GPL.html
	ln -s $l/LGPL3.html $L/LGPL.html
	ln -s $l/AGPL3.html $L/AGPL.html
	ln -s $l/FDL1.3.html $L/FDL.html
	# old
	src_wget $O/gpl-2.0$H	$L/GPL2.html
	src_wget $O/gpl-1.0$H	$L/GPL1.html
	src_wget $O/lgpl-2.1$H	$L/LGPL2.1.html
	src_wget $O/lgpl-2.0$H	$L/LGPL2.html
	src_wget $O/fdl-1.2$H	$L/FDL1.2.html
	src_wget $O/fdl-1.1$H	$L/FDL1.1.html

	### Mozilla Licenses ###
	src_wget http://www.mozilla.org/MPL/2.0/	$L/MPL2.html
	src_wget http://www.mozilla.org/MPL/2.0/index.txt	$L/MPL2.txt
	src_wget http://www.mozilla.org/MPL/1.1/	$L/MPL1.1.html
	src_wget http://www.mozilla.org/MPL/1.1/index.txt	$L/MPL1.1.txt

}
