# SliTaz package receipt.

PACKAGE="licenses"
VERSION="2013"
CATEGORY="development"
SHORT_DESC="Various licenses"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="http://www.gnu.org/licenses/licenses.html"

DEPENDS=""

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	### GNU Licenses ###
	G=http://www.gnu.org/licenses
	O=$G/old-licenses
	l=/usr/share/licenses
	L=$fs$l
	H=-standalone.html
	mkdir -p $L
	# actual
	wget $G/gpl-3.0$H	-O $L/GPL3.html
	wget $G/lgpl-3.0$H	-O $L/LGPL3.html
	wget $G/agpl-3.0$H	-O $L/AGPL3.html
	wget $G/fdl-1.3$H	-O $L/FDL1.3.html
	wget $G/gpl.txt 	-P $L
	wget $G/lgpl.txt	-P $L
	wget $G/agpl.txt	-P $L
	wget $G/fdl.txt 	-P $L
	# links to actual
	ln -s $l/GPL3.html $L/GPL.html
	ln -s $l/LGPL3.html $L/LGPL.html
	ln -s $l/AGPL3.html $L/AGPL.html
	ln -s $l/FDL1.3.html $L/FDL.html
	# old
	wget $O/gpl-2.0$H	-O $L/GPL2.html
	wget $O/gpl-1.0$H	-O $L/GPL1.html
	wget $O/lgpl-2.1$H	-O $L/LGPL2.1.html
	wget $O/lgpl-2.0$H	-O $L/LGPL2.html
	wget $O/fdl-1.2$H	-O $L/FDL1.2.html
	wget $O/fdl-1.1$H	-O $L/FDL1.1.html

	### Mozilla Licenses ###
	wget http://www.mozilla.org/MPL/2.0/	-O $L/MPL2.html
	wget http://www.mozilla.org/MPL/1.1/	-O $L/MPL1.1.html
	wget http://www.mozilla.org/MPL/2.0/index.txt	-O $L/MPL2.txt
	wget http://www.mozilla.org/MPL/1.1/index.txt	-O $L/MPL1.1.txt

}
