outgoing_server 127.0.0.1
outgoing_port 50143
map_library /usr/lib/libperditiondb_daemon.so.0
server_resp_line
username_from_database
capability "CAPABILITY IMAP4 IMAP4rev1 ACL QUOTA LITERAL+ MAILBOX-REFERRALS NAMESPACE UIDPLUS ID NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY SORT THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE IDLE LOGINDISABLED"
