# SliTaz package receipt.

PACKAGE="xorg-xf86-video-geode"
VERSION="2.11.20"
CATEGORY="x-window"
TAGS="xorg display"
SHORT_DESC="Xorg AMD Geode video driver."
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="xf86-video-geode"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"

DEPENDS="xorg-server"
BUILD_DEPENDS="xorg-server-dev"

MODS='/usr/lib/X11/modules'

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure				\
		--sysconfdir=/etc		\
		--mandir=/usr/share/man		\
		--localstatedir=/var		\
		--with-xorg-module-dir=$MODS	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p ${fs}${MODS}/drivers
	cp -a ${install}${MODS}/drivers/*.so ${fs}${MODS}/drivers
}
