# SliTaz package receipt.

PACKAGE="b43-fwcutter"
VERSION="015"
CATEGORY="utilities"
SHORT_DESC="Broadcom 43xx Linux Driver."
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://bu3sch.de/b43/fwcutter/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$WEB_SITE$TARBALL"
TAGS="wireless"

DEPENDS=""

# Rules to configure and make the package.
compile_rules()
{
	make

	cook_pick_manpages $src/*.1
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp -a $src/$PACKAGE $fs/usr/bin
}

## -----------------------------------------------------------------------
## Revision: 03/Aug/2017 - SliTaz DevTeam.
## URL: "http://bu3sch.de/b43/fwcutter/" is OFF.
## This looks good? => https://sourceforge.net/projects/bcm43xx.berlios/
## !! Please, remove this after you update. Thank you.
