# SliTaz package receipt.

PACKAGE="slitaz-loram"
VERSION="1.2"
CATEGORY="misc"
SHORT_DESC="Rules to build low ram rootfs.gz."
MAINTAINER="pascal.bellard@slitaz.org"
DEPENDS="cromfs"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
    mkdir -p $fs/etc/tazlito
    cp stuff/loram.* $fs/etc/tazlito
}

get_patch()
{
    local tag
    local line
    local i
    tag="Creat /dev/cdrom if needed"
    i=$(grep -n "$tag" $1/etc/init.d/rcS | cut -d: -f1)
    i=$(($i-1))
    tag=$(grep "$tag" $1/etc/init.d/rcS)
    if [ "$2" = "-R" ]; then
    	line="-$(($i-13)),15 +$(($i-13)),2"
	i="-"
    else
        grep -q 'if [ -f /.usr.cromfs ]; then' $1/etc/init.d/rcS && return
    	line="-$i,2 +$i,15"
	i="+"
    fi
    cat <<EOF
--- $1/etc/init.d/rcS
+++ $1/etc/init.d/rcS
@@ $line @@
 
$i# Mount compressed /usr
$i if [ -f /.usr.cromfs ]; then
$i	if [ -d /.usr.rw ]; then
$i		echo -n "Mounting compressed /usr read-write... "
$i		/bin/cromfs-driver /.usr.cromfs /.usr.ro
$i		/bin/funionfs -o dirs=/.usr.ro=RO:/.usr.rw -o allow_other NONE /usr
$i	else
$i		echo -n "Mounting compressed /usr read-only... "
$i		/bin/cromfs /.usr.cromfs /usr
$i	fi
$i	status
$i fi
$i
 $tag
EOF
    chmod 0755 $1/etc/init.d/rcS
}

# Pre and post install commands for Tazpkg.
pre_install()
{
    local $loram
    loram=$(cd /var/lib/tazpkg/installed ; ls -d slitaz-loram* 2> /dev/null)
    [ -n "$loram" -a "$loram" != "$PACKAGE" ] && yes y | tazpkg remove $loram
}

post_install()
{
    local root
    root=$1
    get_patch "$root" | patch -p0
    if [ ! -x /bin/funionfs ]; then
        cat <<EOF
You will build a live CD with /usr mounted read-only.
You can install funionfs to have read-write access to /usr with:
# tazpkg get-install funionfs
EOF
    fi
}

# Pre remove commands for Tazpkg.
pre_remove()
{
    get_patch '' -R | patch -p0
}
