# "Mascot (SliTaz Spider)" SLiM theme for SliTaz
# Aleksej Bobylev <al.bobylev@gmail.com>, 2013
# SliTaz Linux, 2013

# Messages
msg_color               #FFFFFF
msg_font                DejaVu Sans:size=16:bold
msg_x                   50%
msg_y                   30
msg_shadow_xoffset      1
msg_shadow_yoffset      1
msg_shadow_color        #AAAAAA

# Screen background style. Valid values: stretch, tile
background_style        stretch
background_color        #351A0A

# Input controls
input_color             #060A0F
input_font              DejaVu Sans:size=12
input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            122
input_pass_x            200
input_pass_y            184

# Welcome message
welcome_color           #FFFFFF
welcome_font            DejaVu Sans:size=15:bold
welcome_x               30
welcome_y               50
welcome_shadow_xoffset  1
welcome_shadow_yoffset  1
welcome_shadow_color    #000000

# Username / password request
username_font           DejaVu Sans:size=10
username_color          #CCCCCC
username_x              192
username_y              94
username_shadow_color   #000000
username_shadow_xoffset 1
username_shadow_yoffset 1
password_x              192
password_y              156

# Translatable strings
welcome_msg             Welcome to %host
username_msg            Username:
password_msg            Password:
