diff -ru xfce4-settings-4.6.1-ori/xfsettingsd/xsettings.xml xfce4-settings-4.6.1/xfsettingsd/xsettings.xml
--- xfce4-settings-4.6.1-ori/xfsettingsd/xsettings.xml	2009-02-20 18:12:35.000000000 +0100
+++ xfce4-settings-4.6.1/xfsettingsd/xsettings.xml	2009-08-02 23:43:12.000000000 +0200
@@ -2,8 +2,8 @@
 
 <channel name="xsettings" version="1.0">
   <property name="Net" type="empty">
-    <property name="ThemeName" type="string" value="Xfce"/>
-    <property name="IconThemeName" type="string" value="Rodent"/>
+    <property name="ThemeName" type="string" value="Clearlooks"/>
+    <property name="IconThemeName" type="string" value="Tango"/>
   </property>
   <property name="Xft" type="empty">
     <property name="DPI" type="int" value="-1"/>
