# SliTaz package receipt.

PACKAGE="ipkungfu"
VERSION="0.6.1"
CATEGORY="network"
SHORT_DESC="Iptables-based Linux firewall."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="${PACKAGE}_$VERSION.orig.tar.gz"
WEB_SITE="https://web.archive.org/web/20150221063047/http://linuxkungfu.org/"
WGET_URL="http://http.debian.net/debian/pool/main/i/$PACKAGE/$TARBALL"

DEPENDS="iptables bash"
BUILD_DEPENDS="iptables"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/${PACKAGE}_/!d;/orig/!d;s|.*${PACKAGE}_\\(.*\\).orig.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make -j 1 DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share
	cp -a $install/usr/sbin $fs/usr
	cp -a $install/usr/share/ipkungfu $fs/usr/share
	cp -a $install/etc $fs
}
