# SliTaz package receipt.

PACKAGE="jdk7-jaf"
VERSION="2010_08_19"
CATEGORY="meta"
SHORT_DESC="A component of Sun's JDK 7 we use to cook icedtea7 (empty package)"
MAINTAINER="yuripourre@gmail.com"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.zip"
WEB_SITE="http://java.sun.com"
WGET_URL="http://icedtea.wildebeest.org/download/drops/$TARBALL"
COOK_OPT="!unpack !repack_src !fs"

BUILD_DEPENDS="wget"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/zip/!d;s|.*$PACKAGE-\\(.*\\).zip.*|\\1|" | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
compile_rules()
{
	mkdir -p $fs/usr
}
