# SliTaz package receipt.

PACKAGE="speakup-utils"
VERSION="3.1.6"
CATEGORY="misc"
SHORT_DESC="Tiny utilities for controlling the Speakup screenreader"
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2"
SOURCE="speakup"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WEB_SITE="http://linux-speakup.org/"
WGET_URL="ftp://linux-speakup.org/pub/speakup/$TARBALL"

DEPENDS="linux-speakup"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|;s|_.*||" | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cd $src/tools
	install -D -m755 speakupconf "$fs/usr/bin/speakupconf" || return 1
	install -D -m755 talkwith "$fs/usr/sbin/talkwith" || return 1
}
