# SliTaz package receipt.

PACKAGE="xmlrpc-c"
VERSION="1.25.28"
CATEGORY="network"
SHORT_DESC="A lightweight RPC library based on XML and HTTP."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://xmlrpc-c.sourceforge.net/"
TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"
#HOST_ARCH="i486 arm"

DEPENDS="gcc-lib-base"

current_version()
{
	wget -O - https://sourceforge.net/projects/$PACKAGE/files/ 2>/dev/null | \
	sed '/scope="row/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed '/files_name_h/!d;/Stable/!d;s|.*Stable/||;s|/.*||;q'
}

# Rules to configure and make the package.
compile_rules()
{
	find -name 'Makefile*' | sed 's/Makefile.*/depend.mk/' | \
		xargs touch -d 197001010000
	./configure --prefix=/usr \
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
