# SliTaz GNU/Linux Fluxbox default menu.
#
[begin] (Fluxbox)
[encoding] {UTF-8}
      [exec] (Xterm) {xterm} 
      [exec] (Midori) {midori} 
      [exec]   (Run) {fbrun} 
[submenu] (Terminals)
      [exec]   (Xterm) {xterm}
      [exec]   (Sakura) {sakura}
[end]
[workspaces] (Workspace List)
[submenu] (Fluxbox menu)
      [config] (Configure) 
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles) 
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles) 
[end]
[submenu] (Window Managers)
      [restart] (openbox) {openbox} 
[end]
      [commanddialog] (Fluxbox Command) 
      [reconfig] (Reload config) 
      [restart] (Restart) 
      
[end]
[separator] 
[exit] (Exit) 
[endencoding]
[end]
