--- nagios-plugins-1.4.15-ori/Makefile	Thu Oct 21 11:24:31 2010
+++ nagios-plugins-1.4.15/Makefile	Thu Oct 21 11:28:00 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -639,11 +639,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/gl/Makefile	Thu Oct 21 11:24:30 2010
+++ nagios-plugins-1.4.15/gl/Makefile	Thu Oct 21 11:28:54 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -657,11 +657,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/lib/Makefile	Thu Oct 21 11:24:31 2010
+++ nagios-plugins-1.4.15/lib/Makefile	Thu Oct 21 11:28:54 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -644,11 +644,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/lib/tests/Makefile	Thu Oct 21 11:24:31 2010
+++ nagios-plugins-1.4.15/lib/tests/Makefile	Thu Oct 21 11:28:56 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -678,11 +678,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/perlmods/Makefile	Thu Oct 21 11:24:32 2010
+++ nagios-plugins-1.4.15/perlmods/Makefile	Thu Oct 21 11:28:54 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -607,11 +607,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/plugins-root/Makefile	Thu Oct 21 11:24:31 2010
+++ nagios-plugins-1.4.15/plugins-root/Makefile	Thu Oct 21 11:28:55 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -640,11 +640,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/plugins-scripts/Makefile	Thu Oct 21 11:24:31 2010
+++ nagios-plugins-1.4.15/plugins-scripts/Makefile	Thu Oct 21 11:28:55 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -612,11 +612,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/plugins/Makefile	Thu Oct 21 11:24:31 2010
+++ nagios-plugins-1.4.15/plugins/Makefile	Thu Oct 21 11:28:54 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -751,11 +751,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
--- nagios-plugins-1.4.15-ori/po/Makefile	Thu Oct 21 11:24:32 2010
+++ nagios-plugins-1.4.15/po/Makefile	Thu Oct 21 11:28:55 2010
@@ -8,7 +8,7 @@
 # License but which still want to provide support for the GNU gettext
 # functionality.
 # Please note that the actual code of GNU gettext is covered by the GNU
-# General Public License and is *not* in the public domain.
+# General Public License and is *not* in the public domain..
 #
 # Origin: gettext-0.15
 
@@ -30,7 +30,7 @@
 localedir = ${datarootdir}/locale
 gettextsrcdir = $(datadir)/gettext/po
 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 mkinstalldirs = $(SHELL) $(SHELL) /home/slitaz/wok-nagios/nagios-plugins/nagios-plugins-1.4.15/build-aux/install-sh -d
 mkdir_p = $(top_builddir)/build-aux/install-sh -c -d
--- nagios-plugins-1.4.15-ori/tap/Makefile	Thu Oct 21 11:24:31 2010
+++ nagios-plugins-1.4.15/tap/Makefile	Thu Oct 21 11:28:55 2010
@@ -10,7 +10,7 @@
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
-# PARTICULAR PURPOSE.
+# PARTICULAR PURPOSE..
 
 
 
@@ -643,11 +643,11 @@
 INCLUDE_NEXT = include_next
 INCLUDE_NEXT_AS_FIRST_DIRECTIVE = include_next
 INET_NTOP_LIB = 
-INSTALL = /usr/bin/install -c -o nagios -g nagios
+INSTALL = /usr/bin/install -c 
 INSTALL_DATA = ${INSTALL} -m 644
 INSTALL_PROGRAM = ${INSTALL}
 INSTALL_SCRIPT = ${INSTALL}
-INSTALL_STRIP_PROGRAM = $(install_sh) -c -s -o nagios -g nagios
+INSTALL_STRIP_PROGRAM = $(install_sh) -c -s 
 INTLLIBS = 
 INTL_MACOSX_LIBS = 
 KMEM_GROUP = 
