# SliTaz package receipt.

PACKAGE="wqy-microhei"
VERSION="0.2.0-beta"
CATEGORY="fonts"
SHORT_DESC="文泉驿微米黑，版本v0.2.0-beta (开发代号：远古大爆炸，Codename: BigBang)"
MAINTAINER="lufeng369@slitaz.org"
LICENSE="Apache GPL3"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://wenq.org/index.cgi?MicroHei"
WGET_URL="$SF_MIRROR/wqy/$TARBALL"

DEPENDS=""

# What is the latest version available today?
current_version()
{
	wget -O - https://sourceforge.net/projects/wqy/files/ 2>/dev/null | \
	sed '/scope="row/!d;/wqy-microhei\//!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed 's| |\n|g' | sed '/http/!d;/download/!d;s|^"||;s|/download",|/|;q' | xargs wget -O - 2>/dev/null | \
	sed '/tar/!d;/wqy-microhei/!d;s|.*wqy-microhei-||;s|.tar.*||;q'
}

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $DESTDIR
	cp -a $src/* $DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
        mkdir -p $fs/usr/share/fonts/truetype/WenQuanYi
        cp -a $install/*.ttc $fs/usr/share/fonts/truetype/WenQuanYi
}
