# SliTaz package receipt.

PACKAGE="slitaz-arm-rpi"
VERSION="212"
CATEGORY="base-system"
SHORT_DESC="SliTaz Raspberry Pi: tools, CGI adm, configs and artwork."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://arm.slitaz.org/rpi/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://hg.slitaz.org/slitaz-arm/archive/$VERSION.tar.bz2"
HOST_ARCH="i486 arm"

DEPENDS="slitaz-configs dialog"
CONFIG_FILES="\
/boot/cmdline.txt \
/boot/config.txt \
/etc/slim.conf \
/etc/rcS.conf \
/etc/sysctl.conf \
/etc/fstab \
/etc/modprobe.d/rpi-blacklist.conf"

current_version()
{
	wget -O - http://hg.slitaz.org/slitaz-arm/ 2>/dev/null | \
	sed '/^Changeset/!d;s|.*">|http://hg.slitaz.org/slitaz-arm/rev/|;s|<.*||' | \
	xargs wget -O - 2>/dev/null | sed '/rev /!d;s|.*rev ||;s| .*||'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p ${fs}/usr/sbin
	case "$ARCH" in
		i?86)
			mkdir -p ${fs}/usr/bin \
				${fs}/usr/share/applications \
				${fs}/usr/share/pixmaps
			cp -a ${src}/rpi/slitaz-rpi ${fs}/usr/bin 
			cp -a ${src}/rpi/tazbian ${fs}/usr/bin 
			cp -a ${src}/rpi/tazarch ${fs}/usr/bin 
			cp -a ${src}/rpi/data/slitaz-rpi.desktop \
				${fs}/usr/share/applications
			cp -a ${src}/rpi/data/raspberrypi.png \
				${fs}/usr/share/pixmaps ;;
		arm*)
			mkdir -p ${fs}/var/www/adm
			cp -a ${src}/rpi/rootfs/* ${fs}
			# Tools
			for tool in tazberry piboot pileds raspicomm piface pitft-setup \
				pibrella piborg/piborg
			do
				cp -a ${src}/rpi/${tool} ${fs}/usr/sbin
			done
			cp -a ${src}/rpi/cgi-adm/* ${fs}/var/www/adm
			chown -R root.root ${fs} ;;
	esac
}
