# SliTaz package receipt.

PACKAGE="slitaz-arm-rpi"
VERSION="0.5"
CATEGORY="base-system"
SHORT_DESC="SliTaz Raspberry Pi: tools, CGI adm, configs and artwork."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://arm.slitaz.org/rpi/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://hg.slitaz.org/slitaz-arm/archive/tip.tar.bz2"
HOST_ARCH="i486 arm"

DEPENDS="slitaz-configs dialog"
CONFIG_FILES="\
/boot/cmdline.txt \
/boot/config.txt \
/etc/slim.conf \
/etc/rcS.conf \
/etc/sysctl.conf \
/etc/modprobe.d/rpi-blacklist.conf"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p ${fs}/usr/bin
	case "$ARCH" in
		i?86) 
			cp -a ${src}/rpi/slitaz-rpi ${fs}/usr/bin ;;
		arm*)
			mkdir -p ${fs}/var/www/adm
			cp -a ${src}/rpi/rootfs/* ${fs}
			cp -a ${src}/rpi/tazberry ${fs}/usr/bin
			cp -a ${src}/rpi/piboot ${fs}/usr/bin
			cp -a ${src}/rpi/cgi-adm/* ${fs}/var/www/adm
			chown -R root.root ${fs} ;;
	esac
}
