# SliTaz theme for SLiM
# 

# Messages
msg_color               #000000
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   35%
msg_shadow_color #FFFFFF
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #222222

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            64
input_name_y            143
input_font          	Verdana:size=12:dpi=75
input_fgcolor           #000000

# Username / password request
username_font          	Verdana:size=13:bold:dpi=75
username_color        	#f3f3f3
username_x              50%
username_y              100
password_x              50%
password_y              100
username_shadow_color   #000000
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
