# SliTaz package receipt.

PACKAGE="libglade"
VERSION="2.6.4"
CATEGORY="x-window"
SHORT_DESC="The Glade libs."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="https://glade.gnome.org/"
WGET_URL="http://ftp.gnome.org/pub/GNOME/sources/$PACKAGE/${VERSION%.*}/$TARBALL"
HOST_ARCH="i486 arm"

DEPENDS="gtk+ xorg-libXdamage"
BUILD_DEPENDS="gtk+ gtk+-dev pkg-config libxml2-dev expat-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in || exit 1
	./configure $CONFIGURE_ARGS 2>&1 | grep -v POTFILES.in &&
	make &&
	make DESTDIR=$DESTDIR install
	mkdir -p $DESTDIR/usr/bin
	[ -f libglade-convert ] && cp -a libglade-convert $DESTDIR/usr/bin
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
	
	cp -a $install/usr/bin $fs/usr
	chmod +x $fs/usr/bin/*
}

