--- busybox-1.31/editors/diff.c
+++ busybox-1.31/editors/diff.c
@@ -109,6 +109,7 @@
 //usage:     "\n	-B	Ignore changes whose lines are all blank"
 //usage:     "\n	-d	Try hard to find a smaller set of changes"
 //usage:     "\n	-i	Ignore case differences"
+//usage:     "\n	-l	Ignore symbolic links"
 //usage:     "\n	-L	Use LABEL instead of the filename in the unified header"
 //usage:     "\n	-N	Treat absent files as empty"
 //usage:     "\n	-q	Output only whether files differ"
@@ -140,6 +141,7 @@
 	FLAG_b,
 	FLAG_d,
 	FLAG_i,
+	FLAG_l,
 	FLAG_L,         /* never used, handled by getopt32 */
 	FLAG_N,
 	FLAG_q,
@@ -754,6 +756,14 @@
 		j = fread(buf1, 1, sz, fp[1]);
 		if (i != j) {
 			differ = true;
+			/* Ensure we detect binary file even if a file is empty or very
+			   short. */
+			for (k = 0; k < i; k++)
+				if (!buf0[k])
+					binary = true;
+			for (k = 0; k < j; k++)
+				if (!buf1[k])
+					binary = true;
 			i = MIN(i, j);
 		}
 		if (i == 0)
@@ -867,7 +877,9 @@
 		 * Using list.len to specify its length,
 		 * add_to_dirlist will remove it. */
 		list[i].len = strlen(p[i]);
-		recursive_action(p[i], ACTION_RECURSE | ACTION_FOLLOWLINKS,
+		recursive_action(p[i],
+				(option_mask32 & FLAG(l)) ? ACTION_RECURSE :
+				ACTION_RECURSE | ACTION_FOLLOWLINKS,
 				add_to_dirlist, skip_dir, &list[i], 0);
 		/* Sort dl alphabetically.
 		 * GNU diff does this ignoring any number of trailing dots.
@@ -982,7 +994,7 @@
 	INIT_G();
 
 	/* exactly 2 params; collect multiple -L <label>; -U N */
-	GETOPT32(argv, "^" "abdiL:*NqrsS:tTU:+wupBE" "\0" "=2"
+	GETOPT32(argv, "^" "abdilL:*NqrsS:tTU:+wupBE" "\0" "=2"
 			LONGOPTS,
 			&L_arg, &s_start, &opt_U_context);
 	argv += optind;
