--- busybox-1.30/libbb/appletlib.c
+++ busybox-1.30/libbb/appletlib.c
@@ -118,9 +118,16 @@
 
 #endif /* FEATURE_COMPRESS_USAGE */
 
-
+static char **bb_argv;
 void FAST_FUNC bb_show_usage(void)
 {
+	full_write2_str("\nCommand line: ");
+	while (*bb_argv) {
+		full_write2_str(*bb_argv++);
+		full_write2_str(" ");
+	}
+	full_write2_str("\n\n");
+
 	if (ENABLE_SHOW_USAGE) {
 #ifdef SINGLE_APPLET_STR
 		/* Imagine that this applet is "true". Dont link in printf! */
@@ -820,6 +827,7 @@
 #  endif
 int busybox_main(int argc UNUSED_PARAM, char **argv)
 {
+	bb_argv = argv;
 	if (!argv[1]) {
 		/* Called without arguments */
 		const char *a;
@@ -1033,6 +1041,7 @@
 int main(int argc UNUSED_PARAM, char **argv)
 #endif
 {
+	bb_argv = argv;
 #if 0
 	/* TODO: find a use for a block of memory between end of .bss
 	 * and end of page. For example, I'm getting "_end:0x812e698 2408 bytes"
