keep previous default behaviour and display cloop devices
--- busybox-1.23.0/util-linux/losetup.c
+++ busybox-1.23.0/util-linux/losetup.c
@@ -71,16 +71,20 @@
 
 	/* -a */
-	if (opt == OPT_a) {
+	if (opt == OPT_a || (!opt && !argv[0])) {
-		int n;
+		int i, n;
+		static char *fmt[3] = { LOOP_FORMAT, "/dev/cloop", "/dev/cloop%u" };
+		
+		for (i = 0; i < 3; i++)
 		for (n = 0; n < MAX_LOOP_NUM; n++) {
 			char *s;
 
-			sprintf(dev, LOOP_FORMAT, n);
+			sprintf(dev, fmt[i], n);
 			s = query_loop(dev);
 			if (s) {
 				printf("%s: %s\n", dev, s);
 				free(s);
 			}
+			if (i == 1) break; /* /dev/cloop */
 		}
 		return EXIT_SUCCESS;
 	}
