Add bz2 support
--- busybox-1.12.0/archival/rpm2cpio.c
+++ busybox-1.12.0/archival/rpm2cpio.c
@@ -55,6 +55,7 @@
 	struct rpm_lead lead;
 	int rpm_fd;
 	unsigned char magic[2];
+	USE_DESKTOP(long long) int FAST_FUNC (*unpack)(int src_fd, int dst_fd);
 
 	if (argc == 1) {
 		rpm_fd = STDIN_FILENO;
@@ -75,11 +76,19 @@
 	skip_header(rpm_fd);
 
 	xread(rpm_fd, &magic, 2);
+	unpack = unpack_gz_stream;
 	if ((magic[0] != 0x1f) || (magic[1] != 0x8b)) {
-		bb_error_msg_and_die("invalid gzip magic");
+		if (!ENABLE_FEATURE_SEAMLESS_BZ2
+		 || magic[0] != 'B' || magic[1] != 'Z'
+		) {
+			bb_error_msg_and_die("invalid gzip"
+					     USE_FEATURE_SEAMLESS_BZ2("/bzip2")
+					     " magic");
+		}
+		unpack = unpack_bz2_stream;
 	}
 
-	if (unpack_gz_stream(rpm_fd, STDOUT_FILENO) < 0) {
+	if (unpack(rpm_fd, STDOUT_FILENO) < 0) {
 		bb_error_msg("error inflating");
 	}
 
