--- busybox-1.17.0/modutils/depmod.c
+++ busybox-1.17.0/modutils/depmod.c
@@ -35,7 +35,10 @@
 	ARG_e = (1<<3), /* with -F, print unresolved symbols */
 	ARG_F = (1<<4), /* System.map that contains the symbols */
 	ARG_n = (1<<5), /* dry-run, print to stdout only */
-	ARG_r = (1<<6)  /* Compat dummy. Linux Makefile uses it */
+	ARG_r = (1<<6), /* Compat dummy. Linux Makefile uses it */
+	ARG_u = (1<<7), /* unresolved-error: ignored */
+	ARG_q = (1<<8), /* quiet: ignored */
+	ARG_C = (1<<9)  /* config: ignored */
 };
 
 static int FAST_FUNC parse_module(const char *fname, struct stat *sb UNUSED_PARAM,
@@ -143,7 +146,7 @@
 	struct utsname uts;
 	int tmp;
 
-	getopt32(argv, "aAb:eF:nr", &moddir_base, NULL);
+	getopt32(argv, "aAb:eF:nruqC:", &moddir_base, NULL);
 	argv += optind;
 
 	/* goto modules location */

--- busybox-1.17.0/libbb/read_printf.c
+++ busybox-1.17.0/libbb/read_printf.c
@@ -337,10 +337,16 @@
 
 	sfx = strrchr(fname, '.');
 	if (sfx) {
+		char magic[2];
+
 		sfx++;
-		if (ENABLE_FEATURE_SEAMLESS_LZMA && strcmp(sfx, "lzma") == 0)
-			/* .lzma has no header/signature, just trust it */
+		xread(fd, &magic, 2);
+		xlseek(fd, 0, SEEK_SET);
+		if (ENABLE_FEATURE_SEAMLESS_LZMA
+		 && ((magic[0] == 0x5d && magic[1] == 0)
+		  || strcmp(sfx, ".lzma") == 0)) {
 			open_transformer(fd, unpack_lzma_stream, "unlzma");
+		}
 		else
 		if ((ENABLE_FEATURE_SEAMLESS_GZ && strcmp(sfx, "gz") == 0)
 		 || (ENABLE_FEATURE_SEAMLESS_BZ2 && strcmp(sfx, "bz2") == 0)
