Accept and ignore --wildcards argument
--- busybox-1.23.0/archival/tar.c
+++ busybox-1.23.0/archival/tar.c
@@ -928,10 +928,12 @@
 # if ENABLE_FEATURE_TAR_NOPRESERVE_TIME
 	"touch\0"               No_argument       "m"
 # endif
-	"no-recursion\0"	No_argument       "\xfa"
+	"no-recursion\0"	No_argument       "\xf9"
 # if ENABLE_FEATURE_TAR_TO_COMMAND
-	"to-command\0"		Required_argument "\xfb"
+	"to-command\0"		Required_argument "\xfa"
 # endif
+	/* ignore --wildcards */
+	"wildcards\0"           No_argument       "\xfb"
 	/* use numeric uid/gid from tar header, not textual */
 	"numeric-owner\0"       No_argument       "\xfc"
 	/* do not restore mode */
