Keep anonynous default usage, need -a for authentication check
--- busybox-1.23.0/networking/ftpd.c
+++ busybox-1.23.0/networking/ftpd.c
@@ -13,7 +13,7 @@
  */
 
 //usage:#define ftpd_trivial_usage
-//usage:       "[-wvS] [-t N] [-T N] [DIR]"
+//usage:       "[-wvSa] [-t N] [-T N] [DIR]"
 //usage:#define ftpd_full_usage "\n\n"
 //usage:       "Anonymous FTP server\n"
 //usage:       "\n"
@@ -25,6 +25,7 @@
 //usage:     "\n	-w	Allow upload"
 //usage:     "\n	-v	Log errors to stderr. -vv: verbose log"
 //usage:     "\n	-S	Log errors to syslog. -SS: verbose log"
+//usage:     "\n	-a	Authentication check"
 //usage:     "\n	-t,-T	Idle and absolute timeouts"
 //usage:     "\n	DIR	Change root to this directory"
 
@@ -1106,7 +1107,8 @@
 #endif
 	OPT_v = (1 << ((!BB_MMU) * 3 + 0)),
 	OPT_S = (1 << ((!BB_MMU) * 3 + 1)),
-	OPT_w = (1 << ((!BB_MMU) * 3 + 2)) * ENABLE_FEATURE_FTP_WRITE,
+	OPT_a = (1 << ((!BB_MMU) * 3 + 2)),
+	OPT_w = (1 << ((!BB_MMU) * 3 + 3)) * ENABLE_FEATURE_FTP_WRITE,
 };
 
 int ftpd_main(int argc, char **argv) MAIN_EXTERNALLY_VISIBLE;
@@ -1127,9 +1129,9 @@
 	G.timeout = 2 * 60;
 	opt_complementary = "t+:T+:vv:SS";
 #if BB_MMU
-	opts = getopt32(argv,    "vS" IF_FEATURE_FTP_WRITE("w") "t:T:", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
+	opts = getopt32(argv,    "vSa" IF_FEATURE_FTP_WRITE("w") "t:T:", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
 #else
-	opts = getopt32(argv, "l1AvS" IF_FEATURE_FTP_WRITE("w") "t:T:", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
+	opts = getopt32(argv, "l1AvSa" IF_FEATURE_FTP_WRITE("w") "t:T:", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
 	if (opts & (OPT_l|OPT_1)) {
 		/* Our secret backdoor to ls */
 /* TODO: pass --group-directories-first? would be nice, but ls doesn't do that yet */
@@ -1193,7 +1195,8 @@
 	signal(SIGALRM, timeout_handler);
 
 #if ENABLE_FEATURE_FTP_AUTHENTICATION
-	{
+	if (opts & OPT_a) {
+	  {
 		struct passwd *pw = NULL;
 
 		while (1) {
@@ -1216,8 +1219,9 @@
 			}
 		}
 		change_identity(pw);
+	  }
+	  WRITE_OK(FTP_LOGINOK);
 	}
-	WRITE_OK(FTP_LOGINOK);
 #endif
 
 	/* Do this after auth, else /etc/passwd is not accessible */
