Enable filters for cpio -i and cpio -t
--- busybox-1.18.1/archival/cpio.c
+++ busybox-1.18.1/archival/cpio.c
@@ -309,7 +309,7 @@
 
 #if !ENABLE_FEATURE_CPIO_O
 	/* no parameters */
-	opt_complementary = "=0";
+	// -i may have parameters //opt_complementary = "=0";
 	opt = getopt32(argv, OPTION_STR, &cpio_filename);
 	argv += optind;
 	if (opt & CPIO_OPT_FILE) { /* -F */
@@ -317,7 +317,7 @@
 	}
 #else
 	/* _exactly_ one parameter for -p, thus <= 1 param if -p is allowed */
-	opt_complementary = ENABLE_FEATURE_CPIO_P ? "?1" : "=0";
+	// -i may have parameters //opt_complementary = ENABLE_FEATURE_CPIO_P ? "?1" : "=0";
 	opt = getopt32(argv, OPTION_STR "oH:" IF_FEATURE_CPIO_P("p"), &cpio_filename, &cpio_fmt);
 	argv += optind;
 	if ((opt & (CPIO_OPT_FILE|CPIO_OPT_CREATE)) == CPIO_OPT_FILE) { /* -F without -o */
