Add LZMA_DEFAULT_MAGIC support
--- busybox-1.28/archival/libarchive/open_transformer.c
+++ busybox-1.28/archival/libarchive/open_transformer.c
@@ -173,6 +173,23 @@
 	/* .gz and .bz2 both have 2-byte signature, and their
 	 * unpack_XXX_stream wants this header skipped. */
 	xread(fd, magic.b16, sizeof(magic.b16[0]));
+#if 1
+// SliTaz may use .gz suffix for lzma'd kernel modules
+#if BB_BIG_ENDIAN
+#define LZMA_DEFAULT_MAGIC 0x5d00
+#else
+#define LZMA_DEFAULT_MAGIC 0x5d
+#endif
+	if (ENABLE_FEATURE_SEAMLESS_LZMA
+	 && magic.b16[0] == LZMA_DEFAULT_MAGIC
+	) {
+		xlseek(fd, -xstate->signature_skipped, SEEK_CUR);
+		xstate->signature_skipped = 0;
+		xstate->xformer = unpack_lzma_stream;
+		USE_FOR_NOMMU(xstate->xformer_prog = "unlzma";)
+		goto found_magic;
+	}
+#endif
 	if (ENABLE_FEATURE_SEAMLESS_GZ
 	 && magic.b16[0] == GZIP_MAGIC
 	) {
