FIXME: Add test case !!
--- busybox-1.17.1/archival/libunarchive/data_extract_all.c
+++ busybox-1.17.1/archival/libunarchive/data_extract_all.c
@@ -69,7 +69,8 @@
 			}
 		}
 		else if (existing_sb.st_mtime >= file_header->mtime) {
-			if (!(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET)) {
+			if (!(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET)
+				&& (file_header->mode & S_IFMT) != S_IFDIR) {
 				bb_error_msg("%s not created: newer or "
 					"same age file exists", file_header->name);
 			}
