Add LZMA_DEFAULT_MAGIC support
--- busybox-1.31/archival/libarchive/open_transformer.c
+++ busybox-1.31/archival/libarchive/open_transformer.c
@@ -168,6 +168,23 @@
 	 * unpack_XXX_stream wants this header skipped. */
 	xstate->signature_skipped = 2;
 	xread(fd, xstate->magic.b16, 2);
+#if 1
+// SliTaz may use .gz suffix for lzma'd kernel modules
+#if BB_BIG_ENDIAN
+#define LZMA_DEFAULT_MAGIC 0x5d00
+#else
+#define LZMA_DEFAULT_MAGIC 0x5d
+#endif
+	if (ENABLE_FEATURE_SEAMLESS_LZMA
+	 && xstate->magic.b16[0] == LZMA_DEFAULT_MAGIC
+	) {
+		xlseek(fd, -xstate->signature_skipped, SEEK_CUR);
+		xstate->signature_skipped = 0;
+		xstate->xformer = unpack_lzma_stream;
+		USE_FOR_NOMMU(xstate->xformer_prog = "unlzma";)
+		goto found_magic;
+	}
+#endif
 	if (ENABLE_FEATURE_SEAMLESS_GZ
 	 && xstate->magic.b16[0] == GZIP_MAGIC
 	) {
