--- busybox-1.11.0/archival/cpio.c
+++ busybox-1.11.0/archival/cpio.c
@@ -204,7 +204,7 @@
 	archive_handle = init_handle();
 	archive_handle->src_fd = STDIN_FILENO;
 	archive_handle->seek = seek_by_read;
-	archive_handle->flags = ARCHIVE_EXTRACT_NEWER | ARCHIVE_PRESERVE_DATE;
+	archive_handle->flags = ARCHIVE_EXTRACT_NEWER;
 
 #if ENABLE_FEATURE_CPIO_O
 	opt = getopt32(argv, "ituvF:dmoH:", &cpio_filename, &cpio_fmt);
@@ -258,6 +258,9 @@
 	if (opt & CPIO_OPT_CREATE_LEADING_DIR) {
 		archive_handle->flags |= ARCHIVE_CREATE_LEADING_DIRS;
 	}
+	if (opt & CPIO_OPT_PRESERVE_MTIME) {
+		archive_handle->flags |= ARCHIVE_PRESERVE_DATE;
+	}
 
 	while (*argv) {
 		archive_handle->filter = filter_accept_list;
