Accept and ignore: --unresolved-error, --quiet, --config somefile
--- busybox-1.17.1/modutils/depmod.c
+++ busybox-1.17.1/modutils/depmod.c
@@ -144,6 +144,8 @@
  *		Print to stdout all the symbols each module depends on
  *		and the module's file name which provides that symbol.
  *	-r	No-op
+ *	-u	No-op
+ *	-q	No-op
  *
  * So far we only support: [-rn] [-b BASE] [VERSION] [MODFILES]...
  * -aAeF are accepted but ignored. -vC are not accepted.
@@ -155,7 +157,10 @@
 	//OPT_e = (1 << 3), /* with -F, print unresolved symbols */
 	//OPT_F = (1 << 4), /* System.map that contains the symbols */
 	OPT_n = (1 << 5), /* dry-run, print to stdout only */
-	OPT_r = (1 << 6)  /* Compat dummy. Linux Makefile uses it */
+	OPT_r = (1 << 6), /* Compat dummy. Linux Makefile uses it */
+	OPT_u = (1 << 7), /* unresolved-error: ignored */
+	OPT_q = (1 << 8), /* quiet: ignored */
+	OPT_C = (1 << 9)  /* config: ignored */
 };
 
 int depmod_main(int argc, char **argv) MAIN_EXTERNALLY_VISIBLE;
@@ -167,7 +172,7 @@
 	struct utsname uts;
 	int tmp;
 
-	getopt32(argv, "aAb:eF:nr", &moddir_base, NULL);
+	getopt32(argv, "aAb:eF:nruqC:", &moddir_base, NULL, NULL);
 	argv += optind;
 
 	/* goto modules location */
