--- busybox-1.10.0/editors/patch.c	Sat Mar 22 02:31:52 2008
+++ busybox-1.10.0/editors/patch.c	Sat Mar 22 02:31:52 2008
@@ -23,11 +23,9 @@
 
 #include "libbb.h"
 
-static unsigned int copy_lines(FILE *src_stream, FILE *dest_stream, const unsigned int lines_count)
+static unsigned int copy_lines(FILE *src_stream, FILE *dest_stream, unsigned int lines_count)
 {
-	unsigned int i = 0;
-
-	while (src_stream && (i < lines_count)) {
+	while (src_stream && lines_count) {
 		char *line;
 		line = xmalloc_fgets(src_stream);
 		if (line == NULL) {
@@ -38,9 +36,9 @@
 		}
 		free(line);
 
-		i++;
+		lines_count--;
 	}
-	return i;
+	return lines_count;
 }
 
 /* If patch_level is -1 it will remove all directory names
@@ -49,26 +47,24 @@
  * returns malloc'ed filename
  */
 
-static char *extract_filename(char *line, int patch_level)
+static char *extract_filename(char *line, unsigned int patch_level)
 {
 	char *temp, *filename_start_ptr = line + 4;
-	int i;
 
 	/* Terminate string at end of source filename */
-	temp = strchrnul(filename_start_ptr, '\t');
-	*temp = '\0';
+	line[strcspn(line,"\t\n")] = '\0';
 
 	/* Skip over (patch_level) number of leading directories */
-	if (patch_level == -1)
-		patch_level = INT_MAX;
-	for (i = 0; i < patch_level; i++) {
+	while (patch_level--) {
 		temp = strchr(filename_start_ptr, '/');
 		if (!temp)
 			break;
 		filename_start_ptr = temp + 1;
 	}
 
-	return xstrdup(filename_start_ptr);
+	temp = xstrdup(filename_start_ptr);
+	free(line);
+	return temp;
 }
 
 int patch_main(int argc, char **argv) MAIN_EXTERNALLY_VISIBLE;
@@ -77,7 +73,7 @@
 	int patch_level = -1;
 	char *patch_line;
 	int ret;
-	FILE *patch_file = NULL;
+	FILE *patch_file = stdin;
 	struct stat saved_stat;
 	
 	{
@@ -87,12 +83,11 @@
 			patch_level = xatol_range(p, -1, USHRT_MAX);
 		if (ret & 2) {
 			patch_file = xfopen(i, "r");
-		} else {
-			patch_file = stdin;
 		}
 		ret = 0;
 	}
 
+	//xfunc_error_retval = 2;
 	patch_line = xmalloc_getline(patch_file);
 	while (patch_line) {
 		FILE *src_stream;
@@ -118,17 +113,13 @@
 
 		/* Extract the filename used before the patch was generated */
 		original_filename = extract_filename(patch_line, patch_level);
-		free(patch_line);
 
 		patch_line = xmalloc_getline(patch_file);
 		/* FIXME: NULL check?? */
 		if (strncmp(patch_line, "+++ ", 4) != 0) {
-			ret = 2;
-			bb_error_msg("invalid patch");
-			continue;
+			bb_error_msg_and_die("invalid patch: %s\n",patch_line);
 		}
 		new_filename = extract_filename(patch_line, patch_level);
-		free(patch_line);
 		
 		/* Get access rights from the file to be patched, -1 file does not exist */
 		if (stat(new_filename, &saved_stat)) {
@@ -140,20 +131,19 @@
 				bb_make_directory(new_filename, -1, FILEUTILS_RECUR);
 				*line_ptr = '/';
 			}
-			dst_stream = xfopen(new_filename, "w+");
 			backup_filename = NULL;
+			saved_stat.st_mode = 0644;
 		} else {
 			backup_filename = xmalloc(strlen(new_filename) + 6);
 			strcpy(backup_filename, new_filename);
 			strcat(backup_filename, ".orig");
 			xrename(new_filename, backup_filename);
-			dst_stream = xfopen(new_filename, "w");
-			fchmod(fileno(dst_stream), saved_stat.st_mode);
 		}
 
-		if ((backup_filename == NULL) || stat(original_filename, &saved_stat)) {
-			src_stream = NULL;
-		} else {
+		dst_stream = xfopen(new_filename, "w");
+		fchmod(fileno(dst_stream), saved_stat.st_mode);
+		src_stream = NULL;
+		if (backup_filename && !stat(original_filename, &saved_stat)) {
 			if (strcmp(original_filename, new_filename) == 0) {
 				src_stream = xfopen(backup_filename, "r");
 			} else {
@@ -168,54 +158,57 @@
 		while (patch_line) {
 			unsigned int count;
 			unsigned int src_beg_line;
+			unsigned int src_last_line = 1;
 			unsigned int unused;
 			unsigned int hunk_offset_start = 0;
 			int hunk_error = 0;
 
 			/* This bit should be improved */
-			if ((sscanf(patch_line, "@@ -%d,%d +%d,%d @@", &src_beg_line, &unused, &dest_beg_line, &unused) != 4) &&
-				(sscanf(patch_line, "@@ -%d,%d +%d @@", &src_beg_line, &unused, &dest_beg_line) != 3) &&
-				(sscanf(patch_line, "@@ -%d +%d,%d @@", &src_beg_line, &dest_beg_line, &unused) != 3)) {
+			if ((sscanf(patch_line, "@@ -%d,%d +%d,%d @@", &src_beg_line, 
+						&src_last_line, &dest_beg_line, &unused) != 4) &&
+				(sscanf(patch_line, "@@ -%d,%d +%d @@", &src_beg_line, 
+						&src_last_line, &dest_beg_line) != 3) &&
+				(sscanf(patch_line, "@@ -%d +%d,%d @@", &src_beg_line,
+						&dest_beg_line, &unused) != 3) &&
+				(sscanf(patch_line, "@@ -%d +%d @@", &src_beg_line,
+						&dest_beg_line) != 2)) {
 				/* No more hunks for this file */
 				break;
 			}
-			free(patch_line);
 			hunk_count++;
 
 			if (src_beg_line && dest_beg_line) {
 				/* Copy unmodified lines upto start of hunk */
 				/* src_beg_line will be 0 if its a new file */
 				count = src_beg_line - src_cur_line;
-				if (copy_lines(src_stream, dst_stream, count) != count) {
+				if (copy_lines(src_stream, dst_stream, count)) {
 					bb_error_msg_and_die("bad src file");
 				}
 				src_cur_line += count;
 				dest_cur_line += count;
 				copy_trailing_lines_flag = 1;
 			}
-			hunk_offset_start = src_cur_line;
+			src_last_line += hunk_offset_start = src_cur_line;
 
-			while ((patch_line = xmalloc_fgets(patch_file)) != NULL) {
+			while (free(patch_line), (patch_line = xmalloc_fgets(patch_file)) != NULL) {
 				if ((*patch_line == '-') || (*patch_line == ' ')) {
 					char *src_line = NULL;
+					if (src_cur_line == src_last_line) break;
 					if (src_stream) {
 						src_line = xmalloc_fgets(src_stream);
-						if (!src_line) {
-							hunk_error++;
-							break;
-						} else {
+						if (src_line) {
+							int diff = strcmp(src_line, patch_line + 1);
 							src_cur_line++;
+							free(src_line);
+							if (diff) {
+								src_line = NULL;
+							}
 						}
-						if (strcmp(src_line, patch_line + 1) != 0) {
+						if (!src_line) {
 							bb_error_msg("hunk #%d FAILED at %d", hunk_count, hunk_offset_start);
 							hunk_error++;
-							free(patch_line);
-							/* Probably need to find next hunk, etc... */
-							/* but for now we just bail out */
-							patch_line = NULL;
 							break;
 						}
-						free(src_line);
 					}
 					if (*patch_line == ' ') {
 						fputs(patch_line + 1, dst_stream);
@@ -227,7 +220,6 @@
 				} else {
 					break;
 				}
-				free(patch_line);
 			}
 			if (hunk_error) {
 				bad_hunk_count++;
