Add LZMA_DEFAULT_MAGIC support
--- busybox-1.23/archival/libarchive/open_transformer.c
+++ busybox-1.23/archival/libarchive/open_transformer.c
@@ -178,6 +178,22 @@
 	/* .gz and .bz2 both have 2-byte signature, and their
 	 * unpack_XXX_stream wants this header skipped. */
 	xread(fd, magic.b16, sizeof(magic.b16[0]));
+#if 1
+// SliTaz uses .gz suffix for lzma'd kernel modules
+#if BB_BIG_ENDIAN
+#define LZMA_DEFAULT_MAGIC 0x5d00
+#else
+#define LZMA_DEFAULT_MAGIC 0x5d
+#endif
+	if (ENABLE_FEATURE_SEAMLESS_LZMA
+	 && magic.b16[0] == LZMA_DEFAULT_MAGIC
+	) {
+		xlseek(fd, offset, SEEK_CUR);
+		xstate->xformer = unpack_lzma_stream;
+		USE_FOR_NOMMU(xstate->xformer_prog = "unlzma";)
+		goto found_magic;
+	}
+#endif
 	if (ENABLE_FEATURE_SEAMLESS_GZ
 	 && magic.b16[0] == GZIP_MAGIC
 	) {
