Httpd already support directory listing:

Install /etc/httpd.conf, /var/www/cgi-bin/index.cgi and try !

===>8=== /etc/httpd.conf ===>8===
H:/var/www
===>8=== /var/www/cgi-bin/index.cgi ===>8===
#!/bin/sh

path=$QUERY_STRING

cat <<EOT  
Content-type: text/html

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Index of $path</title>
</head>
<body>
	<h1>Index of $path</h1>
	<ul>
$(cd $PWD/..$path && { [ "$path" != "/" ] && echo "../"; ls -p; } | \
  sed 's|.*|		<li><a href="&">&</a></li>|')
	</ul>
</body>
</html>
EOT
