Accept and ignore: --unresolved-error, --quiet, --config somefile
--- busybox-1.17.0/modutils/depmod.c
+++ busybox-1.17.0/modutils/depmod.c
@@ -35,7 +35,10 @@
 	ARG_e = (1<<3), /* with -F, print unresolved symbols */
 	ARG_F = (1<<4), /* System.map that contains the symbols */
 	ARG_n = (1<<5), /* dry-run, print to stdout only */
-	ARG_r = (1<<6)  /* Compat dummy. Linux Makefile uses it */
+	ARG_r = (1<<6), /* Compat dummy. Linux Makefile uses it */
+	ARG_u = (1<<7), /* unresolved-error: ignored */
+	ARG_q = (1<<8), /* quiet: ignored */
+	ARG_C = (1<<9)  /* config: ignored */
 };
 
 static int FAST_FUNC parse_module(const char *fname, struct stat *sb UNUSED_PARAM,
@@ -143,7 +146,7 @@
 	struct utsname uts;
 	int tmp;
 
-	getopt32(argv, "aAb:eF:nr", &moddir_base, NULL);
+	getopt32(argv, "aAb:eF:nruqC:", &moddir_base, NULL, NULL);
 	argv += optind;
 
 	/* goto modules location */

