--- busybox-1.16.1/modutils/depmod.c
+++ busybox-1.16.1/modutils/depmod.c
@@ -37,7 +37,10 @@
 	ARG_e = (1<<3), /* with -F, print unresolved symbols */
 	ARG_F = (1<<4), /* System.map that contains the symbols */
 	ARG_n = (1<<5), /* dry-run, print to stdout only */
-	ARG_r = (1<<6)  /* Compat dummy. Linux Makefile uses it */
+	ARG_r = (1<<6), /* Compat dummy. Linux Makefile uses it */
+	ARG_u = (1<<7), /* unresolved-error: ignored */
+	ARG_q = (1<<8), /* quiet: ignored */
+	ARG_C = (1<<9)  /* config: ignored */
 };
 
 static int FAST_FUNC parse_module(const char *fname, struct stat *sb UNUSED_PARAM,
@@ -143,7 +146,7 @@
 	struct utsname uts;
 	int tmp;
 
-	getopt32(argv, "aAb:eF:nr", &moddir_base, NULL);
+	getopt32(argv, "aAb:eF:nruqC:", &moddir_base, NULL);
 	argv += optind;
 
 	/* goto modules location */

--- busybox-1.16.1/libbb/read.c
+++ busybox-1.16.1/libbb/read.c
@@ -328,16 +328,18 @@
 
 	sfx = strrchr(fname, '.');
 	if (sfx) {
-		if (ENABLE_FEATURE_SEAMLESS_LZMA && strcmp(sfx, ".lzma") == 0)
-			/* .lzma has no header/signature, just trust it */
+		xread(fd, &magic, 2);
+		if (ENABLE_FEATURE_SEAMLESS_LZMA && 
+		    ((magic[0] == 0x5d && magic[1] == 0) || strcmp(sfx, ".lzma") == 0)) {
+			xlseek(fd, 0, SEEK_SET);
 			open_transformer(fd, unpack_lzma_stream, "unlzma");
+		}
 		else
 		if ((ENABLE_FEATURE_SEAMLESS_GZ && strcmp(sfx, ".gz") == 0)
 		 || (ENABLE_FEATURE_SEAMLESS_BZ2 && strcmp(sfx, ".bz2") == 0)
 		) {
 			/* .gz and .bz2 both have 2-byte signature, and their
 			 * unpack_XXX_stream wants this header skipped. */
-			xread(fd, &magic, 2);
 #if ENABLE_FEATURE_SEAMLESS_GZ
 #if BB_MMU
 			xformer = unpack_gz_stream;
