--- busybox-1.16.1/networking/Config.in
+++ busybox-1.16.1/networking/Config.in
@@ -852,6 +852,15 @@
 	  In other words: it should be run from inetd in nowait mode,
 	  or from udpsvd. Example: "udpsvd -E 0 69 tftpd DIR"
 
+config FEATURE_TFTPD_RIS
+	bool "Enable \"RIS\" support"
+	default y
+	depends on TFTPD
+	help
+	  Add support for the Remote Installation Service. This allows
+	  a client to get files starting with \ without respecting case.
+	  Each \ will be replaced by a /.
+
 config FEATURE_TFTP_GET
 	bool "Enable \"get\" command"
 	default y

--- busybox-1.16.1/networking/tftp.c
+++ busybox-1.16.1/networking/tftp.c
@@ -653,6 +653,63 @@
 #undef remote_file
 }
 
+#if ENABLE_FEATURE_TFTPD_RIS
+#include <dirent.h>
+
+int lookup_entry(const char *comp, char *dest);
+void lookup_file(char *filename);
+
+int lookup_entry(const char *comp, char *dest)
+{
+	DIR *dirp;
+	struct dirent *dptr;
+	if (!dest) return 0;
+	dirp = opendir(dest[0] ? dest : ".");
+	while ((dptr = readdir(dirp))) {
+		if (!strcasecmp(dptr->d_name, comp)) {
+			if (dest[0]) strcat(dest, "/");
+			strcat(dest, dptr->d_name);
+			closedir(dirp);
+			return 1;
+		}
+	}
+	closedir(dirp);
+	return 0;
+}
+
+void lookup_file(char *filename)
+{
+	int found = 0;
+	int len = 0;
+	char dest[1024];
+	char comp[1024];
+	char *check = filename;
+	char *seek = NULL;
+
+	dest[0] = 0;
+	check++;
+	while (*check) {
+		seek = strchr(check, '\\');
+		if (!seek) {
+			if ((*check) && (lookup_entry(check, dest)))
+				found = 1;
+			break;
+		}
+		len = seek - check;
+		memcpy(comp, check, len);
+		comp[len]=0;
+		if (!lookup_entry(comp, dest))
+			break;
+		check += len + 1;
+	}
+
+	if (found) {
+		filename[0] = 0;
+		strcat(filename, dest);
+	}
+}
+#endif
+
 #if ENABLE_TFTP
 
 int tftp_main(int argc, char **argv) MAIN_EXTERNALLY_VISIBLE;
@@ -782,6 +839,11 @@
 		goto err;
 	}
 	local_file = block_buf + 2;
+#if ENABLE_FEATURE_TFTPD_RIS
+	if (local_file[0] == '\\') {
+		lookup_file(local_file);
+	}
+#endif
 	if (local_file[0] == '.' || strstr(local_file, "/.")) {
 		error_msg = "dot in file name";
 		goto err;
