--- busybox-1.10.1/archival/libunarchive/decompress_unlzma.c
+++ busybox-1.10.1/archival/libunarchive/decompress_unlzma.c
@@ -491,10 +491,16 @@
 
 	if (full_write(dst_fd, buffer, buffer_pos) != buffer_pos) {
  bad:
+		len = -1;
+	}
+	else {
+		USE_DESKTOP(total_written += buffer_pos;)
+		len = USE_DESKTOP(total_written) + 0;
+	}
+	if (ENABLE_FEATURE_CLEAN_UP) {
 		rc_free(rc);
-		return -1;
+		free(buffer);
+		free(p);
 	}
-	rc_free(rc);
-	USE_DESKTOP(total_written += buffer_pos;)
-	return USE_DESKTOP(total_written) + 0;
+	return len;
 }
