--- busybox-1.7.3/coreutils/df.c
+++ busybox-1.7.3/coreutils/df.c
@@ -47,7 +47,7 @@
 
 #if ENABLE_FEATURE_HUMAN_READABLE
 	opt_complementary = "h-km:k-hm:m-hk";
-	opt = getopt32(argv, "hmk");
+	opt = getopt32(argv, "hmik");
 	if (opt & 1) {
 		df_disp_hr = 0;
 		disp_units_hdr = "     Size";
@@ -56,9 +56,14 @@
 		df_disp_hr = 1024*1024;
 		disp_units_hdr = "1M-blocks";
 	}
+#define OPT_INODE 4
 #else
+#define OPT_INODE 1
 	opt = getopt32(argv, "k");
 #endif
+	if (opt & OPT_INODE) {
+		disp_units_hdr = "   Inodes";
+	}
 
 	printf("Filesystem%11s%-15sUsed Available Use%% Mounted on\n",
 			  "", disp_units_hdr);
@@ -105,6 +110,15 @@
 		}
 
 		if ((s.f_blocks > 0) || !mount_table){
+			if (opt & OPT_INODE) {
+				s.f_blocks = s.f_files;
+				s.f_bavail = s.f_bfree = s.f_ffree;
+				s.f_bsize = 1;
+#if ENABLE_FEATURE_HUMAN_READABLE
+				if (df_disp_hr)
+					df_disp_hr = 1;
+#endif
+			}
 			blocks_used = s.f_blocks - s.f_bfree;
 			blocks_percent_used = 0;
 			if (blocks_used + s.f_bavail) {
