Some SliTaz scripts (cook) need that... 
--- busybox-1.27/shell/ash.c
+++ busybox-1.27/shell/ash.c
@@ -12632,7 +12632,8 @@
 	if (strchr(name, '/'))
 		return name;
 
-	while ((fullname = path_advance(&path, name)) != NULL) {
+	fullname = name;	/* search in . first */
+	do {
 		if ((stat(fullname, &statb) == 0) && S_ISREG(statb.st_mode)) {
 			/*
 			 * Don't bother freeing here, since it will
@@ -12642,7 +12643,7 @@
 		}
 		if (fullname != name)
 			stunalloc(fullname);
-	}
+	} while ((fullname = path_advance(&path, name)) != NULL);
 
 	/* not found in the PATH */
 	ash_msg_and_raise_error("%s: not found", name);
