Add non standard stat -m support to display file block list
Useful to patch read-only filesystems such as ISO9660, for defragmentation
tools or boot loaders
--- busybox-1.31/coreutils/stat.c
+++ busybox-1.31/coreutils/stat.c
@@ -54,6 +54,7 @@
 //usage:	)
 //usage:     "\n	-L	Follow links"
 //usage:     "\n	-t	Terse display"
+//usage:     "\n	-m	Display block list"
 //usage:	IF_SELINUX(
 //usage:     "\n	-Z	Print security context"
 //usage:	)
@@ -106,13 +107,15 @@
 //usage:	)
 
 #include "libbb.h"
+#include <linux/fs.h>
 #include "common_bufsiz.h"
 
 enum {
 	OPT_TERSE       = (1 << 0),
 	OPT_DEREFERENCE = (1 << 1),
-	OPT_FILESYS     = (1 << 2) * ENABLE_FEATURE_STAT_FILESYSTEM,
-	OPT_SELINUX     = (1 << (2+ENABLE_FEATURE_STAT_FILESYSTEM)) * ENABLE_SELINUX,
+	OPT_MAP         = (1 << 2),
+	OPT_FILESYS     = (1 << 3) * ENABLE_FEATURE_STAT_FILESYSTEM,
+	OPT_SELINUX     = (1 << (3+ENABLE_FEATURE_STAT_FILESYSTEM)) * ENABLE_SELINUX,
 };
 
 #if ENABLE_FEATURE_STAT_FORMAT
@@ -467,6 +470,25 @@
 }
 #endif  /* FEATURE_STAT_FORMAT */
 
+#if !ENABLE_FEATURE_STAT_FORMAT
+#define do_mapfile(filename, format) do_mapfile(filename)
+#endif
+static bool do_mapfile(const char *filename, const char *format)
+{
+	int i = 0;
+	int fd = xopen(filename, O_RDONLY);
+
+#if ENABLE_FEATURE_STAT_FORMAT
+	(void) format;
+#endif
+	while (1) {
+		int blk = i++;
+		if (ioctl(fd,FIBMAP,&blk) < 0 || blk == 0) break;
+		printf("%u\n",blk);
+	}	
+	return 1;
+}
+
 #if ENABLE_FEATURE_STAT_FILESYSTEM
 /* Stat the file system and print what we find.  */
 #if !ENABLE_FEATURE_STAT_FORMAT
@@ -770,7 +792,7 @@
 	opts =
 #endif
 	getopt32(argv, "^"
-		"tL"
+		"tLm"
 		IF_FEATURE_STAT_FILESYSTEM("f")
 		IF_SELINUX("Z")
 		IF_FEATURE_STAT_FORMAT("c:")
@@ -786,6 +808,11 @@
 		selinux_or_die();
 	}
 #endif
+#if ENABLE_FEATURE_STAT_FILESYSTEM
+ 	if (opts & OPT_MAP) { /* -m */
+ 		statfunc = do_mapfile;
+	}
+#endif
 	ok = 1;
 	argv += optind;
 	for (i = 0; argv[i]; ++i)
