Without label, Gparted call mkswap -L '' <device> 
--- busybox-1.12.0/util-linux/mkswap.c
+++ busybox-1.12.0/util-linux/mkswap.c
@@ -92,14 +92,14 @@
 {
 	int fd, pagesize;
 	off_t len;
+	char *label = NULL;
 
-	// No options supported.
-
-	if (argc != 2) bb_show_usage();
+	getopt32(argv, "L:", &label);
+	argv += optind;
 
 	// Figure out how big the device is and announce our intentions.
 
-	fd = xopen(argv[1], O_RDWR);
+	fd = xopen(argv[0], O_RDWR);
 	/* fdlength was reported to be unreliable - use seek */
 	len = xlseek(fd, 0, SEEK_END);
 #if ENABLE_SELINUX
@@ -119,6 +119,12 @@
 
 	xlseek(fd, 1024, SEEK_SET);
 	xwrite(fd, hdr, NWORDS * 4);
+	if (label) {
+		if (strlen(label) > 15)
+			label[15] = 0;
+		xlseek(fd, 1024 + 28, SEEK_SET);
+		xwrite(fd, label, strlen(label));
+	}
 	xlseek(fd, pagesize - 10, SEEK_SET);
 	xwrite(fd, SWAPSPACE2, 10);
 	fsync(fd);
