Some SliTaz scripts (cook) need that... 
--- busybox-1.31/shell/ash.c
+++ busybox-1.31/shell/ash.c
@@ -13304,7 +13304,13 @@
 	if (strchr(name, '/'))
 		return name;
 
+	/* IIRC standards do not say whether . is to be searched. Bash do it. */
+	if (ENABLE_ASH_BASH_COMPAT) {
+		fullname = name;
+		goto try_cur_dir;
+	}
	while ((fullname = path_advance(&path, name)) != NULL) {
+ try_cur_dir:
 		if ((stat(fullname, &statb) == 0) && S_ISREG(statb.st_mode)) {
 			/*
 			 * Don't bother freeing here, since it will
