--- a/util-linux/mount.c
+++ b/util-linux/mount.c
@@ -320,9 +320,6 @@
 
 
 struct globals {
-#if ENABLE_FEATURE_MOUNT_NFS
-	smalluint nfs_mount_version;
-#endif
 #if ENABLE_FEATURE_MOUNT_VERBOSE
 	unsigned verbose;
 #endif
@@ -331,7 +328,7 @@
 } FIX_ALIASING;
 enum { GETMNTENT_BUFSIZE = COMMON_BUFSIZE - offsetof(struct globals, getmntent_buf) };
 #define G (*(struct globals*)&bb_common_bufsiz1)
-#define nfs_mount_version (G.nfs_mount_version)
+#define nfs_mount_version 4 /* assume kernel>= 2.4, use v4 nfs mount protocol */
 #if ENABLE_FEATURE_MOUNT_VERBOSE
 #define verbose           (G.verbose          )
 #else
@@ -972,7 +969,8 @@
 static void
 find_kernel_nfs_mount_version(void)
 {
-	int kernel_version;
+#if 0
+		int kernel_version;
 
 	if (nfs_mount_version)
 		return;
@@ -985,6 +983,7 @@
 			nfs_mount_version = 3;
 		/* else v4 since 2.3.99pre4 */
 	}
+#endif	
 }
 
 static void
