Accept and ignore --wildcards argument
--- busybox-1.18.0/archival/tar.c
+++ busybox-1.18.0/archival/tar.c
@@ -840,8 +840,10 @@
 	"touch\0"               No_argument       "m"
 # endif
 # if ENABLE_FEATURE_TAR_TO_COMMAND
-	"to-command\0"		Required_argument "\xfb"
+	"to-command\0"		Required_argument "\xfa"
 # endif
+	/* ignore --wildcards */
+	"wildcards\0"           No_argument       "\xfb"
 	/* use numeric uid/gid from tar header, not textual */
 	"numeric-owner\0"       No_argument       "\xfc"
 	/* do not restore mode */
