--- busybox-1.12.0/archival/libunarchive/data_extract_all.c
+++ busybox-1.12.0/archival/libunarchive/data_extract_all.c
@@ -38,7 +38,8 @@ void FAST_FUNC data_extract_all(archive_
 			}
 		}
 		else if (statbuf.st_mtime <= file_header->mtime) {
-			if (!(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET)) {
+			if (!(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET) &&
+				(file_header->mode & S_IFMT) != S_IFDIR) {
 				bb_error_msg("%s not created: newer or "
 					"same age file exists", file_header->name);
 			}
@@ -77,7 +78,7 @@ void FAST_FUNC data_extract_all(archive_
 		}
 		case S_IFDIR:
 			res = mkdir(file_header->name, file_header->mode);
-			if ((res == -1) && (errno != EISDIR)
+			if ((res == -1) && (errno != EISDIR) && (errno != EEXIST)
 			 && !(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET)
 			) {
 				bb_perror_msg("cannot make dir %s", file_header->name);
				
--- busybox-1.12.0/archival/cpio.c
+++ busybox-1.12.0/archival/cpio.c
@@ -30,6 +30,7 @@
  * It's ok to exit instead of return. */
 static int cpio_o(void)
 {
+	static char trailer[] = "TRAILER!!!";
 	struct name_s {
 		struct name_s *next;
 		char name[1];
@@ -119,7 +120,7 @@
 			} else {
 				/* If no (more) hardlinks to output,
 				 * output "trailer" entry */
-				name = "TRAILER!!!";
+				name = trailer;
 				/* st.st_size == 0 is a must, but for uniformity
 				 * in the output, we zero out everything */
 				memset(&st, 0, sizeof(st));
@@ -167,7 +168,7 @@
 		}
 
 		if (!line) {
-			if (links)
+			if (name != trailer)
 				goto next_link;
 			/* TODO: GNU cpio pads trailer to 512 bytes, do we want that? */
 			return EXIT_SUCCESS;
