--- busybox-1.27.2/coreutils/uname.c.org
+++ busybox-1.27.2/coreutils/uname.c
@@ -55,10 +55,18 @@
 //config:	help
 //config:	  Sets the operating system name reported by uname -o.  The
 //config:	  default is "GNU/Linux".
+//config:
+//config:config ARCH_ALIAS
+//config:	bool "arch alias"
+//config:	default y
+//config:	help
+//config:	  arch is an alias to uname -m.
 
-//applet:IF_UNAME(APPLET(uname, BB_DIR_BIN, BB_SUID_DROP))
+//applet:IF_UNAME(APPLET_NOEXEC(uname, uname, BB_DIR_BIN, BB_SUID_DROP, uname))
+//applet:IF_ARCH_ALIAS(APPLET_NOEXEC(arch, uname, BB_DIR_BIN, BB_SUID_DROP, arch))
 
 //kbuild:lib-$(CONFIG_UNAME) += uname.o
+//kbuild:lib-$(CONFIG_ARCH_ALIAS) += uname.o
 
 /* BB_AUDIT SUSv3 compliant */
 /* http://www.opengroup.org/onlinepubs/007904975/utilities/uname.html */
@@ -80,6 +88,11 @@
 //usage:#define uname_example_usage
 //usage:       "$ uname -a\n"
 //usage:       "Linux debian 2.4.23 #2 Tue Dec 23 17:09:10 MST 2003 i686 GNU/Linux\n"
+//usage:
+//usage:#define arch_trivial_usage
+//usage:
+//usage:#define arch_full_usage "\n\n"
+//usage:       "arch is an alias for uname -m"
 
 #include "libbb.h"
 /* After libbb.h, since it needs sys/types.h on some systems */
@@ -147,6 +160,12 @@
 		toprint = 1;
 	}
 
+	if (ENABLE_ARCH_ALIAS
+	 && (!ENABLE_UNAME || !applet_name[4])
+	) { /* we are "arch" */
+		toprint = (1 << 4);
+	}
+
 	uname(&uname_info.name); /* never fails */
 
 #if defined(__sparc__) && defined(__linux__)
