Keep anonynous default usage, need -a for authentication check
--- busybox-1.26/networking/ftpd.c
+++ busybox-1.26/networking/ftpd.c
@@ -47,7 +47,7 @@
 //kbuild:lib-$(CONFIG_FTPD) += ftpd.o
 
 //usage:#define ftpd_trivial_usage
-//usage:       "[-wvS] [-t N] [-T N] [DIR]"
+//usage:       "[-wvSa] [-t N] [-T N] [DIR]"
 //usage:#define ftpd_full_usage "\n\n"
 //usage:       "Anonymous FTP server\n"
 //usage:       "\n"
@@ -59,6 +59,7 @@
 //usage:     "\n	-w	Allow upload"
 //usage:     "\n	-v	Log errors to stderr. -vv: verbose log"
 //usage:     "\n	-S	Log errors to syslog. -SS: verbose log"
+//usage:     "\n	-a	Authentication check"
 //usage:     "\n	-t,-T	Idle and absolute timeouts"
 //usage:     "\n	DIR	Change root to this directory"
 
@@ -1142,7 +1143,8 @@
 #endif
 	OPT_v = (1 << ((!BB_MMU) * 3 + 0)),
 	OPT_S = (1 << ((!BB_MMU) * 3 + 1)),
-	OPT_w = (1 << ((!BB_MMU) * 3 + 2)) * ENABLE_FEATURE_FTPD_WRITE,
+	OPT_a = (1 << ((!BB_MMU) * 3 + 2)),
+	OPT_w = (1 << ((!BB_MMU) * 3 + 3)) * ENABLE_FEATURE_FTPD_WRITE,
 };
 
 int ftpd_main(int argc, char **argv) MAIN_EXTERNALLY_VISIBLE;
@@ -1166,9 +1168,9 @@
 	G.timeout = 2 * 60;
 	opt_complementary = "vv:SS";
 #if BB_MMU
-	opts = getopt32(argv,    "vS" IF_FEATURE_FTPD_WRITE("w") "t:+T:+", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
+	opts = getopt32(argv,    "vSa" IF_FEATURE_FTPD_WRITE("w") "t:+T:+", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
 #else
-	opts = getopt32(argv, "l1AvS" IF_FEATURE_FTPD_WRITE("w") "t:+T:+", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
+	opts = getopt32(argv, "l1AvSa" IF_FEATURE_FTPD_WRITE("w") "t:+T:+", &G.timeout, &abs_timeout, &G.verbose, &verbose_S);
 	if (opts & (OPT_l|OPT_1)) {
 		/* Our secret backdoor to ls */
 /* TODO: pass --group-directories-first? would be nice, but ls doesn't do that yet */
@@ -1232,7 +1234,7 @@
 	signal(SIGALRM, timeout_handler);
 
 #if ENABLE_FEATURE_FTPD_AUTHENTICATION
-	while (1) {
+	if (opts & OPT_a) while (1) {
 		uint32_t cmdval = cmdio_get_cmd_and_arg();
 			if (cmdval == const_USER) {
 			pw = getpwnam(G.ftp_arg);
@@ -1282,7 +1284,7 @@
 	}
 
 #if ENABLE_FEATURE_FTPD_AUTHENTICATION
-	change_identity(pw);
+	if (opts & OPT_a) change_identity(pw);
 #endif
 
 	/* RFC-959 Section 5.1
