skip unsafe_symlink_target check: avoid relative links in packages.
--- busybox-1.28.1/archival/libarchive/data_extract_all.c
+++ busybox-1.28.1/archival/libarchive/data_extract_all.c
@@ -198,7 +198,7 @@
 		 *
 		 * Untarring bug.tar would otherwise place evil.py in '/tmp'.
 		 */
-		if (!unsafe_symlink_target(file_header->link_target)) {
+		{
 			res = symlink(file_header->link_target, dst_name);
 			if (res != 0
 			 && !(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET)
--- busybox-1.28.1/archival/unzip.c
+++ busybox-1.28.1/archival/unzip.c
@@ -368,7 +368,7 @@
 		target[xstate.mem_output_size] = '\0';
 #endif
 	}
-	if (!unsafe_symlink_target(target)) {
+	{
 //TODO: libbb candidate
 		if (symlink(target, dst_fn)) {
 			/* shared message */
