--- busybox-1.31/archival/cpio.c
+++ busybox-1.31/archival/cpio.c
@@ -247,6 +247,9 @@
 			if (!(S_ISLNK(st.st_mode) || S_ISREG(st.st_mode)))
 				st.st_size = 0; /* paranoia */
 
+			if (S_ISLNK(st.st_mode))
+				st.st_nlink = 1; /* like GNU cpio */
+
 			/* Store hardlinks for later processing, dont output them */
 			if (!S_ISDIR(st.st_mode) && st.st_nlink > 1) {
 				struct name_s *n;
--- busybox-1.31/archival/libarchive/get_header_cpio.c
+++ busybox-1.31/archival/libarchive/get_header_cpio.c
@@ -80,7 +80,7 @@
 	/* Update offset amount and skip padding before file contents */
 	data_align(archive_handle, 4);
 
-	if (strcmp(file_header->name, cpio_TRAILER) == 0) {
+	if ((strcmp(file_header->name, cpio_TRAILER) | file_header->mode) == 0) {
 		/* Always round up. ">> 9" divides by 512 */
 		archive_handle->cpio__blocks = (uoff_t)(archive_handle->offset + 511) >> 9;
 		goto create_hardlinks;
