--- busybox-1.11.0/archival/libunarchive/decompress_unlzma.c
+++ busybox-1.11.0/archival/libunarchive/decompress_unlzma.c
@@ -78,7 +78,7 @@
 }
 
 /* Called once  */
-static ALWAYS_INLINE void rc_free(rc_t * rc)
+static ALWAYS_INLINE void rc_free(void * rc)
 {
 	if (ENABLE_FEATURE_CLEAN_UP)
 		free(rc);
@@ -491,10 +491,14 @@
 
 	if (full_write(dst_fd, buffer, buffer_pos) != (ssize_t)buffer_pos) {
  bad:
-		rc_free(rc);
-		return -1;
+		len = -1;
+	}
+	else {
+		USE_DESKTOP(total_written += buffer_pos;)
+		len = USE_DESKTOP(total_written) + 0;
 	}
 	rc_free(rc);
-	USE_DESKTOP(total_written += buffer_pos;)
-	return USE_DESKTOP(total_written) + 0;
+	rc_free(buffer);
+	rc_free(p);
+	return len;
 }
