# /etc/httpd.conf: Busybox HTTP web server configuration file.

# Server root.
H:/var/www

# Allow address.
A:0.0.0.0/0

# File to open by default.
#I:index.html      

# Path to the 404 error page.
#E404:/path/404.html 

# Require user root, password root on urls starting with /adm/.
#/adm:root:root

# Reverse proxy.
#P:/url:[http://]hostname[:port]/new/path

# CGI interpreter path.
*.sh:/bin/sh
*.cgi:/bin/sh
#*.php:/usr/bin/php-cgi

# MIME type.
.txt:text/plain
.css:text/css
.xml:text/xml
.png:image/png
.jpg:image/jpeg
.tgz:application/x-tgz
.tar.gz:application/x-tgz
.tazpkg:application/x-tazpkg
