# Internet server configuration database
#
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# If you make changes to this file, either reboot your machine or
# send the inetd process a HUP signal:
# Do a "ps x" as root and look up the pid of inetd. Then do a
#     kill -HUP <pid of inetd>
# inetd will re-read this file whenever it gets that signal.
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
# It is generally considered safer to keep these off.
echo     stream  tcp	nowait	root	internal
echo     dgram   udp	wait	root	internal
#discard  stream  tcp	nowait	root	internal
#discard  dgram   udp	wait	root	internal
daytime  stream  tcp	nowait	root	internal
daytime  dgram   udp	wait	root	internal
#chargen  stream  tcp	nowait	root	internal
#chargen  dgram   udp	wait	root	internal
time     stream  tcp	nowait	root	internal
time     dgram   udp	wait	root	internal

# These are standard services.
#
tftp	dgram	udp	wait	root	/usr/bin/tftpd	/usr/bin/tftpd -r /boot
#systat	stream	tcp	nowait	nobody	/bin/ps
#netstat	stream	tcp	nowait	root	/bin/netstat	/bin/netstat	-a
