# /etc/syslog.conf	Configuration file for syslogd.

*.*;auth,authpriv.none	/var/log/messages
auth,authpriv.*		/var/log/auth.log
cron.*			/var/log/cron.log
daemon.*		/var/log/daemon.log
mail.*			/var/log/mail.log
lpr.*			/var/log/lpr.log
