# /etc/udhcpd.conf: SliTaz DHCP server configuration.
#

# The start and end of the IP lease block
start           192.168.0.20    #default: 192.168.0.20
end             192.168.0.254   #default: 192.168.0.254

# The interface that udhcpd will use
interface       eth0            #default: eth0

# The maximum number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts
#max_leases     254             #default: 254

# The amount of time that an IP will be reserved (leased) for if a
# DHCP decline message is received (seconds).
#decline_time   3600            #default: 3600 (1 hour)

# The amount of time that an IP will be reserved (leased) for if an
# ARP conflct occurs. (seconds
#conflict_time  3600            #default: 3600 (1 hour)

# How long an offered address is reserved (leased) in seconds
#offer_time     60              #default: 60 (1 minute)

# If a lease to be given is below this value, the full lease time is
# instead used (seconds).
#min_lease      60              #defult: 60

# The location of the leases file
lease_file     /var/lib/udhcpd.leases     #default: /var/lib/misc/udhcpd.leases

# The location of the pid file
pidfile        /var/run/udhcpd.pid     #default: /var/run/udhcpd.pid

# The remainer of options are DHCP options and can be specifed with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines. The only option with a default is 'lease'.

#Examples
#opt     dns     192.168.10.2 192.168.10.10
option  subnet  255.255.255.0
#option  dns     129.219.13.81   # appened to above DNS servers for a total of 3
option  lease   864000          # 10 days of seconds

# Currently supported options
#opt subnet
#opt timezone
#opt router
#opt timesrv
#opt namesrv
#opt dns
#opt logsrv
#opt cookiesrv
#opt lprsrv
#opt bootsize
#opt domain
#opt swapsrv
#opt rootpath
#opt ipttl
#opt mtu
#opt broadcast
#opt wins
#opt lease
#opt ntpsrv
#opt tftp
#opt bootfile
