#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ "$subnet" == "255.255.255.255" ] && subnet="255.255.0.0" # qemu/ipv6 weirdness
RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"
DEV="dev $interface"

netfs()
{
	grep -qe '\(:.* /\|httpfs\|nfs\|smbfs\|ncp\|coda\)' /proc/mounts
}

logger "$0 interface=$interface ip=$ip ipv6=$ipv6 broadcast=$broadcast subnet=$subnet ipv6prefix=$ipv6prefix router=$router domain=$domain dns=$dns fqdn=$fqdn $@"

skip="$(sed "/skipdhcpip=/!d;s/.*skipdhcpip=\([^ ]*\).*/\1/" </proc/cmdline)"
case " $skip " in *\ $ip\ *) exit 0;; esac

case "$1" in
	deconfig)
		if !netfs; then
			ifconfig $interface 0.0.0.0
			ip -6 addr flush $DEV
		fi
		for i in /etc/ipdown.d/*; do
			[ -x $i ] && $i $interface
		done
		;;

	renew|bound)
		ipv6mask=${ipv6prefix#*/}
		[ -n "$ip" ] || ip=$ipv6
		if [ ${ip/:/} == $ip ]; then
			ifconfig $interface $ip $BROADCAST $NETMASK
		else
			ip -6 addr add $ip/${ipv6mask:-64} $DEV
		fi

		if [ -n "$router" ] ; then
			while route del default gw 0.0.0.0 $DEV ; do
				:
			done
			t=
			[ ${ip/:/} != $ip ] && t="-A inet6" && ip -6 route flush $DEV
			metric=0
			for i in $router ; do
				route $t add default gw $i $DEV metric $((metric++))
			done
		fi 2>/dev/null

		echo -en ${domain:+search $domain \\n} > $RESOLV_CONF
		for i in $dns ; do
			echo nameserver $i
		done >> $RESOLV_CONF
		[ "$1" == "bound" ] && for i in /etc/ipup.d/*; do
			[ -x $i ] && $i $interface $ip $dns
		done
		;;
esac

exit 0
