#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ "$subnet" == "255.255.255.255" ] && subnet="255.255.0.0" # qemu/ipv6 weirdness
RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"
DEV="dev $interface"

netfs()
{
	grep -qe '\(:.* /\|httpfs\|nfs\|smbfs\|ncp\|coda\)' /proc/mounts
}

logger "$0 interface=$interface ip=$ip ipv6=$ipv6 broadcast=$broadcast \
subnet=$subnet ipv6prefix=$ipv6prefix router=$router domain=$domain dns=$dns \
fqdn=$fqdn mask=$mask lease=$lease tz=$tz tz_name=$tz_name sname=$sname $@"

skip="$(sed "/skipdhcpip=/!d;s/.*skipdhcpip=\([^ ]*\).*/\1/" </proc/cmdline)"
case ",${skip:-X}," in *,${ip:-$ipv6},*) exit 0;; esac

case "$1" in
	deconfig)
		if ! netfs; then
			ifconfig $interface 0.0.0.0
			ip -6 addr flush $DEV
		fi
		for i in /etc/ipdown.d/*; do
			[ -x $i ] && $i $interface
		done
		;;

	renew|bound)
		ipv6mask=${ipv6prefix#*/}
		ip=${ip:-$ipv6}
		if [ ${ip/:/} == $ip ]; then
			ifconfig $interface $ip $BROADCAST $NETMASK
			v6=""
		else
			ip -6 addr add $ip/${ipv6mask:-64} $DEV
			v6="-A inet6"
		fi

		if [ -n "$router" ] ; then
			while route del default gw 0.0.0.0 $DEV ; do :; done
			[ -n "$v6" ] && ip -6 route flush $DEV
			m=0
			for i in $router ; do
				route $v6 add default gw $i $DEV metric $((m++))
			done
		fi 2>/dev/null

		echo -en ${domain:+search $domain \\n} > $RESOLV_CONF
		for i in $dns ; do
			echo nameserver $i
		done >> $RESOLV_CONF
		if [ "$1" == "bound" ] ; then
			[ -n "$tz" ] && echo $tz > /etc/TZ
			for i in /etc/ipup.d/*; do
				[ -x $i ] && $i $interface $ip $dns
			done
		fi
		;;
esac

exit 0
