# SliTaz package receipt.

PACKAGE="lua-ffi"
VERSION="1.0"
CATEGORY="development"
SHORT_DESC="Standalone ffi library for Lua."
MAINTAINER="maintainer@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://github.com/jmckaskill/luaffi/"

SOURCE="luaffi"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="${WEB_SITE}archive/$VERSION-work1.tar.gz"

BUILD_DEPENDS="lua-dev"

#HOST_ARCH="i486 arm"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/\(.*\)-work1.tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	# suitable for lua 5.2
	# package for lua 5.1 should be named lua5.1-ffi
	sed -i 's|lua5.1|lua5.2|'	Makefile

	make &&
	make test
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/lua/5.2
	cp -a $src/ffi.so	$fs/usr/lib/lua/5.2
}
