--- hal-0.5.13.ori/tools/linux/hal-system-power-reboot-linux	Sun Aug 10 15:50:10 2008
+++ hal-0.5.13/tools/linux/hal-system-power-reboot-linux	Thu Feb  4 23:41:04 2010
@@ -1,4 +1,6 @@
 #!/bin/sh
+# 2010-02-04 erjo@slitaz.org
+# * Use reboot first for Busybox.
 
 unsupported() {
 	echo "org.freedesktop.Hal.Device.SystemPowerManagement.NotSupported" >&2
@@ -7,7 +9,10 @@
 }
 
 #Try for common tools
-if [ -x "/sbin/shutdown" ] ; then
+if [ -x "/sbin/reboot" ] ; then
+	/sbin/reboot
+	exit $?
+elif [ -x "/sbin/shutdown" ] ; then
 	/sbin/shutdown -r now
 	exit $?
 elif [ -x "/usr/sbin/shutdown" ] ; then
