# SliTaz package receipt.

PACKAGE="libwrap"
VERSION="7.6"
CATEGORY="system-tools"
SHORT_DESC="Wietse Venema's network logger."
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
SOURCE="tcp_wrappers"
TARBALL="${SOURCE}_${VERSION}.tar.gz"
WEB_SITE="ftp://ftp.porcupine.org/pub/security/index.html"
WGET_URL="ftp://ftp.porcupine.org/pub/security/$TARBALL"
HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/${SOURCE}_[0-9]/!d;/tar/!d;/ipv6/d;s|.*${SOURCE}_\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	# Patch from Linux From Scratch
	[ -f done.tcp_wrappers-7.6-shared_lib_plus_plus-1.patch ] ||
	patch -p1 -i $stuff/tcp_wrappers-7.6-shared_lib_plus_plus-1.patch
	touch done.tcp_wrappers-7.6-shared_lib_plus_plus-1.patch
	sed -i -e "s,^extern char \*malloc();,/* & */," scaffold.c 
		
	make REAL_DAEMON_DIR=/usr/sbin STYLE=-DPROCESS_OPTIONS linux
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib 
	cp -a $src/shared/*.so* $fs/usr/lib
}

clean_wok()
{
	rm -rf $PWD/${SOURCE}_${VERSION}
}
