# SliTaz package receipt.

PACKAGE="libcdio-paranoia"
VERSION="10.2.2.0.1"
CATEGORY="multimedia"
SHORT_DESC="Port of xiph.org's cdda paranoia to use libcdio for CDROM access."
MAINTAINER="developer@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://github.com/rocky/libcdio-paranoia"

TARBALL="$PACKAGE-${VERSION%.*.*.*}+${VERSION#*.*.}.tar.gz"
WGET_URL="$GNU_MIRROR/libcdio/$TARBALL"

DEPENDS="libcdio"
BUILD_DEPENDS="libcdio-dev libtool"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/[A-Za-z_-]*\(.*\).tar.*|\1|;s|\+|.|;q'
}

compile_rules()
{
	./configure			\
		 --enable-cpp-progs	\
		--disable-example-progs	\
		--disable-static	\
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make install
}

genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
}
