# SliTaz package receipt.

PACKAGE="libtasn1"
VERSION="4.18.0"
CATEGORY="security"
SHORT_DESC="ASN.1 library."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL3 LGPL2.1"
WEB_SITE="https://www.gnu.org/software/libtasn1/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"

DEPENDS="gcc83-lib-base"
BUILD_DEPENDS="gcc83"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure		\
		CC=gcc-83	\
		CXX=g++-83	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_folders	bin
	cook_copy_files		*.so*
}
