/* http://msdn.microsoft.com/en-us/library/aa381058.aspx */

/* id ICON "./win32.ico" */	/* BMP32x32 */
id ICON "./isohybrid.ico"
VS_VERSION_INFO	VERSIONINFO
FILEVERSION	1,0,0,0
PRODUCTVERSION	1,0,0,0
/* FILEOS		VOS__WINDOWS32 */
/* FILETYPE	VFT_APP */
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "SliTaz"
      VALUE "FileDescription", "Hybrid ISO9660 bootstrap"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "iso2exe"
      VALUE "LegalCopyright", "SliTaz"
/*      VALUE "OriginalFilename", "win32.exe" */
      VALUE "ProductName", "iso2exe"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
