--- vzctl-3.0.25.1-ori/Makefile.am	Fri Dec 24 12:45:32 2010
+++ vzctl-3.0.25.1/Makefile.am	Fri Dec 31 09:27:42 2010
@@ -49,7 +49,8 @@
 	install-redhat \
 	install-gentoo \
 	install-suse \
-	install-debian
+	install-debian\
+	install-slitaz
 
 DISTRO_TARGETS_ALL = \
 	$(DISTRO_TARGETS) \
--- vzctl-3.0.25.1-ori/Makefile.in	Fri Dec 24 12:45:44 2010
+++ vzctl-3.0.25.1/Makefile.in	Fri Dec 31 09:27:42 2010
@@ -266,7 +266,8 @@
 	install-redhat \
 	install-gentoo \
 	install-suse \
-	install-debian
+	install-debian \
+	install-slitaz
 
 DISTRO_TARGETS_ALL = \
 	$(DISTRO_TARGETS) \
--- vzctl-3.0.25.1-ori/bin/Makefile.am	Fri Dec 24 12:45:38 2010
+++ vzctl-3.0.25.1/bin/Makefile.am	Fri Dec 31 09:35:38 2010
@@ -57,6 +57,8 @@
 
 install-debian:
 
+install-slitaz: 
+
 install-gentoo:
 	@echo
 	@echo "***************************************************"
--- vzctl-3.0.25.1-ori/bin/Makefile.in	Fri Dec 24 12:45:43 2010
+++ vzctl-3.0.25.1/bin/Makefile.in	Fri Dec 31 09:35:39 2010
@@ -530,6 +530,8 @@
 
 install-debian:
 
+install-slitaz: 
+
 install-gentoo:
 	@echo
 	@echo "***************************************************"
--- vzctl-3.0.25.1-ori/etc/Makefile.am	Fri Dec 24 12:45:34 2010
+++ vzctl-3.0.25.1/etc/Makefile.am	Fri Dec 31 09:27:42 2010
@@ -50,3 +50,6 @@
 	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/conf.d
 	$(LN_S) $(pkgconfdir)/vz.conf $(DESTDIR)$(sysconfdir)/conf.d/vz
+	
+install-slitaz:
+	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
--- vzctl-3.0.25.1-ori/etc/Makefile.in	Fri Dec 24 12:45:43 2010
+++ vzctl-3.0.25.1/etc/Makefile.in	Fri Dec 31 09:27:42 2010
@@ -683,6 +683,10 @@
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/conf.d
 	$(LN_S) $(pkgconfdir)/vz.conf $(DESTDIR)$(sysconfdir)/conf.d/vz
 
+install-slitaz:
+	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
+
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
--- vzctl-3.0.25.1-ori/etc/init.d/Makefile.am	Fri Dec 24 12:45:34 2010
+++ vzctl-3.0.25.1/etc/init.d/Makefile.am	Fri Dec 31 09:27:42 2010
@@ -33,6 +33,8 @@
 
 install-debian: install-redhat
 
+install-slitaz: install-redhat
+
 install-gentoo: vz-gentoo vzeventd-gentoo
 	$(mkinstalldirs) $(DESTDIR)$(initddir)
 	$(INSTALL_SCRIPT) vz-gentoo $(DESTDIR)$(initddir)/vz
--- vzctl-3.0.25.1-ori/etc/init.d/Makefile.in	Fri Dec 24 12:45:43 2010
+++ vzctl-3.0.25.1/etc/init.d/Makefile.in	Fri Dec 31 09:27:40 2010
@@ -492,6 +492,8 @@
 
 install-debian: install-redhat
 
+install-slitaz: install-redhat
+
 install-gentoo: vz-gentoo vzeventd-gentoo
 	$(mkinstalldirs) $(DESTDIR)$(initddir)
 	$(INSTALL_SCRIPT) vz-gentoo $(DESTDIR)$(initddir)/vz
--- vzctl-3.0.25.1-ori/etc/init.d/initd-functions.in	Fri Dec 24 12:45:35 2010
+++ vzctl-3.0.25.1/etc/init.d/initd-functions.in	Sun Jan  2 14:29:21 2011
@@ -28,6 +28,9 @@
 elif [ -r /etc/debian_version ]; then
 	DISTR=debian
 	VARLOCK=/var/lock
+elif [ -r /etc/slitaz-release ]; then
+	DISTR=slitaz
+	VARLOCK=/var/lock
 fi
 
 print_success()
--- vzctl-3.0.25.1-ori/etc/init.d/vz-redhat.in	Fri Dec 24 12:45:35 2010
+++ vzctl-3.0.25.1/etc/init.d/vz-redhat.in	Fri Dec 31 14:50:22 2010
@@ -189,7 +189,7 @@
 	if [ "${IPV6}" = "yes" ]; then
 		ip -6 addr add fe80::1/128 dev $VZDEV
 	fi
-	sysctl -q -w net.ipv4.conf.$VZDEV.send_redirects=0
+	sysctl -w net.ipv4.conf.$VZDEV.send_redirects=0
 	if [ "$(sysctl -n -e net.ipv4.ip_forward)" != "1" ]; then
 		print_warning "IP forwarding is not enabled"
 	fi
@@ -242,7 +242,7 @@
 	need_restart=""
 	velist=$(vzlist -aH -octid,onboot -s-bootorder |
 		awk '$2 == "yes" {print $1}')
-	sysctl -q -w net.ipv4.route.src_check=0
+	sysctl -w net.ipv4.route.src_check=0
 	for veid in $velist; do
 		[ "${veid}" = "0" ] && continue
 		__echo "Starting CT ${veid}: "
--- vzctl-3.0.25.1-ori/scripts/vps-create.in	Fri Dec 24 12:45:37 2010
+++ vzctl-3.0.25.1/scripts/vps-create.in	Fri Dec 31 14:53:35 2010
@@ -38,7 +38,7 @@
 		vzerror "Tarball does not exist: $PRIVATE_TEMPLATE" ${VZ_FS_NEW_VE_PRVT}
 	HEADER="$(od -A n -N 2 -t x1 -- "$PRIVATE_TEMPLATE")" ||
 		vzerror "Invalid tarball: $PRIVATE_TEMPLATE" ${VZ_FS_NEW_VE_PRVT}
-	TMP="$(df -P "$VE_PRVT")" ||
+	TMP="$(df "$VE_PRVT")" ||
 		vzerror "Failed to calculate available disk space on $VE_PRVT" ${VZ_FS_NEW_VE_PRVT}
 	AVAIL="$(echo "$TMP" | awk 'END{print $4}')"
 	if [ "$HEADER" = ' 1f 8b' ]; then
