--- vzctl-3.0.23-ori/Makefile.am	Thu Oct 30 14:24:43 2008
+++ vzctl-3.0.23/Makefile.am	Mon Nov 16 16:32:40 2009
@@ -49,7 +49,8 @@
 	install-redhat \
 	install-gentoo \
 	install-suse \
-	install-debian
+	install-debian \
+	install-slitaz
 
 $(DISTRO_TARGETS):
 	$(MAKE) $(AM_MAKEFLAGS) -C etc $@
--- vzctl-3.0.23-ori/Makefile.in	Thu Oct 30 14:24:52 2008
+++ vzctl-3.0.23/Makefile.in	Mon Nov 16 16:33:11 2009
@@ -217,7 +217,8 @@
 	install-redhat \
 	install-gentoo \
 	install-suse \
-	install-debian
+	install-debian \
+	install-slitaz
 
 all: all-recursive
 
--- vzctl-3.0.23-ori/etc/Makefile.am	Thu Oct 30 14:24:43 2008
+++ vzctl-3.0.23/etc/Makefile.am	Mon Nov 16 16:33:39 2009
@@ -43,6 +43,9 @@
 
 install-debian:
 	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
+	
+install-slitaz:
+	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
 
 install-gentoo:
 	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
--- vzctl-3.0.23-ori/etc/Makefile.in	Thu Oct 30 14:24:49 2008
+++ vzctl-3.0.23/etc/Makefile.in	Mon Nov 16 16:34:00 2009
@@ -563,6 +563,9 @@
 install-debian:
 	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
 
+install-slitaz:
+	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
+	
 install-gentoo:
 	$(MAKE) $(AM_MAKEFLAGS) -C init.d $@
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/conf.d
--- vzctl-3.0.23-ori/etc/init.d/Makefile.am	Thu Oct 30 14:24:43 2008
+++ vzctl-3.0.23/etc/init.d/Makefile.am	Mon Nov 16 16:34:25 2009
@@ -31,6 +31,8 @@
 
 install-debian: install-redhat
 
+install-slitaz: install-redhat
+
 install-gentoo: vz-gentoo
 	$(mkinstalldirs) $(DESTDIR)$(initddir)
 	$(INSTALL_SCRIPT) vz-gentoo $(DESTDIR)$(initddir)/vz
--- vzctl-3.0.23-ori/etc/init.d/Makefile.in	Thu Oct 30 14:24:50 2008
+++ vzctl-3.0.23/etc/init.d/Makefile.in	Mon Nov 16 16:34:40 2009
@@ -404,6 +404,8 @@
 
 install-debian: install-redhat
 
+install-slitaz: install-redhat
+
 install-gentoo: vz-gentoo
 	$(mkinstalldirs) $(DESTDIR)$(initddir)
 	$(INSTALL_SCRIPT) vz-gentoo $(DESTDIR)$(initddir)/vz
