--- config-multilogin.php
+++ config-multilogin.php
@@ -30,2 +30,18 @@
 
+      'www.slitaz.org' => array(
+	  'imapServerAddress' => 'imap.slitaz.org',
+	  'imapPort'          => '143',
+	  'smtpServerAddress' => 'smtp.slitaz.org',
+	  'smtpPort'          => '25',
+	  'smtp_auth_mech' => 'login',
+	  'org_title'         => '$_SESSION["username"]',
+	  'data_dir'          => '/var/lib/squirrelmail/slitaz.org/data',
+	  'settingsWithEmbeddedPHP' => array( 'org_title' ),
+	  'provider_name' => 'slitaz.org',
+	  'provider_uri' => 'http://www.slitaz.org/',
+	  'domain' => 'slitaz.org',
+	  'imap_auth_mech' => 'login',
+	  'default_left_size' => '180',
+      ),
+      
       'My Other Server' => array(
