#---- Generated by tint2conf 6ddd ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 2
border_width = 0
background_color = #000000 46
border_color = #000000 0

# Background 2
rounded = 2
border_width = 0
background_color = #000000 89
border_color = #000000 0

# Background 3
rounded = 3
border_width = 0
background_color = #555555 29
border_color = #000000 27

# Background 4
rounded = 5
border_width = 1
background_color = #aa4400 100
border_color = #aa7733 100

# Background 5
rounded = 2
border_width = 1
background_color = #ffffaa 100
border_color = #999999 100

# Background 6
rounded = 2
border_width = 0
background_color = #000000 51
border_color = #000000 100

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 1 1 1
panel_background_id = 6
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 1

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 1
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 2 2
taskbar_name_background_id = 1
taskbar_name_active_background_id = 2
taskbar_name_font = Sans 8
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 2 3 2
task_font = sans 8
task_tooltip = 1
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_urgent_icon_asb = 100 30 30
task_iconified_icon_asb = 90 -30 -30
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = toggle
mouse_right = maximize_restore
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 1 1 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 1 1 2
launcher_background_id = 2
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/slitaz-browser.desktop
launcher_item_app = /usr/share/applications/slitaz-editor.desktop
launcher_item_app = /usr/share/applications/slitaz-terminal.desktop
launcher_item_app = /usr/share/applications/slitaz-logout.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %b
time1_font = sans bold 8
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #eeeeee 100
clock_padding = 1 0
clock_background_id = 1
clock_tooltip = %c
clock_tooltip_timezone = 
clock_lclick_command = yad --calendar --mouse --undecorated
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 10
battery_low_cmd = tazbox notify "Warning: battery low" "dialog-warning"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
battery_padding = 1 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

