# SliTaz package receipt.

PACKAGE="x11rec"
VERSION="0.3"
CATEGORY="x-window"
SHORT_DESC="A very ad hoc X11 recorder."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://0xcc.net/x11rec"
WGET_URL="$WEB_SITE/$TARBALL"

DEPENDS="ruby imagemagick xorg-xwininfo gifsicle"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp -a $src/x11rec $fs/usr/bin
}
