# /etc/rsyncd.conf: Rsync daemon configuration file.
#

max connections = 2
use chroot = yes
#motd file = /etc/rsyncd.motd
pid file = /var/run/rsyncd.pid

# Deny/allow hosts by IP.
#
#hosts allow = 192.168.1.100/255.255.0.0
#hosts deny = *

[web-server]
        path = /var/www
        comment = WWW rsync module
        exclude = cgi-bin/
#	secrets file = /etc/rsyncd.secrets

