--- php-auth-pam-0.4-ori/Makefile.global	Sat May  8 09:06:20 2010
+++ php-auth-pam-0.4/Makefile.global	Sat May  8 09:07:58 2010
@@ -24,7 +24,7 @@
 
 install-sapi: $(OVERALL_TARGET)
 	@echo "Installing PHP SAPI module:       $(PHP_SAPI)"
-	-@$(mkinstalldirs) $(INSTALL_ROOT)$(bindir)
+	-@$(mkinstalldirs) $(DESTDIR)$(INSTALL_ROOT)$(bindir)
 	-@if test ! -r $(phptempdir)/libphp$(PHP_MAJOR_VERSION).$(SHLIB_DL_SUFFIX_NAME); then \
 		for i in 0.0.0 0.0 0; do \
 			if test -r $(phptempdir)/libphp$(PHP_MAJOR_VERSION).$(SHLIB_DL_SUFFIX_NAME).$$i; then \
@@ -37,19 +37,19 @@
 
 install-modules: build-modules
 	@test -d modules && \
-	$(mkinstalldirs) $(INSTALL_ROOT)$(EXTENSION_DIR)
-	@echo "Installing shared extensions:     $(INSTALL_ROOT)$(EXTENSION_DIR)/"
+	$(mkinstalldirs) $(DESTDIR)$(INSTALL_ROOT)$(EXTENSION_DIR)
+	@echo "Installing shared extensions:     $(DESTDIR)$(INSTALL_ROOT)$(EXTENSION_DIR)/"
 	@rm -f modules/*.la >/dev/null 2>&1
-	@$(INSTALL) modules/* $(INSTALL_ROOT)$(EXTENSION_DIR)
+	@$(INSTALL) modules/* $(DESTDIR)$(INSTALL_ROOT)$(EXTENSION_DIR)
 
 install-headers:
 	-@if test "$(INSTALL_HEADERS)"; then \
 		for i in `echo $(INSTALL_HEADERS)`; do \
 			i=`$(top_srcdir)/build/shtool path -d $$i`; \
-			paths="$$paths $(INSTALL_ROOT)$(phpincludedir)/$$i"; \
+			paths="$$paths $(DESTDIR)$(INSTALL_ROOT)$(phpincludedir)/$$i"; \
 		done; \
 		$(mkinstalldirs) $$paths && \
-		echo "Installing header files:          $(INSTALL_ROOT)$(phpincludedir)/" && \
+		echo "Installing header files:          $(DESTDIR)$(INSTALL_ROOT)$(phpincludedir)/" && \
 		for i in `echo $(INSTALL_HEADERS)`; do \
 			if test "$(PHP_PECL_EXTENSION)"; then \
 				src=`echo $$i | $(SED) -e "s#ext/$(PHP_PECL_EXTENSION)/##g"`; \
@@ -57,12 +57,12 @@
 				src=$$i; \
 			fi; \
 			if test -f "$(top_srcdir)/$$src"; then \
-				$(INSTALL_DATA) $(top_srcdir)/$$src $(INSTALL_ROOT)$(phpincludedir)/$$i; \
+				$(INSTALL_DATA) $(top_srcdir)/$$src $(DESTDIR)$(INSTALL_ROOT)$(phpincludedir)/$$i; \
 			elif test -f "$(top_builddir)/$$src"; then \
-				$(INSTALL_DATA) $(top_builddir)/$$src $(INSTALL_ROOT)$(phpincludedir)/$$i; \
+				$(INSTALL_DATA) $(top_builddir)/$$src $(DESTDIR)$(INSTALL_ROOT)$(phpincludedir)/$$i; \
 			else \
-				(cd $(top_srcdir)/$$src && $(INSTALL_DATA) *.h $(INSTALL_ROOT)$(phpincludedir)/$$i; \
-				cd $(top_builddir)/$$src && $(INSTALL_DATA) *.h $(INSTALL_ROOT)$(phpincludedir)/$$i) 2>/dev/null || true; \
+				(cd $(top_srcdir)/$$src && $(INSTALL_DATA) *.h $(DESTDIR)$(INSTALL_ROOT)$(phpincludedir)/$$i; \
+				cd $(top_builddir)/$$src && $(INSTALL_DATA) *.h $(DESTDIR)$(INSTALL_ROOT)$(phpincludedir)/$$i) 2>/dev/null || true; \
 			fi \
 		done; \
 	fi
