# Slitaz "Robotic" SLiM theme for SliTaz GNU Linux
# Version: 1.0-20130609

# Display Messages 
msg_color           #555555
msg_font            DejaVu Sans:size=10:bold

# Screen background style. Valid values: stretch, tile
background_style    stretch

# Input controls
input_panel_x       50%
input_panel_y       70%
input_name_x        200
input_name_y        82
input_pass_x        200
input_pass_y        123

input_font          DejaVu Sans:size=10
input_color         #D37C00

# Display Welcome message
welcome_msg         Welcome to %host
welcome_font        DejaVu Sans:size=9:bold:outline
welcome_color       #CCCCCC
welcome_x           60
welcome_y           43

# Display Username message
username_msg        Username
username_font       DejaVu Sans:size=9:bold
username_color      #404040
username_x          51
username_y          82

# Display Password message
password_msg        Password
password_x          51
password_y          122
