LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so

<IfModule mod_passenger.c>       
   PassengerRoot /usr/lib/ruby/1.8/phusion_passenger
   PassengerRuby /usr/bin/ruby
   PassengerUserSwitching off
   PassengerDefaultUser www
   PassengerUseGlobalQueue on
   PassengerRestartDir  /var/run/passenger
</IfModule>
