# SliTaz package receipt.

PACKAGE="hp15c"
SOURCE="HP-15C"
VERSION="4.0.00"
CATEGORY="office"
SHORT_DESC="HP-15C emulator."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://hp-15c.homepage.t-online.de/content_web.htm"
TARBALL="${SOURCE}_${VERSION}_Source.zip"
WGET_URL="http://bit.ly/2FQ82VL"

DEPENDS="tk tcl"
BUILD_DEPENDS="wget"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/hp15c $fs/usr/share/applications \
		 $fs/usr/share/fonts/truetype/ttf-dejavu
	cp -a $src/* $fs/usr/share/hp15c
	sed -i 's|firefox|tazweb midori &|' \
		$fs/usr/share/hp15c/HP-15C.tcl \
		$fs/usr/share/hp15c/doc/preferences.htm
	sed -i 's|url_open \$helpfile|url_open file:///$helpfile|' \
		$fs/usr/share/hp15c/HP-15C.tcl
	mv $fs/usr/share/hp15c/HP-15C_Simulator_Font.ttf \
	   $fs/usr/share/fonts/truetype/ttf-dejavu
	cat > $fs/usr/share/hp15c/HP-15C.sh <<EOT
#!/bin/sh

cd /usr/share/hp15c
tclsh HP-15C.tcl
EOT
	chmod +x $fs/usr/share/hp15c/HP-15C.sh
	cat > $fs/usr/share/applications/hp15c.desktop <<EOT
[Desktop Entry]
Encoding=UTF-8
Name=HP-15C Calculator
Name[fr]=Calculatrice HP-15C
Name[pt]=Calculadora HP-15C
Exec=/usr/share/hp15c/HP-15C.sh
Icon=/usr/share/hp15c/HP-15C.gif
Terminal=false
Type=Application
Categories=Application;Utility;
EOT
}
