# SliTaz package receipt.

PACKAGE="electric-fence"
VERSION="2.2.6"
CATEGORY="development"
TAGS="debugger"
SHORT_DESC="Memory allocation debugger."
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://web.archive.org/web/20121027131441/http://perens.com/works/software/ElectricFence/"
REPOLOGY="electricfence"

TARBALL="${PACKAGE}_${VERSION}.tar.gz"
WGET_URL="https://deb.debian.org/debian/pool/main/${PACKAGE:0:1}/$PACKAGE/$TARBALL"

DEPENDS="gdb"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/${PACKAGE}_/!d;/tar/!d;s|.*${PACKAGE}_\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	make 
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	mkdir -p $fs/usr/lib

	cp -a $src/eftest	$fs/usr/bin
	cp -a $src/tstheap	$fs/usr/bin
	cp -a $src/*.a		$fs/usr/lib
}
