# SliTaz package receipt.

PACKAGE="shaarlo"
#GITHASH="ac6ef877ce1cbd33e85b3d041715d765a26497b7"
#VERSION=${GITHASH:0:7}
VERSION="0.3.1"
CATEGORY="network"
SHORT_DESC="Unified Shaarlis Rss."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="zlib/libpng"
WEB_SITE="https://github.com/DMeloni/shaarlo"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/archive/v$VERSION.tar.gz"

DEPENDS="php"
BUILD_DEPENDS=""

HOST_ARCH="any"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/tags 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/var/www
	mkdir -p $fs/etc

	cp -a $src $fs/var/www/$PACKAGE

	mv $fs/var/www/$PACKAGE/config.php.sample $fs/etc/shaarlo.php
	ln -s /etc/shaarlo.php $fs/var/www/$PACKAGE/config.php
	mkdir $fs/var/www/$PACKAGE/data
	chmod +w $fs/var/www/$PACKAGE/data
}

post_install()
{
	chown -R www "$1/var/www/$PACKAGE"
	cat <<EOT
Configure /etc/shaarlo.php and put /var/www/$PACKAGE/refresh.php in crontab
EOT
}
