# SliTaz package receipt.

PACKAGE="libsdl2-net"
VERSION="2.0.1"
CATEGORY="x-window"
SHORT_DESC="SDL2 net support."
MAINTAINER="tcg.thegamer@gmail.com"
LICENSE="LGPL2.1"
WEB_SITE="http://www.libsdl.org/projects/SDL_net/"

SOURCE="SDL2_net"
TARBALL="$SOURCE-$VERSION.tar.gz"
WGET_URL="http://www.libsdl.org/projects/SDL_net/release/$TARBALL"

DEPENDS="libsdl2"
BUILD_DEPENDS="libsdl2-dev"

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make -j 1 &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
