# SliTaz package receipt.

PACKAGE="luufs"
GITHASH="e7a7eb18c6456b91b807c1a5bbbf9df41a6a0f67"
#VERSION="${GITHASH:0:7}"
VERSION="0.1"
CATEGORY="misc"
SHORT_DESC="Lazy man's, user-mode union file system."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://github.com/dimkr/luufs"

TARBALL="$PACKAGE-$VERSION.tar.gz"
#WGET_URL="$WEB_SITE/archive/$GITHASH.zip"
WGET_URL="$WEB_SITE/archive/$VERSION.tar.gz"

DEPENDS="fuse2"
BUILD_DEPENDS="fuse2-dev"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/tags 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/[A-Za-z_-]*\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/sbin $fs
}
