# Slim Sand Five Theme

# messages: text
msg_color #FFFFFF
msg_font Sans:size=20:bold:dpi=75
msg_x 50%
msg_y 40%
msg_shadow_color #915839
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# background: (stretch', 'tile', 'center' and 'color)
background_style stretch
background_color #CE895E

# Panel | Box
input_panel_x 50%
input_panel_y 50%

# input controls | Input:Box
input_name_x 116
input_name_y 105
input_font Sans:size=14:dpi=75
input_color #453A1C

# username and password | Input:Text
username_font Sans:size=18:bold:dpi=75
username_color #453A1C
username_x 55%
username_y 50
password_x 55%
password_y 50
#C9BFA3
username_shadow_color #C4C2B3
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg Username
password_msg Password
