--- po/fr.po	Thu Mar 20 11:13:21 2008
+++ po/fr.po	Thu Mar 20 11:09:38 2008
@@ -305,7 +305,7 @@
 
 #: ../src/plugins/ptk-app-menu.c:148
 msgid "Other"
-msgstr "Autres"
+msgstr "Divers"
 
 #: ../src/plugins/ptk-app-menu.c:149
 msgid "Game"
@@ -321,7 +321,7 @@
 
 #: ../src/plugins/ptk-app-menu.c:152
 msgid "Audio & Video"
-msgstr "Audio & Vidéo"
+msgstr "Multimedia"
 
 #: ../src/plugins/ptk-app-menu.c:153
 msgid "Graphics"
@@ -345,7 +345,7 @@
 
 #: ../src/plugins/ptk-app-menu.c:158
 msgid "Accessories"
-msgstr "Accessoires"
+msgstr "Utilitaires"
 
 #: ../src/plugins/taskbar.c:1211
 msgid "Raise"
