--- src/plugins/ptk-app-menu.c	Thu Mar 20 11:12:31 2008
+++ src/plugins/ptk-app-menu.c	Thu Mar 20 11:11:31 2008
@@ -145,17 +145,17 @@
 
 const CatInfo known_cats[]=
 {
-    {N_("Other"), "Other", "gnome-other", NULL},
+    {N_("Other"), "Misc", "gnome-other", NULL},
     {N_("Game"), "Games", "gnome-joystick", game_cats},
     {N_("Education"), "Education", "gnome-amusements", education_cats},
     {N_("Development"), "Development", "gnome-devel", development_cats},
     {N_("Audio & Video"), "Multimedia", "gnome-multimedia", audiovideo_cats},
     {N_("Graphics"), "Graphics", "gnome-graphics", graphics_cats},
     {N_("Settings"), "Settings", "gnome-settings", settings_cats},
-    {N_("System Tools"), "System-Tools", "gnome-system", system_cats},
+    {N_("System Tools"), "System Tools", "gnome-system", system_cats},
     {N_("Network"), "Internet", "gnome-globe", network_cats},
     {N_("Office"), "Office", "gnome-applications", office_cats},
-    {N_("Accessories"), "Accessories", "gnome-util", utility_cats}
+    {N_("Accessories"), "Utilities", "gnome-util", utility_cats}
 };
 
 int find_cat( char** cats )
