--- src/plugins/ptk-app-menu.c	Thu Mar  6 20:55:09 2008
+++ src/plugins/ptk-app-menu.c	Thu Mar  6 20:54:00 2008
@@ -144,17 +144,17 @@
 
 const CatInfo known_cats[]=
 {
-    {N_("Other"), "gnome-other", NULL},
-    {N_("Game"), "gnome-joystick", game_cats},
+    {N_("Misc"), "gnome-other", NULL},
+    {N_("Games"), "gnome-joystick", game_cats},
     {N_("Education"), "gnome-amusements", education_cats},
     {N_("Development"), "gnome-devel", development_cats},
-    {N_("Audio & Video"), "gnome-multimedia", audiovideo_cats},
+    {N_("Multimedia"), "gnome-multimedia", audiovideo_cats},
     {N_("Graphics"), "gnome-graphics", graphics_cats},
     {N_("Settings"), "gnome-settings", settings_cats},
     {N_("System Tools"), "gnome-system", system_cats},
-    {N_("Network"), "gnome-globe", network_cats},
     {N_("Office"), "gnome-applications", office_cats},
-    {N_("Accessories"), "gnome-util", utility_cats}
+    {N_("Network"), "gnome-globe", network_cats},
+    {N_("Utilities"), "gnome-util", utility_cats}
 };
 
 int find_cat( char** cats )
