# SliTaz package receipt.

PACKAGE="esound"
VERSION="0.2.41"
CATEGORY="development"
SHORT_DESC="Enlightened Sound Daemon"
MAINTAINER="allan316@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://web.archive.org/web/20160411164635/http://www.tux.org/~ricdude/EsounD.html"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://ftp.acc.umu.se/pub/GNOME/sources/esound/${VERSION%.*}/$TARBALL"
TAGS="audio sound"
HOST_ARCH="i486 arm"

DEPENDS="audiofile alsa-lib"
BUILD_DEPENDS="audiofile-dev alsa-lib-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/$( \
	wget -O - ${WGET_URL%/*/*}/ 2>/dev/null | \
	sed '/\[DIR/!d;/arent/d;s|.*ref="||;s|/.*||') 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-||;s|.tar.*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure \
		--sysconfdir=/etc \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$install install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/bin $fs/usr
	cp -a $install/etc $fs
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
