--- main.htm
+++ main.htm
@@ -11,8 +11,9 @@
 -->
 <html>
 <head>
+<meta http-equiv="Content Type" content="text/html;charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
-<style>
+<style type="text/css">
 <!--
 img.r{
 width:30px;
@@ -84,11 +85,11 @@
            if (evenement.which == 52 || evenement.which == 37) {
         Move(eval(manpos) - 1)
     } else if (evenement.which == 56 || evenement.which == 38) {
-        Move(eval(manpos) - Row)
+        Move(eval(manpos) - Col)
     } else if (evenement.which == 54 || evenement.which == 39) {
         Move(eval(manpos) + 1)
     } else if (evenement.which == 50 || evenement.which == 40) {
-        Move(eval(manpos) + Row)
+        Move(eval(manpos) + Col)
     }
 }
 
@@ -108,7 +109,7 @@
          if (window.event.keyCode == 37) {
      Move(eval(manpos) - 1)
   } else if (window.event.keyCode == 38) {
-     Move(eval(manpos) - Row)
+     Move(eval(manpos) - Col)
   } else if (window.event.keyCode == 39) {
      Move(eval(manpos) + 1)
   } else if (window.event.keyCode == 40) {
@@ -152,6 +153,7 @@
 level = new Array()
 maxLevel = 97
 moves = 0
+saved = ""
 
 function ReloadLevel() {
   manpos = parent.frames[0].document.forms[0].elements[Row*Col].value
@@ -174,44 +176,57 @@
 function dir(d) {
   if (d ==   -1) return "L";
   if (d ==    1) return "R";  
-  if (d ==  Row) return "D";    
-  if (d == -Row) return "U";      
+  if (d ==  Col) return "D";    
+  if (d == -Col) return "U";      
+}
+
+function undoDir(c) {
+  if (c.toLowerCase() == 'u') return  Col;
+  if (c.toLowerCase() == 'd') return -Col;
+  if (c.toLowerCase() == 'r') return -1;
+  if (c.toLowerCase() == 'l') return  1;
 }
 
 function print_moves(m) {
  document.getElementById('moves').firstChild.nodeValue=m + " moves"
 }
+
 function UndoMove() {
-  if (ua != -1) {
-    document.images[manpos].src = eval("img" + level[manpos] + ".src")  
-    document.images[ua].src = eval("img" + lua + ".src")  
-    document.images[ub].src = eval("img" + lub + ".src")    
-    level[ua] = lua
-    level[ub] = lub  
-    level[um] = lum  
-    document.images[manpos = um].src = usrc        
-    nbBoxin = unb
-    print_moves(--moves)
-    ua = -1
-  }  
+  if (saved.length > 0) {
+    var c = saved.charAt(saved.length-1)
+    var m = eval("manD.src")
+    do {
+      saved = saved.substring(0,saved.length-1)
+      d = undoDir(c)
+      a = manpos - d
+      if (c != c.toLowerCase()) {
+        if (level[a] == boxin && level[manpos] != dest) nbBoxin++
+        if (level[a] != boxin && level[manpos] == dest) nbBoxin--
+        print_moves(--moves)
+        level[a] = (level[a] == boxin) ? dest : floor
+        level[manpos] = (level[manpos] == dest) ? boxin : boxout
+        document.images[a].src = eval("img" + level[a] + ".src")  
+      }
+      document.images[manpos].src = eval("img" + level[manpos] + ".src")  
+      manpos += d
+      if (saved.length == 0) break
+      c = saved.charAt(saved.length-1)
+      m = eval("man"+c.toUpperCase()+".src")
+    } while (c == c.toLowerCase())
+    document.images[manpos].src = m
+  }
 }
 
 function Move(a) {
   d = a - manpos
   
   if (d == 1 || d == -1 || d == Col || d == -Col) {       
+    var m = dir(d).toLowerCase()
     if (level[a] == boxin || level[a] == boxout)  {
       b = a + d  
-      um = manpos
-      ua = a
-      ub = b
-      lum = level[manpos]    
-      lua = level[a]
-      lub = level[b]
-      usrc = document.images[manpos].src
-      unb = nbBoxin
-      print_moves(++moves)
+      m = dir(d)
       if (level[b] == floor || level[b] == dest)  {
+        ++moves
         level[a] == boxin ? (level[a] = dest,  nbBoxin++) : level[a] = floor
         level[b] == dest  ? (level[b] = boxin, nbBoxin--) : level[b] = boxout
         document.images[b].src = eval("img" + level[b] + ".src")
@@ -221,7 +236,9 @@
     if (level[a] == floor || level[a] == dest) {
       document.images[manpos].src = eval("img" + level[manpos] + ".src")
       document.images[manpos = a].src = eval("man" + dir(d) + ".src")      
+      saved+=m
     }
+    print_moves(moves)
 
     if (nbBoxin == 0) {
       if (nbLevel < maxLevel) {
@@ -246,14 +263,15 @@
   for (y = 0 ; y < Row; y++) {
     document.write ("<TR>")
     for (x = 0; x < Col; x++) {
-      level[x + Row * y] = parent.frames[0].document.forms[0].elements[x + Row * y].value
-      if (level[x + Row * y] == dest) nbBoxin++
-      if (level[x + Row * y] == land || level[x + Row * y] == wall)
+      var i = x + Col * y
+      level[i] = parent.frames[0].document.forms[0].elements[i].value
+      if (level[i] == dest) nbBoxin++
+      if (level[i] == land || level[i] == wall)
         document.write("<TD VALIGN=TOP>",
-          "<IMG align=middle class=r border=0 src=\"", level[x + Row * y], ".gif\"<\/TD>")
+          "<IMG align=middle class=r border=0 src=\"", level[i], ".gif\"<\/TD>")
       else
-        document.write("<TD VALIGN=TOP><A HREF=\"JavaScript:Move(", x + Row * y, ")\">",
-          "<IMG align=middle class=r border=0 src=\"", level[x + Row * y], ".gif\"</A><\/TD>")      
+        document.write("<TD VALIGN=TOP><A HREF=\"JavaScript:Move(", i, ")\">",
+          "<IMG align=middle class=r border=0 src=\"", level[i], ".gif\"</A><\/TD>")      
     }
     document.write("<\/TR>")
   }
