# SliTaz package receipt.

PACKAGE="aspell-en"
VERSION="2019.10.06.0"
CATEGORY="system-tools"
SHORT_DESC="English aspell dictionary."
MAINTAINER="paul@slitaz.org"
LICENSE="PublicDomain"
WEB_SITE="ftp://ftp.gnu.org/gnu/aspell/dict/0index.html"

SOURCE="aspell6-en"
TARBALL="$SOURCE-${VERSION%.*}-${VERSION##*.}.tar.bz2"
WGET_URL="ftp://ftp.gnu.org/gnu/aspell/dict/en/$TARBALL"

DEPENDS="aspell"
BUILD_DEPENDS="aspell-dev"

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed "/$SOURCE/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|;q" 
}

# Rules to configure and make the package.
compile_rules()
{
	./configure &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*	$fs/usr/lib
}
