[General]
desktop=razor
icon-launch-mode=singleclick

[wm_native]
icons=true

[razor]
desktops\size=1
desktops\1\plugins=iconview_default, analogclock_default
menu_file=/etc/xdg/menus/applications.menu

[iconview_default]
plugin=iconview
x=10
y=10
w=790
h=590

[analogclock_default]
plugin=analogclock
x=-1
y=1
