[General]
desktop=razor
icon-launch-mode=singleclick

[wm_native]
icons=true

[razor]
plugins=iconview_default, analogclock_default
screens\1\desktops\size=1
screens\size=1

[iconview_default]
plugin=iconview
x=10
y=10
w=790
h=590

[analogclock_default]
plugin=analogclock
x=-1
y=1
