../daemon
../../../acpid/stuff/init.d/acpid
../../../ajaxterm/stuff/etc/init.d/ajaxterm
../../../apache/stuff/apache
../../../at/stuff/atd
../../../autofs/stuff/etc/init.d/autofs
../../../backuppc/stuff/etc/init.d/backuppc
../../../bind/stuff/etc/init.d/named
../../../boxbackup-client/stuff/bbackupd
../../../boxbackup-server/stuff/bbstored
../../../cherokee/stuff/cherokee
../../../chillispot/stuff/chilli
../../../c_icap/stuff/c-icapd
../../../clamav/stuff/daemon-clamd
../../../collectd/stuff/collectd
../../../connman/stuff/etc/init.d/connman
../../../cups/stuff/etc/init.d/cupsd
../../../cyrus-imapd/stuff/etc/init.d/cyrus-imapd
../../../cyrus-sasl/stuff/etc/init.d/cyrus-sasl
../../../dbus/stuff/etc/init.d/dbus
../../../ddclient/stuff/ddclient
../../../dhcp/stuff/dhcpd
../../../dhid/stuff/init.d/dhid
../../../distcc/stuff/distccd
../../../dnsmasq/stuff/etc/init.d/dnsmasq
../../../dovecot/stuff/init.d/dovecot
../../../dropbear/stuff/init.d/dropbear
../../../fail2ban/stuff/etc/init.d/fail2ban
../../../fcron/stuff/fcron
../../../get-softmodem-driver/stuff/martian.init
../../../get-softmodem-driver/stuff/slmodem.init
../../../git/stuff/git-daemon
../../../gpm/stuff/etc/init.d/gpm
../../../hal/stuff/etc/init.d/hald
../../../hostapd/stuff/hostapd
../../../knock/stuff/etc/init.d/knock
../../../lighttpd/stuff/etc/init.d/lighttpd
../../../linux64-zram/stuff/compcache
../../../linux-zram/stuff/compcache
../../../lxdm/stuff/init.d/lxdm
../../../lxnetdaemon/stuff/etc/init.d/lxnetdaemon
../../../mariadb/stuff/etc/init.d/mysql
../../../motion/stuff/init.d/motion
../../../mpd/stuff/etc/init.d/mpd
../../../mysql/stuff/etc/init.d/mysql
../../../nagios/stuff/nagios
../../../nagios-nrpe/stuff/nrpe
../../../netatalk/stuff/etc/init.d/netatalk
../../../netatalk-pam/stuff/etc/init.d/netatalk
../../../nfs-utils/stuff/etc/init.d/nfsd
../../../nginx/stuff/etc/init.d/nginx
../../../nginx-extras/stuff/etc/init.d/nginx
../../../nscd/stuff/nscd
../../../ntop/stuff/etc/init.d/ntop
../../../ntp/stuff/ntp
../../../ofono/stuff/etc/init.d/ofono
../../../openerp-server/stuff/etc/init.d/openerp-server
../../../openerp-web/stuff/etc/init.d/openerp-web
../../../openldap/stuff/etc/init.d/openldap
../../../openssh/stuff/openssh
../../../open-vm-tools/stuff/vmtoolsd
../../../openvpn/stuff/etc/init.d/openvpn-client
../../../openvpn/stuff/etc/init.d/openvpn-server
../../../partimage/stuff/etc/init.d/partimaged
../../../pcsc-lite/stuff/init.d/pcscd
../../../perdition/stuff/etc/init.d/perdition
../../../phpvirtualbox/stuff/etc/init.d/vboxwebsrv
../../../pi-blaster/stuff/init.d/pi-blaster
../../../portmap/stuff/init.d/portmap
../../../postfix/stuff/etc/init.d/postfix
../../../postgresql/stuff/etc/init.d/postgresql
../../../postgrey/stuff/etc/init.d/postgrey
../../../privoxy/stuff/daemon-privoxy
../../../pure-ftpd/stuff/pure-ftpd
../../../rsync/stuff/etc/init.d/rsyncd
../../../samba/stuff/etc/init.d/samba
../../../slim/stuff/etc/init.d/slim
../../../smartmontools/stuff/etc/init.d/smartd
../../../squid/stuff/etc/init.d/squid
../../../thttpd/stuff/etc/init.d/thttpd
../../../tinc/stuff/etc/init.d/tinc
../../../tinyproxy/stuff/tinyproxy
../../../transmission-daemon/stuff/transmission-daemon
../../../unfs3/stuff/etc/init.d/unfsd
../../../virtualbox-ose-guestutils/stuff/VBoxService
../../../wicd/stuff/wicd
../../../wpa_supplicant/stuff/etc/init.d/wpa_supplicant
../../../x11vnc/stuff/x11vnc
../../../ypserv/stuff/ypserv
