# SliTaz package receipt.

PACKAGE="xorg-xf86-video-tseng"
VERSION="1.2.5"
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Tseng cards."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
SOURCE="xf86-video-tseng"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WEB_SITE="https://www.x.org/"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TAGS="xorg display"

DEPENDS="xorg-server"
BUILD_DEPENDS="xorg-server-dev"

MODS='/usr/lib/X11/modules'

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--with-xorg-module-dir=$MODS \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/X11/modules/drivers/
	cp -a $install/usr/lib/X11/modules/drivers/*.so \
		$fs/usr/lib/X11/modules/drivers/
}

