# SliTaz package receipt.

PACKAGE="epm"
VERSION="5.0.0"
CATEGORY="misc"
SHORT_DESC="File packaging program."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://jimjag.github.io/epm/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/jimjag/$PACKAGE/archive/v$VERSION.tar.gz"

DEPENDS=""
BUILD_DEPENDS=""

current_version()
{
	wget -O - ${WGET_URL%/arch*}/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i	-e '34iINSTALL = @INSTALL@' \
		-e 's|mkepmlist. |mkepmlist.1 |' \
		-e 's|\$(srcdir)/COPYING \$(srcdir)/README.md||' \
		doc/Makefile.in

	./configure		\
		--prefix=/usr &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_folders	bin
}
