# SliTaz package receipt.

PACKAGE="python-cffi"
VERSION="1.12.3"
CATEGORY="development"
SHORT_DESC="C Foreign Function Interface for Python"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://cffi.readthedocs.io/"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://files.pythonhosted.org/packages/93/1a/ab8c62b5838722f29f3daffcc8d4bd61844aa9b5f437341cc890ceee483b/cffi-1.12.3.tar.gz#sha256=041c81822e9f84b1d9c401182e174996f0bae9991f33725d059b771744290774"

DEPENDS="python"
BUILD_DEPENDS="python-setuptools python-dev"

# Rules to configure and make the package.
compile_rules()
{
	python setup.py install --prefix=/usr --root=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/usr $fs/
}
