| - [Slitaz GNU/Linux] Package Description ------------------ |
|                                                             |
| GNU Unifont Glyphs 8.0.01                                   |
|                                                             |
| GNU Unifont is part of the GNU Project. This page contains  |
| the latest release of GNU Unifont, with glyphs for every    |
| printable code point in the Unicode 8.0 Basic Multilingual  |
| Plane (BMP).                                                |
|                                                             |
| The standard font build — with and without Michael Everson  |
| ConScript Unicode Registry (CSUR) Private Use Area (PUA)    |
| glyphs.                                                     |
|                                                             |
| http://www.unifoundry.com/unifont.html                      |
|                                                             |
| ---------------------------------------- (www.slitaz.org) - |