# SliTaz package receipt.

PACKAGE="libsexy"
VERSION="0.1.11"
CATEGORY="x-window"
SHORT_DESC="Sexy widgests for GTK+."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="https://blog.chipx86.com/tag/libsexy/"
WGET_URL="http://releases.chipx86.com/libsexy/libsexy/$TARBALL"
HOST_ARCH="i486 arm"

DEPENDS="gtk+ xorg-libXdamage"
BUILD_DEPENDS="pkg-config gtk+-dev xorg-xproto libxml2-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure \
		$CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
