# tazbb.conf - SliTaz Build Bot configuration file.
#

# Wok's and packages path.
HG_WOK="/home/slitaz/undigest/bb/hg/wok"
BUILD_WOK="/home/slitaz/undigest/bb/wok"
PACKAGES_REPOSITORY="/home/slitaz/undigest/bb/packages"

# Log files, database and lock file.
LOG_DIR="/home/slitaz/undigest/bb/log"
DB_DIR="/var/lib/tazbb"
LOCK_FILE="/var/lock/tazbb.lock"

# Path to Hg repo and the web interface.
HG_URL="http://hg.slitaz.org/wok"
WEB_INTERFACE="/home/slitaz/www/bb"

# Kernel for EXTRAVERSION.
KERNEL="2.6.29.3"
