# tazbb.conf - SliTaz Build Bot configuration file.
#

# Wok's and packages path.
HG_WOK="/home/slitaz/hg/wok"
BUILD_WOK="/home/slitaz/wok"
HG_FLAVORS="/home/slitaz/hg/flavors"
BUILD_FLAVORS="/home/slitaz/flavors"
PACKAGES_REPOSITORY="/home/slitaz/packages"

# Log files, database and lock file.
LOG_DIR="/var/log/tazbb"
DB_DIR="/var/lib/tazbb"
LOCK_FILE="/var/lock/tazbb.lock"

# Path to the online Hg repo.
HG_URL="http://hg.slitaz.org/wok"

