[Desktop Entry]
Type=Application
Name=Qt5 Designer
Name[cs]=Qt5 designer
Name[de]=Qt5-Designer
Name[es]=Diseñador Qt5
Name[it]=Designer Qt5
Name[ru]=Qt5 Дизайнер
Name[sl]=Snovalnik Qt5
Name[sv]=Qt5 designer
Name[zh_CN]=Qt5 设计器
Name[zh_TW]=Qt5 設計師
GenericName=Interface Designer
GenericName[bs]=Qt alat za dizajniranje interfejsa
GenericName[cs]=Návrhář rozhraní
GenericName[da]=Grænsefladedesigner
GenericName[de]=Schnittstellen-Designer
GenericName[el]=Σχεδιασμός Περιβάλλοντων
GenericName[es]=Diseñador de interfaces
GenericName[fr]=Concepteur d'interface
GenericName[hu]=grafikus felülettervező
GenericName[it]=Disegnatore di interfacce
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Criador da Interface
GenericName[ru]=Редактор интерфейса приложений Qt5
GenericName[sl]=Snovalnik vmesnikov
GenericName[sv]=Gränssnittseditor
GenericName[zh_CN]=界面设计程序
GenericName[zh_TW]=界面設計師
Exec=/usr/bin/designer
Icon=designer
StartupNotify=false
Terminal=false
Categories=Development;
MimeType=application/x-designer;
