# SliTaz package receipt.

PACKAGE="rfkill"
VERSION="1.0"
CATEGORY="system-tools"
TAGS="kernel"
SHORT_DESC="Utility to query the state of the rfkill switches."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="MIT"
WEB_SITE="https://wireless.wiki.kernel.org/en/users/Documentation/rfkill"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="https://www.kernel.org/pub/software/network/rfkill/$TARBALL"

BUILD_DEPENDS=""

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q 
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i	-e 's/BINDIR) rfkill/BINDIR)/' \
		-e 's|-m 755 -t|-m 755 rfkill|' \
		-e 's|man8/ rfkill\.8\.gz|man8/|' \
		-e 's|-m 644 -t|-m 644 rfkill.8.gz|'	Makefile
	make &&
	make install DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_folders	sbin
}
