# SliTaz package receipt.

PACKAGE="xorg-xmodmap"
VERSION="1.0.10"
CATEGORY="x-window"
SHORT_DESC="X keyboard and mouse configuration utility."
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="xmodmap"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"

DEPENDS="xorg-libX11"
BUILD_DEPENDS="xorg-libX11-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--prefix=/usr		\
		--sysconfdir=/etc	\
		--mandir=/usr/share/man	\
		--localstatedir=/var	\
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/bin	$fs/usr
}
