# SliTaz package receipt.

PACKAGE="readline"
VERSION="8.0"
CATEGORY="system-tools"
SHORT_DESC="GNU readline."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://www.gnu.org/software/readline/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"

DEPENDS=""
BUILD_DEPENDS="ncursesw-dev"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	case "$ARCH" in
		arm*) export bash_cv_wcwidth_broken=true ;;
	esac

#	patch -Np1 -i $stuff/readline-6.3-upstream_fixes-3.patch
	sed -i '/(MV)/d' Makefile*

	./configure --disable-install-examples $CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
