# SliTaz package receipt.

PACKAGE="aspell-pt_BR"
VERSION="20131030.12.0"
CATEGORY="system-tools"
SHORT_DESC="Brazilian aspell dictionary."
MAINTAINER="paul@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="ftp://ftp.gnu.org/gnu/aspell/dict/0index.html"

SOURCE="aspell6-pt_BR"
TARBALL="$SOURCE-${VERSION//./-}.tar.bz2"
WGET_URL="ftp://ftp.gnu.org/gnu/aspell/dict/pt_BR/$TARBALL"

DEPENDS="aspell"
BUILD_DEPENDS="aspell-dev"

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed "/$SOURCE/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|;s|-|.|g;q" 
}

# Rules to configure and make the package.
compile_rules()
{
	./configure &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*	$fs/usr/lib
}
