# SliTaz package receipt.

PACKAGE="libsdl2-ttf"
VERSION="2.0.18"
CATEGORY="x-window"
SHORT_DESC="SDL2 ttf support."
MAINTAINER="tcg.thegamer@gmail.com"
LICENSE="Zlib"
WEB_SITE="https://github.com/libsdl-org/SDL_ttf"

SOURCE="SDL2_ttf"
TARBALL="$SOURCE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/archive/refs/tags/release-$VERSION.tar.gz"

DEPENDS="freetype gcc83-lib-base libsdl2 zlib"
BUILD_DEPENDS="freetype-dev gcc83 libsdl2-dev"

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure		\
		CC=gcc-83	\
		CXX=g++-83	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_files	*.so*
}
