# SliTaz package receipt.

PACKAGE="gigolo"
VERSION="0.4.2"
CATEGORY="network"
SHORT_DESC="Frontend to manage connections to filesystems using GIO/GVfs."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.uvena.de/gigolo/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://archive.xfce.org/src/apps/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="gtk+"
BUILD_DEPENDS="gtk+-dev python-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/$(wget -O - ${WGET_URL%/*/*} 2>/dev/null | \
	sed '/href="/!d;/Index of/d;s|.*href="||;s|/.*||' | sort -Vr | sed q) 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-||;s|.tar.*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure --prefix=/usr &&
	make -j 1 &&
	make install DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/usr $fs
}
