--- linux-2.6.36.1-ori/scripts/package/Makefile	Mon Nov 22 20:03:49 2010
+++ linux-2.6.36.1/scripts/package/Makefile	Sat Nov 27 09:56:12 2010
@@ -101,6 +101,13 @@
 
 clean-dirs += $(objtree)/debian/
 
+# tazpkg target
+# ---------------------------------------------------------------------------
+tazpkg: FORCE
+	$(MAKE) KBUILD_SRC=
+	$(CONFIG_SHELL) $(srctree)/scripts/package/buildtaz
+ 
+clean-dirs += $(objtree)/taz/
 
 # tarball targets
 # ---------------------------------------------------------------------------
@@ -145,4 +152,4 @@
 	@echo '  perf-tar-src-pkg    - Build $(perf-tar).tar source tarball'
 	@echo '  perf-targz-src-pkg  - Build $(perf-tar).tar.gz source tarball'
 	@echo '  perf-tarbz2-src-pkg - Build $(perf-tar).tar.bz2 source tarball'
-
+	@echo '  tazpkg          - Build the kernel as a SliTaz package'
Only in linux-2.6.36.1: scripts/package/buildtaz
