--- linux-2.6.30.6-slitaz.ori/scripts/package/Makefile	Wed Sep  9 05:39:34 2009
+++ linux-2.6.30.6-slitaz/scripts/package/Makefile	Fri Dec 25 22:03:55 2009
@@ -83,7 +83,15 @@
 
 clean-dirs += $(objtree)/tar-install/
 
+# tazpkg target
+# ---------------------------------------------------------------------------
+tazpkg: FORCE
+	$(MAKE) KBUILD_SRC=
+	$(CONFIG_SHELL) $(srctree)/scripts/package/buildtaz
 
+clean-dirs += $(objtree)/taz/
+
+
 # Help text displayed when executing 'make help'
 # ---------------------------------------------------------------------------
 help: FORCE
@@ -93,4 +101,5 @@
 	@echo '  tar-pkg         - Build the kernel as an uncompressed tarball'
 	@echo '  targz-pkg       - Build the kernel as a gzip compressed tarball'
 	@echo '  tarbz2-pkg      - Build the kernel as a bzip2 compressed tarball'
+	@echo '  tazpkg          - Build the kernel as a SliTaz package'
 
