# SliTaz package receipt.

PACKAGE="tazirc"
VERSION="22"
CATEGORY="network"
SHORT_DESC="SliTaz IRC Client and Log Bot."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://www.slitaz.org/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://hg.slitaz.org/$PACKAGE/archive/$VERSION.tar.bz2"
HOST_ARCH="i486 arm"

current_version()
{
	wget -O - http://hg.slitaz.org/$PACKAGE/ 2>/dev/null | \
	sed '/^Changeset/!d;s|.*">|http://hg.slitaz.org/'$PACKAGE'/rev/|;s|<.*||' | \
	xargs wget -O - 2>/dev/null | sed '/rev /!d;s|.*rev ||;s| .*||'
}

# Rules to configure and make the package.
compile_rules()
{
	make && make DESTDIR=$install install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs
	cp -a $install/* $fs
}
