# SliTaz package receipt.

PACKAGE="glza"
VERSION="0.11.2"
CATEGORY="base-system"
SHORT_DESC="Lossless compressor."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="Apache"
WEB_SITE="https://encode.su/threads/1909-Tree-alpha-v0-1-download?p=55433"
TARBALL="$PACKAGE-$VERSION.zip"
WGET_URL="https://encode.su/attachment.php?s=bd0e90e62fc3c2773c0991196f29eb4b&attachmentid=7173&d=1577648098"
TAGS="compression"

BUILD_DEPENDS="gcc49"

current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed '/GLZA_v/!d;s|.*_v||;s|.zip.*||' | tail -n1
}

# Rules to configure and make the package.
compile_rules()
{
	make CC=gcc-49 LDFLAGS="$LDFLAGS -lrt -lm -pthread"
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp -a $src/GLZA $fs/usr/bin/glza
}
