# SliTaz package receipt.

PACKAGE="nanochess"
VERSION="1.0"
CATEGORY="games"
SHORT_DESC="Chess game in javascript (need an unicode aware browser)"
MAINTAINER="pascal.bellard@slitaz.org"
WEB_SITE="http://nanochess.110mb.com/chess4.html"

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $src 2> /dev/null
	cp $stuff/index.html $src
	cd $src
	sed -i -e 's/<select/\&#9823; \&rarr; &/' \
	  -e 's/50px/"+P+"px/g' -e 's/=60/="+H+"/g' \
	  -e 's|for(a=|H=innerHeight/9;P=H*5/6;|' -e 's/^"<table/for(a=&/' \
	  -e 's/f0f":"c0c")+"0f0/f0f":"606")+"0c0/' -e 's/e0e0f0/b0b080/' \
	  -e 's/><option.*$/>";/' -e 's|^doc.*|for(p=18;++p<23;)a+="<option>\&#98"+p+";</option>";document.write(a);|' \
	  -e 's|<scrip.*|<title>Toledo chess</title>&\nvar go=/[\\?]b.*/i.test(document.URL)?8:0|' \
	  -e 's|function Y|function Z(){if(y!=go)setTimeout("X(0,0,0,21,u,2),X(0,0,0,21,u,1)",250);}\n&|' \
	  -e 's|if(y)set.*|Z();}}Z()|' \
		index.html
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
        mkdir -p $fs/var/www/chess $fs/usr/share/applications
	cp $src/* $fs/var/www/chess
	chown -R 80.80 $fs/var/www/chess
	cat > $fs/usr/share/applications/chess.desktop <<EOT
[Desktop Entry]
Type=Application
Name=Chess
Name[zh_CN]=国际象棋
Exec=browser file:///var/www/chess/index.html
Icon=other.png
Terminal=false
Categories=Game;
Comment=Chess game
EOT
}

