# SliTaz package receipt.

PACKAGE="libnotify"
VERSION="0.7.6"
CATEGORY="utilities"
SHORT_DESC="Notification library"
MAINTAINER="fabrice.thiroux@free.fr"
LICENSE="LGPL2.1"
TARBALL="$PACKAGE-$VERSION.tar.xz"
WEB_SITE="http://www.galago-project.org/"
WGET_URL="http://ftp.gnome.org/pub/gnome/sources/$PACKAGE/${VERSION%.*}/$TARBALL"
HOST_ARCH="i486 arm"

DEPENDS="dbus gtk+ dbus-glib xorg-libXdamage"
BUILD_DEPENDS="dbus-dev gtk+-dev dbus-glib dbus-glib-dev expat-dev"

# Handle cross compilation
case "$ARCH" in
	i?86) BUILD_DEPENDS="$BUILD_DEPENDS perl"
esac

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	patch -p1 -i $stuff/print-and-replace-id-v3.patch

	sed -e 's/REQ_GTK_VERSION=2.90/REQ_GTK_VERSION=2.24/' \
	-e 's/tests_modules="gtk+-3.0 >= $REQ_GTK_VERSION"/tests_modules="gtk+-2.0 >= $REQ_GTK_VERSION"/' \
	-i configure
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
