# SliTaz package receipt.

PACKAGE="newt"
VERSION="0.52.12"
CATEGORY="development"
SHORT_DESC="Not Erik's Windowing Toolkit"
MAINTAINER="erjo@slitaz.org"
DEPENDS="slang popt tcl"
BUILD_DEPENDS="slang-dev tcl popt-dev python-dev wget"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="https://fedorahosted.org/newt/"
WGET_URL="https://fedorahosted.org/releases/n/e/$PACKAGE/$TARBALL"

# Rules to configure and make the package.
compile_rules()
{
	cd $src

	python=$(ls -d /usr/lib/python*/ | sed 's|/usr/lib/\(.*\)/|\1|' | head -1)
	tcl=$(ls /usr/lib/libtcl*.so | sed 's|/usr/lib/lib\(.*\).so|\1|')

	echo "Patching for $python and $tcl..."
	sed -i -e "s/python2.4/$python/" \
		-e "s/tcl8.4/$tcl/" \
	     Makefile.in
	./configure --prefix=/usr --infodir=/usr/share/info \
	--mandir=/usr/share/man $CONFIGURE_ARGS &&
	make &&
	make instroot=$PWD/_pkg install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $_pkg/usr/bin $fs/usr
	cp -a $_pkg/usr/lib/*.so* $fs/usr/lib
	cp -a $_pkg/usr/lib/python* $fs/usr/lib
}

