# SliTaz package receipt.

PACKAGE="pygoocanvas"
VERSION="0.14.1"
CATEGORY="development"
SHORT_DESC="GooCanvas python bindings"
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="https://wiki.gnome.org/Attic/PyGoocanvas"
WGET_URL="http://ftp.gnome.org/pub/GNOME/sources/pygoocanvas/${VERSION%.*}/$TARBALL"

DEPENDS="python pygtk goocanvas"
BUILD_DEPENDS="goocanvas-dev python-dev pygobject-dev pycairo-dev pygtk-dev pkg-config"

current_version()
{
	local base=http://ftp.gnome.org/pub/GNOME/sources/$PACKAGE
	wget -O - $base/$(wget -O - $base 2>/dev/null | \
	sed '/href=.[0-9]/!d;s|.*href=.||;s|/.*||' | sort -Vr | sed q) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure \
		--prefix=/usr \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		--disable-docs \
		$CONFIGURE_ARGS &&
	make && make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/lib $fs/usr
}
