# SliTaz package receipt.

PACKAGE="docbook-xml-412"
VERSION="4.1.2"
CATEGORY="development"
SHORT_DESC="General purpose XML Document Type Definition (version 4.1.2)."
MAINTAINER="slaxemulator@gmail.com"
DEPENDS="libxml2-tools libxml2"
BUILD_DEPENDS="unzip libxml2-tools"
WEB_SITE="http://www.oasis-open.org/docbook/"
WGET="http://www.docbook.org/xml/$VERSION/docbkx412.zip"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	TARBALL=$SOURCES_REPOSITORY/docbkx412.zip
	mkdir -p $PACKAGE-$VERSION
	pushd $PACKAGE-$VERSION
	fs=$WOK/$PACKAGE/taz/$PACKAGE-$VERSION/fs
	if [ -f $TARBALL ]; then
		mkdir -p $fs/usr/share/xml/docbook/xml-dtd-4.1.2
		unzip $TARBALL
		  cp -dRf docbook.cat *.dtd ent/ *.mod \
		      "$fs/usr/share/xml/docbook/xml-dtd-4.1.2/" || return 1
	else
		[ -L /usr/bin/wget ] && tazpkg get-install wget --forced
		wget -O $TARBALL "$WGET"
		mkdir -p $fs/usr/share/xml/docbook/xml-dtd-4.1.2
		unzip $TARBALL
		cp -dRf docbook.cat *.dtd ent/ *.mod \
			"$fs/usr/share/xml/docbook/xml-dtd-4.1.2/" || return 1

	fi
	mkdir -p "$fs/etc/xml"
	xmlcatalog --noout --create "$fs/etc/xml/docbook-xml" || return 1

	# V4.1.2
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/soextblx.dtd" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbpoolx.mod" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbhierx.mod" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbgenent.mod" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbnotnx.mod" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbcentx.mod" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/4.1.2" \
		"file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
		"$fs/etc/xml/docbook-xml"

	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/4.1.2" \
		"file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
		"$fs/etc/xml/docbook-xml"

}

