# SliTaz package receipt.

PACKAGE="docbook-xml-412"
VERSION="4.1.2"
CATEGORY="development"
SHORT_DESC="A widely used XML scheme for writing documentation and help. (version 4.1.2)"
MAINTAINER="slaxemulator@gmail.com"
LICENSE="MIT"
SOURCE="docbkx"
TARBALL="${SOURCE}412.zip"
WEB_SITE="http://www.oasis-open.org/docbook/"
WGET_URL="http://www.docbook.org/xml/$VERSION/$TARBALL"

DEPENDS="libxml2-tools libxml2"

# What is the latest version available today?
current_version()
{
	wget -O - http://www.docbook.org/xml/ 2>/dev/null | \
	sed 's|<li>|&\n|g' | sed '/>4\.1\.2/!d;/[0-9][Cb]/d;s|.*">||;s|/<.*||' | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	mkdir -p $DESTDIR/usr/share/xml/docbook/xml-dtd-${VERSION}
	cp -dRf docbook.cat *.dtd ent/ *.mod \
		$DESTDIR/usr/share/xml/docbook/xml-dtd-${VERSION}

}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs
	cp -a $install/usr $fs
}

