style "launcher-bg" { # for the background GtkWindow
    bg[NORMAL] = "#222222"
}
style "launcher-fg" { # for the text size/color
    font_name="Sans 11"
    fg[NORMAL]="#222222"
    fg[PRELIGHT]="#000000"
}
style "launcher-nb" = "launcher-fg" { #for the notebook
    bg[NORMAL] = "#eeede9"
    #bg[SELECTED] = "#3675AD"
    fg[ACTIVE] = "#ffffff" #text color for non-active tabs
    bg[ACTIVE] = "#222222" #the other non-active tabs
}
widget_class "*<GtkNotebook>" style "launcher-nb"
widget_class "*<GtkNotebook><GtkHBox><GtkLabel>" style "launcher-nb"
widget "GtkWindow" style "launcher-bg"
widget_class "*<ExoWrapTable><GtkButton>*<GtkLabel>" style "launcher-fg"
