# spacefm.conf: SliTaz GNU/Linux SpaceFM configuration file.

# tmp_dir should be a root-protected user-writable dir like /tmp
# tmp_dir must NOT contain spaces or special chars - keep it simple
tmp_dir=/tmp

