# SliTaz package receipt.

PACKAGE="cppunit"
VERSION="1.15.1"
CATEGORY="system-tools"
SHORT_DESC="A C++ unit testing framework."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://freedesktop.org/wiki/Software/cppunit/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://dev-www.libreoffice.org/src/$TARBALL"

DEPENDS="gcc83-lib-base"
BUILD_DEPENDS="gcc83"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure		\
		CC=gcc-83	\
		CXX=g++-83	\
		--prefix=/usr	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
}
