# SliTaz package receipt.

PACKAGE="easy-rsa"
VERSION="3.0.8"
CATEGORY="security"
SHORT_DESC="A Shell-based CA Utility."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://github.com/OpenVPN/easy-rsa"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/OpenVPN/easy-rsa/archive/v$VERSION.tar.gz"

DEPENDS="openssl"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $install/usr/share
	mkdir -p $fs/usr/share
	mkdir -p $fs/usr/bin

	cp -a $src/doc				$install/usr/share
	cp -a $src/easyrsa${VERSION%%.*}	$fs/usr/share/easy-rsa

	cat > $fs/usr/bin/make-cadir <<EOT
#!/bin/sh

[ -e "\${1:-.}" ] && echo "Usage: \$0 DIRECTORY_TO_CREATE" && exit 1

mkdir -m 700 -p "\$1"
ln -s /usr/share/easy-rsa/easyrsa "\$1"
ln -s /usr/share/easy-rsa/x509-types "\$1"
cp /usr/share/easy-rsa/openssl-easyrsa.cnf "\$1"
cp /usr/share/easy-rsa/vars.example "\$1/vars"
EOT

	chmod +x				$fs/usr/bin/make-cadir
}
