# SliTaz package receipt.

PACKAGE="easy-rsa"
VERSION="3.0.6"
CATEGORY="security"
SHORT_DESC="A Shell-based CA Utility"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="https://github.com/OpenVPN/easy-rsa"
WGET_URL="https://github.com/OpenVPN/easy-rsa/archive/v$VERSION.tar.gz"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $install/usr/share $fs/usr/share/ $fs/usr/bin
	cp -a $src/doc $install/usr/share
	cp -a $src/easyrsa${VERSION%%.*} $fs/usr/share/esay-rsa
	cat > $fs/usr/bin/make-cadir <<EOT
#!/bin/sh

if [ -z "\$1" ] || [ -e "\$1" ]; then
	echo "Usage: \$0 DIRECTORY"
	exit 1
fi

mkdir -m 700 -p "\$1"
ln -s /usr/share/easy-rsa/easyrsa "\$1"
ln -s /usr/share/easy-rsa/x509-types "\$1"
cp /usr/share/easy-rsa/openssl-easyrsa.cnf "\$1"
cp /usr/share/easy-rsa/vars.example "\$1/vars"
EOT
	chmod +x $fs/usr/bin/make-cadir
}
