# SliTaz package receipt.

PACKAGE="gcc54-lib-base"
VERSION="5.4.0"
CATEGORY="development"
SHORT_DESC="GCC base libraries, libgcc_s and libstdc++."
WEB_SITE="http://gcc.gnu.org/"
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WANTED="gcc54"
PROVIDE="gcc-lib-base"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/libgcc54/libgcc_s.so* $fs/usr/lib
	cp -a $install/usr/libgcc54/libstdc++.so* $fs/usr/lib
	rm -f $fs/usr/lib/*-gdb.py
}

post_remove()
{
	cd "$1/usr/lib"
	ln -s libstdc++.so.6.*.* libstdc++.so.6
	ln -s libstdc++.so.6.*.* libstdc++.so
	cd - >/dev/null
}
