# SliTaz package receipt.

PACKAGE="libxfconf"
VERSION="4.14.1"
CATEGORY="development"
SHORT_DESC="Client library for Xfce4 configure interface."
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://www.xfce.org/"

SOURCE="xfconf"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="https://archive.xfce.org/src/xfce/$SOURCE/${VERSION%.*}/$TARBALL"

DEPENDS="dbus-glib libxfce4util"
BUILD_DEPENDS="dbus-glib-dev libxfce4util-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/$(wget -O - ${WGET_URL%/*/*} 2>/dev/null | \
	sed '/href="/!d;/Index of/d;s|.*href="||;s|/.*||' | sort -Vr | sed q) 2>/dev/null | \
	sed "/$SOURCE-/!d;/tar/!d;s|.*$SOURCE-||;s|.tar.*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make -j 1 &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	mkdir -p $fs/usr/share

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/lib/xfce4	$fs/usr/lib
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
	cp -a $install/usr/share/dbus-1	$fs/usr/share
}
