--- nrpe-2.12-ori/Makefile.in	Wed Mar 14 16:30:05 2007
+++ nrpe-2.12/Makefile.in	Tue Jun  8 21:04:32 2010
@@ -20,8 +20,8 @@
 SBINDIR=@sbindir@
 LIBEXECDIR=@libexecdir@
 INSTALL=@INSTALL@
-NAGIOS_INSTALL_OPTS=@NAGIOS_INSTALL_OPTS@
-NRPE_INSTALL_OPTS=@NRPE_INSTALL_OPTS@
+NAGIOS_INSTALL_OPTS=
+NRPE_INSTALL_OPTS=
 
 INIT_DIR=@init_dir@
 INIT_OPTS=-o root -g root
--- nrpe-2.12-ori/src/Makefile.in	Mon Aug 13 19:10:07 2007
+++ nrpe-2.12/src/Makefile.in	Tue Jun  8 21:16:02 2010
@@ -24,8 +24,8 @@
 SBINDIR=@sbindir@
 LIBEXECDIR=@libexecdir@
 INSTALL=@INSTALL@
-NAGIOS_INSTALL_OPTS=@NAGIOS_INSTALL_OPTS@
-NRPE_INSTALL_OPTS=@NRPE_INSTALL_OPTS@
+NAGIOS_INSTALL_OPTS=
+NRPE_INSTALL_OPTS=
 
 # Generated automatically from configure script
 SNPRINTF_O=@SNPRINTF_O@
