# SliTaz package receipt.

PACKAGE="libgtop"
VERSION="2.40.0"
CATEGORY="x-window"
SHORT_DESC="Gnome library for system monitoring."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.gnome.org"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

SUGGESTED="libgtop-lang"
DEPENDS="gcc83-lib-base glib"
BUILD_DEPENDS="gcc83 glib-dev intltool"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i 's|uname -m|echo i486|'	\
		src/Makefile*		\
		src/daemon/Makefile*

	./configure		\
		CC=gcc-83	\
		CXX=g++-83	\
		--prefix=/usr	\
		$CONFIGURE_ARGS &&
	sed -i	-e 's|chown root |chown root $(DESTDIR)|'	\
		-e 's|chmod 4755 |chmod 4755 $(DESTDIR)|'	\
		src/daemon/Makefile &&
	make &&
	make install DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_files	*.so*
}
