# SliTaz package receipt.

PACKAGE="wqy-bitmapfont"
VERSION="0.9.9"
CATEGORY="x-window"
SHORT_DESC="A popular Chinese bitmap font."
MAINTAINER="tsjz@ymail.com"
LICENSE="GPL2"
WEB_SITE="http://www.wqy.org/"
TARBALL="$PACKAGE-pcf-0.9.9-0.tar.gz"
WGET_URL="$SF_MIRROR/wqy/$PACKAGE/$VERSION/$TARBALL"
TAGS="font"

genpkg_rules()
{
	FONT=/usr/share/fonts/wenquanyi/wqy-bitmapfont
	mkdir -p \
		$fs$FONT \
		$fs/etc/fonts/conf.avail \
		$fs/etc/fonts/conf.d
	cp -a $src/*.pcf $fs$FONT
	cp -a $src/*.conf $fs/etc/fonts/conf.avail
	ln -s ../conf.avail/85-wqy-bitmapsong.conf \
		$fs/etc/fonts/conf.d/85-wqy-bitmapsong.conf
}

post_install()
{
	chroot "$1/" fc-cache -f > /dev/null 2>&1
}
