# tazpkg-web.conf: SliTaz packages Web interface configuration file.
#

# Path to the Web interface.
WEB_INTERFACE="/var/www/vhosts/pkgs"

# Path to xHTML and XML templates.
LIB_DIR="/var/lib/tazpkg-web"

# Path to each version.
STABLE="/home/slitaz/stable"
COOKING="/home/slitaz/cooking"

# Packages categories.
CATEGORIES="
base-system
x-window
utilities
network
graphics
multimedia
office
development
system-tools
security
games
misc
meta
non-free"
