# SliTaz package receipt.

PACKAGE="airgeddon"
VERSION="8.12"
HASH="5d18ec5583c8870fd92e7e60bd50af3e6175b6b5"
CATEGORY="network"
SHORT_DESC="Multi-use bash script for Linux systems to audit wireless networks."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$HASH.sh"
WEB_SITE="https://github.com/v1s1t0r1sh3r3/airgeddon"
WGET_URL="$WEB_SITE/raw/$HASH/$PACKAGE.sh"

DEPENDS="bash iw aircrack-ng curl crunch mdk3"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/[A-Za-z_-]*\(.*\).tar.*|\1|;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/sbin
	cp -a $src/$TARBALL $fs/usr/sbin/$PACKAGE
	chmod +x $fs/usr/sbin/$PACKAGE
}
