--- mapserver-6.0.1-ori/Makefile.in
+++ mapserver-6.0.1/Makefile.in
@@ -432,10 +432,12 @@
 	@echo ""
 
 install-force:	all
-	cp $(EXE_LIST) $(INST_BIN)
-	if test -x $(LIBMAP_SHARED) ; then \
-	  cp $(LIBMAP_SH_VER) $(INST_LIB) ; \
-	  (cd $(INST_LIB) ; ln -f -s $(LIBMAP_SH_VER) $(LIBMAP_SHARED) ) ; \
+	mkdir -p $(DESTDIR)$(INST_BIN)
+	mkdir -p $(DESTDIR)$(INST_LIB)
+	cp $(EXE_LIST) $(DESTDIR)$(INST_BIN)
+	if test -x $(DESTDIR)$(LIBMAP_SHARED) ; then \
+	  cp $(LIBMAP_SH_VER) $(DESTDIR)$(INST_LIB) ; \
+	  (cd $(DESTDIR)$(INST_LIB) ; ln -f -s $(LIBMAP_SH_VER) $(LIBMAP_SHARED) ) ; \
 	fi
 
 uninstall:
