# SliTaz package receipt.

PACKAGE="faenza-icon-theme"
VERSION="1.3.1"
CATEGORY="customization"
SHORT_DESC="Faenza icon theme."
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="https://deviantart.com/tiheum/art/Faenza-Icons-173323228"

TARBALL="${PACKAGE}_$VERSION.tar.gz"
WGET_URL="http://dl.dropbox.com/u/9966975/$TARBALL"
WGET_URL="http://ppa.launchpad.net/tiheum/equinox/ubuntu/pool/main/f/$PACKAGE/$TARBALL"

DEPENDS=""

HOST_ARCH="any"

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $install/usr/share/icons
	cd $install/usr/share/icons
#	tar xf $src/Faenza.tar.gz
#	tar xf $src/Faenza-Dark.tar.gz
#	tar xf $src/Faenza-Darkest.tar.gz
#	tar xf $src/Faenza-Darker.tar.gz
	cp -a	$src/Faenza		.
	cp -a	$src/Faenza-Dark	.
	cp -a	$src/Faenza-Darker	.
	cp -a	$src/Faenza-Darkest	.
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/*	$fs

	# remove big sizes and scalable
	rm -rf $(find $fs -type d -regex '.*/\(64\|96\|scalable\)')

	# remove emblems and extras
	rm -rf $(find $fs -type d -regex '.*/\(emblems\|extras\)')
	# sed -i '/Directories=/ s/\(.+\)\(,actions\/64.*\)/\1/' Faenza/index.theme

	for name in Faenza Faenza-Dark Faenza-Darkest Faenza-Darker
	  do
		cp -f $stuff/${name}-index.theme \
				$fs/usr/share/icons/${name}/index.theme
	  done
}

qtfix='/usr/share/icons/hicolor/index.theme'

post_install()
{
	[ -s "$1$qtfix" ] &&
	sed '/Inherits=/s|=.*$|=Faenza|' -i "$1$qtfix"
	:
}

pre_remove()
{
	[ -s "$1$qtfix" ] &&
	sed '/Inherits=/s|=.*$|=SliTaz-Faenza|' -i "$1$qtfix"
	:
}
