# SliTaz package receipt.

PACKAGE="beneath-a-steel-sky"
VERSION="1.2"
CATEGORY="games"
SHORT_DESC="Beneath A Steel Sky is a 2D point-and-click science fiction thriller."
MAINTAINER="gokhlayeh@slitaz.org"
LICENSE="other"
DEPENDS="scummvm"
SOURCE="bass-cd"
TARBALL="$SOURCE-$VERSION.zip"
WEB_SITE="https://revolution.co.uk/games/beneath-a-steel-sky/"
WGET_URL="http://downloads.sourceforge.net/scummvm/$TARBALL"

# What is the latest version available today?
current_version()
{
	wget -O - https://sourceforge.net/projects/scummvm/files/extras/Beneath%20a%20Steel%20Sky/ 2>/dev/null | \
	sed '/scope="row/!d;/bass-cd/!d;s|.*/bass-cd-||;s|.zip.*||;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/applications $fs/usr/games/bass
	cp -a $src/sky* $fs/usr/games/bass
	cp -a $stuff/*.desktop $fs/usr/share/applications
}

## -----------------------------------------------------------------------
## Revision: 03/Aug/2017 - SliTaz DevTeam.
## URL: "http://www.revolution.co.uk/_display.php?id=16" is OFF.
## This looks good? => https://revolution.co.uk/games/beneath-a-steel-sky/
## !! Please, remove this after you update. Thank you.
