--- dw/fltkviewbase.cc
+++ dw/fltkviewbase.cc
@@ -27,8 +27,6 @@
 #include <stdio.h>
 #include "../lout/msg.h"
 
-extern Fl_Widget* fl_oldfocus;
-
 using namespace lout::object;
 using namespace lout::container::typed;
 
@@ -364,7 +362,9 @@
       }
       return 1;
    case FL_UNFOCUS:
-      focused_child = fl_oldfocus;
+      //focused_child = fl_oldfocus;
+      for (Fl_Widget *p = this; p; p = p->parent())
+        focused_child = p;
       return 0;
    case FL_KEYBOARD:
       if (Fl::event_key() == FL_Tab)
