! Aide à la syntaxe des tables

!! Création de table
Les tables sont définies à l'aide du caractère |
basiquement, il suffit de dessiner le tableau :
{{|case 1|case 2|
|case 3|case 4|
}}
donnera :
|case 1|case 2|
|case 3|case 4|

On peut aussi faire de la mise-en-forme de cellule. Il faut pour cela indiquer quelques caractères au début de celle-ci :
* des lettres suivies d'un espace pour définir l'alignement : 
** h : la cellule fait partie d'un titre
** t : alignement vertical en haut
** b : alignement vertical en bas
** l : alignement horizontal à gauche
** r : alignement horizontal à droite
* deux chiffres peuvent être ajoutés pour connecter les cellules :
** le premier indique combien de colonnes doivent être connectées
** le second placé après une virgule connecte les lignes

{{
|hl Titre gauche|hr Titre droite|
|r droite       |l    gauche    |
|2 Deux colonnes                |
|t ,2 Deux lignes| A |
                 | B |
|,2 Deux lignes  | C |
                 | D |}}

|hl Titre gauche|hr Titre droite|
|r droite       |l    gauche    |
|2 Deux colonnes                |
|t ,2 Deux lignes| A |
                 | B |
|,2 Deux lignes  | C |
                 | D |

!! Inclusion dans une table
|h 3 Syntaxe supportée|
|ht ,7 Mise en forme | ^''italique^'' | ''italique'' |
                     |  '^''gras'^''  |  '''gras'''  |
                     |'^'^'^''gras italique'^'^'^''|'''''gras italique'''''|
                     |^'--rayé--'|'--rayé--'|
                     |^'__souligné__'|'__souligné__'|
                     | Caractères spéciaux | (c) (r) --> &lt;-- |
                     |^{{code}}|{{code}}|
|ht ,3 Liens         |^[Liens] | [Liens] |
                     |^[Liens 2^|?page=Liens]| [Liens 2|?page=Liens] |
                     |^[?Wikipedia]| [?Wikipedia] |
|ht ,4 Images        |^[^http://wikiss.tuxfamily.org/img/logo_100.png]|[http://wikiss.tuxfamily.org/img/logo_100.png]|
    |^[/logo_100.png^|^http://wikiss.tuxfamily.org/]|[http://wikiss.tuxfamily.org/img/logo_100.png|http://wikiss.tuxfamily.org/]|
    |^[^http://wikiss.tuxfamily.org/img/logo_100.png^|right] | [http://wikiss.tuxfamily.org/img/logo_100.png|right]|
    |^[/logo_100.png^|^http://wikiss.tuxfamily.org/^|left] | [http://wikiss.tuxfamily.org/img/logo_100.png|http://wikiss.tuxfamily.org/|left]|


|h 2 Syntaxe non supportée|
|Titres    | !! Titre|
|,2 Listes | * non ordonnée |
           | # ordonnée |
|Lignes    |----|