! Help on the table syntax

!! Table creation
Tables are defined with the pipe character |

Basically you just need to draw the table :

{{|cell 1|cell 2|
|cell 3|cell 4|
}}

will be displayed as :
|cell 1|cell 2|
|cell 3|cell 4|

You can also format your cell. For that, add some characters at the beginning :

* a '''h''' if the cell is a header
* more letters followed by a space to defined alignment :
** t : vertically aligned on top
** b : vertically aligned on bottom
** l : horizontally aligned on left
** r : horizontally aligned on right
* two numbers can be added to connect cells
** first one to give how many columns has to be connected
** second one, after a comma connects lines

{{
|hl Title on left|hr Title on right|
|r right         |l    left    |
|2 Two columns                 |
|t ,2 Two lines  | A |
                 | B |
|,2 two lines    | C |
                 | D |}}

|hl Title on left|hr title on right|
|r right       |l    left    |
|2 Two columns                |
|t ,2 Two lines  | A |
                 | B |
|,2 two lines    | C |
                 | D |

!! Other syntax included in a table

|h 3 Supported wiki syntax |
|ht ,7 Formatting | ^''italic^'' | ''italic'' |
                     |  '^''bold'^''  |  '''bold'''  |
                     |'^'^'^''bold italic'^'^'^''|'''''bold italic'''''|
                     |^'--stroked--'|'--stroked--'|
                     |^'__underlined__'|'__underlined__'|
                     | Special chars | (c) (r) --> &lt;-- |
                     |^{{code}}|{{code}}|
|ht ,3 Links         |^[WikiLink] | [WikiLink] |
                     |^[Link 2^|?page=Link]| [Link 2|?page=Link] |
                     |^[?Wikipedia]| [?Wikipedia] |
|ht ,4 Images        |^[^http://wikiss.tuxfamily.org/img/logo_100.png]|[http://wikiss.tuxfamily.org/img/logo_100.png]|
    |^[/logo_100.png^|^http://wikiss.tuxfamily.org/]|[http://wikiss.tuxfamily.org/img/logo_100.png|http://wikiss.tuxfamily.org/]|
    |^[^http://wikiss.tuxfamily.org/img/logo_100.png^|right] | [http://wikiss.tuxfamily.org/img/logo_100.png|right]|
    |^[/logo_100.png^|^http://wikiss.tuxfamily.org/^|left] | [http://wikiss.tuxfamily.org/img/logo_100.png|http://wikiss.tuxfamily.org/|left]|

and

|h 2 Not supported syntax|
|Titles   | !! Titles|
|,2 Lists | * non ordered |
          | # ordered |
|Lines    |----|

