TOC
!Help

Here is a summary of all the formatting rules in ''WiKiss''.
Click "Edit" on top or bottom of this page to see how it works.
(if you see "Page Locked", do a chmod 775 on this file via a ftp client)

See also [AideTables] to create tables.

----

Tiles use the exclamation mark '''!'''%%
^! Big%%
^!! Less big%%
^!!! Smaller%%
gives you :
! Big
!! Less big
!!! Smaller

To automatically add a table of contents in a page, add the '''TOC''' mark in it :
* at the last line to be clearer, there is no influence on position ;
* at the first line if you need to write TOC in your page. Only the first occurrence will be replaced.

----

Styles use the single quote '
* ^''^'Bold^''^' --> '''Bold'''
* ^''italic^'' --> ''italic''
* ^''^''^'Bold and italic^''^''^' --> '''''Bold and italic'''''

----

Stroke of a work use quote and two dashes%%
^'--Stroked--' --> '--Stroked--'

the same applies for underline, quote followed by by two underscore%%
^'__Underlined__' --> '__Underlined__'

----

The ordered lists use sharp '''#'''
# First
# Second
# Third

----

Non ordered lists use the star '''*'''
* Apple
* Pear
* Peach

----

The code, and all of those things where formatting is important, use the braces %%
^{{import sys%%
if len(sys.argv) == 2:%%
   print "Hello",sys.argv^[1]}}%%
give :
{{import sys
if len(sys.argv) == 2:
   print "Hello",sys.argv[1]}}

----

The separation between paragraphs of text is done through an empty line.
To force a line break in the middle of a paragraph, use: ^%%

----

Some special characters are recognized:
* Arrows : &lt;^-- : &lt;--, ^--> : -->, &lt;^--> : &lt;-->
* Copyrights : ^(c) or ^(C) : (c), ^(r) or ^(R) : (r)

----

Links to wiki-pages use square brackets :
'''^['''Accueil''']''' --> [Accueil]

If a page does not exists, it will be created on first click.
Click on "SandBox" below and you will be able to create it ...%%
[SandBox]

To link a wiki-page with a different text use :
'''^['''Beginning'''|?page='''Accueil''']''' --> [Beginning|?page=Accueil]

The external links and addresses eMail are automagically recognized ...
* ^http://wikiss.tuxfamily.org/ --> http://wikiss.tuxfamily.org/
* wikiss^@example.org --> wikiss@example.org

or through a text between square brackets :
* '''^['''Visit WiKiss web site'''|'''^http://wikiss.tuxfamily.org/''']''' --> [Visit WiKiss web site|http://wikiss.tuxfamily.org/]

with a ? you get a Wikipedia link in the current language :
* '''^[?'''Wiki''']''' --> [?Wiki]

----

Images are automagically inserted with the picture URL between square brackets%%
'''^['''^http://wikiss.tuxfamily.org/img/logo_100.png''']''' -->
[http://wikiss.tuxfamily.org/img/logo_100.png]

You can also use an image as a link : %%
'''^['''^http://wikiss.tuxfamily.org/img/logo_100.png'''|'''^http://wikiss.tuxfamily.org/''']''' --> 
[http://wikiss.tuxfamily.org/img/logo_100.png|http://wikiss.tuxfamily.org/]

But also position the image on a floating left or right: 
[http://wikiss.tuxfamily.org/img/logo_100.png|left] [http://wikiss.tuxfamily.org/img/logo_100.png|http://wikiss.tuxfamily.org|right]
%%

&lt;-- '''^['''^http://wikiss.tuxfamily.org/img/logo_100.png'''|left]'''%%
'''^['''^http://wikiss.tuxfamily.org/img/logo_100.png'''|'''^http://wikiss.tuxfamily.org'''|right]''' -->
%%

----

... to insert lines, simply use four dashes :  '''---- '''

----

Finally, in order to neutralize the syntax WiKiss, use the caret ^ %%
Thus, enter '''^^^['''WiKiss''']''' can display ^[WiKiss] rather than [WiKiss]

----

Try it, you'll see, it's very simple.
