# SliTaz package receipt.

PACKAGE="ipxe"
VERSION="1.0.0-20130925"
GIT_TAG="7405685df2bea9a457970d8b5a63ede08fcda6f7"
CATEGORY="system-tools"
SHORT_DESC="Open source network boot firmware."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://ipxe.org/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://git.ipxe.org/ipxe.git/snapshot/$GIT_TAG.tar.bz2"

DEPENDS=""
BUILD_DEPENDS="perl wget"

# Rules to configure and make the package.
compile_rules()
{
	cd $src/src
	cp $stuff/lkrnprefix.S arch/i386/prefix
	make bin/undionly.kpxe bin/ipxe.lkrn
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir $fs/boot
	cp -a $src/src/bin/ipxe.lkrn $fs/boot/ipxe
	OFS=$((0x28B))
	dd if=$stuff/ipxe.cmd bs=1 of=$fs/boot/ipxe conv=notrunc \
		seek=$OFS count=$((0xA00-$OFS))
	OFS=$((0x151))
	unix2dos <<EOT | dd bs=1 of=$fs/boot/ipxe conv=notrunc \
		seek=$OFS count=$((0x1F0-$OFS))
$SHORT_DESC
EOT
}
