# SliTaz package receipt.

PACKAGE="ipxe"
VERSION="1.0.0-20160119"
GIT_TAG="3c26ffafceef176286c108fe2b01ccebd83062a0"
CATEGORY="system-tools"
SHORT_DESC="Open source network boot firmware."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://ipxe.org/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://git.ipxe.org/ipxe.git/snapshot/$GIT_TAG.tar.bz2"

DEPENDS=""
BUILD_DEPENDS="perl wget liblzma-dev"

# Rules to configure and make the package.
compile_rules()
{
	cd $src/src
	sed -i 's/-llzma/& -lpthread/' Makefile.*
	sed -i 's|//\(#define.*CONSOLE_FRAMEBUFFER\)|\1|' config/console.h
	sed -i 's|//\(#define.*CONSOLE_SERIAL\)|\1|' config/console.h
	sed -i -e 's|//\(#define.*IMAGE_PNG\)|\1|' \
	    -e 's|//\(#define.*CONSOLE_CMD\)|\1|' \
	    -e 's|//\(#define.*REBOOT_CMD\)|\1|' config/general.h
	cp $stuff/lkrnprefix.S arch/i386/prefix
	make bin/undionly.pxe bin/undionly.kpxe bin/undionly.kkpxe \
	     bin/undionly.kkkpxe bin/ipxe.pxe bin/ipxe.kpxe bin/ipxe.kkpxe \
	     bin/ipxe.kkkpxe bin/ipxe.nbi bin/ipxe.lkrn EMBED=$stuff/ipxe.cmd
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir $fs/boot
	cp -a $src/src/bin/ipxe.lkrn $fs/boot/ipxe
	ln $fs/boot/ipxe $fs/boot/gpxe
	OFS=$((0x156))
	unix2dos <<EOT | dd bs=1 of=$fs/boot/ipxe conv=notrunc \
		seek=$OFS count=$((0x1F0-$OFS))
$SHORT_DESC
EOT
}
