# SliTaz package receipt.

PACKAGE="libnl"
VERSION="3.5.0"
CATEGORY="network"
SHORT_DESC="netlink library."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="LGPL2.1"

WEB_SITE="https://www.infradead.org/~tgr/libnl/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/files/$TARBALL"
WGET_URL="https://github.com/thom311/$PACKAGE/releases/download/${PACKAGE}${VERSION//./_}/$TARBALL"

HOST_ARCH="i486 arm"

# Cross compile needs host flex
BUILD_DEPENDS="flex"

current_version()
{
	wget -O - ${WGET_URL%/down*} 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/libnl\(.*\).tar.*|\1|;s|_|.|g;q'
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--sysconfdir=/etc	\
		$CONFIGURE_ARGS && 
	make -j 1 &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib

	cp -a $install/etc		$fs
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
	cp -a $install/usr/lib/libnl	$fs/usr/lib

	find $fs/usr/lib -type f -name "*.*a" -exec rm -f {} \;
}
