# SliTaz package receipt.

PACKAGE="libruby"
VERSION="1.9.2-p180"
CATEGORY="development"
SHORT_DESC="Ruby libraries."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.ruby-lang.org/"
WANTED="ruby"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/
	cp -a $install/usr/lib/*.so* $fs/usr/lib
#	cp -a $install/usr/lib/ruby $fs/usr/lib
	
	# Remove devel files --> ruby-dev
	#~ rm $fs/usr/lib/ruby/${VERSION%.*}/i486-linux/*.h
	#~ rm $fs/usr/lib/ruby/${VERSION%.*}/mkmf.rb
}
