# SliTaz package receipt.

PACKAGE="libgpg-error"
VERSION="1.44"
CATEGORY="security"
SHORT_DESC="Common error messages for GnuPG."
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.gnupg.org/software/libgpg-error/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://www.gnupg.org/ftp/gcrypt/$PACKAGE/$TARBALL"

SUGGESTED="libgpg-error-lang"
DEPENDS=""

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	# Integrity check: https://www.gnupg.org/download/integrity_check.html
	echo "c16ab473d1e558ba1712c77ace38bd03e467cbb0  $SRC/$TARBALL" | sha1sum -c || exit 1

	./configure $CONFIGURE_ARGS &&
	make &&
	make install DESTDIR=$DESTDIR

	find $install/usr/share/man -type f -exec gzip -9 \{\} \;
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	mkdir -p $fs/usr/lib

	cp -a $install/usr/bin/gpg-error	$fs/usr/bin
	cp -a $install/usr/lib/*.so*		$fs/usr/lib
}
