# SliTaz package receipt.

PACKAGE="aufs-utils"
VERSION="20150122"
CATEGORY="system-tools"
SHORT_DESC="The aufs utils."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://aufs.sourceforge.net/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="git|git://aufs.git.sourceforge.net/gitroot/aufs/aufs-util.git"
BRANCH="origin/aufs3.14"

DEPENDS="aufs"
BUILD_DEPENDS="git linux-module-headers aufs"

# What is the latest version available today?
current_version()
{
	wget -O - https://sourceforge.net/p/aufs/aufs-util/ci/${BRANCH#*/}/tree/ 2>/dev/null | \
	sed '/^ *20[0-9-]*$/!d;s|-||g;s| *||' | sort -r | uniq | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	KERNEL_VERSION=$(. $WOK/linux/receipt; echo $VERSION)
	//sed -i 's|.*AUFS_XINO_TRUNC_|// &|' c2tmac.c
	sed -i 's/-m 644 -T/-m 644/' Makefile

	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/sbin $fs
	cp -a $install/usr/bin $fs/usr
}
