# Partner Distribution Configuration File

# id: short string unique to this distribution
# about: a short descriptive (ui-visible) string for this
# distribution
# version: version of the extra distribution pieces (not the version
# of Firefox)

[Global]
id=SliTaz GNU/Linux
version=5.0
about=Distribution Edition
about.fr=Édition pour la distribution

# This section contains the global js prefs.  You do should not list
# the localized preferences here (see below)

# Boolean preferences should be 'true' or 'false', w/o quotes.  e.g.:
# my.bool.preference=true
#
# Integer preferences should be unquoted numbers.  e.g.:
# my.int.preference=123
#
# String preferences should be in quotes.  e.g.:
# my.string.preference="foo"

[Preferences]
# Use LANG environment variable to choose locale
intl.locale.matchOS=true
# disable default browser check
browser.shell.checkDefaultBrowser=false
browser.startup.homepage_override.mstone="ignore"
# disable application updates
app.update.enabled=false
# disables the request to send performance data from displaying
toolkit.telemetry.prompted=2
toolkit.telemetry.rejected=true

# This section is used as a template for locale-specific properties
# files.  They work similarly to the GlobalPrefs section, except that
# the %LOCALE% string gets substituted with the language string.
#
# This section should only be used for localized string preferences.
# Other preference types will not work.

[LocalizablePreferences]
browser.startup.homepage="file:///usr/share/webhome/index.html"


# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item.  These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any).  The default type is bookmark.

[BookmarksToolbar]

[BookmarksMenu]
item.1.type=folder
item.1.title=SliTaz GNU/Linux
item.1.folderId=1

[BookmarksFolder-1]
item.1.title=SliTaz Website
item.1.link=http://www.slitaz.org/
item.2.type=separator
item.3.title=SliTaz Community Forum
item.3.link=http://forum.slitaz.org/
item.4.type=separator
item.5.title=SliTaz on Twitter
item.5.link=http://twitter.com/slitaz
item.6.title=SliTaz on DistroWatch
item.6.link=http://distrowatch.com/table.php?distribution=slitaz
