export MOZILLA_OFFICIAL="1"
export BUILD_OFFICIAL="1"
export MOZ_PHOENIX=1
mk_add_options MOZ_PHOENIX=1

ac_add_options --disable-ldap
ac_add_options --disable-calendar
ac_add_options --disable-mailnews
ac_add_options --disable-chatzilla
ac_add_options --enable-extensions="cookie,xml-rpc,xmlextras,pref,universalchardet,webservices"
ac_add_options --enable-crypto
ac_add_options --disable-composer
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
#ac_add_options --disable-shared
#ac_add_options --enable-static
ac_add_options --disable-debug
#ac_add_options --disable-toolkit-gtk
#ac_add_options --enable-toolkit-gtk2
#ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-xft
ac_add_options --disable-freetype2
ac_add_options --disable-tests
ac_add_options --disable-accessibility
ac_add_options --disable-installer
ac_add_options --disable-updater
ac_add_options --enable-strip
ac_add_options --disable-toolkit-qt
ac_add_options --prefix=/usr
#ac_add_options --disable-pango
#ac_add_options --with-default-mozilla-five-home=/usr/lib
#ac_add_options --enable-postscript
ac_add_options --disable-xprint
ac_add_options --disable-xinerama
ac_add_options --with-system-zlib
ac_add_options --with-system-jpeg
#ac_add_options --with-system-png
ac_add_options --with-pthreads
#ac_add_options --enable-svg
#ac_add_options --enable-svg-renderer=cairo
ac_add_options --enable-application=browser
ac_add_options --disable-negotiateauth
ac_add_options --disable-jsd
#ac_add_options --disable-printing
ac_add_options --disable-logging
#ac_add_options --disable-libxul
ac_add_options --disable-mathml
ac_add_options --enable-optimize
ac_add_options --disable-crashreporter
ac_add_options --enable-system-cairo
ac_add_options --with-distribution-id=slitaz
#ac_add_options --enable-official-branding
