export MOZILLA_OFFICIAL="1"
export BUILD_OFFICIAL="1"
export MOZ_PHOENIX=1
mk_add_options MOZ_PHOENIX=1

ac_add_options --prefix=/usr
ac_add_options --enable-application=browser

ac_add_options --with-pthreads
ac_add_options --with-system-zlib
ac_add_options --with-system-jpeg
#ac_add_options --with-system-png

ac_add_options --enable-crypto
ac_add_options --enable-single-profile
ac_add_options --enable-xft
ac_add_options --enable-strip
ac_add_options --enable-optimize
ac_add_options --enable-system-cairo
ac_add_options --enable-jsd
ac-add_options --enable-shared-js
#ac_add_options --enable-svg
#ac_add_options --enable-svg-renderer=cairo
#ac_add_options --enable-postscript
ac_add_options --enable-official-branding

ac_add_options --disable-toolkit-qt
ac_add_options --disable-xinerama
ac_add_options --disable-logging
ac_add_options --disable-profilesharing
ac_add_options --disable-mathml
ac_add_options --disable-crashreporter
ac_add_options --disable-ldap
ac_add_options --disable-negotiateauth
ac_add_options --disable-debug
ac_add_options --disable-freetype2
ac_add_options --disable-tests
ac_add_options --disable-accessibility
ac_add_options --disable-installer
ac_add_options --disable-updater
ac_add_options --disable-gconf
#ac_add_options --disable-printing
#ac_add_options --disable-xprint
#ac_add_options --disable-jsd
#ac_add_options --disable-extensions
#ac_add_options --disable-xpfe-components
#ac_add_options --disable-view-source
#ac_add_options --disable-oji
#ac_add_options --disable-dbm
#ac_add_options --disable-plugins
#ac_add_options --disable-zipwriter
#ac_add_options --disable-inspector-apis
#ac_add_options --disable-xtf
#ac_add_options --disable-ogg
#ac_add_options --disable-wave

ac_add_options --with-distribution-id=slitaz
