# SliTaz package receipt.

PACKAGE="remind"
VERSION="04.00.01"
CATEGORY="utilities"
TAGS="office calendar"
SHORT_DESC="Sophisticated calendar and alarm program."
MAINTAINER="paul@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://dianne.skoll.ca/projects/remind/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="${WEB_SITE}download/$TARBALL"

DEPENDS="gcc83-lib-base tcl tcllib tk xorg-libXss"
BUILD_DEPENDS="gcc83"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure				\
		CC=gcc-83			\
		--prefix=/usr			\
		--infodir=/usr/share/info	\
		--mandir=/usr/share/man		\
		$CONFIGURE_ARGS &&
	make &&
	make install DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc/skel

	touch $fs/etc/skel/.reminders
	cook_copy_folders	bin
}

post_install()
{
	# Check for ~/.reminders file - needed for wyrd
	nl="\\n"
	for i in $(ls "$1/home" 2> /dev/null)
	  do
		[ -f "$1/home/$i/.reminders" ] && continue
		echo -en "${nl}Creating configuration file for $i ..."
		touch "$1/home/$i/.reminders"
		chroot "$1/" chown $(stat -c "%u.%g" "$1/home/$i") "/home/$i/.reminders"
		status
	  done
}

post_remove()
{
	rm -f	"$1"/home/*/.reminders
}
