--- module-init-tools-3.10/depmod.c
+++ module-init-tools-3.10/depmod.c
@@ -439,16 +439,16 @@
 {
 	struct module *i;
 
+	(void) dirname; /* force full path for busybox modprobe */
 	for (i = modules; i; i = i->next) {
 		struct list_head *j, *tmp;
 		order_dep_list(i, i);
 
-		fprintf(out, "%s:", compress_path(i->pathname, dirname));
+		fprintf(out, "%s:", i->pathname);
 		list_for_each_safe(j, tmp, &i->dep_list) {
 			struct module *dep
 				= list_entry(j, struct module, dep_list);
-			fprintf(out, " %s",
-			        compress_path(dep->pathname, dirname));
+			fprintf(out, " %s", dep->pathname);
 			list_del_init(j);
 		}
 		fprintf(out, "\n");
