--- setserial-2.17-ori/setserial.c.orig	2000-01-27 16:40:52.000000000 +0100
+++ setserial-2.17/setserial.c	2010-03-25 21:48:21.554872081 +0100
@@ -24,6 +24,8 @@
 #endif
 #include <linux/serial.h>
 
+#undef TIOCGHAYESESP
+
 #include "version.h"
 
 static char version_str[] = "setserial version " SETSERIAL_VERSION ", "

Common subdirectories: setserial-2.17-ori/Documentation and setserial-2.17/Documentation
Common subdirectories: setserial-2.17-ori/linux and setserial-2.17/linux
--- setserial-2.17-ori/setserial.c	Thu Jan 27 16:40:52 2000
+++ setserial-2.17/setserial.c	Thu Jul 22 09:51:23 2010
@@ -15,6 +15,7 @@
 #include <termios.h>
 #include <string.h>
 #include <errno.h>
+#include <stdlib.h>
 
 #ifdef HAVE_ASM_IOCTLS_H
 #include <asm/ioctls.h>
