# SliTaz package receipt.

PACKAGE="libtdb"
VERSION="1.4.5"
CATEGORY="misc"
SHORT_DESC="A Trivia Database similar to GDBM but allows simultaneous commits."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="LGPL3"
WEB_SITE="https://tdb.samba.org/"
REPOLOGY="tdb"

SOURCE="tdb"
TARBALL="$SOURCE-$VERSION.tar.gz"
WGET_URL="https://www.samba.org/ftp/$SOURCE/$TARBALL"

DEPENDS=""
BUILD_DEPENDS="docbook-xsl libxslt-dev py3k-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	# 1.4.3 uses python3
#	sed -i 's#python2\.6\([^ ]*\)#python2.7\1 python2.6\1#' configure
	# Use system docbook.xsl
	_manstyle="/usr/share/xml/docbook/stylesheet/docbook-xsl/manpages/docbook.xsl"
	#sed -i "s#http.*xsl#$_manstyle#" tdb.mk

	./configure		\
		--prefix=/usr &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
}
