# SliTaz package receipt.

PACKAGE="libidn"
VERSION="1.35"
CATEGORY="system-tools"
SHORT_DESC="Encode and decode internationalized domain names."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3 LGPL2.1"
WEB_SITE="https://www.gnu.org/software/$PACKAGE/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make $MAKEFLAGS -j 1 &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
}
