--- Makefile.org	2008-04-30 10:55:30.000000000 +0200
+++ Makefile	2008-04-30 11:03:26.000000000 +0200
@@ -8,17 +8,17 @@
 all: nbsd $(STATIC_LIBRARY) $(DYNAMIC_LIBRARY) nbscat
 
 install: all
-	mkdir -p /usr/lib
-	mkdir -p /usr/sbin
-	mkdir -p /usr/include
-	install -m 755 nbsd /usr/sbin/nbsd
-	install -m 755 nbscat /usr/bin/nbscat
-	install -m 755 nbscat8k /usr/bin/nbscat8k
-	install -m 644 nbs.h /usr/include/nbs.h
-	install -m 755 $(DYNAMIC_LIBRARY) /usr/lib
-	( cd /usr/lib ; ln -sf libnbs.so.1 libnbs.so )
-	install -m 755 $(STATIC_LIBRARY) /usr/lib
-	/sbin/ldconfig
+	mkdir -p $(DESTDIR)/usr/lib
+	mkdir -p $(DESTDIR)/usr/bin
+	mkdir -p $(DESTDIR)/usr/sbin
+	mkdir -p $(DESTDIR)/usr/include
+	install -m 755 nbsd $(DESTDIR)/usr/sbin/nbsd
+	install -m 755 nbscat $(DESTDIR)/usr/bin/nbscat
+	install -m 755 nbscat8k $(DESTDIR)/usr/bin/nbscat8k
+	install -m 644 nbs.h $(DESTDIR)/usr/include/nbs.h
+	install -m 755 $(DYNAMIC_LIBRARY) $(DESTDIR)/usr/lib
+	( cd $(DESTDIR)/usr/lib ; ln -sf libnbs.so.1 libnbs.so )
+	install -m 755 $(STATIC_LIBRARY) $(DESTDIR)/usr/lib
 
 %.lo : %.c
 	$(CC) -fPIC $(CFLAGS) -o $@ -c $<
