# SliTaz package receipt.

PACKAGE="mist-icon-theme"
VERSION="1-X"
CATEGORY="x-window"
SHORT_DESC="Classic light-blue variation of the GNOME icon theme"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="LGPL"
WEB_SITE="http://xfce-look.org/content/show.php/Mist?content=148172"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://dl.dropbox.com/u/64670113/Mist.tar.bz2"

DEPENDS="gnome-icon-theme"
BUILD_DEPENDS="wget"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	iconpath=usr/share/icons/mist
	mkdir -p $fs/$iconpath
	cp -a $src/* $fs/$iconpath
	rm -rf $fs/$iconpath/256x256
}

qtfix="usr/share/icons/hicolor/index.theme"

post_install()
{
	sed '/Inherits=/s|=.*$|=mist|' -i "$1/$qtfix"
}

pre_remove()
{
	sed '/Inherits=/s|=.*$|=SliTaz|' -i "$1/$qtfix"
}
