# SliTaz package receipt.

PACKAGE="spk"
VERSION="1.4.3"
CATEGORY="base-system"
SHORT_DESC="Fast and Light SliTaz Packages Toolset"
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://www.slitaz.org/"
WGET_URL="http://hg.slitaz.org/$PACKAGE/archive/$VERSION.tar.gz"
HOST_ARCH="i486 arm x86_64"

current_version()
{
	wget -O - http://hg.slitaz.org/$PACKAGE/ 2>/dev/null | \
	sed '/^Changeset/!d;s|.*">|http://hg.slitaz.org/'$PACKAGE'/rev/|;s|<.*||' | \
	xargs wget -O - 2>/dev/null | sed '/rev /!d;s|.*rev ||;s| .*||;s|.|&.|g;s|.$||'
}

# Rules to configure and make the package.
compile_rules()
{
	make DESTDIR=$install install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs
	cp -a $install/* $fs
}
