# SliTaz package receipt.

PACKAGE="libsde-utils"
VERSION="451ac07"
CATEGORY="development"
SHORT_DESC="SDE C Utility Library"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="https://github.com/sde-gui/libsde-utils"
TARBALL="$PACKAGE-$VERSION.tar.xz"
#BRANCH="451ac0770e789d91e87d7911aa41049a172aab26"
#WGET_URL="git|git://make-linux.org/sde/libsde-utils.git"
WGET_URL="http://git.make-linux.org/sde/$PACKAGE.git/snapshot/$TARBALL"

DEPENDS="glib glibc-base"
BUILD_DEPENDS="git cmake glib-dev libtool automake file"
# glib-2.0>=2.36

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/commits/master 2>/dev/null | \
	sed '/commits_list_item/!d;s|.*commits/\(.......\).*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	rm -rf $src/.git
	# cmake -DCMAKE_INSTALL_PREFIX=/usr . &&
	./autogen.sh
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-silent-rules \
		--with-gnu-ld || return 1
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	# cp -a $install/usr/lib/*.so* $fs/usr/lib
	cp -a $install/* $fs
}
