# SliTaz package receipt.

PACKAGE="npth"
VERSION="1.6"
CATEGORY="security"
SHORT_DESC="The new GNU portable threads library."
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2 LGPL3"
WEB_SITE="https://www.gnupg.org/software/npth/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://www.gnupg.org/ftp/gcrypt/$PACKAGE/$TARBALL"

DEPENDS="glibc-base"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	# Integrity check: https://www.gnupg.org/download/integrity_check.html
	echo "f9d63e9747b027e4e404fe3c20c73c73719e1731  $SRC/$TARBALL" | sha1sum -c || exit 1

	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
