# SliTaz package receipt.

PACKAGE="svkbd-fr"
GITHASH="a5b40479e354ce11a1b009492da65ea562070cba"
VERSION="${GITHASH:0:7}"
CATEGORY="x-window"
SHORT_DESC="Simple virtual keyboard that suck less (FR Layout)."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tools.suckless.org/x/svkbd/"
HOST_ARCH="i486 arm"

WANTED="svkbd"
DEPENDS="xorg-libX11 xorg-libXtst"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin/
	cp -a ${install}/usr/bin/${PACKAGE} $fs/usr/bin
}
