# SliTaz package receipt.

PACKAGE="python-pycryptopp"
VERSION="0.6.0"
CATEGORY="development"
SHORT_DESC="Wrapper around a few algorithms from Crypto++ and python-Ed25519."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
SOURCE="pycryptopp"
TARBALL="$SOURCE-$VERSION.1206569328141510525648634803928199668821045408958.tar.gz"
WEB_SITE="https://pypi.python.org/pypi/pycryptopp"
WGET_URL="https://pypi.python.org/packages/source/${SOURCE:0:1}/$SOURCE/$TARBALL"

DEPENDS="python"
BUILD_DEPENDS="python-dev python-setuptools"

# What is the latest version available today?
current_version()
{
	wget -O - https://pypi.org/project/$SOURCE/ 2>/dev/null | \
	sed "/$SOURCE-/!d;/tar/!d;s|.*$SOURCE-||;s|.[0-9]*.tar.*||;q"
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i 's|uname -m|echo i486|' src-cryptopp/GNUmakefile
	python setup.py build
	python setup.py install --root=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/lib $fs/usr
}
