# /etc/udev/udev.conf - The main config file for udev
#
# This file can be used to override some of udev's default values
# for where it looks for files, and where it places device nodes.


# udev_root - where in the filesystem to place the device nodes
udev_root="/dev/"

# udev_db - The name and location of the udev database.
udev_db="/dev/.udev.tdb"

# udev_rules - The name and location of the udev rules dir
udev_rules="/etc/udev/rules.d"

# default_mode - set the default mode for all nodes that have no
#                explicit match in the permissions file
default_mode="0660"

# default_owner - set the default owner for all nodes that have no
#                 explicit match in the permissions file
default_owner="root"

# default_group - set the default group for all nodes that have no
#                 explicit match in the permissions file
default_group="root"

# udev_log - set to "yes" if you want logging, else "no"
udev_log="no"
