# SliTaz package receipt.

PACKAGE="enna"
VERSION="v0.4.1"
CATEGORY="multimedia"
SHORT_DESC="Enna media center."
MAINTAINER="pankso@slitaz.org"
WEB_SITE="http://enna.geexbox.org/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="hg|http://hg.geexbox.org/enna"
BRANCH="$VERSION"
TAGS="images music video e17"

DEPENDS="eina eet ecore evas efreet edje edbus emotion elementary ethumb \
libvalhalla libcurl xine-lib libexif alsa-lib libplayer"
BUILD_DEPENDS="mercurial automake eina-dev eet-dev ecore-dev evas-dev efreet-dev \
edje-dev edbus-dev emotion-dev elementary-dev ethumb-dev libvalhalla-dev curl-dev \
xine-lib-dev libexif-dev alsa-lib-dev libplayer-dev libxml2-dev libtool expat-dev \
jpeg-dev glib-dev ffmpeg-svn git"

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	while read name file; do
		sed -i "s/name: \"$name\";/&\n\ttype: RECT;/" \
			data/theme/default/$file.edc
	done <<EOT
clip			mainmenu
flags.video.clip	activity_video_flags
flags.audio.clip	activity_video_flags
flags.clip		activity_video_flags
flags.studio.clip	activity_video_flags
flags.media.clip	activity_video_flags
panel.clip		activity_video_infos
endclip			elm
EOT
	sed -i 's/Elm_Genlist_Item /Elm_Genlist_Item_Type /g' src/bin/*.[hc]
	sed -i 's|curl/types|curl/curl|' src/bin/url_utils.c
	sed -i	-e 's/\(elm_genlist_item_insert_after.*\)after/\1NULL, after/' \
		-e 's/\(elm_genlist_item_insert_before.*\)before/\1NULL, before/' \
		-e 's/elm_genlist_item_bring_in([^)]*/&, ELM_GENLIST_ITEM_SCROLLTO_IN/' \
		-e 's/elm_button_label_set/elm_object_text_set/' \
		-e 's/elm_label_label_set/elm_object_text_set/' \
		-e 's/elm_genlist_item_data_get/elm_object_item_data_get/' \
		-e 's/elm_genlist_item_del/elm_object_item_del/' \
		-e 's/elm_icon_scale_set/elm_icon_resizable_set/' \
		-e 's/elm_box_homogenous_set/elm_box_homogeneous_set/' \
		-e 's/elm_toggle_state_set/elm_check_state_set/' \
		-e 's/elm_toggle_state_get/elm_check_state_get/' \
		-e 's/elm_scroller_content_set/elm_object_content_set/' \
		-e 's/elm_genlist_item_object_get/elm_object_item_widget_get/' \
		-e 's|elm_scale_set|//&|' -e 's|elm_toggle_add|elm_check_add|' \
		-e 's/elm_toggle_states_labels_set(\([^,]*\),\([^,]*\),\([^)]*\)/elm_object_style_set(\1, "toggle"); elm_object_part_text_set(\1, "on", \2); elm_object_part_text_set(\1, "off", \3/' \
		-e 's/elm_button_icon_set/elm_object_content_set/' \
		-e 's/elm_genlist_horizontal_mode_set/elm_genlist_mode_set/' \
		-e 's|elm_genlist_item_middle_bring_in|//&|' \
		-e 's/elm_check_icon_set/elm_object_content_set/' \
		-e 's/elm_object_focus(\([^)]*\)/elm_object_focus_set(\1, EINA_TRUE/' \
		-e 's/elm_check_label_set/elm_object_text_set/' \
			src/bin/*.[ch] src/modules/*/*/*.c
	export CFLAGS="-I/usr/include/edje-1 -I/usr/include/eina-1 \
-I/usr/include/eina-1/eina -I/usr/include/evas-1 -I/usr/include/ecore-1 \
-I/usr/include/elementary-1 -I/usr/include/eet-1 -I/usr/include/efreet-1 \
-I/usr/include/e_dbus-1 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include \
-I/usr/include/ethumb-1 \
-I/usr/include/libxml2"
	./autogen.sh $CONFIGURE_ARGS &&
	make -j 1 && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share
	cp -a $_pkg/usr/bin $fs/usr
	cp -a $_pkg/usr/share/enna $fs/usr/share
}

post_install()
{
	for f in $(find /usr/lib/ -name "*ver-svn-05*" ! -path */enlightenment/*); do 
		ln -s $f $(echo $f|sed s/-05/-03/); 
	done	
}
