# SliTaz package receipt.

PACKAGE="goocanvas"
VERSION="3.0.0"
CATEGORY="x-window"
SHORT_DESC="A cairo canvas widget for GTK+."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://wiki.gnome.org/Projects/GooCanvas"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

SUGGESTED="goocanvas-lang"
DEPENDS="gtk+3 libxml2"
BUILD_DEPENDS="gtk+3-dev libxml2-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			  \
		--prefix=/usr		  \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man	  \
		$CONFIGURE_ARGS &&
	make &&
	make install DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_files *.so*
}
