# SliTaz package receipt.

PACKAGE="goocanvas"
VERSION="2.0.4"
CATEGORY="x-window"
SHORT_DESC="A cairo canvas widget for GTK+."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://wiki.gnome.org/Projects/GooCanvas"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="gtk+3"
BUILD_DEPENDS="gtk+3-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			  \
		--prefix=/usr		  \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man	  \
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
