# SliTaz package receipt

PACKAGE="tazdev"
VERSION="258"
CATEGORY="development"
SHORT_DESC="SliTaz developers tools."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
SOURCE="slitaz-dev-tools"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="http://hg.slitaz.org/slitaz-dev-tools/archive/$VERSION.tar.bz2"
WEB_SITE="http://www.slitaz.org/"
HOST_ARCH="i486 arm"

DEPENDS="rsync"

current_version()
{
	wget -O - http://hg.slitaz.org/slitaz-dev-tools/ 2>/dev/null | \
	sed '/^Changeset/!d;s|.*">|http://hg.slitaz.org/slitaz-dev-tools/rev/|;s|<.*||' | \
	xargs wget -O - 2>/dev/null | sed '/rev /!d;s|.*rev ||;s| .*||'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc/slitaz $fs/usr/bin
	cp -a $src/$PACKAGE/tazdev $fs/usr/bin
	cp -a $src/$PACKAGE/tazdev.conf $fs/etc/slitaz
	chown -R root.root $fs
}
