Alias /nconf "/usr/share/nconf"

<Directory "/usr/share/nconf">
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all

  AuthName "NConf Access"
  AuthType Basic
  AuthUserFile /etc/nagios/htpasswd.users
  Require valid-user
  
</Directory>
