# SliTaz package receipt.

PACKAGE="gtk-xfce-engine"
VERSION="3.2.0"
CATEGORY="customization"
SHORT_DESC="GTK engine for Xfce."
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.xfce.org/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://archive.xfce.org/src/archive/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="gtk+"
BUILD_DEPENDS="gtk+-dev libffi"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/$(wget -O - ${WGET_URL%/*/*} 2>/dev/null | \
	sed '/href="/!d;/Index of/d;s|.*href="||;s|/.*||' | sort -Vr | sed q) 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-||;s|.tar.*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr

	cp -a $install/usr/lib		$fs/usr
	cp -a $install/usr/share	$fs/usr

	find $fs/usr/lib -name "*.la" -exec rm -f {} \;
}
