# SliTaz package receipt.

PACKAGE="lsof"
VERSION="4.93.2"
CATEGORY="system-tools"
SHORT_DESC="List open files."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://github.com/lsof-org/lsof/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="${WEB_SITE}archive/$VERSION.tar.gz"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
#	if [ ! -d ${PACKAGE}_${VERSION}_src ]; then
#		tar xf ${PACKAGE}_${VERSION}_src.tar
#	fi
#	cd ${PACKAGE}_${VERSION}_src

	yes '' | ./Configure linux &&
	make 
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin
	cp $src/lsof	$fs/usr/bin
}
