# SliTaz package receipt.

PACKAGE="slitaz-arm-adm"
VERSION="212"
CATEGORY="base-system"
SHORT_DESC="SliTaz ARM CGI administration interface."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://arm.slitaz.org/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://hg.slitaz.org/slitaz-arm/archive/$VERSION.tar.bz2"
HOST_ARCH="i486 arm"

DEPENDS="busybox slitaz-base-files"

current_version()
{
	wget -O - http://hg.slitaz.org/slitaz-arm/ 2>/dev/null | \
	sed '/^Changeset/!d;s|.*">|http://hg.slitaz.org/slitaz-arm/rev/|;s|<.*||' | \
	xargs wget -O - 2>/dev/null | sed '/rev /!d;s|.*rev ||;s| .*||'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p ${fs}/var/www
	cp -a ${src}/cgi-adm ${fs}/var/www/adm
}

# SliTaz RPi files are over written so reinstall pkg
post_install()
{
	if [ -d "$1/var/lib/tazpkg/installed/slitaz-arm-rpi" ]; then
		chroot "$1/" spk-add slitaz-arm-rpi --forced
	fi
}
