# rsynd configuration for SliTaz mirror
#
motd file=/etc/rsyncd.motd
log file=/var/log/rsyncd
pid file=/var/run/rsyncd.pid


[slitaz]

	comment = SliTaz GNU/Linux mirror
	path = /var/www/slitaz/mirror
	use chroot = yes
	max connections = 5
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.iso *.bz2 *.tazpkg
