# SliTaz package receipt.

PACKAGE="xorg-xproto"
VERSION="7.0.31"
CATEGORY="development"
SHORT_DESC="Xproto headers."
MAINTAINER="pankso@slitaz.org"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="xproto"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/proto/$TARBALL"

DEPENDS="pkg-config xorg-util-macros"
BUILD_DEPENDS="xorg-util-macros"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--sysconfdir=/etc	\
		--localstatedir=/var	\
		$CONFIGURE_ARGS &&
	make -j1 &&
	make install -j1
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/licenses

	cp -a $src/COPYING	$fs/usr/share/licenses/$PACKAGE.txt
	cp -a $install/*	$fs

	rm -rf $fs/usr/share/doc
}
