# SliTaz package receipt.

PACKAGE="libunibreak"
VERSION="5.0"
CATEGORY="libs"
SHORT_DESC="Implementation of the line breaking algorithm."
MAINTAINER="maintainer@slitaz.org"
LICENSE="zlib/libpng"
WEB_SITE="https://github.com/adah1972/libunibreak/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/adah1972/libunibreak/releases/download/libunibreak_${VERSION//./_}/$TARBALL"

#SPLIT="$PACKAGE-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/down*} 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/[a-z_]*\(.*\).tar.*|\1|;s|_|.|g;q'
}

compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

genpkg_rules()
{
	cook_copy_files *.so*
}
