# SliTaz package receipt.

PACKAGE="babl"
VERSION="0.1.88"
CATEGORY="system-tools"
SHORT_DESC="Pixel format translation library."
MAINTAINER="erjo@slitaz.org"
LICENSE="LGPL3"
WEB_SITE="https://gegl.org/babl/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="https://download.gimp.org/pub/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="gcc83-lib-base gobject-introspection lcms2"
BUILD_DEPENDS="gcc83 gobject-introspection-dev lcms2-dev meson ninja"

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - https://download.gimp.org/pub/$PACKAGE/ 2>/dev/null | \
	sed "/latest/d;/\[DIR/!d;s|.*href=.\\(.*\\)/.*\".*|https://download.gimp.org/pub/$PACKAGE/\\1|" | \
	sort -Vr | sed q | xargs wget -O - 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	export	CC=gcc-83
	export	CXX=g++-83

	meson	_build		\
		--prefix=/usr
	ninja	-C _build &&
	ninja	-C _build install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib

	cp -a $install/usr/lib/*.so*	$fs/usr/lib
	cp -a $install/usr/lib/babl-*	$fs/usr/lib
#	rm $fs/usr/lib/babl-*/*.*a
}
