# SliTaz package receipt.

PACKAGE="gcc63-lib-base"
VERSION="6.3.0"
CATEGORY="development"
SHORT_DESC="GCC base libraries, libgcc_s and libstdc++."
WEB_SITE="http://gcc.gnu.org/"
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WANTED="gcc63"
PROVIDE="gcc-lib-base"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/libgcc63/libgcc_s.so* $fs/usr/lib
	cp -a $install/usr/libgcc63/libstdc++.so* $fs/usr/lib
	rm -f $fs/usr/lib/*-gdb.py
}

pre_install()
{
	cd "$1/usr/lib"
	[ -s libgcc_s.so.1 ] && cp -a libgcc_s.so.1 libgcc_s.so.1.prev 
	cd - >/dev/null
}

post_remove()
{
	cd "$1/usr/lib"
	ln -s libstdc++.so.6.*.* libstdc++.so.6
	ln -s libstdc++.so.6.*.* libstdc++.so
	[ -s libgcc_s.so.1.prev ] && mv libgcc_s.so.1.prev libgcc_s.so.1
	cd - >/dev/null
}
