
# Packages translations included in the language pack.
EXTRA_PKGS="gimp mplayer xine-ui abiword gnumeric sylpheed gftp geany"

# List of all locale pack (locale-xx)
#LOCALE_PACK="cs de es fr hu id it pt ru sl zh_CN zh_TW"
LOCALE_PACK="fr"
