
# Packages LC_MESSAGES included in the extra locale pack (abiword and mplayer
# dont use standard /usr/share/locale, abi have all translation include).
EXTRA_PKGS="glibc gimp xine-ui gnumeric sylpheed gftp geany pidgin xchat"

# List of all extra locale pack (locale-xx-extra)
LOCALE_PACK="de es fr it pt_BR"
