
# Packages LC_MESSAGES included in the extra locale pack (abiword, blender and
# mplayer don't use standard /usr/share/locale, abi have all translation include).
EXTRA_PKGS="glibc gimp xine-ui gnumeric sylpheed gftp geany pidgin xchat \
inkscape isomaster audacity"

# List of all extra locale pack (locale-xx-extra)
LOCALE_PACK="ar cs da de el es fr hu id it pl pt pt_BR ru sl sv zh_CN zh_TW"
