# Config include for squidclamav
# Add include /etc/squid/icap.conf to you Squid config file (/etc/squid/squid.conf)
icap_enable on
icap_send_client_ip on
icap_send_client_username on
icap_client_username_encode off
icap_client_username_header X-Authenticated-User
icap_preview_enable on
icap_preview_size 1024
icap_service service_req reqmod_precache bypass=1 icap://127.0.0.1:1344/squidclamav
icap_service service_resp respmod_precache bypass=1 icap://127.0.0.1:1344/squidclamav
adaptation_service_set class_avreq service_req
adaptation_service_set class_avresp service_req
adaptation_access service_req allow all
adaptation_access service_resp allow all
