[Desktop Entry]
Type=Application
Name=Firefox Web Browser (official)
Name[cs]=Prohlížeč WWW Firefox (official)
Name[da]=Firefox - internetsurfning (official)
Name[de]=Firefox Webbrowser (official)
Name[el]=Περιηγητής Διαδικτύου Firefox (official)
Name[es]=Navegador Web Firefox (official)
Name[fi]=Firefox, WWW-selain (official)
Name[fr]=Navigateur Web Firefox (officiel)
Name[hr]=Firefox Web preglednik (official)
Name[hu]=Firefox webböngésző (official)
Name[id]=Web Browser Firefox (official)
Name[it]=Browser web Firefox (official)
Name[ja]=Firefox ウェブ・ブラウザ (official)
Name[nb]=Firefox nettleser (official)
Name[nl]=Firefox Webbrowser (official)
Name[nn]=Firefox nettlesar (official)
Name[pl]=Przeglądarka WWW Firefox (official)
Name[pt]=Navegador Web Firefox (official)
Name[pt_BR]=Navegador Web Firefox (official)
Name[ro]=Navigatorul Firefox (official)
Name[ru]=Браузер Firefox (официальный)
Name[sl]=Spletni brskalnik Firefox (official)
Name[sv]=Webbläsaren Firefox (official)
Name[tr]=Firefox Web Tarayıcı (official)
Name[uk]=Переглядач web Firefox (official)
Name[zh_CN]=Firefox Web 浏览器 (official)
Name[zh_TW]=Firefox 網頁瀏覽器 (official)
GenericName=Web Browser
GenericName[ar]=متصفّح الانترنت
GenericName[cs]=Prohlížeč WWW
GenericName[da]=Internetsurfning
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής Ιστοσελίδων
GenericName[es]=Navegador web
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Browser Web
GenericName[it]=Browser web
GenericName[ja]=ウェブ・ブラウザ
GenericName[nb]=Nettleser
GenericName[nl]=Web-browser
GenericName[nn]=Nettlesar
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator Internet
GenericName[ru]=Веб-браузер
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач веб-сторінок
GenericName[zh_CN]=Web 浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Browse the web
Comment[ar]=تصفح الانترنت
Comment[cs]=Prohlížet WWW
Comment[da]=Surf på internettet
Comment[de]=Im Web surfen
Comment[el]=Περιήγηση στον παγκόσμιο ιστό
Comment[es]=Navegar por la web
Comment[fi]=Selaa WWW:tä
Comment[fr]=Naviguer sur Internet
Comment[hr]=Pregledaj Web
Comment[hu]=A világháló böngészése
Comment[id]=Jelajah web
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[nb]=Surf på nettet
Comment[nl]=Websurfen
Comment[nn]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW
Comment[pt]=Navegar na web
Comment[pt_BR]=Navegar na web
Comment[ro]=Navigare Internet
Comment[ru]=Просмотр интернета
Comment[sl]=Brskaj po spletu
Comment[sv]=Surfa på nätet
Comment[tr]=Web'e Gözat
Comment[uk]=Перегляд веб-сторінок
Comment[zh_CN]=浏览 Web
Comment[zh_TW]=瀏覽網頁
Exec=firefox-official %u
Icon=firefox-official
Categories=GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
