# SliTaz package receipt.

PACKAGE="xorg-xmessage"
VERSION="1.0.5"
CATEGORY="x-window"
SHORT_DESC="Display a message or query in a window."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="xmessage"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"

DEPENDS="xorg-libXaw"
BUILD_DEPENDS="xorg-libXaw-dev"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--sysconfdir=/etc	\
		--localstatedir=/var	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/bin	$fs/usr
}
