# SliTaz package receipt.

PACKAGE="sshrc"
VERSION="0.6.2"
CATEGORY="network"
TAGS="ssh"
SHORT_DESC="bring your .bashrc, .vimrc, etc. with you when you ssh"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://github.com/Russell91/sshrc"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/Russell91/sshrc/archive/$VERSION.tar.gz"

DEPENDS="bash openssl tar"
SUGGESTED="mosh"

# Rules to gen a SliTaz package suitable for Tazpkg.   
genpkg_rules()                                      
{
	mkdir -p $fs/usr/bin $install/usr/share/doc
	cp $src/README.md $install/usr/share/doc
	cp -a $src/*shrc $fs/usr/bin
	sed -i -e 's|command -v xxd|command -v openssl|' \
	 -e 's|sshrc requires xxd|moshrc requires openssl|' \
	 -e "s/| xxd -p -r/| tr -s ' ' \$'\\\\n' | openssl enc -base64 -d/" \
	 -e 's|xxd -p|openssl enc -base64|' \
	 -e "s|\\\$'\\\$(|\$'\"\$(|" -e "s|)'|)\"'|" moshrc
}
