Brother scanner drivers for sane with the following models:

DCP-110C 	DCP-115C 	DCP-116C 	DCP-117C 	DCP-120C
DCP-130C 	DCP-135C 	DCP-150C 	DCP-153C 	DCP-310CN
DCP-315CN 	DCP-330C 	DCP-340CW 	DCP-350C 	DCP-353C
DCP-540CN 	DCP-560CN 	DCP-7010 	DCP-7020 	DCP-7025
DCP-750CW 	DCP-770CW 	DCP-8060 	DCP-8065DN 	DCP-9040CN
DCP-9045CN
DCP-7030        DCP-7040        DCP-7045N

MFC-210C 	MFC-215C 	MFC-230C 	MFC-235C 	MFC-240C
MFC-260C 	MFC-3240C 	MFC-3340CN 	MFC-3360C 	MFC-410CN
MFC-420CN 	MFC-425CN 	MFC-440CN 	MFC-465CN 	MFC-5440CN
MFC-5460CN 	MFC-5840CN 	MFC-5860CN 	MFC-620CN 	MFC-640CW
MFC-660CN 	MFC-665CW 	MFC-680CN 	MFC-685CW 	MFC-7220
MFC-7225N 	MFC-7420 	MFC-7820N 	MFC-820CW 	MFC-845CW
MFC-8460N 	MFC-8660DN 	MFC-885CW 	MFC-8860DN 	MFC-8870DW
MFC-9420CN 	MFC-9440CN 	MFC-9840CDW 	  	 
MFC-7320        MFC-7340        MFC-7440N       MFC-7450        MFC-7840N
MFC-7840W
