# SliTaz package receipt.

PACKAGE="mpl123"
VERSION="1.1.0"
CATEGORY="multimedia"
SHORT_DESC="Light weight Ncurses frontend to mpg123"
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="https://github.com/pankso/mpl123"
WGET_URL="https://github.com/pankso/mpl123/archive/v${VERSION}.tar.gz"
HOST_ARCH="arm i486"

DEPENDS="dialog mpg123"
BUILD_DEPENDS="wget"

current_version()
{
	wget -O - ${WGET_URL%/arch*}/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	make DESTDIR=${DESTDIR} install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs
	cp -a ${install}/* ${fs}
}
