## Configuration of nomad.
## You can specify as any places to connect as you want.
## Nomad will recognize them if they follow this format:

########################################################################
# Name_I_want() {
#	BOOT="yes" or "no"
#	TYPE="wifi" or "ethernet"
#
#	#if ethernet:
#	DHCP="yes" or "no"
#	STATIC="yes" or "no"
#		IP="192.168.0.6
#		GATEWAY="192.168.0.1"
#		DNS_SERVER="192.168.0.1"
#
#	#if wifi:
#	ESSID="MY-ESSID"
#		#if wpa (need wpa_supplicant):
#		DRIVER="wext" or "my-wpa-driver"
#		WPA='	#my wpa_supplicant configuration, ex:
#				ap_scan=1
#				network={
#					ssid="SSID-WICH-NEED-WPA"
#					scan_ssid=1
#					proto=WPA
#					key_mgmt=WPA-PSK
#					psk=52b72d55b8ca0913c5339a2f
#					priority=5
#					}'
#		#if wep:
#		KEY="my-wep-key"
# }
########################################################################


## first, we have to say which interface is ethernet, which is wifi:
INTERFACE="eth0"
WIFI_INTERFACE="wlan0"

## place here your differents access points:

