--- asterisk/sounds/sounds.xml	
+++ asterisk/sounds/sounds.xml	
@@ -31,6 +31,7 @@
 		<member name="CORE-SOUNDS-FR-ALAW" displayname="French, a-Law format">
 		</member>
 		<member name="CORE-SOUNDS-FR-GSM" displayname="French, GSM format">
+			<defaultenabled>yes</defaultenabled>
 		</member>
 		<member name="CORE-SOUNDS-FR-G729" displayname="French, G.729 format">
 		</member>
@@ -39,13 +40,13 @@
 	</category>
 	<category name="MENUSELECT_MOH" displayname="Music On Hold File Packages" positive_output="yes">
 		<member name="MOH-FREEPLAY-WAV" displayname="FreePlay Music On Hold Files, WAV format" >
-			<defaultenabled>yes</defaultenabled>
 		</member>
 		<member name="MOH-FREEPLAY-ULAW" displayname="FreePlay Music On Hold Files, mu-Law format" >
 		</member>
 		<member name="MOH-FREEPLAY-ALAW" displayname="FreePlay Music On Hold Files, a-Law format" >
 		</member>
 		<member name="MOH-FREEPLAY-GSM" displayname="FreePlay Music On Hold Files, GSM format" >
+			<defaultenabled>yes</defaultenabled>
 		</member>
 		<member name="MOH-FREEPLAY-G729" displayname="FreePlay Music On Hold Files, G.729 format" >
 		</member>
