| - [Slitaz GNU/Linux] Package Description ------------------ |
|                                                             |
|  Chrommo Theme 1.0.4                                        |
|                                                             |
|  A beautiful and modern theme with white color.             |
|  The font colors are stronger and clearly visible.          |
|  It includes customization for GTK2 and Openbox.            |
|                                                             |
|  http://people.slitaz.org/~leonardolaporte/                 |
|                                                             |
| ---------------------------------------- (www.slitaz.org) - |