# SliTaz package receipt.

PACKAGE="gdbm"
VERSION="1.18.1"
CATEGORY="misc"
SHORT_DESC="GNU database indexing library."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://www.gnu.org/software/gdbm"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"

DEPENDS=""
BUILD_DEPENDS=""
HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i -e 's/BINOWN = bin/BINOWN = root/' \
		-e 's/BINGRP = bin/BINGRP = root/' Makefile.in

	./configure $CONFIGURE_ARGS &&
	make -j 1 &&
	make INSTALL_ROOT=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
