--- Makefile	2019-03-28 14:57:23.000000000 -0400
+++ Makefile	2019-03-31 23:38:20.700603561 -0400
@@ -67,8 +67,8 @@ 
 
 $(UTILS):: libgif.a libutil.a
 
-libgif.so: $(OBJECTS) $(HEADERS)
-	$(CC) $(CFLAGS) -shared $(LDFLAGS) -Wl,-soname -Wl,libgif.so.$(LIBMAJOR) -o libgif.so $(OBJECTS)
+libgif.so: $(OBJECTS) $(HEADERS) $(UOBJECTS)
+	$(CC) $(CFLAGS) -shared $(LDFLAGS) -Wl,-soname -Wl,libgif.so.$(LIBMAJOR) -o libgif.so $(OBJECTS) $(UOBJECTS)
 
 libgif.a: $(OBJECTS) $(HEADERS)
 	$(AR) rcs libgif.a $(OBJECTS)
--- gif_lib.h	
+++ gif_lib.h	
@@ -295,6 +295,14 @@ extern void GifDrawBoxedText8x8(SavedIma
                           const char *legend,
                           const int border, const int bg, const int fg);
 
+/******************************************************************************
+ Color table quantization
+******************************************************************************/
+int GifQuantizeBuffer(unsigned int Width, unsigned int Height,
+                   int *ColorMapSize, GifByteType * RedInput,
+                   GifByteType * GreenInput, GifByteType * BlueInput,
+                   GifByteType * OutputBuffer,
+                   GifColorType * OutputColorMap);
 #ifdef __cplusplus
 }
 #endif /* __cplusplus */
