# SliTaz package receipt.

PACKAGE="flac"
VERSION="1.3.3"
CATEGORY="multimedia"
TAGS="codec audio"
SHORT_DESC="Free Lossless Audio Codec."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2 LGPL2.1"
WEB_SITE="https://xiph.org/flac/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="https://downloads.xiph.org/releases/$PACKAGE/$TARBALL"

DEPENDS="gcc-lib-base libogg"
BUILD_DEPENDS="libogg-dev"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed '/flac-/!d;/tar/!d;s|.*"flac-||;s|.tar.*||' | sort -V | sed '$!d'
}

# Rules to configure and make the package.
compile_rules()
{
	# gcc4 fix: http://bugs.gentoo.org/199579
#	busybox patch -p0 -i $stuff/flac-1.2.1_gcc4.u

	./configure			\
		--prefix=/usr		\
		--mandir=/usr/share/man	\
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/lib/*.so*	$fs/usr/lib 
}
