--- nagios-3.2.1-ori/Makefile.in	Thu Dec 31 11:12:08 2009
+++ nagios-3.2.1/Makefile.in	Sun Jun  6 11:03:32 2010
@@ -30,8 +30,8 @@
 LIBEXECDIR=@libexecdir@
 HTMLDIR=@datarootdir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
-COMMAND_OPTS=@COMMAND_OPTS@
+INSTALL_OPTS=
+COMMAND_OPTS=
 HTTPD_CONF=@HTTPD_CONF@
 INIT_DIR=@init_dir@
 INIT_OPTS=-o root -g root
@@ -264,6 +264,7 @@
 	@echo ""
 
 install-webconf:
+	$(INSTALL) -m 755 -d $(DESTDIR)$(HTTPD_CONF)
 	$(INSTALL) -m 644 sample-config/httpd.conf $(DESTDIR)$(HTTPD_CONF)/nagios.conf
 
 	@echo ""
--- nagios-3.2.1-ori/base/Makefile.in	Wed Jun 17 05:57:21 2009
+++ nagios-3.2.1/base/Makefile.in	Sun Jun  6 11:03:32 2010
@@ -39,8 +39,8 @@
 CGIDIR=@sbindir@
 HTMLDIR=@datarootdir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
-COMMAND_OPTS=@COMMAND_OPTS@
+INSTALL_OPTS=
+COMMAND_OPTS=
 STRIP=@STRIP@
 
 CGIURL=@cgiurl@
--- nagios-3.2.1-ori/cgi/Makefile.in	Wed Jun 17 05:57:21 2009
+++ nagios-3.2.1/cgi/Makefile.in	Sun Jun  6 11:03:32 2010
@@ -18,8 +18,8 @@
 CGIDIR=@sbindir@
 HTMLDIR=@datarootdir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
-COMMAND_OPTS=@COMMAND_OPTS@
+INSTALL_OPTS=
+COMMAND_OPTS=
 STRIP=@STRIP@
 
 CGIEXTRAS=@CGIEXTRAS@
--- nagios-3.2.1-ori/common/Makefile.in	Wed Jun 17 05:57:21 2009
+++ nagios-3.2.1/common/Makefile.in	Sun Jun  6 11:03:32 2010
@@ -20,8 +20,8 @@
 CGIDIR=@sbindir@
 HTMLDIR=@datarootdir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
-COMMAND_OPTS=@COMMAND_OPTS@
+INSTALL_OPTS=
+COMMAND_OPTS=
 
 CP=@CP@
 
--- nagios-3.2.1-ori/contrib/Makefile.in	Mon May 19 20:01:58 2008
+++ nagios-3.2.1/contrib/Makefile.in	Sun Jun  6 10:43:34 2010
@@ -15,7 +15,7 @@
 # Generated automatically from configure script
 SNPRINTF_O=@SNPRINTF_O@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
+INSTALL_OPTS=
 
 
 prefix=@prefix@
--- nagios-3.2.1-ori/html/Makefile.in	Wed Jul  8 00:34:51 2009
+++ nagios-3.2.1/html/Makefile.in	Sun Jun  6 10:59:50 2010
@@ -10,8 +10,8 @@
 CGIDIR=@sbindir@
 HTMLDIR=@datadir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
-COMMAND_OPTS=@COMMAND_OPTS@
+INSTALL_OPTS=
+COMMAND_OPTS=
 
 CP=@CP@
 
--- nagios-3.2.1-ori/module/Makefile.in	Sat Dec 15 00:02:24 2007
+++ nagios-3.2.1/module/Makefile.in	Sun Jun  6 11:03:32 2010
@@ -19,9 +19,8 @@
 exec_prefix=@exec_prefix@
 BINDIR=@bindir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
-COMMAND_OPTS=@COMMAND_OPTS@
-STRIP=@STRIP@
+INSTALL_OPTS=
+COMMAND_OPTS=
 
 CP=@CP@
 
