# SliTaz package receipt.

PACKAGE="geos"
VERSION="3.10.2"
CATEGORY="misc"
SHORT_DESC="Geometry Engine, Open Source."
MAINTAINER="erjo@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://libgeos.org/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://download.osgeo.org/geos/$TARBALL"

DEPENDS="gcc83-lib-base"
BUILD_DEPENDS="cmake gcc83"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	export	CC=gcc-83
	export	CXX=g++-83

	mkdir	_build &&
	cd	_build &&
	cmake	..				\
		-D CMAKE_INSTALL_PREFIX=/usr	\
		-D CMAKE_BUILD_TYPE=Release &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_files	*.so*
}
