# SliTaz package receipt.

PACKAGE="geos"
VERSION="3.8.0"
CATEGORY="misc"
SHORT_DESC="Geometry Engine, Open Source."
MAINTAINER="erjo@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://trac.osgeo.org/geos/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://download.osgeo.org/geos/$TARBALL"

DEPENDS="gcc83-lib-base"
BUILD_DEPENDS="gcc83"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure		\
		CC=gcc-83	\
		CXX=g++-83	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so*	$fs/usr/lib
}
