echo "$(du -hs /usr | cut -f1) were used by /usr"
for j in insmod unmkcromfs unsquashfs ; do 
  lib/ld-*.so --list *bin/$j 2> /dev/null | grep /usr/lib | cut -d\  -f3 | \
  while read ii; do
    mv .${ii%%.so.*}.so* ./lib
  done
done
for ii in /sbin /lib /bin; do
  mkdir -p ./usr/.moved$ii
  for j in e2fsprogs pcmciautils cpio syslinux-extra isapnptools ncurses \
	   libcap; do
    for k in $(grep -s ^$ii /var/lib/tazpkg/installed/$j/files.list) ; do
      [ -f .$k ] || continue
      mv .$k ./usr/.moved$k
      ln -s /usr/.moved$k .$k 
    done
  done
done
k="$(ls /lib/lib[rp]*.so)"
[ -x /bin/funionfs ] && k="$(ls /lib/libresolv*.so)"
for ii in /var/lib/tazpkg/installed /lib/modules/*/kernel/drivers/net \
	  /lib/modules/*/kernel/sound /sbin/depmod /sbin/modinfo /sbin/lsmod \
	  /lib/libns*.so $k; do
  [ -L .$ii ] && continue
  case "$ii" in
  /lib/libnss_file*) continue;;
  /lib/libpthread*)  continue;;
  esac
  j=$(dirname /usr/.moved$ii)
  mkdir -p .$j
  mv .$ii .$j
  ln -s /usr/.moved$ii .$ii
done
echo "$(du -hs ./usr/.moved | cut -f1) have been moved into /usr"
usr=usr
if [ -x bin/funionfs -o -d /var/lib/tazpkg/installed/aufs-utils ]; then
  usr=.usr.ro
  mkdir .usr.ro .usr.rw
fi
if [ -x bin/funionfs -o -x usr/bin/mkcromfs ]; then
  ln -s /$usr/lib/$(cd usr/lib ; ls libfuse.so.2.*) lib/libfuse.so.2
fi
if [ -x usr/bin/mkcromfs ]; then
  usr/bin/mkcromfs -qq -f 262144 -b 16384 usr ../rootcd/usr.cromfs
  rm -rf usr
  mkdir usr
  for ii in unmkcromfs cromfs-driver ; do
    mv bin/$ii ../rootcd
    ln -s /cdrom/$ii bin/$ii
  done
elif [ -x usr/sbin/mksquashfs ]; then
  usr/sbin/mksquashfs usr ../rootcd/usr.sqfs -comp lzma
  rm -rf usr
  mkdir usr
else
  mv usr ../rootcd
  [ "$usr" = "usr" ] || mv $usr usr
  ln -s /cdrom/usr $usr
fi
if [ -d ../rootcd/usr/lib ]; then
  for ii in *; do
    case "$ii" in
    usr|boot|home) continue;;
    mnt|media|sys|proc|cdrom) mkdir ../rootcd/$ii;;
    *) cp -a $ii ../rootcd/$ii;;
    esac
  done
  for ii in media/*; do
    [ "$ii" = "media/cdrom" ] || mkdir ../rootcd/$ii
  done
  for ii in keymap.conf locale.conf resolv.conf TZ motd; do
    rm -f ../rootcd/etc/$ii
    ln -s /tmp/$ii ../rootcd/etc/$ii
  done
  ln -s /tmp/detected-modules ../rootcd/var/lib/detected-modules
  for ii in log run lock; do
    mv ../rootcd/var/$ii ../rootcd/var/$ii.ORG
    ln -s /tmp ../rootcd/var/$ii
  done
  mv ../rootcd/root ../rootcd/root.ORG
  ln -s /tmp ../rootcd/root
  ln -s /tmp ../rootcd/home
  ln -s / ../rootcd/media/cdrom
  mkdir ../rootcd/mnt/target
  sed -i 's/CLEAN_UP_SYSTEM="yes"/CLEAN_UP_SYSTEM="no"/' ../rootcd/etc/rcS.conf
  sed -i 's/RUN_DAEMONS=.*/RUN_DAEMONS=""/' ../rootcd/etc/rcS.conf
  for ii in ../rootcd/boot/isolinux/*.cfg; do
    cat $ii | awk '{ print } /append/ { printf "label loram\n\tkernel /boot/bzImage\n\tappend ro sound=noconf screen=text %s %s %s\n",$5,$6,$7 }' > $ii.tmp
    mv -f $ii.tmp $ii
  done
  cat >> ../rootcd/boot/isolinux/enopts.txt <<EOT
 With few RAM, you can use loram entry with the cdrom device; example:
 boot: loram root=/dev/hdc
EOT
  cat >> ../rootcd/boot/isolinux/options.txt <<EOT
 Avec peu de RAM, utilisez l'entrée loram en précisant le cdrom, exemple:
 boot: loram root=/dev/hdc
EOT
fi
for ii in bin/vcsa2txt bin/awk bin/script bin/cut bin/readlink bin/du bin/free \
	  bin/killall5 bin/seq bin/find bin/xargs bin/patch; do
  [ -e $ii ] || ln -s busybox $ii
done
mkdir cdrom
COMPRESSION="gzip"
