echo "$(du -hs /usr | cut -f1) were used by /usr"
for ii in /sbin /lib /bin; do
  mkdir -p ./usr/.moved$ii
  for j in e2fsprogs pcmciautils cpio syslinux-extra isapnptools ncurses \
	   libcap; do
    for k in $(grep -s ^$ii /var/lib/tazpkg/installed/$j/files.list) ; do
      [ -f .$k ] || continue
      mv .$k ./usr/.moved$k
      ln -s /usr/.moved$k .$k 
    done
  done
done
k="$(ls /lib/lib[rp]*.so)"
[ -x /bin/funionfs ] && k="$(ls /lib/libresolv*.so)"
for ii in /var/lib/tazpkg/installed /lib/modules/*/kernel/drivers/net \
	  /lib/modules/*/kernel/sound /sbin/depmod /sbin/modinfo /bin/lsmod \
	  /lib/libns*.so $k; do
  [ -L .$ii ] && continue
  j=$(dirname /usr/.moved$ii)
  mkdir -p .$j
  mv .$ii .$j
  ln -s /usr/.moved$ii .$ii
done
echo "$(du -hs ./usr/.moved | cut -f1) have been moved into /usr"
usr=usr
if [ -x bin/funionfs ]; then
  usr=.usr.ro
  mkdir .usr.ro .usr.rw
  ln -s /.usr.ro/lib/$(cd usr/lib ; ls libfuse.so.2.*) lib/libfuse.so.2
fi
if [ -x usr/bin/mkcromfs ]; then
  usr/bin/mkcromfs -qq -f 262144 -b 16384 usr ../rootcd/usr.cromfs
  rm -rf usr
  mkdir usr
  for ii in unmkcromfs cromfs-driver ; do
    mv bin/$ii ../rootcd
    ln -s /cdrom/$ii bin/$ii
  done
elif [ -x usr/sbin/mksquashfs ]; then
  usr/sbin/mksquashfs usr ../rootcd/usr.sqfs
  rm -rf usr
  mkdir usr
else
  mv usr ../rootcd
  [ "$usr" = "usr" ] || mv $usr usr
  ln -s /cdrom/usr $usr
  ln -s /bin ../rootcd/bin
fi
for ii in bin/vcsa2txt bin/script bin/cut bin/readlink ; do
  ln -s busybox $ii
done
mkdir cdrom
COMPRESSION="gzip"
