# remove link to cdrom
[ -d cdrom ] && rmdir cdrom
rm -f bin/vcsa2txt bin/script bin/cut bin/readlink
if [ -L usr ]; then
	rm usr
	cp -a $1/usr .
fi
packedfs="$1/usr.cromfs"
if [ -f $packedfs ]; then
	rmdir usr
	rm -f bin/unmkcromfs
	cp -a $1/unmkcromfs bin/unmkcromfs
	bin/unmkcromfs $packedfs usr
	[ "${packedfs%%/*]" = ".." ] && rm -f $packedfs
	rm -f bin/cromfs-driver
	cp -a $1/cromfs-driver bin/cromfs-driver
fi
packedfs="$1/usr.sqfs"
if [ -f $packedfs ]; then
	rmdir usr
	sbin/unsquashfs -d usr $packedfs
	[ "${packedfs%%/*]" = ".." ] && rm -f $packedfs
fi
if [ -d usr/.moved ]; then
	( cd usr/.moved ; find * -print ) | \
	while read file; do
		[ -L "$file" ] || continue
		rm -f "$file"
		mv "usr/.moved/$file" "$file"
	done
	rm -rf usr/.moved
fi
