# SliTaz package receipt.

PACKAGE="lcms2"
VERSION="2.10"
CATEGORY="graphics"
SHORT_DESC="Open source color management engine (library)."
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="http://www.littlecms.com/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/lcms/$TARBALL"

BUILD_DEPENDS="jpeg-dev tiff-dev zlib-dev"
SPLIT="lcms2-apps"

current_version()
{
	wget -O - https://sourceforge.net/projects/lcms/files/lcms/ 2>/dev/null | \
	sed '/scope="row/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|;q"
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make -j 1 &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
