# SliTaz package receipt.

PACKAGE="xfce4-icon-theme"
VERSION="4.4.3"
CATEGORY="customization"
SHORT_DESC="Icon theme for Xfce Desktop Environment"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="https://www.xfce.org/"
WGET_URL="https://archive.xfce.org/src/art/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS=""
BUILD_DEPENDS="intltool"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/$(wget -O - ${WGET_URL%/*/*} 2>/dev/null | \
	sed '/href="/!d;/Index of/d;s|.*href="||;s|/.*||' | sort -Vr | sed q) 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-||;s|.tar.*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure --prefix=/usr --infodir=/usr/share/info \
	--mandir=/usr/share/man $CONFIGURE_ARGS && \
	make && make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
		# Remove SVG Icons
	#find $install/usr/share -name "*scalable*" -exec rm -rf {} \;
	
	mkdir -p $fs/usr
	cp -a $install/usr/share $fs/usr
}
