# SliTaz package receipt.

PACKAGE="sed"
VERSION="4.8"
CATEGORY="development"
SHORT_DESC="GNU stream editor."
MAINTAINER="paul@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://www.gnu.org/software/sed/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"

DEPENDS="acl"

HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure		\
		$CONFIGURE_ARGS &&
	make $MAKEFLAGS &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_folders	bin
}

# Pre and post install commands for Tazpkg.
post_install()
{
	[ "$(readlink $1/bin/sed)" = "busybox" ] &&
	mv $1/bin/sed $1/bin/sed-bb
	ln -s /usr/bin/sed	$1/bin/sed
}

pre_remove()
{
	rm $1/bin/sed
	[ -e $1/bin/sed-bb ] &&
	mv $1/bin/sed-bb	$1/bin/sed
}
