# SliTaz package receipt.

PACKAGE="x265"
VERSION="3.2"
CATEGORY="multimedia"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
SHORT_DESC="Free library for encoding H265/MPEG-H HEVC video streams."
WEB_SITE="https://www.videolan.org/developers/x265.html"

TARBALL="${PACKAGE}_$VERSION.tar.gz"
WGET_URL="http://ftp.videolan.org/pub/videolan/x265/$TARBALL"

DEPENDS="glibc-base"
BUILD_DEPENDS="cmake nasm"

#HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/${PACKAGE}_[0-9]/!d;/tar/!d;s|.*${PACKAGE}_\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src/build
	cmake -DCMAKE_INSTALL_PREFIX=/usr ../source &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/lib/*so*	$fs/usr/lib/
}
