# SliTaz package receipt.

PACKAGE="xorg-util-macros"
VERSION="1.19.2"
CATEGORY="development"
SHORT_DESC="A set of autoconf project macros for X.Org modules."
MAINTAINER="gokhlayeh@slitaz.org"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="util-macros"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/util/$TARBALL"

DEPENDS="m4"

HOST_ARCH="i486 arm x86_64"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--sysconfdir=/etc	\
		--localstatedir=/var	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/licenses

	cp -a $src/COPYING	$fs/usr/share/licenses/$PACKAGE.txt
	cp -a $install/*	$fs
}
