# Replace GTK+ stock icons by Faenza icons
# in order to strip icon theme and save some space.

echo -n "Replacing icons... "

F=/usr/share/icons/Faenza

Ac16=$F/actions/16
De16=$F/devices/16
Pl16=$F/places/16
St16=$F/stock/16
Mi16=$F/mimetypes/16
Ca16=$F/categories/16
Sa16=$F/status/16


cd $src/gtk/stock-icons/16

cp -f $Ac16/application-exit.png .
cp -f $Ac16/gtk-info.png ./dialog-information.png
cp -f $Ac16/document-new.png .
cp -f $Ac16/document-open.png .
cp -f $Ac16/document-open-recent.png .
cp -f $Ac16/document-print.png .
cp -f $Ac16/document-print-preview.png .
cp -f $Ac16/document-properties.png .
cp -f $Ac16/document-revert.png ./document-revert-ltr.png
cp -f $stuff/16/document-revert-rtl.png .
cp -f $Ac16/document-save.png .
cp -f $Ac16/document-save-as.png .
cp -f $De16/drive-harddisk.png .
cp -f $Ac16/edit-clear.png .
cp -f $Ac16/edit-copy.png .
cp -f $Ac16/edit-cut.png .
ln -fs list-remove.png ./edit-delete.png
cp -f $Ac16/edit-find.png .
cp -f $Ac16/edit-find-replace.png .
cp -f $Ac16/edit-paste.png .
cp -f $Ac16/edit-redo.png ./edit-redo-ltr.png
cp -f $stuff/16/edit-redo-rtl.png .
cp -f $Ac16/edit-select-all.png .
cp -f $Ac16/edit-undo.png ./edit-undo-ltr.png
cp -f $stuff/16/edit-undo-rtl.png .
cp -f $Pl16/folder.png .
cp -f $Pl16/folder-remote.png .
cp -f $Ac16/format-indent-less.png ./format-indent-less-ltr.png
cp -f $stuff/16/format-indent-less-rtl.png .
cp -f $Ac16/format-indent-more.png ./format-indent-more-ltr.png
cp -f $stuff/16/format-indent-more-rtl.png .
cp -f $Ac16/format-justify-center.png .
cp -f $Ac16/format-justify-fill.png .
cp -f $Ac16/format-justify-left.png .
cp -f $Ac16/format-justify-right.png .
cp -f $Ac16/format-text-bold.png .
cp -f $Ac16/format-text-italic.png .
cp -f $Ac16/format-text-strikethrough.png .
cp -f $Ac16/format-text-underline.png .
cp -f $Ac16/go-bottom.png .
cp -f $Ac16/go-down.png .
cp -f $Ac16/go-first.png ./go-first-ltr.png
ln -fs go-last-ltr.png ./go-first-rtl.png
cp -f $Ac16/go-home.png .
cp -f $Ac16/go-jump.png ./go-jump-ltr.png
cp -f $stuff/16/go-jump-rtl.png .
cp -f $Ac16/go-last.png ./go-last-ltr.png
ln -fs go-first-ltr.png ./go-last-rtl.png
cp -f $Ac16/go-next.png ./go-next-ltr.png
ln -fs go-previous-ltr.png ./go-next-rtl.png
cp -f $Ac16/go-previous.png ./go-previous-ltr.png
ln -fs go-next-ltr.png ./go-previous-rtl.png
cp -f $Ac16/go-top.png .
cp -f $Ac16/go-up.png .
#gtk-caps-lock-warning.png
#gtk-color-picker.png
cp -f $St16/stock_connect.png ./gtk-connect.png
#gtk-convert.png
cp -f $St16/stock_disconnect.png ./gtk-disconnect.png
cp -f $Ac16/gtk-edit.png .
cp -f $Mi16/font-x-generic.png ./gtk-font.png
#gtk-index.png
#gtk-orientation-landscape.png
#gtk-orientation-portrait.png
#gtk-orientation-reverse-landscape.png
#gtk-orientation-reverse-portrait.png
cp -f $Ac16/document-page-setup.png ./gtk-page-setup.png
cp -f $Ca16/preferences-desktop.png ./gtk-preferences.png
#gtk-select-color.png
ln -fs gtk-font.png ./gtk-select-font.png
#gtk-undelete-ltr.png
#gtk-undelete-rtl.png
cp -f $Ac16/help-about.png .
cp -f $Ac16/help-contents.png .
cp -f $Sa16/image-missing.png .
cp -f $Ac16/list-add.png .
cp -f $Ac16/list-remove.png .
cp -f $De16/media-floppy.png .
cp -f $De16/media-optical.png .
cp -f $Ac16/media-playback-pause.png .
cp -f $Ac16/media-playback-start.png ./media-playback-start-ltr.png
cp -f $stuff/16/media-playback-start-rtl.png .
cp -f $Ac16/media-playback-stop.png .
cp -f $Ac16/media-record.png .
cp -f $stuff/16/media-seek-backward-ltr.png .
ln -fs media-seek-forward-ltr.png ./media-seek-backward-rtl.png
cp -f $stuff/16/media-seek-forward-ltr.png .
ln -fs media-seek-backward-ltr.png ./media-seek-forward-rtl.png
cp -f $Ac16/media-skip-backward.png ./media-skip-backward-ltr.png
ln -fs media-skip-forward-ltr.png ./media-skip-backward-rtl.png
cp -f $Ac16/media-skip-forward.png ./media-skip-forward-ltr.png
ln -fs media-skip-backward-ltr.png ./media-skip-forward-rtl.png
cp -f $Sa16/network-idle.png .
#printer-error.png
#printer-info.png
#printer-paused.png
#printer-warning.png
cp -f $Ac16/process-stop.png .
cp -f $Ac16/system-run.png .
cp -f $Mi16/text-plain.png ./text-x-generic.png
cp -f $Ac16/tools-check-spelling.png .
cp -f $Pl16/user-desktop.png .
cp -f $Pl16/user-home.png .
cp -f $Ac16/view-fullscreen.png .
cp -f $Ac16/view-refresh.png .
cp -f $Ac16/view-restore.png .
cp -f $Ac16/view-sort-ascending.png .
cp -f $Ac16/view-sort-descending.png .
cp -f $Ac16/window-close.png .
cp -f $Ac16/zoom-fit.png zoom-fit-best.png
cp -f $Ac16/zoom-in.png .
cp -f $Ac16/zoom-original.png .
cp -f $Ac16/zoom-out.png .


cd $src/gtk/stock-icons/20

for icon in gtk-apply gtk-cancel gtk-no gtk-ok gtk-yes window-close; do
	cp -f $stuff/20/$icon.png .
done


Ac24=$F/actions/24
De24=$F/devices/24
Pl24=$F/places/24
St24=$F/stock/24
Sa24=$F/status/24
Mi24=$F/mimetypes/24
Ca24=$F/categories/24


cd $src/gtk/stock-icons/24

cp -f $Ac24/application-exit.png .
cp -f $Sa24/audio-volume-high.png .
cp -f $Sa24/audio-volume-low.png .
cp -f $Sa24/audio-volume-medium.png .
cp -f $Sa24/audio-volume-muted.png .
cp -f $Ac24/gtk-info.png ./dialog-information.png
cp -f $Ac24/document-new.png .
cp -f $Ac24/document-open.png .
cp -f $Ac24/document-open-recent.png .
cp -f $Ac24/document-print.png .
cp -f $Ac24/document-print-preview.png .
cp -f $Ac24/document-properties.png .
cp -f $Ac24/document-revert.png ./document-revert-ltr.png
cp -f $stuff/24/document-revert-rtl.png .
cp -f $Ac24/document-save.png .
cp -f $Ac24/document-save-as.png .
cp -f $De24/drive-harddisk.png .
cp -f $Ac24/edit-clear.png .
cp -f $Ac24/edit-copy.png .
cp -f $Ac24/edit-cut.png .
ln -fs list-remove.png ./edit-delete.png
cp -f $Ac24/edit-find.png .
cp -f $Ac24/edit-find-replace.png .
cp -f $Ac24/edit-paste.png .
cp -f $Ac24/edit-redo.png ./edit-redo-ltr.png
cp -f $stuff/24/edit-redo-rtl.png .
cp -f $Ac24/edit-select-all.png .
cp -f $Ac24/edit-undo.png ./edit-undo-ltr.png
cp -f $stuff/24/edit-undo-rtl.png .
cp -f $Pl24/folder.png .
cp -f $Pl24/folder-remote.png .
cp -f $Ac24/format-indent-less.png ./format-indent-less-ltr.png
cp -f $stuff/24/format-indent-less-rtl.png .
cp -f $Ac24/format-indent-more.png ./format-indent-more-ltr.png
cp -f $stuff/24/format-indent-more-rtl.png .
cp -f $Ac24/format-justify-center.png .
cp -f $Ac24/format-justify-fill.png .
cp -f $Ac24/format-justify-left.png .
cp -f $Ac24/format-justify-right.png .
cp -f $Ac24/format-text-bold.png .
cp -f $Ac24/format-text-italic.png .
cp -f $Ac24/format-text-strikethrough.png .
cp -f $Ac24/format-text-underline.png .
cp -f $Ac24/go-bottom.png .
cp -f $Ac24/go-down.png .
cp -f $Ac24/go-first.png ./go-first-ltr.png
ln -fs go-last-ltr.png ./go-first-rtl.png
cp -f $Ac24/go-home.png .
cp -f $Ac24/go-jump.png ./go-jump-ltr.png
cp -f $stuff/24/go-jump-rtl.png .
cp -f $Ac24/go-last.png ./go-last-ltr.png
ln -fs go-first-ltr.png ./go-last-rtl.png
cp -f $Ac24/go-next.png ./go-next-ltr.png
ln -fs go-previous-ltr.png ./go-next-rtl.png
cp -f $Ac24/go-previous.png ./go-previous-ltr.png
ln -fs go-next-ltr.png ./go-previous-rtl.png
cp -f $Ac24/go-top.png .
cp -f $Ac24/go-up.png .
#gtk-caps-lock-warning.png
#gtk-color-picker.png
cp -f $St24/stock_connect.png ./gtk-connect.png
#gtk-convert.png
cp -f $St24/stock_disconnect.png ./gtk-disconnect.png
cp -f $Ac24/gtk-edit.png .
cp -f $Mi24/font-x-generic.png ./gtk-font.png
#gtk-index.png
#gtk-orientation-landscape.png
#gtk-orientation-portrait.png
#gtk-orientation-reverse-landscape.png
#gtk-orientation-reverse-portrait.png
cp -f $Ac24/document-page-setup.png ./gtk-page-setup.png
cp -f $Ca24/preferences-desktop.png ./gtk-preferences.png
#gtk-select-color.png
ln -fs gtk-font.png ./gtk-select-font.png
#gtk-undelete-ltr.png
#gtk-undelete-rtl.png
cp -f $Ac24/help-about.png .
cp -f $Ac24/help-contents.png .
cp -f $Sa24/image-missing.png .
cp -f $Ac24/list-add.png .
cp -f $Ac24/list-remove.png .
cp -f $De24/media-floppy.png .
cp -f $De24/media-optical.png .
cp -f $Ac24/media-playback-pause.png .
cp -f $Ac24/media-playback-start.png ./media-playback-start-ltr.png
cp -f $stuff/24/media-playback-start-rtl.png .
cp -f $Ac24/media-playback-stop.png .
cp -f $Ac24/media-record.png .
cp -f $stuff/24/media-seek-backward-ltr.png .
ln -fs media-seek-forward-ltr.png ./media-seek-backward-rtl.png
cp -f $stuff/24/media-seek-forward-ltr.png .
ln -fs media-seek-backward-ltr.png ./media-seek-forward-rtl.png
cp -f $Ac24/media-skip-backward.png ./media-skip-backward-ltr.png
ln -fs media-skip-forward-ltr.png ./media-skip-backward-rtl.png
cp -f $Ac24/media-skip-forward.png ./media-skip-forward-ltr.png
ln -fs media-skip-backward-ltr.png ./media-skip-forward-rtl.png
cp -f $Sa24/network-idle.png .
#printer-error.png
#printer-info.png
#printer-paused.png
#printer-warning.png
cp -f $Ac24/process-stop.png .
cp -f $Ac24/system-run.png .
cp -f $Mi24/text-plain.png ./text-x-generic.png
cp -f $Ac24/tools-check-spelling.png .
cp -f $Pl24/user-desktop.png .
cp -f $Pl24/user-home.png .
cp -f $Ac24/view-fullscreen.png .
cp -f $Ac24/view-refresh.png .
cp -f $Ac24/view-restore.png .
cp -f $Ac24/view-sort-ascending.png .
cp -f $Ac24/view-sort-descending.png .
cp -f $Ac24/window-close.png .
cp -f $Ac24/zoom-fit.png zoom-fit-best.png
cp -f $Ac24/zoom-in.png .
cp -f $Ac24/zoom-original.png .
cp -f $Ac24/zoom-out.png .


cd $src/gtk/stock-icons/32

#gtk-dnd-multiple.png
#gtk-dnd.png


St48=$F/status/48

cd $src/gtk/stock-icons/48

cp -f $St48/dialog-error.png .
cp -f $St48/dialog-information.png .
cp -f $St48/dialog-password.png .
cp -f $St48/dialog-question.png .
cp -f $St48/dialog-warning.png .

echo "Done"

for folder in 16 20 24 32 48; do
	echo -n "Optimizing folder icons $folder... "
	cd $src/gtk/stock-icons/$folder
	optipng -quiet -o7 -zm1-9 ./*
	echo "Done"
done
