# SliTaz package receipt.

PACKAGE="p0f"
VERSION="3.09b"
CATEGORY="network"
SHORT_DESC="Passive OS fingerprinting tool."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="LGPL"
WEB_SITE="https://lcamtuf.coredump.cx/p0f.shtml"

TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="http://lcamtuf.coredump.cx/p0f${VERSION%.*}/releases/$TARBALL"

BUILD_DEPENDS="libpcap-dev"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE/ 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tgz/!d;s|.*$PACKAGE-\\(.*\\).tgz.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	make &&
	cd tools &&
	make
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/sbin
	mkdir -p $fs/etc/p0f

	install -m744			\
		$src/p0f		\
		$src/tools/p0f-client	\
		$src/tools/p0f-sendsyn	\
		$src/tools/p0f-sendsyn6	\
		$fs/usr/sbin
	install -m644 $src/p0f.fp $fs/etc/p0f
}
