--- LINLD097/A20.ASM
+++ LINLD097/A20.ASM
@@ -93,12 +93,15 @@
 
                 push    bp
                 mov     bp,sp
-                push    ax bx
+                push    ax
+                push    bx
                 mov     ah,03h          ;global enable a20
                 call    [drv]           ;
                 mov     ah,05h          ;local enable a20
                 call    [drv]           ;
-                pop     bx ax
+                pop     bx
+                pop     ax
+                pop     bp
                 ret
         endp    _enable_a20_xmm
 
