--- LINLD097/LOAD.CPP
+++ LINLD097/LOAD.CPP
@@ -400,10 +400,8 @@
 
     if(first1k->boot_flag != 0xAA55)
         die("No boot signature (55,AA). It's not a kernel");
-    if(first1k->header != HdrS)
+    if(first1k->header != HdrS) // starting linux 1.3.73
         die("No 'HdrS' signature (kernel is too old)");
-    if(first1k->version < 0x202)
-        die("Loader protocol version is less than 2.02 (kernel is too old)");
     if(!(first1k->loadflags & 0x01))
         die("I can't load bzImages low");
 
@@ -414,7 +412,13 @@
     // Tell rm loader some info
 
     first1k->vid_mode = vid_mode;
-    first1k->cmd_line_ptr = 0x98000;
+    if(first1k->version >= 0x202) { // starting linux 2.4.0-test3-pre3
+        first1k->cmd_line_ptr = 0x98000;
+    }
+    else {
+        first1k->cl_magic = 0xA33F;
+        first1k->cl_ofs   = 0x8000;
+    }
     first1k->type_of_loader = 0xff; // kernel do not know us (yet :-)
     // * will be called just before rm -> pm
     first1k->realmode_switch_ofs = ofs(last_ditch);
