# SliTaz package receipt.

PACKAGE="t2"
VERSION="8.0"
CATEGORY="development"
SHORT_DESC="System Development Environment."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.t2-project.org/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://dl.t2-project.org/source/$TARBALL"

DEPENDS="bash ncurses slitaz-toolchain"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $src	$fs/usr/lib/t2
}

# Pre and post install commands for Tazpkg.
post_install()
{
	[ -L "$1/usr/bin/wget" ] && tazpkg get-install wget --forced --root="${1:-/}"
	cat <<EOT
Now you can do:
# cd /usr/lib/t2
# scripts/Config

But read http://www.t2-project.org/handbook/html/t2-book.html before...

EOT
}
