[Desktop Entry]
Encoding=UTF-8
Name=Pidgin Internet Messenger
Name[af]=Pidgin Internetboodskapper
Name[ar]=مرسال الإنترنت بِدْجِن
Name[be@latin]=Internet-kamunikatar Pidgin
Name[bn]=পিজিন ইন্টারনেট বার্তাবাহক
Name[ca]=Missatger d'Internet Pidgin
Name[ca@valencia]=Missatger d'Internet Pidgin
Name[cs]=Pidgin Internet Messenger
Name[da]=Pidgin Internet Besked
Name[de]=Pidgin Internet-Sofortnachrichtendienst
Name[el]=Αποστολέας μηνυμάτων διαδικτύου Pidgin
Name[en_GB]=Pidgin Internet Messenger
Name[eo]=Piĝin Interreta Mesaĝilo
Name[es]=Cliente de mensajería de Internet Pidgin
Name[et]=Pidgin, Interneti sõnumivahetus
Name[fa]=پیغام‌رسان اینترنتی پیجین
Name[fi]=Pidgin-pikaviestin
Name[fr]=Messagerie internet Pidgin
Name[gl]=Mensaxería na Internet de Pidgin
Name[he]=פידג'ין למסרים באינטרנט
Name[hu]=Pidgin üzenetküldő
Name[id]=Pesan Internet Pidgin
Name[it]=Pidgin Internet Messenger
Name[ja]=Pidgin インターネット・メッセンジャー
Name[km]=កម្មវិធី​ផ្ញើសារ​អ៊ីនធឺណិត​របស់ Pidgin
Name[ko]=Pidgin 인터넷 메신저
Name[lt]=Pidgin pokalbiai internete
Name[mk]=Pidgin инстант пораки
Name[mn]=Пизин Интернет Мессенжер
Name[nb]=Pidgin Lynmeldingsklient
Name[nl]=Pidgin Internet Messenger
Name[nn]=Pidgin Internett meldingsklient
Name[pa]=ਪਿਡਗਿਨ ਇੰਟਰਨੈਟ ਮੈਸੰਜ਼ਰ
Name[pl]=Komunikator Internetowy Pidgin
Name[pt]=Comunicador Instantâneo Pidgin
Name[pt_BR]=Comunicador Instantâneo Pidgin
Name[ro]=Mesagerul Pidgin
Name[ru]=Клиент обмена мгновенными сообщениями Pidgin
Name[sk]=Internetový komunikátor Pidgin
Name[sl]=Spletni sel Pidgin
Name[sq]=Pidgin Internet Messenger
Name[sr]=Пиџин Интернет писмоноша
Name[sr@latin]=Pidžin Internet pismonoša
Name[sv]=Pidgin Meddelandeklient
Name[te]=పిడ్జిన్ ఇంటర్నెట్ మెసెంజర్
Name[tr]=Pidgin İnternet Mesajlaşma Aracı
Name[vi]=Tin Nhắn Pidgin
Name[zh_CN]=Pidgin 互联网通讯程序
Name[zh_HK]=Pidgin 網絡即時通
Name[zh_TW]=Pidgin 網路即時通
GenericName=Internet Messenger
GenericName[af]=Internetboodskapper
GenericName[ar]=مرسال إنترنت
GenericName[be@latin]=Internet-kamunikatar
GenericName[bg]=Бързи съобщения
GenericName[bn]=ইন্টারনেট বার্তাবাহক
GenericName[ca]=Missatger d'Internet
GenericName[ca@valencia]=Missatger d'Internet
GenericName[cs]=Internet Messenger
GenericName[da]=Internet beskeder
GenericName[de]=Internet-Sofortnachrichtendienst
GenericName[dz]=ཨིན་ཊར་ནེཊི་འཕྲིན་སྐྱེལ་པ།
GenericName[el]=Αποστολέας μηνυμάτων διαδικτύου
GenericName[en_GB]=Internet Messenger
GenericName[eo]=Interreta Mesaĝilo
GenericName[es]=Cliente de mensajería de Internet
GenericName[et]=Interneti sõnumivahetus
GenericName[eu]=Interneteko mezularitza
GenericName[fa]=پیغام‌رسان اینترنتی
GenericName[fi]=Pikaviestin
GenericName[fr]=Messagerie internet
GenericName[gl]=Mensaxería na Internet
GenericName[he]=למסרים באינטרנט
GenericName[hu]=Azonnali üzenetküldés
GenericName[id]=Pengirim Pesan Internet
GenericName[it]=Internet Messenger
GenericName[ja]=インターネット・メッセンジャー
GenericName[km]=កម្មវិធី​ផ្ញើសារ​អ៊ីនធឺណិត
GenericName[kn]=ಇಂಟರ್ನೆಟ್ ಮೆಸ್ಸೆಂಜರ್ 
GenericName[ko]=인터넷 메신저
GenericName[ku]=Peyamnêra înternetê
GenericName[lt]=Pokalbiai internete
GenericName[mk]=Инстант пораки
GenericName[mn]=Интернет Мессенжер
GenericName[nb]=Lynmeldingsklient
GenericName[nl]=Expresberichten
GenericName[nn]=Lynmeldingsklient
GenericName[pa]=ਇੰਟਰਨੈਟ ਮੈਸੰਜ਼ਰ
GenericName[pl]=Komunikator Internetowy
GenericName[ps]=د انترنت زری
GenericName[pt]=Mensageiro Internet
GenericName[pt_BR]=Mensageiro da Internet
GenericName[ro]=Mesagerie instant
GenericName[ru]=Клиент обмена мгновенными сообщениями
GenericName[si]=අන්තර්ජාල පණිවිඩකරු
GenericName[sk]=Internetový komunikátor
GenericName[sl]=Spletni sel
GenericName[sq]=Lajmësjellës Internet
GenericName[sr]=Интернет писмоноша
GenericName[sr@latin]=Internet pismonoša
GenericName[sv]=Meddelandeklient
GenericName[ta]=இணையதள தூதுவர்
GenericName[te]=ఇంటర్నెట్ మెసెంజర్
GenericName[th]=โปรแกรมข้อความด่วน
GenericName[tr]=İnternet Mesajlaşma Aracı
GenericName[ur]=ا نٹرنیٹ میسینجر
GenericName[vi]=Tin Nhắn
GenericName[zh_CN]=互联网通讯程序
GenericName[zh_HK]=網絡即時通
GenericName[zh_TW]=網路即時通
Comment=Send instant messages over multiple protocols
Comment[af]=Stuur kitsboodskappe oor veelvoudige protokolle
Comment[ar]=أرسل رسائل فورية عبر بروتوكولات متعددة
Comment[be@latin]=Dasyłaj chutkija paviedamleńni praz raznastajnyja pratakoły
Comment[bn]=বহুবিধ প্রটোকল দিয়ে তাৎক্ষনিক বার্তাসমূহ প্রেরণ করুন
Comment[ca]=Envieu missatges instantanis en múltiples protocols
Comment[ca@valencia]=Envieu missatges instantanis en múltiples protocols
Comment[cs]=Posílat instant message různými protokoly
Comment[da]=Send kvikbeskeder over flere protokoller
Comment[de]=Sendet Sofortnachrichten über mehrere Protokolle
Comment[dz]=གནད་སྤེལ་ལམ་ལུགས་སྣ་མང་གུ་ལུ་ འཕྲལ་མྱུར་འཕྲིན་དོན་ཚུ་གཏང་།
Comment[el]=Αποστολή άμεσων μηνυμάτων με τη χρήση πολλαπλών πρωτοκόλλων
Comment[en_GB]=Send instant messages over multiple protocols
Comment[eo]=Sendu tujmesaĝojn per pluraj protokoloj
Comment[es]=Cliente de mensajería instantánea multiprotocolo
Comment[et]=Välksõnumite saatmine mitmete protokollide kaudu
Comment[eu]=Bidali berehalako mezuak hainbat protokoloetan
Comment[fa]=ارسال پیغام اینترنتی با قراردادهای متعدد
Comment[fi]=Lähetä pikaviestejä monilla eri yhteyskäytännöillä
Comment[fr]=Envoie des messages instantanés en utilisant divers protocoles
Comment[gl]=Envía mensaxes instantáneas a través de múltiples protocolos
Comment[he]=מאפשרת לשלוח הודעות מיידיות דרך מספר רב של פרוטוקולים
Comment[hu]=Azonnali üzenetek küldése több protokoll használatával
Comment[id]=Kirim pesan-pesan instan memalui banyak protokol
Comment[it]=Client multiprotocollo per messaggi immediati
Comment[ja]=複数のプロトコルを介してインスタント・メッセージを送信します
Comment[km]=ផ្ញើសារ​បន្ទាន់​តាម​ពិធីការ​ជា​ច្រើន
Comment[kn]=ತ್ವರಿತ ಸಂದೇಶಗಳನ್ನು ಹಲವಾರು ಪ್ರೋಟೋಕಾಲುಗಳ ಮುಖಾಂತರ ಕಳುಹಿಸಿ
Comment[ko]=복수의 프로토콜을 이용하여 인터넷 메시지를 보냅니다.
Comment[ku]=Ji ser protokolên cuda peyamên demdemî bişîne
Comment[lt]=Bendrauti keliais interneto pokalbių protokolais
Comment[mk]=Испраќајте инстант пораки преку повеќе протоколи
Comment[mn]=Олон протоколоор мессеж илгээх
Comment[nb]=Send lynmeldinger over flere protokoller
Comment[nl]=Stuur chatberichten over verschillende diensten.
Comment[nn]=Send lynmeldingar over fleire protokollar
Comment[pa]=ਮਲਟੀਪਲ ਪਰੋਟੋਕਾਲਾਂ ਉੱਤੇ ਤੁਰੰਤ ਸੁਨੇਹੇ ਭੇਜੋ
Comment[pl]=Komunikator internetowy obsługujący wiele protokołów
Comment[ps]=متعدد پروتوكول باندې فوري زيری استوۍ
Comment[pt]=Envie mensagens instantâneas sobre vários protocolos
Comment[pt_BR]=Envie mensagens instantâneas através de múltiplos protocolos
Comment[ro]=Trimiteți mesaje instant prin orice protocol IM
Comment[ru]=Обмен мгновенными сообщениями с использованием множества протоколов
Comment[sk]=Program na odosielanie okamžitých správ, ktorý podporuje viacero protokolov
Comment[sl]=Pošlji neposredna sporočila prek več protokolov
Comment[sq]=Dërgoni mesazhe të atypëratyshëm protokollesh të ndryshëm
Comment[sr]=Шаљите брзе поруке преко више протокола
Comment[sr@latin]=Šaljite brze poruke preko više protokola
Comment[sv]=Sänder snabbmeddelanden över multipla protokoll
Comment[ta]=செய்திகளை உடனுக்குடன் பல்வித நெறிமுறைகளில் அனுப்புக
Comment[te]=వివిధ ప్రొటోకాల్స్ కి సత్వర సందేశాన్ని పంపండి
Comment[th]=ส่งข้อความด่วนหลายรูปแบบ
Comment[tr]=Bir çok protokol üzerinden anılık ileti gönderin
Comment[ur]=متعددپروٹوكالزپر فوری پیامات بھجیں
Comment[vi]=Gửi tin nhắn qua nhiều giao thức khác nhau
Comment[zh_CN]=通过多种协议发送即时消息
Comment[zh_HK]=透過多種通訊協定發送即時訊息
Comment[zh_TW]=透過多種通訊協定發送即時訊息
Exec=pidgin
Icon=pidgin
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
