# SliTaz package receipt.

PACKAGE="pydf"
VERSION="12"
CATEGORY="utilities"
SHORT_DESC="Python disk file system."
MAINTAINER="paul@slitaz.org"
LICENSE="PublicDomain"
DEPENDS="python"
TARBALL="${PACKAGE}_${VERSION}.tar.gz"
WEB_SITE="http://kassiopeia.juls.savba.sk/~garabik/software/pydf/"
WGET_URL="http://kassiopeia.juls.savba.sk/~garabik/software/pydf/$TARBALL"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/${PACKAGE}_[0-9]/!d;/tar/!d;s|.*${PACKAGE}_\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/bin $fs/etc
	cp -a $src/pydf $fs/usr/bin
	cp -a $src/pydfrc $fs/etc
}

