# SliTaz package receipt.

PACKAGE="mp"
VERSION="5.58"
CATEGORY="development"
TAGS="text-editor"
SHORT_DESC="A text editor for programmers."
MAINTAINER="allan316@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://triptico.com/software/mp.html"

TARBALL="$PACKAGE-${VERSION%.*}.tar.gz"
WGET_URL="https://triptico.com/download/$TARBALL"

DEPENDS="gtk+"
BUILD_DEPENDS="gtk+-dev"

# What is the latest version available today?
current_version()
{
	wget -O - https://github.com/ttcdt/mp-5.x/tags 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v*\(.*\).tar.*|\1|;q'
}

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $DESTDIR/usr/bin
	# sed -i 's/TRY_DRIVERS()/(0)/' mp_core.c
	./config.sh		\
		--prefix=/usr	\
		--without-qt4	\
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/share/mp-5

	cp -a $install/usr/bin		$fs/usr
#	cp -a $install/usr/share/mp-5	$fs/usr/share
	cp -a $src/mp_*.mpsl		$fs/usr/share/mp-5
	cp -a $src/lang			$fs/usr/share/mp-5
}
