# SliTaz package receipt.

PACKAGE="libxfce4util"
VERSION="4.12.1"
CATEGORY="x-window"
SHORT_DESC="Xfce Utility library"
MAINTAINER="erjo@slitaz.org"
LICENSE="LGPL2"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="https://www.xfce.org"
WGET_URL="http://archive.xfce.org/src/xfce/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="gtk+"
BUILD_DEPENDS="gtk+-dev intltool pkg-config"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*/*}/$(wget -O - ${WGET_URL%/*/*} 2>/dev/null | \
	sed '/href="/!d;/Index of/d;s|.*href="||;s|/.*||' | sort -Vr | sed q) 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-||;s|.tar.*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure --prefix=/usr \
		--infodir=/usr/share/info \
		--disable-debug \
		--mandir=/usr/share/man $CONFIGURE_ARGS && \
	make && make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr \
		$fs/usr/lib \
		$fs/usr/share/locale
		
	cp -a $install/usr/sbin $fs/usr
	cp -a $install/usr/lib/*.so* $fs/usr/lib
	cp -a $install/usr/share/locale/fr $fs/usr/share/locale
}

