--- oshell_patterns.xml
+++ shell_patterns.xml
@@ -1,5 +1,5 @@
 <patterns>
- <class pattern="((/\.(((t?c)|ba)?sh)rc)|(/\w+\.(((t?c)|ba)?sh))|(/\w+\.cmake)|(/configure(\.in)?)|\.alias|CMakeLists\.txt|\.jdl)$" icon="text-x-script.png" first_line_pattern="^\s*#\s*!\s*(/.*bin/)?((t?c|k|ba)?sh)" name="shell" >
+ <class pattern="((/\.(((t?c)|ba)?sh)rc)|(/\w+\.(((t?c)|ba)?sh))|(/\w+\.cmake)|(/configure(\.in)?)|\.alias|CMakeLists\.txt|\.jdl)$" icon="text-x-script.png" first_line_pattern="^\s*#\s*!\s*(/.*bin/)?((t?c|k|ba)?sh)|( SliTaz)" name="shell+" >
 
 <!--Options-->
   <Option>
@@ -9,7 +9,7 @@
   </Option>
   <Option>
    <Name>emulate_tabs</Name>
-   <Value>1</Value>
+   <Value>0</Value>
    <flags>2</flags>
   </Option>
   <Option>
@@ -29,7 +29,7 @@
   <style format="0" name="Function" color="#aa0000" />
   <style format="0" name="Keyword" color="#0000ff" />
   <style format="0" name="Keyword2" color="#0000aa" />
-  <style format="0" name="String" color="#00cd00" />
+  <style format="0" name="String" color="#008824" />
 
 <!--Highlight patterns-->
   <range_pattern options="no_indent comments" style="Comment" parent="" name="Comment" >
@@ -60,6 +60,10 @@
    <comments></comments>
    <keyword>\$((\w+\b)|\{(\?)?(\w+)\})</keyword>
   </keyword_pattern>
+  <keyword_pattern style="Keyword2" parent="String" name="Variable" >
+   <comments></comments>
+   <keyword>\$((\w+\b)|\{(\?)?(\w+)\})</keyword>
+  </keyword_pattern>
   <keyword_pattern style="Keyword2" parent="" name="Assigned variables" >
    <comments></comments>
    <keyword>\b(set(env)?|alias)\s+\w+\b</keyword>
@@ -70,7 +74,7 @@
   </keyword_pattern>
   <keyword_pattern style="Keyword" parent="" name="Keyword" >
    <comments></comments>
-   <keyword>\b((set)?env|eval|export|umask|bindkey|(end)?if|break|end|then|else|source|echo|fi|test|in|case|esac|for(each)?|print|cd|cp|exit|rm|ls|do(ne)?)\b</keyword>
+   <keyword>\b((set)?env|eval|export|umask|bindkey|then|else|source|echo|test|in|print|cd|mkdir|mv|cp|rm|exit|ls|ln|cat|find|grep|awk|ch(mod|own)|kill|(c|q|)make|dialog|install)\b</keyword>
   </keyword_pattern>
   <keyword_pattern style="Keyword" parent="" name="Braces" >
    <comments></comments>
@@ -90,7 +90,7 @@
   </keyword_pattern>
   <keyword_pattern style="Function" parent="" name="Function" >
    <comments></comments>
-   <keyword>(\b|&amp;)([^\s]+)\s*(?=\()</keyword>
+   <keyword>(\b|XML_AND)([^\s]+)\s*(?=\()|sed|patch|(end)?if|fi|case|esac|for(each)?|do(ne)?|break|end|EOT</keyword>
   </keyword_pattern>
 
 <!--Indentation patterns-->
