# SliTaz package receipt.

PACKAGE="foo2xqx"
VERSION="20141104"
CATEGORY="system-tools"
SHORT_DESC="a linux printer driver for XQX stream protocol."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="foo2zjs.tar.gz"
WEB_SITE="http://foo2xqx.rkkda.com/"
WGET_URL="http://foo2zjs.rkkda.com/$TARBALL"

DEPENDS="ghostscript foo2xqx-data"
BUILD_DEPENDS="foomatic-db-engine bc"

# Rules to configure and make the package.
#
compile_rules()
{
	FOO2XQX="P1005 P1006 P1007 P1008 P1505"
	FOO2ZJS="cpwl 2200 2300 2430 1000 1005 1018 1020 1025"
	FOO2HP="1215 1600 2600n"
	FOO2OAK="1500"
	FOO2LAVA="1600w 1680 1690 2480 2490 2530 4690 110 6115 6121"
	FOO2SLX="500"
	FOO2HIPERC="301 c310 c810 3100 3200 3300 3400 3530 5100 5200 5500 5600 5800 160"
	FOO2QPDL="300 310 315 325 360 365 2160 3160 3175 3185 6110 600 610"
	sed -i 's|uname -m|echo i486|' Makefile
	make
	for i in $FOO2XQX $FOO2ZJS $FOO2HP $FOO2OAK $FOO2LAVA \
		 $FOO2SLX $FOO2HIPERC $FOO2QPDL ; do
		./getweb $i
	done
	mkdir -p $DESTDIR/usr/lib/cups/filter
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/bin $fs
	cp -a $install/usr/bin $fs/usr
}
