# SliTaz package receipt.

PACKAGE="xorg-libXss"
VERSION="1.2.3"
CATEGORY="x-window"
SHORT_DESC="Xorg screen saver module."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="libXScrnSaver"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"

DEPENDS="xorg-libXext"
BUILD_DEPENDS="xorg-scrnsaverproto"

HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--prefix=/usr		\
		--sysconfdir=/etc	\
		--mandir=/usr/share/man	\
		--localstatedir=/var	\
	$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
