# SliTaz package receipt.

PACKAGE="xorg-xf86-video-fbdev"
VERSION="0.5.0"
CATEGORY="x-window"
SHORT_DESC="Xorg video driver for framebuffer device."
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
SOURCE="xf86-video-fbdev"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WEB_SITE="https://www.x.org/"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
HOST_ARCH="i486 arm"

# We can use xorg-server-light with evdev and fbdev driver.
#DEPENDS="xorg-server"
BUILD_DEPENDS="xorg-server-dev"

# ARM use build system xorg-server-dev or manually install it in sysroot
case "$ARCH" in
	arm) BUILD_DEPENDS="" ;;
esac

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	# xorg-server 1.12.4 support hack...
	sed -i	-e 's/\(fbdevHWSwitchMode.*\));/\1, 0);/' \
		-e 's/\(fbdevHWAdjustFrame.*\)y);/\1y, 0);/' \
		-e 's/\(fbdevHWEnterVT.*\));/\1, 0);/' \
		-e 's/\(fbdevHWLeaveVT.*\));/\1, 0);/' \
			src/fbdev.c

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-xorg-module-dir=/usr/lib/X11/modules \
		$CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/X11/modules/drivers/
	cp -a $install/usr/lib/X11/modules/drivers/*.so \
    		$fs/usr/lib/X11/modules/drivers/
}
