# SliTaz package receipt.

PACKAGE="xorg-xev"
VERSION="1.2.3"
CATEGORY="x-window"
TAGS="utility xorg debug"
SHORT_DESC="Print contents of x-server events."
MAINTAINER="jozee@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

SOURCE="xev"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"

DEPENDS="xorg-libX11"
BUILD_DEPENDS="xorg-libX11-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.ls sr	
compile_rules()
{
	./configure			\
		--prefix=/usr		\
		--mandir=/usr/share/man	\
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/bin	$fs/usr
}
