# tazdev.conf: SliTaz Developers tool configuration file.
#

# Path to 'tazwok cmp' log file.
CMP_LOG="/var/log/tazwok-cmp.log"

# Path for the wok, chroot and packages directory of each version.
COOKING="/home/slitaz/cooking"
STABLE="/home/slitaz/stable"

# Path to the Website repo.
WEBSITE="/home/slitaz/www/website"

# Main mirror settings.
MIRROR="mirror.slitaz.org"
MIRROR_DIR="/var/www/slitaz/mirror/packages"
