# SliTaz package receipt.

PACKAGE="x264"
VERSION="20191217-2245"
CATEGORY="multimedia"
MAINTAINER="jozee@slitaz.org"
LICENSE="GPL2"
SHORT_DESC="Free library for encoding H264/AVC video streams."
WEB_SITE="https://www.videolan.org/developers/x264.html"

SOURCE="$PACKAGE-snapshot"
TARBALL="$SOURCE-$VERSION.tar.bz2"
WGET_URL="http://ftp.videolan.org/pub/videolan/x264/snapshots/$TARBALL"

DEPENDS="glibc-base"
BUILD_DEPENDS="nasm"

#HOST_ARCH="i486 arm"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/$SOURCE-[0-9]/!d;/tar/!d;s|.*$SOURCE-||;s|.[st].*||" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure		\
		--enable-shared	\
		$CONFIGURE_ARGS &&
	make &&
	make	install			\
		DESTDIR=$DESTDIR	\
		bindir=/usr/bin		\
		libdir=/usr/lib		\
		includedir=/usr/include
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib

	cp -a $install/usr/bin		$fs/usr
	cp -a $install/usr/lib/*so*	$fs/usr/lib/
}
