# SliTaz package receipt.

PACKAGE="gdal"
VERSION="1.9.0"
CATEGORY="meta"
SHORT_DESC="Geospatial Data Abstraction Library."
MAINTAINER="erjo@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.gdal.org/"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://download.osgeo.org/gdal/old_releases/$TARBALL"

DEPENDS="libgdal gdal-bin gdal-datas"
BUILD_DEPENDS="python-dev postgresql-dev geos-dev proj-dev curl-dev \
swig tiff-dev jasper-dev jpeg-dev file"

current_version()
{
	wget -O - $(dirname $WGET_URL)/$(wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed '/href="[0-9]/!d;s|.*href="\(.*\)/".*|\1|' | sort -Vr | sed q) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure --sysconfdir=/etc \
		--localstatedir=/var \
		--datadir=/usr/share/gdal \
		--with-threads \
		--with-perl \
		--with-python \
		--with-geos \
		--with-sqlite3=no \
		--with-ogr 2>&1 | grep -v config.rpath && 
	make && make install BINDINGS="perl python"
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir $fs/usr
	
}
