
ac_add_options --prefix=/usr

ac_add_options --with-system-zlib
#ac_add_options --with-system-png
ac_add_options --with-system-jpeg
ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --enable-system-hunspell

ac_add_options --enable-application=suite
ac_add_options --enable-default-toolkit=cairo-gtk2
#disabled due to bugs with cairo 1.10
#ac_add_options --enable-system-cairo
ac_add_options --enable-canvas
ac_add_options --enable-strip
#ac_add_options --enable-xinerama

ac_add_options --disable-tests
ac_add_options --disable-installer
ac_add_options --disable-accessibility
ac_add_options --disable-crashreporter

ac_add_options --disable-dbus
ac_add_options --disable-gnomeui
ac_add_options --disable-gnomevfs

ac_add_options --enable-install-strip
ac_add_options --disable-tests
