[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Panel
Name[am]=ፓነል
Name[ar]=الشريط
Name[be]=Панэль
Name[ca]=Quadre
Name[cs]=Panel
Name[da]=Panel
Name[de]=Leiste
Name[dz]=པེ་ནཱལ།
Name[el]=Ταμπλό
Name[en_GB]=Panel
Name[eo]=Panelo
Name[es]=Panel
Name[et]=Ääreriba
Name[eu]=Panela
Name[fi]=Paneeli
Name[fr]=Panneau
Name[gl]=Panel
Name[he]=לוח
Name[hu]=Panel
Name[id]=Panel
Name[it]=Pannello
Name[ja]=パネル
Name[ko]=패널
Name[ku]=Panel
Name[lv]=Panelis
Name[mk]=Панел
Name[nb]=Panel
Name[nl]=Paneel
Name[pa]=ਪੈਨਲ
Name[pl]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[si]=පුවරුව
Name[sq]=Panel
Name[sv]=Panel
Name[tr]=Panel
Name[uk]=Панель
Name[ur]=پینل
Name[vi]=Thanh Panel
Name[zh_CN]=面板
Name[zh_TW]=面板
GenericName=Panel Manager
GenericName[am]=ፓነል  አስተዳዳሪ
GenericName[ar]=مدير الائحة :
GenericName[be]=Кіраўнік Панэляў
GenericName[ca]=Gestor de quadres
GenericName[cs]=Správce panelu
GenericName[da]=Panelhåndtering
GenericName[de]=Leistenverwaltung
GenericName[dz]=པེ་ནཱལ་འཛིན་སྐྱོང་པ།
GenericName[el]=Διαχειριστής ταμπλό
GenericName[en_GB]=Panel Manager
GenericName[eo]=Administrilo de Panelo
GenericName[es]=Administrador de panel
GenericName[et]=Paneelihaldur
GenericName[eu]=Panel Kudeatzailea:
GenericName[fi]=Paneelin hallinta
GenericName[fr]=Gestionnaire de panneau
GenericName[gl]=Administrador de paneles
GenericName[he]=מנהל הלוח
GenericName[hu]=Panel kezelő
GenericName[id]=Manajer Panel
GenericName[it]=Gestore dei pannelli
GenericName[ja]=パネルマネージャ
GenericName[ko]=패널 관리자
GenericName[ku]=Gerinendeyê panelan
GenericName[lv]=Paneļu pārvaldnieks
GenericName[mk]=Менаџер за панели
GenericName[nb]=Panelbehandler
GenericName[nl]=Paneel Manager
GenericName[pa]=ਪੈਨਲ ਮੈਨੇਜਰ
GenericName[pl]=Preferencje panelu
GenericName[pt]=Gestor do Painel
GenericName[pt_BR]=Gerenciador do painel
GenericName[ro]=Administrator de panouri
GenericName[ru]=Диспетчер панелей
GenericName[si]=පුවරු කළමණාකරු
GenericName[sk]=Nastavenie panelu
GenericName[sq]=Përgjegjës Panelesh
GenericName[sv]=Panelhanterare
GenericName[tr]=Panel Yöneticisi
GenericName[uk]=Менеджер панелей
GenericName[ur]=پینل منیجر
GenericName[vi]=Quản lý panel
GenericName[zh_CN]=面板管理器
GenericName[zh_TW]=面板管理程式
_X-XfceSettingsName=Panel
Comment=Customize the panel settings
Comment[ca]=Personalitza els ajustaments del quadre
Comment[cs]=Přizpůsobit nastavení panelu
Comment[da]=Tilpas panelets indstillinger
Comment[de]=Leiste anpassen
Comment[el]=Προσαρμογή ρυθμίσεων ταμπλό
Comment[en_GB]=Customise the panel settings
Comment[es]=Personalice la configuración del panel
Comment[et]=Ääreriba seadistamine käepäraseks
Comment[eu]=Pertsonalizatu panel ezapenak
Comment[fi]=Mukauta paneelin asetuksia
Comment[fr]=Configurer le panneau
Comment[hu]=Panelbeállítások testre szabása
Comment[id]=Kustomisasi pengaturan panel
Comment[it]=Personalizza le impostazioni del pannello
Comment[ja]=パネルの設定をカスタマイズします
Comment[nb]=Tilpass panelet
Comment[nl]=Paneel configureren
Comment[pl]=Konfiguruje ustawienia paneli
Comment[pt]=Personalizar as definições do painel
Comment[pt_BR]=Personalizar as configurações do painel
Comment[sv]=Anpassa panelinställningarna
Comment[tr]=Panel ayarlarını özelleştir
Comment[uk]=Налаштувати властивості панелі
Comment[zh_CN]=自定义面板设置
Exec=xfce4-panel -c
Icon=xfce4-panel
Terminal=false
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
