# SliTaz package receipt.

PACKAGE="squashfs"
VERSION="3.3"
CATEGORY="base-system"
SHORT_DESC="Linux squashfs userland tools."
MAINTAINER="pascal.bellard@slitaz.org"
WEB_SITE="http://$PACKAGE.sourceforge.net/"
TARBALL="squashfs$VERSION.tgz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"
DEPENDS="zlib squashfs-module"
BUILD_DEPENDS="zlib-dev patch lzma"
PROVIDE="cromfs-or-squashfs"

# Rules to configure and make the package.
compile_rules()
{
	local kver
	local patch_dir

	mkdir -p $src
	cd $src
	mv ../$PACKAGE$VERSION .
	# get kernel version
	if [ ! -d $WOK/linux/taz ]; then
		tazwok cook linux
	fi
	kver=$(grep "kernel version" $WOK/linux/linux-*/.config)
	kver=${kver##* }

	# Select patch according to kernel version
	patch_dir=${PACKAGE}${VERSION}/kernel-patches/linux-${kver%.*}
	i=${patch_dir##*.}
	while [ ! -d ${patch_dir%.*}.$i ]; do
		[ "$i" = "0" ] && break
		i=$(($i - 1))
	done
	patch_dir=${patch_dir%.*}.$i
	if [ -d ${PACKAGE}${VERSION}/kernel-patches/linux-$kver ]; then
		patch_dir=${PACKAGE}${VERSION}/kernel-patches/linux-$kver
	fi
	if [ ! -d $patch_dir ]; then
		echo "No squashfs patchset for kernel $ker. Abort."
		return 1
	fi
	[ -d _kernel ] && rm -rf _kernel
	mkdir _kernel
	cd _kernel
	ln -fs $WOK/linux/linux-$kver* src

	# Copy files to be patched in local aera
	# Do not alter kernel sources !!
	for i in $(grep ^--- ../$patch_dir/${PACKAGE}${VERSION}-patch | \
    		awk '{ if ($3 != "1970-01-01") print $2 } '); do
		( cd src ; tar cf - ${i#*/}) | tar xf -
	done

	# Apply squashfs patches in local aera
	#patch -p1 < ../$patch_dir/${PACKAGE}${VERSION}-patch
	echo "Apply $patch_dir..."
	awk 'BEGIN { keep=1} /^---/ { keep=(index($0,"/fs/squashfs/") || index($0,"/include/linux/"))} { if (keep) print }' < \
		../$patch_dir/${PACKAGE}${VERSION}-patch | patch -p1

	extra_patch=../stuff/squashfs-patch-${kver%.*}
	if [ -e ../$extra_patch ]; then
		echo "Apply $extra_patch..."
		patch -p1 < ../$extra_patch || return 1
	fi

	# Move every files in fs/squashfs directory
	mv include/linux/* fs/squashfs
	ln -s . fs/squashfs/linux
	for i in fs/squashfs/*.c fs/squashfs/*.h ; do
		sed -e 's/#include <\(linux\/squashfs.*\)>.*/#include "\1"/g' > $i.$$ < $i
		sed -e 's/CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE/3/g' > $i < $i.$$
	done
	
	# Apply lzma patches
#	echo "Apply stuff/lzma.u.."
#	patch -p0 < ../../stuff/lzma.u || return 1
	
	# Build kernel module
	make -C src/. SUBDIRS=$(pwd)/fs/squashfs/ CONFIG_SQUASHFS=m modules || return 1
	cd ..
	[ -d _pkg ] && rm -rf _pkg
	mkdir -p _pkg/lib/modules/$kver-slitaz/kernel/fs/squashfs
	mkdir -p _pkg/usr/sbin _pkg/sbin
	lzma e _kernel/fs/squashfs/squashfs.ko \
        	_pkg/lib/modules/$kver-slitaz/kernel/fs/squashfs/squashfs.ko.gz

	# Build user land tools
	cd ${PACKAGE}${VERSION}/squashfs-tools
	make || return 1
	cp mksquashfs ../../_pkg/usr/sbin
	cp unsquashfs ../../_pkg/sbin
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $_pkg/usr $_pkg/sbin $fs
}
