# SliTaz package receipt.

PACKAGE="xplc"
VERSION="0.3.13"
CATEGORY="network"
MAINTAINER="jozee@slitaz.org"
LICENSE="LGPL2.1"
SHORT_DESC="Cross-Platform Lightweight Components"
WEB_SITE="http://xplc.sourceforge.net"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/xplc/$TARBALL"
TAGS=""

DEPENDS="gcc-lib-base"
BUILD_DEPENDS=""

current_version()
{
	wget -O - https://sourceforge.net/projects/$PACKAGE/files/ 2>/dev/null | \
	sed '/scope="row/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|;q"
}

# Rules to configure and make the package.
compile_rules()
{
	./configure --prefix=/usr --mandir=/usr/share/man \
		    --without-libuuid $CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}
	
# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib/$PACKAGE-$VERSION
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/lib/*so* $fs/usr/lib/
	cp -a $install/usr/lib/$PACKAGE-$VERSION/*so* $fs/usr/lib/$PACKAGE-$VERSION
	rm -f $fs/usr/bin/uuidgen		
}
