diff -ru boxbackup-0.10/bin/bbackupctl/bbackupctl.cpp boxbackup-0.10-slitaz/bin/bbackupctl/bbackupctl.cpp
--- boxbackup-0.10/bin/bbackupctl/bbackupctl.cpp	2006-02-23 21:47:38.000000000 +0100
+++ boxbackup-0.10-slitaz/bin/bbackupctl/bbackupctl.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -48,6 +48,7 @@
 #include "Box.h"
 
 #include <stdio.h>
+#include <stdlib.h>
 
 #ifdef HAVE_UNISTD_H
 	#include <unistd.h>
diff -ru boxbackup-0.10/bin/bbackupquery/bbackupquery.cpp boxbackup-0.10-slitaz/bin/bbackupquery/bbackupquery.cpp
--- boxbackup-0.10/bin/bbackupquery/bbackupquery.cpp	2006-02-23 21:47:38.000000000 +0100
+++ boxbackup-0.10-slitaz/bin/bbackupquery/bbackupquery.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -51,6 +51,7 @@
 	#include <unistd.h>
 #endif
 #include <stdio.h>
+#include <stdlib.h>
 #include <sys/types.h>
 #ifdef HAVE_LIBREADLINE
 	#ifdef HAVE_READLINE_READLINE_H
diff -ru boxbackup-0.10/bin/bbstoreaccounts/bbstoreaccounts.cpp boxbackup-0.10-slitaz/bin/bbstoreaccounts/bbstoreaccounts.cpp
--- boxbackup-0.10/bin/bbstoreaccounts/bbstoreaccounts.cpp	2006-02-23 21:47:37.000000000 +0100
+++ boxbackup-0.10-slitaz/bin/bbstoreaccounts/bbstoreaccounts.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -51,6 +51,7 @@
 #include <stdio.h>
 #include <sys/types.h>
 #include <limits.h>
+#include <string.h>
 #include <vector>
 #include <algorithm>
 
diff -ru boxbackup-0.10/lib/backupclient/BackupClientFileAttributes.cpp boxbackup-0.10-slitaz/lib/backupclient/BackupClientFileAttributes.cpp
--- boxbackup-0.10/lib/backupclient/BackupClientFileAttributes.cpp	2006-02-23 21:47:37.000000000 +0100
+++ boxbackup-0.10-slitaz/lib/backupclient/BackupClientFileAttributes.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -481,7 +481,7 @@
 	char* buffer = static_cast<char*>(outputBlock.GetBuffer());
 
 	// Add the path name for the symbolic link, and add 0 termination
-	std::memcpy(buffer+oldSize, linkedTo, linkedToSize);
+	::memcpy(buffer+oldSize, linkedTo, linkedToSize);
 	buffer[oldSize+linkedToSize] = '\0';
 }
 #endif
@@ -549,9 +549,9 @@
 
 				// Store length and text for attibute name
 				u_int16_t keyLength = htons(attrKey.size()+1);
-				std::memcpy(buffer+xattrSize, &keyLength, sizeof(u_int16_t));
+				::memcpy(buffer+xattrSize, &keyLength, sizeof(u_int16_t));
 				xattrSize += sizeof(u_int16_t);
-				std::memcpy(buffer+xattrSize, attrKey.c_str(), attrKey.size()+1);
+				::memcpy(buffer+xattrSize, attrKey.c_str(), attrKey.size()+1);
 				xattrSize += attrKey.size()+1;
 
 				// Leave space for value size
@@ -584,12 +584,12 @@
 
 				// Fill in value size
 				u_int32_t valueLength = htonl(valueSize);
-				std::memcpy(buffer+valueSizeOffset, &valueLength, sizeof(u_int32_t));
+				::memcpy(buffer+valueSizeOffset, &valueLength, sizeof(u_int32_t));
 			}
 
 			// Fill in attribute block size
 			u_int32_t xattrBlockLength = htonl(xattrSize-xattrBlockSizeOffset-sizeof(u_int32_t));
-			std::memcpy(buffer+xattrBlockSizeOffset, &xattrBlockLength, sizeof(u_int32_t));
+			::memcpy(buffer+xattrBlockSizeOffset, &xattrBlockLength, sizeof(u_int32_t));
 
 			outputBlock.ResizeBlock(xattrSize);
 		}
@@ -676,7 +676,7 @@
 		}
 #endif
 
-		xattrOffset += std::strlen(reinterpret_cast<char*>(pattr+1))+1;
+		xattrOffset += ::strlen(reinterpret_cast<char*>(pattr+1))+1;
 	}
 	
 	// If working as root, set user IDs
@@ -817,7 +817,7 @@
 	const char* buffer = static_cast<char*>(mpClearAttributes->GetBuffer());
 
 	u_int32_t xattrBlockLength = 0;
-	std::memcpy(&xattrBlockLength, buffer+xattrOffset, sizeof(u_int32_t));
+	::memcpy(&xattrBlockLength, buffer+xattrOffset, sizeof(u_int32_t));
 	int xattrBlockSize = ntohl(xattrBlockLength);
 	xattrOffset += sizeof(u_int32_t);
 
@@ -831,7 +831,7 @@
 	while(xattrOffset<xattrEnd)
 	{
 		u_int16_t keyLength = 0;
-		std::memcpy(&keyLength, buffer+xattrOffset, sizeof(u_int16_t));
+		::memcpy(&keyLength, buffer+xattrOffset, sizeof(u_int16_t));
 		int keySize = ntohs(keyLength);
 		xattrOffset += sizeof(u_int16_t);
 
@@ -839,7 +839,7 @@
 		xattrOffset += keySize;
 
 		u_int32_t valueLength = 0;
-		std::memcpy(&valueLength, buffer+xattrOffset, sizeof(u_int32_t));
+		::memcpy(&valueLength, buffer+xattrOffset, sizeof(u_int32_t));
 		int valueSize = ntohl(valueLength);
 		xattrOffset += sizeof(u_int32_t);
 
diff -ru boxbackup-0.10/lib/backupclient/BackupStoreFileDiff.cpp boxbackup-0.10-slitaz/lib/backupclient/BackupStoreFileDiff.cpp
--- boxbackup-0.10/lib/backupclient/BackupStoreFileDiff.cpp	2006-02-23 21:47:37.000000000 +0100
+++ boxbackup-0.10-slitaz/lib/backupclient/BackupStoreFileDiff.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -70,6 +70,8 @@
 
 #include "MemLeakFindOn.h"
 
+#include <string.h>
+
 using namespace BackupStoreFileCryptVar;
 using namespace BackupStoreFileCreation;
 
diff -ru boxbackup-0.10/lib/backupclient/BackupStoreFileEncodeStream.cpp boxbackup-0.10-slitaz/lib/backupclient/BackupStoreFileEncodeStream.cpp
--- boxbackup-0.10/lib/backupclient/BackupStoreFileEncodeStream.cpp	2006-02-23 21:47:37.000000000 +0100
+++ boxbackup-0.10-slitaz/lib/backupclient/BackupStoreFileEncodeStream.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -62,6 +62,8 @@
 
 #include "MemLeakFindOn.h"
 
+#include <string.h>
+
 using namespace BackupStoreFileCryptVar;
 
 
diff -ru boxbackup-0.10/lib/backupclient/BackupStoreFile.h boxbackup-0.10-slitaz/lib/backupclient/BackupStoreFile.h
--- boxbackup-0.10/lib/backupclient/BackupStoreFile.h	2006-02-23 21:47:37.000000000 +0100
+++ boxbackup-0.10-slitaz/lib/backupclient/BackupStoreFile.h	2009-06-29 23:49:34.000000000 +0200
@@ -53,6 +53,7 @@
 #include "BackupStoreFilename.h"
 
 #include <memory>
+#include <malloc.h>
 
 typedef struct 
 {
diff -ru boxbackup-0.10/lib/common/Configuration.cpp boxbackup-0.10-slitaz/lib/common/Configuration.cpp
--- boxbackup-0.10/lib/common/Configuration.cpp	2006-02-23 21:47:35.000000000 +0100
+++ boxbackup-0.10-slitaz/lib/common/Configuration.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -57,6 +57,8 @@
 
 #include "MemLeakFindOn.h"
 
+#include <string.h>
+
 // utility whitespace function
 inline bool iw(int c)
 {
diff -ru boxbackup-0.10/lib/common/WaitForEvent.cpp boxbackup-0.10-slitaz/lib/common/WaitForEvent.cpp
--- boxbackup-0.10/lib/common/WaitForEvent.cpp	2006-02-23 21:47:35.000000000 +0100
+++ boxbackup-0.10-slitaz/lib/common/WaitForEvent.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -53,6 +53,7 @@
 
 #include <errno.h>
 #include <string.h>
+#include <malloc.h>
 
 #include "WaitForEvent.h"
 
diff -ru boxbackup-0.10/lib/raidfile/RaidFileRead.cpp boxbackup-0.10-slitaz/lib/raidfile/RaidFileRead.cpp
--- boxbackup-0.10/lib/raidfile/RaidFileRead.cpp	2006-02-23 21:47:37.000000000 +0100
+++ boxbackup-0.10-slitaz/lib/raidfile/RaidFileRead.cpp	2009-06-29 23:49:34.000000000 +0200
@@ -59,6 +59,7 @@
 
 #include <stdio.h>
 #include <string.h>
+#include <malloc.h>
 #include <memory>
 #include <map>
 
