# /etc/mplayer/mplayer.conf: MPlayer default configuration for SliTaz.
# For more info and examples, please see: /etc/mplayer/example.conf
#

# Specify default video driver (see -vo help for a list).
# xv is slow with xcompmgr/compton
vo=xv,x11,fbdev2,
# vf=eq2
# zoom=yes

# Specify default audio driver (see -ao help for a list).
ao=oss,sdl,alsa,
# ao=oss,sdl,alsa:device=hw=0.0,alsa,
# af=

# mp3 support:
ac=mad,

stop-xscreensaver="1"
heartbeat-cmd='echo -n ""'
quiet="1"

