# SliTaz package receipt.

PACKAGE="slitaz-loram-cdrom"
VERSION="1.1"
CATEGORY="misc"
SHORT_DESC="Rules to build low ram system using cdrom."
MAINTAINER="pascal.bellard@slitaz.org"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
    mkdir -p $fs/etc/tazlito
    cp stuff/loram.* $fs/etc/tazlito
}

get_patch()
{
    local tag
    local line
    local i
    tag="Handle kernel cmdline parameter config"
    i=$(grep -n "$tag" /etc/init.d/rcS | cut -d: -f1)
    i=$(($i-1))
    tag=$(grep "$tag" /etc/init.d/rcS)
    if [ "$1" = "-R" ]; then
    	line="-$(($i-24)),26 +$(($i-24)),2"
	i="-"
    else
    	line="-$i,2 +$i,26"
	i="+"
    fi
    cat <<EOF
--- /etc/init.d/rcS
+++ /etc/init.d/rcS
@@ $line @@
 
$i# Mount /usr
$i if [ -d /cdrom ]; then
$i	mount -o ro -t iso9660 /dev/cdrom /cdrom
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		echo -n "Mounting /usr read-write... "
$i		usr=.usr.ro
$i	else
$i		echo -n "Mounting /usr read-only... "
$i		usr=usr
$i	fi
$i	if [ -f /cdrom/usr.cromfs ]; then
$i		/bin/cromfs-driver /cdrom/usr.cromfs /\$usr
$i	elif [ -f /cdrom/usr.sqfs ]; then
$i		mount -o loop,ro -t squashfs /cdrom/usr.sqfs /\$usr
$i	elif [ ! -L /\$usr ]; then
$i		umount /cdrom
$i		false
$i	fi
$i	status 
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		/bin/funionfs -o dirs=/.usr.ro=RO:/.usr.rw -o allow_other NONE /usr
$i	fi
$i fi
$i
 $tag
EOF
}

# Pre and post install commands for Tazpkg.
pre_install()
{
    local $loram
    loram=$(cd /var/lib/tazpkg/installed ; ls -d slitaz-loram* 2> /dev/null)
    [ -n "$loram" ] && yes y | tazpkg remove $loram
}

post_install()
{
    get_patch | patch -p0
}

# Pre remove commands for Tazpkg.
pre_remove()
{
    get_patch -R | patch -p0
}
