# SliTaz package receipt.

PACKAGE="slitaz-loram-cdrom"
VERSION="1.1"
CATEGORY="misc"
SHORT_DESC="Rules to build low ram system using cdrom."
MAINTAINER="pascal.bellard@slitaz.org"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
    mkdir -p $fs/etc/tazlito
    cp stuff/loram.* $fs/etc/tazlito
}

set_patch()
{
    local tag
    local line
    local i
    tag="Handle kernel cmdline parameter config"
    i=$(grep -n "$tag" $1/etc/init.d/rcS | cut -d: -f1)
    i=$(($i-1))
    tag=$(grep "$tag" $1/etc/init.d/rcS)
    if [ "$2" = "-R" ]; then
    	line="-$(($i-24)),26 +$(($i-24)),2"
	i="-"
    else
        grep -q 'if [ -d /cdrom ]; then' $1/etc/init.d/rcS && return
    	line="-$i,2 +$i,26"
	i="+"
    fi
    patch -p0 <<EOF
--- $1/etc/init.d/rcS
+++ $1/etc/init.d/rcS
@@ $line @@
 
$i# Mount /usr
$i if [ -d /cdrom ]; then
$i	mount -o ro -t iso9660 /dev/cdrom /cdrom
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		echo -n "Mounting /usr read-write... "
$i		usr=.usr.ro
$i	else
$i		echo -n "Mounting /usr read-only... "
$i		usr=usr
$i	fi
$i	if [ -f /cdrom/usr.cromfs ]; then
$i		/bin/cromfs-driver /cdrom/usr.cromfs /\$usr
$i	elif [ -f /cdrom/usr.sqfs ]; then
$i		mount -o loop,ro -t squashfs /cdrom/usr.sqfs /\$usr
$i	elif [ ! -L /\$usr ]; then
$i		umount /cdrom
$i		false
$i	fi
$i	status 
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		/bin/funionfs -o dirs=/.usr.ro=RO:/.usr.rw -o allow_other NONE /usr
$i	fi
$i fi
$i
 $tag
EOF
    chmod 0755 $1/etc/init.d/rcS
}

# Pre and post install commands for Tazpkg.
pre_install()
{
    local i
    for i in $(cd /var/lib/tazpkg/installed ; ls -d slitaz-loram* 2> /dev/null); do
        [ "$i" = "$PACKAGE" ] && continue
        yes y | tazpkg remove $i
    done
}

post_install()
{
    set_patch "$1"
    if [ ! -x /bin/funionfs ]; then
        cat <<EOF
You will build a live CD with /usr mounted read-only.
You can install funionfs to have read-write access to /usr with:
# tazpkg get-install funionfs
EOF
    fi
}

# Pre remove commands for Tazpkg.
pre_remove()
{
    set_patch '' -R 
}
