# SliTaz package receipt.

PACKAGE="slitaz-loram-cdrom"
VERSION="1.2"
CATEGORY="misc"
SHORT_DESC="Rules to build low ram system using cdrom."
MAINTAINER="pascal.bellard@slitaz.org"
WEB_SITE="http://www.slitaz.org/"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
    mkdir -p $fs/etc/tazlito
    cp stuff/loram.* $fs/etc/tazlito
}

set_patch()
{
    local tag
    local line
    local i
    tag="Handle kernel cmdline parameter config"
    i=$(grep -n "$tag" $1/etc/init.d/rcS | cut -d: -f1)
    i=$(($i-1))
    tag=$(grep "$tag" $1/etc/init.d/rcS)
    if [ "$2" = "-R" ]; then
    	line="-$(($i-49)),51 +$(($i-49)),2"
	i="-"
    else
        grep -q 'from slitaz-loram-cdrom package' $1/etc/init.d/rcS && return
    	line="-$i,2 +$i,51"
	i="+"
    fi
    patch -p0 <<EOF
--- $1/etc/init.d/rcS
+++ $1/etc/init.d/rcS
@@ $line @@
 
$i# Try to release the cdrom (from slitaz-loram-cdrom package)
$i release_cdrom()
$i {
$i	FREEMEM=\$(free | awk '{ n = \$NF } END { print n }')	
$i	if [ \$FREEMEM -gt \$(du -s \$FS | awk '{ print \$1+40000 }') ]; then
$i		cp -a \$FS /.usr.fs
$i		status
$i		echo -n "Releasing CD-ROM..."
$i		umount /cdrom
$i		FS=/.usr.fs
$i		return 0
$i	fi
$i	return 1
$i }
$i
$i# Mount /usr (from slitaz-loram-cdrom package)
$i if [ -d /cdrom ]; then
$i	mount -o ro -t iso9660 /dev/cdrom /cdrom
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		echo -n "Mounting /usr read-write... "
$i		usr=.usr.ro
$i	else
$i		echo -n "Mounting /usr read-only... "
$i		usr=usr
$i	fi
$i	FS=/cdrom/usr.cromfs
$i	if [ -f \$FS ]; then
$i		release_cdrom
$i		/bin/cromfs-driver \$FS /\$usr
$i	FS=/cdrom/usr.sqfs
$i	elif [ -f \$FS ]; then
$i		release_cdrom
$i		mount -o loop,ro -t squashfs \$FS /\$usr
$i	elif [ -L /\$usr ]; then
$i		FS=/cdrom/usr
$i		if release_cdrom; then
$i			rm -f /\$usr
$i			mv \$FS /usr
$i		fi
$i	else
$i		umount /cdrom
$i		false
$i	fi
$i	status 
$i	if [ -d /.usr.rw -a -x /bin/funionfs ]; then
$i		/bin/funionfs -o dirs=/.usr.ro=RO:/.usr.rw -o allow_other NONE /usr
$i	fi
$i fi
$i
 $tag
EOF
    tag="/var/log/dmesg.log"
    i=$(grep -n "$tag" $1/etc/init.d/rcS | cut -d: -f1)
    i=$(($i-1))
    tag=$(grep "$tag" $1/etc/init.d/rcS)
    if [ "$2" = "-R" ]; then
    	line="-$(($i-7)),9 +$(($i-7)),2"
	i="-"
    else
    	line="-$i,2 +$i,9"
	i="+"
    fi
    patch -p0 <<EOF
--- $1/etc/init.d/rcS
+++ $1/etc/init.d/rcS
@@ $line @@
 
$i# Build ramdisk if root=/dev/cdrom (from slitaz-loram-cdrom package)
$i if [ -L /root ]; then
$i	mount -t tmpfs ramdisk /tmp
$i	mkdir -p /tmp/log/lighttpd /tmp/run /tmp/lock
$i	chown www.www /tmp/log/lighttpd
$i fi
$i
 $tag
EOF
    chmod 0755 $1/etc/init.d/rcS
}

# Pre and post install commands for Tazpkg.
pre_install()
{
    local i
    . /etc/tazlito/tazlito.conf
    for i in $(cd /var/lib/tazpkg/installed ; ls -d slitaz-loram* 2> /dev/null); do
        [ "$i" = "$PACKAGE" ] && continue
        yes y | tazpkg remove $i
	rm -f $PACKAGES_REPOSITORY/slitaz-boot-scripts-*.tazpkg 2> /dev/null
    done
}

post_install()
{
    set_patch "$1"
    if [ ! -x /bin/funionfs ]; then
        cat <<EOF
----
You will build a live CD with /usr mounted read-only.
You can install funionfs to have read-write access into /usr with:

# tazpkg get-install funionfs

EOF
    fi
}

# Pre remove commands for Tazpkg.
pre_remove()
{
    set_patch '' -R 
}
