# SliTaz package receipt.

PACKAGE="slitaz-loram-cdrom"
VERSION="1.0"
CATEGORY="misc"
SHORT_DESC="Rules to build low ram system using cdrom."
MAINTAINER="pascal.bellard@slitaz.org"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
    mkdir -p $fs/etc/tazlito
    cp stuff/loram.rootfs $fs/etc/tazlito
}

get_patch()
{
    cat <<EOF
--- /etc/init.d/rcS
+++ /etc/init.d/rcS
@@ -53,4 +53,4 @@
 /bin/dmesg > /var/log/dmesg.log
-/usr/bin/vcsa2txt < /dev/vcsa1 > /var/log/boot.log
-/usr/bin/script -a -q -c '/etc/init.d/rcS logged' /var/log/boot.log
+busybox vcsa2txt < /dev/vcsa1 > /var/log/boot.log
+busybox script -a -q -c '/etc/init.d/rcS logged' /var/log/boot.log
 
@@ -62,4 +62,4 @@
 #
-DRIVE_NAME=`cat /proc/sys/dev/cdrom/info | grep "drive name" | cut -f 3`
-if [ ! "`readlink /dev/cdrom`" ]; then
+DRIVE_NAME=`cat /proc/sys/dev/cdrom/info | grep "drive name" | busybox cut -f 3`
+if [ ! "`busybox readlink /dev/cdrom`" ]; then
 	echo -n "Creating symlink : /dev/cdrom..."
@@ -87,2 +87,15 @@
 
+# Mount /usr
+if [ -d /cdrom ]; then
+	echo -n "Mounting /usr read-only from /cdrom... "
+	mount -o ro -t iso9660 /dev/cdrom /cdrom
+	if [ -f /cdrom/usr.sqfs ]; then
+		mount -o loop,ro -t squashfs /cdrom/usr.sqfs /usr
+	elif [ ! -L /usr ]; then
+		umount /cdrom
+		false
+	fi
+	status 
+fi
+
 # Handle kernel cmdline parameter config=<device>,<path> to source a 
EOF
}

# Pre and post install commands for Tazpkg.
pre_install()
{
    local $loram
    loram=$(cd /var/lib/tazpkg/installed ; ls -d slitaz-loram* 2> /dev/null)
    [ -n "$loram" ] && yes y | tazpkg remove $loram
}

post_install()
{
    get_patch | patch -p0
}

# Pre remove commands for Tazpkg.
pre_remove()
{
    [ -L /usr/bin/patch ] || get_patch | patch -R -p0
}
