# SliTaz package receipt.

PACKAGE="lcms"
VERSION="1.19"
CATEGORY="graphics"
SHORT_DESC="A free color management engine in 100K (library)."
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
TARBALL="$PACKAGE-${VERSION}.tar.gz"
WEB_SITE="http://www.littlecms.com/"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"
HOST_ARCH="i486 arm"

RELATED="lcms-dev lcms-apps"
BUILD_DEPENDS="tiff-dev jpeg-dev zlib-dev"

current_version()
{
	wget -O - https://sourceforge.net/projects/lcms/files/lcms/ 2>/dev/null | \
	sed '/scope="row/!d;/lcms.1/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|;q"
}

# Rules to configure and make the package.
compile_rules()
{
	./configure \
		$CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}

