# SliTaz package receipt.

PACKAGE="hd2u"
VERSION="1.0.4"
CATEGORY="misc"
SHORT_DESC="Dos2Unix text file converter."
MAINTAINER="slaxemulator@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://hany.sk/~hany/software/hd2u/"

TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="https://hany.sk/~hany/_data/hd2u/$TARBALL"

DEPENDS="popt"
BUILD_DEPENDS="popt-dev"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*} 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tgz/!d;s|.*$PACKAGE-\\(.*\\).tgz.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure				\
		--prefix=/usr			\
		--infodir=/usr/share/info	\
		--mandir=/usr/share/man		\
		$CONFIGURE_ARGS &&
	make -j 1 &&
	make prefix=$DESTDIR/usr install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr
	cp -a $install/usr/bin $fs/usr
}

post_remove()
{
	ln -s /bin/busybox "$1/usr/bin/dos2unix"
}
