# SliTaz package receipt.

PACKAGE="libaio"
VERSION="0.3.112"
CATEGORY="misc"
SHORT_DESC="Linux-native asynchronous I/O access library."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://pagure.io/libaio"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://releases.pagure.org/$PACKAGE/$TARBALL"

DEPENDS=""
BUILD_DEPENDS=""

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i 's|uname -m|echo i486|' \
		src/Makefile

	make prefix=/usr
}

# Rules to gen a SliTaz package suitable for Tazpkg.   
genpkg_rules()                                      
{
	mkdir -p $fs/usr/lib
	install -D -m 755 $src/src/libaio.so.*	$fs/usr/lib/
	lib=$(cd $src/src; ls libaio.so.* | tail -n 1)
	ln=$lib
	while true
	  do
		ln=${ln%.*}
		ln -sf $lib $fs/usr/lib/$ln
		[ $ln = libaio.so ] && break
	  done
}
