[Icon Theme]
Name=SliTaz
Inherits=hicolor
Comment=Icon theme project with tilish style, by Tiheum
Directories=actions/22,apps/22,categories/22,devices/22,stock/22,mimetypes/32,places/32,status/32

[actions/22]
Size=22
Context=Actions
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed
