# SliTaz package receipt.

PACKAGE="fontconfig-infinality"
GITHASH="a6372281b91f0bc8b6c0d7ce2c9da41df65806ec"
VERSION="20160915"
CATEGORY="x-window"
SHORT_DESC="Infinality addition for fontconfig"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.freedesktop.org/wiki/Software/fontconfig/"
TARBALL="$PACKAGE-$VERSION.zip"
WGET_URL="https://github.com/Infinality/$PACKAGE/archive/$GITHASH.zip"
CONFIG_FILES="/etc/fonts/infinality/infinality.conf"

DEPENDS="fontconfig"

# What is the latest version available today?
current_version()
{
	wget -O - https://github.com/bohoomil/fontconfig-ultimate/releases 2>/dev/null | \
	sed '/archive.*tar/!d;s|.*/v*\(.*\).tar.*|\1|;s|-||g;q'
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p \
		$fs/etc/fonts \
		$fs/usr/bin
	cp -r $src/* $fs/etc/fonts
	mv $fs/etc/fonts/infinality/infctl.sh $fs/usr/bin
	# ported to Ash
	sed -i 's|bin/bash|bin/sh|; s|^function \([a-z]*\) |\1()\n|g; \
		s|select style|for style|; s|rm -r|rm -rf|; s|mkdir|mkdir -p|' \
		$fs/usr/bin/infctl.sh
}
