# SliTaz package receipt.

PACKAGE="cmake"
VERSION="3.22.0"
CATEGORY="development"
SHORT_DESC="Cross-platform Make."
MAINTAINER="pankso@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://www.cmake.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://www.cmake.org/files/v${VERSION%.*}/$TARBALL"

DEPENDS="gcc83-lib-base libidn openssl"
BUILD_DEPENDS="gcc83 gcc83-lib-base ncurses-dev openssl-dev"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed "/latest/d;/-rc/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\)-av.*\".*|\\1|;s|-|.|g" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	export	CXX=g++-83

	./bootstrap				\
		--prefix=/usr			\
		--docdir=/share/doc/$PACKAGE	\
		--mandir=/share/man &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/usr $fs
	rm -rf $fs/usr/share/man
}
