# SliTaz package receipt.

PACKAGE="net6"
VERSION="1.3.14"
CATEGORY="network"
SHORT_DESC="Net6 library (TCP protocol abstraction for C++)."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://releases.0x539.de/net6/"
WGET_URL="http://releases.0x539.de/net6/$TARBALL"

DEPENDS="gnutls libgpg-error libgcrypt libsigc++ zlib gcc-lib-base libtasn1"
BUILD_DEPENDS="$DEPENDS gnutls-dev libgpg-error-dev libgcrypt-dev libsigc++-dev \
libtasn1-dev pkg-config p11-kit-dev libgnutls"

# What is the latest version available today?
current_version()
{
	wget -O - ${WGET_URL%/*}/ 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	# GnuTLS 3.0 update
	sed -e 's|kx_set_priority.*|priority_set_direct(session, "NORMAL:+ANON-ECDH:+ANON-DH", NULL);|' \
		-e '/kx_prio/d' -i src/encrypt.cpp

	./configure \
		--prefix=/usr \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
