# SliTaz package receipt.

PACKAGE="aspell-hu"
VERSION="0.99.4.2.0"
CATEGORY="system-tools"
SHORT_DESC="Hungarian aspell dictionary."
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="ftp://ftp.gnu.org/gnu/aspell/dict/0index.html"

SOURCE="aspell6-hu"
TARBALL="$SOURCE-${VERSION%.*}-${VERSION##*.}.tar.bz2"
WGET_URL="ftp://ftp.gnu.org/gnu/aspell/dict/hu/$TARBALL"

DEPENDS="aspell"
BUILD_DEPENDS="aspell aspell-dev"

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed "/$SOURCE/!d;s|.*$SOURCE-\\(.*\\).tar.*\".*|\\1|;s|-|.|g;q" 
}

# Rules to configure and make the package.
compile_rules()
{
	./configure &&
	make &&
	make install DESTDIR=$DESTDIR
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_folders	lib
}
