# Slitaz "Radar Spider" SLiM theme for SliTaz GNU Linux
# Version: 1.0-20130609

# Display Messages
msg_color               #FF6600
msg_font                DejaVu Sans:size=14:bold
msg_shadow_xoffset      1
msg_shadow_yoffset      1
msg_shadow_color        #000000

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           12%
input_panel_y           88%
input_name_x            199
input_name_y            65
input_pass_x            199
input_pass_y            110

input_font              DejaVu Sans:size=12
input_fgcolor           #FF6600
input_bgcolor           #893100
# input_shadow_xoffset  1
# input_shadow_yoffset  1
input_shadow_color      #000000

# Display Welcome message
welcome_msg             Welcome to %host
welcome_font            DejaVu Sans:size=14:bold:outline
welcome_color           #FFA400
welcome_x               12
welcome_y               20
welcome_shadow_xoffset  2
welcome_shadow_yoffset  2
welcome_shadow_color    #000000

# Display Username message
username_msg            Username
username_font           DejaVu Sans:size=12:bold
username_color          #FF6600
username_x              8
username_y              65
username_shadow_xoffset 1
username_shadow_yoffset 1
username_shadow_color   #000000

# Display Password message
password_msg            Password
password_color          #FFA400
password_x              8
password_y              110

