[Desktop Entry]
Type=Application
Name=GParted Partition Editor
Name[ar]=محرّر الأقسام مُقسِّم‌ج
Name[bg]=Редактор на дялове на дискове за GNOME
Name[bs]=GParted uređivač particija
Name[ca@valencia]=Editor de particions GParted
Name[ca]=Editor de particions GParted
Name[cs]=Editor oddílů GParted
Name[da]=GParted - partitioneringsprogram
Name[de]=GParted Partitionierungswerkzeug
Name[el]=Επεξεργαστής κατατμήσεων GParted
Name[es]=Editor de particiones GParted
Name[et]=GParted partitsioonihaldur
Name[eu]=GParted partizio-editorea
Name[fa]=ویرایشگر پارتیشن GParted
Name[fi]=GParted - levyosioiden muokkain
Name[fr]=Éditeur de partitions GParted
Name[gd]=Deasaiche pàirteachaidh GParted
Name[gl]=Editor de particións GParted
Name[gu]=GParted પાર્ટીશન સંપાદક
Name[he]=עורך המחיצות GParted
Name[hr]=GParted uređivač particija
Name[hu]=GParted partíciószerkesztő
Name[id]=GParted Penyunting Partisi
Name[is]=GParted disksneiðastjórinn
Name[it]=Editor di partizioni GParted
Name[ja]=GParted パーティション編集ツール
Name[kk]=GParted бөлімдерді басқарушысы
Name[ko]=GParted 파티션 편집기
Name[lt]=Skaidinių redaktorius „GParted“
Name[lv]=GParted nodalījumu redaktors
Name[ml]=ജീപാര്‍ട്ടട് പാര്‍ട്ടീഷന്‍ സംശോധകന്‍
Name[nb]=GParted partisjonsredigering
Name[nl]=GParted partitiebewerker
Name[nn]=GParted partisjonshandsaming
Name[oc]=Editor de particions de GNOME
Name[pa]=ਜੀਪਾਰਟਡ ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
Name[pl]=Edytor partycji GParted
Name[pt]=Editor de partições GParted
Name[pt_BR]=Editor de partições GParted
Name[ro]=GParted - Editor de partiții
Name[ru]=Редактор разделов GParted
Name[sk]=GParted - editor diskových oddielov
Name[sl]=GParted urejevalnik razdelkov
Name[sr@latin]=Uređivač particija Gparted
Name[sr]=Уређивач партиција Гпартед
Name[sv]=GParted partitionsredigerare
Name[te]=జిపార్టెడ్ విభజన కూర్పకము
Name[th]=เครื่องมือแก้ไขพาร์ทิชัน GParted
Name[tr]=GParted Disk Bölümü Düzenleyicisi
Name[uk]=Редактор розділів GParted
Name[zh_CN]=GParted 分区编辑器
Name[zh_HK]=GParted 分割區編輯器
Name[zh_TW]=GParted 分割區編輯器
Comment=Create, reorganize, and delete partitions
Comment[ar]=أنشئ الأقسام ونظّمها واحذفها
Comment[bg]=Създаване, подреждане и изтриване на дялове
Comment[br]=Krouiñ, adaozañ ha dilemel ar parzhadoù
Comment[bs]=Kreiranje, reorganiziranje i brisanje particija
Comment[ca@valencia]=Creeu, reorganitzeu i suprimiu particions
Comment[ca]=Creeu, reorganitzeu i suprimiu particions
Comment[cs]=Vytvářejte, přeuspořádávejte a odstraňujte diskové oddíly
Comment[da]=Opret, omorganisér og slet partitioner
Comment[de]=Partitionen erzeugen, reorganisieren und löschen
Comment[el]=Δημιουργία, επεξεργασία και διαγραφή κατατμήσεων
Comment[en_CA]=Create, reorganise, and delete partitions
Comment[en_GB]=Create, reorganise, and delete partitions
Comment[es]=Cree, reorganice y elimine particiones
Comment[et]=Partitsioonide loomine, muutmine ja kustutamine
Comment[eu]=Sortu, berrantolatu eta ezabatu partizioak
Comment[fa]=ساخت، بازسازی و حذف پارتیشن‌ها
Comment[fi]=Luo, järjestele ja poista osioita
Comment[fr]=Crée, réorganise et supprime des partitions
Comment[gd]=Cruthaich no sguab pàirteachaidhean às no cuir rian ùr orra
Comment[gl]=Crear, reorganizar e eliminar particións
Comment[he]=יצירה, ארגון מחדש ומחיקה של מחיצות
Comment[hr]=Stvori, preuredi, i obriši particije
Comment[hu]=Partíciók létrehozása, újraszervezése és törlése
Comment[id]=Membuat, mengorganisasi ulang, serta menghapus partisi
Comment[is]=Búa til, raða og eyða disksneiðum
Comment[it]=Crea, riorganizza ed elimina partizioni
Comment[ja]=パーティションを作成／再構成／削除する
Comment[kk]=Бөлімдерді жасау, басқару және өшіру
Comment[ko]=파티션을 만들고, 재배치하고, 삭제합니다
Comment[lt]=Kurkite, pertvarkykite ir trinkite skaidinius
Comment[lv]=Veido, pārkārto un dzēš disku nodalījumus
Comment[ml]=പാര്‍ട്ടിഷനുകള്‍ നിര്‍മ്മിക്കുകയും, അടുക്കിവയ്ക്കുകയും, കളയുകയും ചെയ്യുക
Comment[nb]=Lag, omorganiser og slett partisjoner
Comment[nl]=Partities aanmaken, ordenen en verwijderen
Comment[nn]=Lag, omorganiser og slett partisjonar
Comment[oc]=Crèa, reorganiza e suprimís de particions
Comment[pa]=ਪਾਰਟੀਸ਼ਨ ਬਣਾਓ, ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਹਟਾਓ
Comment[pl]=Tworzenie, reorganizacja i usuwanie partycji
Comment[pt]=Criar, reorganizar e eliminar partições
Comment[pt_BR]=Crie, reorganize e exclua partições
Comment[ro]=Creează, reorganizează și șterge partiții
Comment[ru]=Создать, перераспределить или удалить разделы
Comment[sk]=Vytvára, reorganizuje a odstraňuje diskové oddiely
Comment[sl]=Ustvarjanje, urejanje in brisanje razdelkov
Comment[sr@latin]=Stvarajte, reorganizujte i brišite particije
Comment[sr]=Стварајте, реорганизујте и бришите партиције
Comment[sv]=Skapa, organisera om och ta bort partitioner
Comment[te]=విభజనలను సృష్టించు, పునర్వ్యవస్థీకరించు, మరియు తొలగించు
Comment[th]=สร้าง ปรับโครงสร้าง และลบพาร์ทิชัน
Comment[tr]=Bölümler oluştur, yeniden düzenle ve sil
Comment[uk]=Створення, переміщення або вилучення розділів
Comment[zh_CN]=创建、重新组织或删除分区
Comment[zh_HK]=建立、編輯或刪除分割區
Comment[zh_TW]=建立、編輯或刪除分割區
StartupNotify=true
Exec=tazbox su gparted %f
Icon=gparted
Categories=GTK;System;Filesystem;
