# SliTaz package receipt.

PACKAGE="popt"
VERSION="1.16"
CATEGORY="system-tools"
SHORT_DESC="Library for parsing command line options."
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="https://directory.fsf.org/project/popt/"
WGET_URL="http://rpm5.org/files/popt/$TARBALL"
HOST_ARCH="i486 arm"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}
