# SliTaz package receipt.

PACKAGE="tazbug"
VERSION="152"
CATEGORY="network"
SHORT_DESC="SliTaz Bug Tracker - Client side tools"
MAINTAINER="pankso@slitaz.org"
TARBALL="$PACKAGE-$VERSION.tar.gz"
LICENSE="BSD"
WEB_SITE="http://bugs.slitaz.org/"
WGET_URL="http://hg.slitaz.org/tazbug/archive/$VERSION.tar.gz"
TAGS="slitaz"

DEPENDS="busybox gettext-base slitaz-base-files"
BUILD_DEPENDS="gettext"
SIBLINGS="tazbug-website"

current_version()
{
	wget -O - http://hg.slitaz.org/$PACKAGE/ 2>/dev/null | \
	sed '/^Changeset/!d;s|.*">|http://hg.slitaz.org/'$PACKAGE'/rev/|;s|<.*||' | \
	xargs wget -O - 2>/dev/null | sed '/rev /!d;s|.*rev ||;s| .*||'
}

# Rules to configure and make the package.
compile_rules()
{
	make && make install
}

genpkg_rules()
{
	cp -a $install/* $fs
	chown -R root.root $fs
}
