# Example configuration for fswebcam
# [2006-09-05: phil@firestorm.cx]

# USAGE: fswebcam -c /etc/fswebcam.conf
# Be very quiet...
quiet

# Or be very loud?
#verbose

# The image source - In this case we are capturing frames from a TV channel
device  "v4l2:/dev/video0"
input 0
#loop 10
skip 2 # Skip the first two frames.
frames 1	# And capture one.
#background
palette    YUV420P
#palette YUYV
#palette MJPEG
frequency  670.90
resolution 640x480
#resolution 768x576
set brightness=60%
set contrast=13%
# Scale the image down to half it's size.
#scale 384x288
top-banner
font "/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf"
title "My Webcam"
timestamp "%d-%m-%Y %H:%M:%S (%Z)"
jpeg 95
save /home/tux/Images/viewcam.jpg
# Load an overlay image. This is placed above everything, including the banner.
#overlay "/home/user/outline.png"

