# SliTaz package receipt.

PACKAGE="madwifi"
VERSION="r3861"
CATEGORY="system-tools"
SHORT_DESC="Driver for Atheros-based WLAN cards"
MAINTAINER="erjo@slitaz.org"
DEPENDS=""
SOURCE="madwifi-hal-0.10.5.6-r3861-20080903"
TARBALL="$SOURCE.tar.gz"
WEB_SITE="http://madwifi.org"
WGET_URL="http://snapshots.madwifi.org/madwifi-hal-0.10.5.6/$TARBALL"

# Rules to configure and make the package.
compile_rules()
{
	if [ ! -d $WOK/linux/taz ]; then
		tazwok cook linux
	fi
	cd "$SOURCE"
	export KERNELPATH=$(ls -d $WOK/linux/linux-*)
	echo "KERNELPATH=$KERNELPATH"
	make KERNELPATH=$KERNELPATH clean
	make KERNELPATH=$KERNELPATH &&
	make DESTDIR=$PWD/_pkg install
}

genpkg_rules()
{
	_pkg="$SOURCE/_pkg"
	KVER=`grep  ^VERSION= $WOK/linux/receipt | cut -d "=" -f2 | sed -e 's/"//g'`
	EXTRAVERSION=_$KVER
	
	mkdir -p $fs/lib/modules/${KVER}-slitaz/net \
		$fs/usr	
	# Find all modules (gztazmod.sh code).
	echo -n "Searching all modules to compress them... "
	find $_pkg -name "*.ko" -exec lzma e '{}' '{}'.gz \; > /dev/null 2>&1
	status

	# copy module 
	cp -a $_pkg/lib/modules/${KVER}-slitaz/net/*.gz $fs/lib/modules/${KVER}-slitaz/net
	cp -a $_pkg/usr/local/bin $fs/usr
}


post_install()
{
	echo "Processing post-install commands..."
	depmod -a -b "$1/" ${EXTRAVERSION#_}-slitaz
}

post_remove()
{
	echo "Processing post-remove commands..."
	depmod -a
}

clean_wok()
{
	rm -rf "madwifi-ng-r3366+ar5007"
}
