########################################################################
# This is the generic SliTaz configuration file used by libtaz to get
# the defaults options and directories.
#
# Theses variables can be overwritted by a lower level of configuration.
# Order for loading variables (the latest definition is keeped) :
# slitaz.conf (then) main app.conf (or) local app.conf
# (or) *.conf of the command line (then) arguments of the command line
#
# ** Alpha Comment by GoKhlaYeh: **
# With libtaz, I plan to change the default location of some important
# directories to fit the server hierarchy. In a general view I want
# to make the organisation on server and on released system similar.
# The goal is having tools working out-of-the-box in both cases to make
# the contributor work more easy and efficient.
# Theses changes will takes place with Release Candidate, when libtaz
# implementation in all SliTaz tools will be finish, and all code fully
# reviewed. Hope everybody agree with that ;).
#

########################################################################
# COMMON DIRECTORIES
########################

# Slitaz logs directory.
SLITAZ_LOG="/var/log/slitaz"

# Slitaz version.
SLITAZ_VERSION="$(cat /etc/slitaz-release)"

# Slitaz directory.
SLITAZ_DIR="/home/slitaz"

# Local repository for current version (can contains local packages 
# repository, wok, sources, ...).
LOCAL_REPOSITORY="$SLITAZ_DIR/$SLITAZ_VERSION"

# Online packages repository.
ONLINE_REPOSITORY="http://mirror.slitaz.org/packages/$SLITAZ_VERSION/"

# Packages cache directory.
CACHE_DIR="/var/cache/tazpkg"

# Path to repository datas.
LOCALSTATE="/var/lib/tazpkg"

# Path to installations datas.
INSTALLED="$LOCALSTATE/installed"

########################################################################
# COMMON VARIABLES
########################

# Packages categories.
CATEGORIES="
base-system
x-window
utilities
network
graphics
multimedia
office
development
system-tools
security
games
misc
meta
non-free"


########################################################################
# LIBTAZ OPTIONS
########################
# Theses options are the default setting for all SliTaz tools which use
# libtaz. They are :
#   * tazwok
#   * tazpkg

# If this option is enabled, automaticaly install needed packages. It
# can be depends, build_depends, or package needed to perform a specific
# task.
# Value can be :
#   * yes = enabled
#   * anything else = disabled
auto_install=yes

# If you want to log all operations (into /var/log/slitaz),
# uncomment the following line
# Note: important operations are logged by default.
#report_log_all=yes