--- rules.mk	2015-12-05 07:34:19.000000000 +0100
+++ rules.mk.slitaz	2019-02-28 15:32:49.161318090 +0100
@@ -200,7 +200,7 @@ $(1) : $($(1)_obj)
 ifeq ($($(1)_install),)
 install : $(1)_install
 $(1)_install :
-	$Qinstall -D -m 755 -T $(1) $(DESTDIR)$(BINDIR)/$(1)
+	$Qinstall -D -m 755 $(1) $(DESTDIR)$(BINDIR)/$(1)
 endif
 endef
 
@@ -220,7 +220,7 @@ lib$(1).so :  $($(1)_obj)
 ifeq ($($(1)_install),)
 install : $(1)_install
 $(1)_install :
-	$Qinstall -D -m 755 -T lib$(1).so $(DESTDIR)$(LIBDIR)/lib$(1).so
+	$Qinstall -D -m 755 lib$(1).so $(DESTDIR)$(LIBDIR)/lib$(1).so
 endif
 endef
 
@@ -240,7 +240,7 @@ lib$(1).a : $($(1)_obj)
 ifeq ($($(1)_install),)
 install : $(1)_install
 $(1)_install :
-	$Qinstall -D -m 644 -T lib$(1).a $(DESTDIR)$(LIBDIR)/lib$(1).a
+	$Qinstall -D -m 644 lib$(1).a $(DESTDIR)$(LIBDIR)/lib$(1).a
 
 endif
 endef
