# SliTaz package receipt.

PACKAGE="razorqt-locale-sl"
VERSION="0.5.2"
CATEGORY="localization"
SHORT_DESC="Slovenian locale for Razor-qt"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2 LGPL2.1"
WEB_SITE="http://razor-qt.org/"
WANTED="razorqt"

LOCALE="sl"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cd $install
	qms=$(find . \( -name "*_$LOCALE.qm" \) -o \( -name "*_${LOCALE}_*.qm" \) | sed 's|^.||')
	for qm in $qms; do
		mkdir -p $(dirname $fs$qm)
		cp -a $install$qm $fs$qm
	done
}
