[config]
bm_open_method=0
su_cmd=subox %s

[volume]
mount_on_startup=0
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=crop
wallpaper=/usr/share/images/slitaz-background.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=1
show_documents=1
show_trash=1
show_mounts=1

[ui]
close_on_unmount=0
focus_previous=1
always_show_tabs=0
max_tab_chars=32
win_width=640
win_height=480
splitter_pos=150
side_pane_mode=1
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
