# SliTaz package receipt.

PACKAGE="libiec61883"
VERSION="1.2.0"
CATEGORY="system-tools"
SHORT_DESC="libiec61883 is a standard defining a high speed serial bus."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
#TARBALL="$PACKAGE-$VERSION.tar.gz"
TARBALL="${PACKAGE}_$VERSION.orig.tar.gz"
WEB_SITE="https://ieee1394.wiki.kernel.org/index.php/Main_Page"
#WGET_URL="http://www.linux1394.org/dl/$TARBALL"
WGET_URL="http://ftp.debian.org/pool/main/libi/$PACKAGE/$TARBALL"

DEPENDS="libraw1394"
BUILD_DEPENDS="libraw1394 libraw1394-dev"

# What is the latest version available today?
current_version()
{
	wget -O - https://mirrors.edge.kernel.org/pub/linux/libs/ieee1394/ 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	cd $src
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib $fs/dev
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}

