# SliTaz package receipt.

PACKAGE="libmad"
VERSION="0.15.1b"
CATEGORY="multimedia"
SHORT_DESC="MAD is a high-quality MPEG audio decoder."
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://www.underbit.com/products/mad/"
WGET_URL="$SF_MIRROR/mad/$TARBALL"
HOST_ARCH="i486 arm"

current_version()
{
	wget -O - https://sourceforge.net/projects/mad/files/libmad/ 2>/dev/null | \
	sed '/scope="row/!d;s|.*href="|"https://sourceforge.net|;q' | xargs wget -O - 2>/dev/null | \
	sed "/$PACKAGE-/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|;q"
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i '/-fforce-mem/d' ./configure
	./configure --prefix=/usr $CONFIGURE_ARGS &&
	make && make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
}

