--- synergy-1.3.1-ori/lib/arch/CArchDaemonUnix.cpp	Sun Apr 24 03:02:12 2005
+++ synergy-1.3.1/lib/arch/CArchDaemonUnix.cpp	Sat Sep 26 10:33:29 2009
@@ -19,6 +19,7 @@
 #include <sys/stat.h>
 #include <fcntl.h>
 #include <errno.h>
+#include <cstdlib>
 
 //
 // CArchDaemonUnix
--- synergy-1.3.1-ori/lib/arch/CMultibyte.cpp	Wed Nov 30 04:33:24 2005
+++ synergy-1.3.1/lib/arch/CMultibyte.cpp	Sat Sep 26 13:56:02 2009
@@ -19,6 +19,7 @@
 #include "CArch.h"
 #include <limits.h>
 #include <string.h>
+#include <cstdlib>
 #if HAVE_LOCALE_H
 #	include <locale.h>
 #endif
--- synergy-1.3.1-ori/lib/base/CStringUtil.cpp	Wed Dec 14 17:25:20 2005
+++ synergy-1.3.1/lib/base/CStringUtil.cpp	Sat Sep 26 14:00:44 2009
@@ -19,6 +19,7 @@
 #include <cctype>
 #include <cstdio>
 #include <cstdlib>
+#include <cstring>
 #include <algorithm>
 
 //
--- synergy-1.3.1-ori/lib/client/CClient.cpp	Thu Mar  9 04:07:17 2006
+++ synergy-1.3.1/lib/client/CClient.cpp	Sat Sep 26 18:21:54 2009
@@ -26,6 +26,8 @@
 #include "CLog.h"
 #include "IEventQueue.h"
 #include "TMethodEventJob.h"
+#include <cstdlib>
+#include <cstring>
 
 //
 // CClient
--- synergy-1.3.1-ori/lib/client/CServerProxy.cpp	Sun Apr  2 01:47:03 2006
+++ synergy-1.3.1/lib/client/CServerProxy.cpp	Sat Sep 26 18:23:54 2009
@@ -24,6 +24,7 @@
 #include "TMethodEventJob.h"
 #include "XBase.h"
 #include <memory>
+#include <cstring>
 
 //
 // CServerProxy
--- synergy-1.3.1-ori/lib/net/CTCPSocket.cpp	Sun Apr  2 01:47:03 2006
+++ synergy-1.3.1/lib/net/CTCPSocket.cpp	Sat Sep 26 14:03:26 2009
@@ -24,6 +24,7 @@
 #include "CArch.h"
 #include "XArch.h"
 #include <string.h>
+#include <cstdlib>
 
 //
 // CTCPSocket
--- synergy-1.3.1-ori/lib/platform/CXWindowsScreen.cpp	Sun Apr  2 19:16:39 2006
+++ synergy-1.3.1/lib/platform/CXWindowsScreen.cpp	Sat Sep 26 18:18:55 2009
@@ -27,6 +27,8 @@
 #include "IEventQueue.h"
 #include "TMethodEventJob.h"
 #include <cstring>
+#include <cstdlib>
+
 #if X_DISPLAY_MISSING
 #	error X11 is required to build synergy
 #else
--- synergy-1.3.1-ori/lib/server/CClientProxy1_3.cpp	Sun Feb 12 19:53:43 2006
+++ synergy-1.3.1/lib/server/CClientProxy1_3.cpp	Sat Sep 26 18:28:57 2009
@@ -17,7 +17,7 @@
 #include "CLog.h"
 #include "IEventQueue.h"
 #include "TMethodEventJob.h"
-
+#include <cstring>
 //
 // CClientProxy1_3
 //
--- synergy-1.3.1-ori/lib/server/CServer.cpp	Sun Apr  2 01:47:04 2006
+++ synergy-1.3.1/lib/server/CServer.cpp	Sat Sep 26 18:51:59 2009
@@ -29,6 +29,7 @@
 #include "TMethodEventJob.h"
 #include "CArch.h"
 #include <string.h>
+#include <cstdlib>
 
 //
 // CServer
--- synergy-1.3.1-ori/lib/synergy/CPacketStreamFilter.cpp	Sun Apr 24 03:02:16 2005
+++ synergy-1.3.1/lib/synergy/CPacketStreamFilter.cpp	Sat Sep 26 14:17:11 2009
@@ -16,6 +16,7 @@
 #include "IEventQueue.h"
 #include "CLock.h"
 #include "TMethodEventJob.h"
+#include <cstring>
 
 //
 // CPacketStreamFilter
--- synergy-1.3.1-ori/lib/synergy/IKeyState.cpp	Wed Mar 22 05:40:27 2006
+++ synergy-1.3.1/lib/synergy/IKeyState.cpp	Sat Sep 26 14:35:54 2009
@@ -14,6 +14,7 @@
 
 #include "IKeyState.h"
 #include <string.h>
+#include <cstdlib>
 
 //
 // IKeyState
--- synergy-1.3.1-ori/lib/synergy/IPrimaryScreen.cpp	Wed Mar 22 05:40:27 2006
+++ synergy-1.3.1/lib/synergy/IPrimaryScreen.cpp	Sat Sep 26 18:15:23 2009
@@ -13,6 +13,7 @@
  */
 
 #include "IPrimaryScreen.h"
+#include <cstdlib>
 
 //
 // IPrimaryScreen
