echo "$(du -hs ./usr | cut -f1) were used by /usr"
for j in insmod unmkcromfs unsquashfs ; do
  lib/ld-*.so --list *bin/$j 2> /dev/null | grep /usr/lib | cut -d\  -f3 | \
  while read ii; do
    mv .${ii%%.so.*}.so* ./lib
  done
done
for ii in /sbin /lib /bin; do
  mkdir -p ./usr/.moved$ii
  for j in e2fsprogs pcmciautils cpio syslinux-extra isapnptools ncurses \
	   libcap; do
    for k in $(grep -s ^$ii ./var/lib/tazpkg/installed/$j/files.list) ; do
      [ -f .$k ] || continue
      mv .$k ./usr/.moved$k
      ln -s /usr/.moved$k .$k 
    done
  done
done
for ii in /var/lib/tazpkg/installed ; do
  j=$(dirname /usr/.moved$ii)
  mkdir -p .$j
  mv .$ii .$j
  ln -s /usr/.moved$ii .$ii
done
echo "$(du -hs ./usr/.moved | cut -f1) have been moved into /usr"
echo "$(du -hs ./usr | cut -f1) were used by /usr before compression"
usr=usr
if [ -x usr/bin/mkcromfs ]; then
  usr/bin/mkcromfs -qq -f 262144 -b 16384 usr .usr.cromfs
else
  usr/sbin/mksquashfs usr .usr.sqfs -comp lzma
fi
if [ -x bin/funionfs -o -d /var/lib/tazpkg/installed/aufs-utils ]; then
  mkdir .usr.rw .usr.ro
  usr=.usr.ro
fi
if [ -x bin/funionfs -o -x usr/bin/mkcromfs ]; then
  ln -s /$usr/lib/$(cd usr/lib ; ls libfuse.so.2.*) lib/libfuse.so.2
fi
rm -rf usr
mkdir usr
echo "$(du -hs ./.usr.*fs | cut -f1) are used by /usr after compression"
for ii in bin/vcsa2txt bin/awk bin/script bin/cut bin/readlink bin/du bin/free \
	  bin/killall5 bin/seq bin/find bin/xargs bin/patch; do
  [ -e $ii ] || ln -s busybox $ii
done
echo .usr.*fs | cpio -o -H newc > $1/rootfs.gz2
rm -f .usr.*fs
