rmdir usr
rm -f bin/vcsa2txt bin/awk bin/script bin/cut bin/readlink
packedfs=".usr.cromfs"
if [ -f $packedfs ]; then
	bin/unmkcromfs $packedfs usr
	rm -f $packedfs
fi
packedfs=".usr.shfs"
if [ -f $packedfs ]; then
	sbin/unsquashfs -d usr $packedfs
	rm -f $packedfs
fi
( cd usr/.moved ; find * -print ) | \
while read file; do
	[ -L "$file" ] || continue
	rm -f "$file"
	mv "usr/.moved/$file" "$file"
done
rm -rf usr/.moved
for ii in lib/libz.so lib/libstdc++.so lib/libgcc_s.so; do
	[ -e $ii ] && mv $ii* usr/lib/
done
