rmdir usr
rmdir .usr* 2> /dev/null
packedfs=".usr.cromfs"
if [ -f $packedfs ]; then
	bin/unmkcromfs $packedfs usr > /dev/null
	rm -f $packedfs
fi
packedfs=".usr.sqfs"
if [ -f $packedfs ]; then
	sbin/unsquashfs -d usr $packedfs > /dev/null
	rm -f $packedfs
fi
( cd usr/.moved ; find * -print ) | \
while read file; do
	[ -L "$file" ] || continue
	rm -f "$file"
	mv "usr/.moved/$file" "$file"
done
rm -rf usr/.moved
for ii in lib/libz.so lib/libstdc++.so lib/libgcc_s.so; do
	[ -e $ii ] && mv $ii* usr/lib/
done
for ii in bin/vcsa2txt bin/awk bin/script bin/cut bin/readlink bin/du bin/free \
	  bin/killall5 bin/seq bin/find bin/xargs bin/patch; do
	[ -e usr/$ii ] && rm -f $ii
done
[ -e usr/bin/vcsa2txt ] || rm -f bin/conspy
