--- partimage-0.6.7-ori/src/client/main.cpp	Sun Feb  3 21:58:00 2008
+++ partimage-0.6.7/src/client/main.cpp	Thu Sep 24 12:03:23 2009
@@ -26,9 +26,11 @@
   #include <sys/param.h>
 #endif
 
+
 #include <stdlib.h>
 #include <stdio.h>
 #include <unistd.h>
+#include <cstdlib>
 
 #define __STDC_FORMAT_MACROS
 #include <inttypes.h>
--- partimage-0.6.7-ori/src/client/misc.cpp	Sun Feb  3 21:58:00 2008
+++ partimage-0.6.7/src/client/misc.cpp	Fri Sep 25 15:14:39 2009
@@ -24,6 +24,7 @@
 #include <unistd.h>
 #define __STDC_FORMAT_MACROS
 #include <inttypes.h>
+#include <cstring>
 
 #ifdef HAVE_SYS_PARAM_H
   #include <sys/param.h>
@@ -2372,7 +2373,7 @@
 
 static char *sfdisk_line_to_partition_device(const char *line)
 {
-  if (char *p = strchr(line, ':')) {
+  if (const char *p = strchr(line, ':')) {
     while (p[-1] == ' ' && p > line) p--;
     return strndup(line, p - line);
   } else {
--- partimage-0.6.7-ori/src/server/partimaged-main.cpp	Sun Feb  3 21:57:53 2008
+++ partimage-0.6.7/src/server/partimaged-main.cpp	Thu Sep 24 10:31:42 2009
@@ -27,7 +27,7 @@
 
 #include <stdio.h>
 #include <stdlib.h>
-#include <iostream.h>
+#include <iostream>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <signal.h>
--- partimage-0.6.7-ori/src/server/partimaged.cpp	Sun Feb  3 21:57:53 2008
+++ partimage-0.6.7/src/server/partimaged.cpp	Thu Sep 24 10:32:08 2009
@@ -22,7 +22,7 @@
 
 #include <stdio.h>
 #include <stdlib.h>
-#include <iostream.h>
+#include <iostream>
 
 #include "net.h"
 #include "netserver.h"
--- partimage-0.6.7-ori/src/shared/net.h	Sun Feb  3 21:57:55 2008
+++ partimage-0.6.7/src/shared/net.h	Thu Sep 24 10:32:35 2009
@@ -28,7 +28,7 @@
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <arpa/inet.h>
-#include <iostream.h>
+#include <iostream>
 #include <pthread.h>
 
 #include "pathnames.h"
