--- src/command.C
+++ src/command.C
@@ -3336,7 +3336,7 @@
           }
         else
           {
-            char *eq = strchr (str, '='); // constness lost, but verified to be ok
+            char *eq = strchr ((char *)str, '=');
 
             if (eq)
               {

--- src/misc.C
+++ src/misc.C
@@ -170,7 +170,7 @@
 char *
 rxvt_basename (const char *str) NOTHROW
 {
-  char *base = strrchr (str, '/');
+  char *base = strrchr ((char *)str, '/');
 
   return (char *) (base ? base + 1 : str);
 }
