--- ovz-web-panel-ori/app/models/hardware_server.rb	Fri Nov 19 18:54:08 2010
+++ ovz-web-panel/app/models/hardware_server.rb	Fri Dec 31 23:59:40 2010
@@ -174,7 +174,7 @@
   end
   
   def sync_backups
-    backups_list = rpc_client.exec('ls', "--block-size=M -s #{backups_dir}")['output']
+    backups_list = rpc_client.exec('ls', "-h -s #{backups_dir}")['output']
     backups_list = backups_list.split("\n")
     # remove totals line
     backups_list.shift
--- ovz-web-panel-ori/script/owp	Mon Oct 25 19:09:40 2010
+++ ovz-web-panel/script/owp	Sat Jan  1 01:08:42 2011
@@ -61,7 +61,7 @@
 
 stop() {
   echo "Stopping OpenVZ Web Panel server"
-  PANEL_APP_PID=`ps auxww | grep ruby | grep script/server | awk '{ print $2 }'`
+  PANEL_APP_PID=`ps  | grep ruby | grep script/server | awk '{ print $1 }'`
   [ -n "$PANEL_APP_PID" ] && kill -2 $PANEL_APP_PID
   [ "$ENVIRONMENT" = "HW-NODE" ] && ruby $INSTALL_DIR/utils/hw-daemon/hw-daemon.rb stop
   ruby $INSTALL_DIR/utils/watchdog/watchdog.rb stop
