# SliTaz package receipt.

PACKAGE="libplayer"
VERSION="2.0.1"
CATEGORY="multimedia"
SHORT_DESC="A multimedia A/V abstraction layer API."
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="https://libplayer.geexbox.org/"
WGET_URL="https://libplayer.geexbox.org/releases/$TARBALL"
HOST_ARCH="i486 arm"

DEPENDS="xine-lib"
BUILD_DEPENDS="xine-lib-dev"

# Handle cross compilation
case "$ARCH" in
	arm*) ARCH_ARGS="--cross-compile" ;;
esac

# What is the latest version available today?
current_version()
{
	wget -O - $WEB_SITE 2>/dev/null | \
	sed "/latest/d;/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	sed -i 's/cat -n/awk '"'"'{ printf "%6d  %s\\n",++n,$0 }'"'"' </' configure
	./configure \
		--prefix=/usr\
		--enable-mplayer \
		--disable-gstreamer \
		--disable-vlc ${ARCH_ARGS} &&
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
	cp -a $install/usr/bin $fs/usr
}
