--- linux-2.6.33.1/arch/x86/vdso/Makefile
+++ linux-2.6.33.1/arch/x86/vdso/Makefile
@@ -104,10 +104,12 @@
 	   $(foreach H,$(filter-out FORCE,$^),\
 		     if grep -q VDSO32_SYSENTER_RETURN $H; \
 		     then diff -u $(@D)/.tmp_$(@F) $H; \
-		     else sed /VDSO32_SYSENTER_RETURN/d $(@D)/.tmp_$(@F) | \
-			  diff -u - $H; fi &&) : ;\
+		     else sed /VDSO32_SYSENTER_RETURN/d $(@D)/.tmp_$(@F) > \
+		     	  $(@D)/.tmp_$(@F).$$ ; \
+			  diff -u $(@D)/.tmp_$(@F).$$ $H; fi &&) : ;\
 	then mv -f $(@D)/.tmp_$(@F) $@; \
-	else rm -f $(@D)/.tmp_$(@F); exit 1; \
+	else rm -f $(@D)/.tmp_$(@F)*; exit 1; \
+	rm -f $(@D)/.tmp_$(@F)*; \
 	fi
 endef
 

--- linux-2.6.33.1/scripts/Makefile.lib
+++ linux-2.6.33.1/scripts/Makefile.lib
@@ -238,7 +238,7 @@
 
 quiet_cmd_lzma = LZMA    $@
 cmd_lzma = (cat $(filter-out FORCE,$^) | \
-	lzma -9 && $(call size_append, $(filter-out FORCE,$^))) > $@ || \
+	lzma e -si -so && $(call size_append, $(filter-out FORCE,$^))) > $@ || \
 	(rm -f $@ ; false)
 
 quiet_cmd_lzo = LZO    $@
