--- linux-2.6.30.3/arch/x86/vdso/Makefile
+++ linux-2.6.30.3/arch/x86/vdso/Makefile
@@ -104,10 +104,12 @@
 	   $(foreach H,$(filter-out FORCE,$^),\
 		     if grep -q VDSO32_SYSENTER_RETURN $H; \
 		     then diff -u $(@D)/.tmp_$(@F) $H; \
-		     else sed /VDSO32_SYSENTER_RETURN/d $(@D)/.tmp_$(@F) | \
-			  diff -u - $H; fi &&) : ;\
+		     else sed /VDSO32_SYSENTER_RETURN/d $(@D)/.tmp_$(@F) > \
+		     	  $(@D)/.tmp_$(@F).$$ ; \
+			  diff -u $(@D)/.tmp_$(@F).$$ $H; fi &&) : ;\
 	then mv -f $(@D)/.tmp_$(@F) $@; \
-	else rm -f $(@D)/.tmp_$(@F); exit 1; \
+	else rm -f $(@D)/.tmp_$(@F)*; exit 1; \
+	rm -f $(@D)/.tmp_$(@F)*; \
 	fi
 endef
 

--- linux-2.6.30.3/scripts/Makefile.lib
+++ linux-2.6.30.3/scripts/Makefile.lib
@@ -204,4 +204,4 @@
 # ---------------------------------------------------------------------------
 
 quiet_cmd_lzma = LZMA    $@
-cmd_lzma = (lzma -9 -c $< && $(size_append) $<) >$@ || (rm -f $@ ; false)
+cmd_lzma = (lzma e $< -so && $(size_append) $<) >$@ || (rm -f $@ ; false)
