--- linux-2.6.29.3/arch/x86/vdso/Makefile
+++ linux-2.6.29.3/arch/x86/vdso/Makefile
@@ -104,10 +104,12 @@
 	   $(foreach H,$(filter-out FORCE,$^),\
 		     if grep -q VDSO32_SYSENTER_RETURN $H; \
 		     then diff -u $(@D)/.tmp_$(@F) $H; \
-		     else sed /VDSO32_SYSENTER_RETURN/d $(@D)/.tmp_$(@F) | \
-			  diff -u - $H; fi &&) : ;\
+		     else sed /VDSO32_SYSENTER_RETURN/d $(@D)/.tmp_$(@F) > \
+		     	  $(@D)/.tmp_$(@F).$$ ; \
+			  diff -u $(@D)/.tmp_$(@F).$$ $H; fi &&) : ;\
 	then mv -f $(@D)/.tmp_$(@F) $@; \
-	else rm -f $(@D)/.tmp_$(@F); exit 1; \
+	else rm -f $(@D)/.tmp_$(@F)*; exit 1; \
+	rm -f $(@D)/.tmp_$(@F)*; \
 	fi
 endef
 
