# /etc/mplayer/mplayer.conf: MPlayer default configuration for SliTaz.
# For more info and examples, please see: /etc/mplayer/example.conf
#

# Specify default video driver (see -vo help for a list).
vo=xv

# Specify default audio driver (see -ao help for a list).
ao=alsa

