[Desktop Entry]
Type=Application
Name=MPlayer Media Player
Name[de]=MPlayer Medienwiedergabe
Name[es]=MPlayer Reproductor multimedia
Name[fr]=Lecteur multimédia MPlayer
Name[it]=Lettore multimediale MPlayer
Name[pt]=Reprodutor Multimídia MPlayer
Name[pt_BR]=Reprodutor Multimídia MPlayer
Name[ru]=Медиа-проигрыватель MPlayer
Comment=Play movies and songs
Comment[de]=Filme und Musik wiedergeben
Comment[es]=Reproduce vídeos y música
Comment[fr]=Lit les films et musiques
Comment[it]=Riproduce filmati e musica
Comment[ru]=Воспроизведение фильмов и музыки
Exec=gmplayer %F
Icon=mplayer
Categories=GTK;AudioVideo;Audio;Video;Player;TV;
MimeType=application/mxf;application/x-netshow-channel;application/ogg;application/ram;application/vnd.rn-realmedia;application/x-shockwave-flash;application/smil;audio/ac3;audio/x-adpcm;audio/x-aiff;audio/AMR;audio/AMR-WB;audio/x-ape;audio/basic;audio/flac;audio/x-flac;audio/x-flac+ogg;audio/x-m4b;audio/x-matroska;audio/mp2;audio/mp4;audio/mpeg;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/ogg;audio/vnd.rn-realaudio;audio/x-scpls;audio/x-voc;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;video/3gpp;video/3gpp2;video/dv;video/x-flic;video/x-flv;video/x-matroska;video/mp2t;video/mp4;video/mpeg;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/ogg;video/x-ogm+ogg;video/quicktime;video/vnd.rn-realvideo;video/x-theora+ogg;video/webm;
