<?xml version="1.0"?>

<JWM>

	<!-- The root menu, if this is undefined you will not get a menu. -->
	<!-- Additional RootMenu attributes: onroot, labeled, label -->
	<RootMenu height="22" onroot="12">
		<Menu icon="applications-system.png" label="System Tools">
			<Program icon="applications-other.png" label="Xload Monitor">
				xload -nolabel -bg black -fg grey -hl orange
			</Program>
			<Program icon="utilities-system-monitor.png" label="Top Monitor">
				terminal -e top
			</Program>
			<Program icon="preferences-desktop-locale.png" label="System Language">
				terminal -e su -c tazlocale
			</Program>
			<Program icon="preferences-desktop-keyboard.png" label="System Keymap">
				terminal -e su -c tazkeymap
			</Program>
		</Menu>
		<Menu icon="applications-internet.png" label="Network">
			<Program icon="internet-web-browser.png" label="Retawq Web browser">
				terminal -e retawq
			</Program>
			<Program icon="xchat.png" label="TazIRC IRC client">
				terminal -e 'tazirc --ask'
			</Program>
		</Menu>
		<Program icon="tazpkg.png" label="Packages manager">terminal -e tazpkg shell</Program>
		<Program icon="text-editor.png" label="Nano Text editor">terminal -e nano</Program>
		<Program icon="xterm.png" label="Terminal">terminal</Program>
	</RootMenu>
	
	<RootMenu height="22" onroot="3">
		<Program icon="system-shut-down.png" label="Shut down system">reboot</Program>
		<Program icon="system-restart.png" label="Reboot system">reboot</Program>
		<Exit label="Exit JWM" confirm="true" icon="system-suspend.png"/>
		<Restart label="Restart JWM" icon="system-restart.png"/>
	</RootMenu>

   <!-- Additional tray attributes: autohide, width, border, layer, layout -->
   <Tray x="0" y="+0" height="22">

      <!-- Additional TrayButton attribute: label, icon, border, popup -->
      <TrayButton label="Application" border="false" popup="">root:1</TrayButton>
      <TrayButton label="System" border="false" popup="">root:3</TrayButton>

      <!-- <TrayButton label="_">showdesktop</TrayButton> -->

      <!-- Additional Pager attributes; width, height -->
      <Pager labeled="false" />

      <!-- Additional TaskList attribute: maxwidth -->
      <TaskList maxwidth="250" border="false" />

      <Dock />

      <!-- Additional Swallow attribute: height -->
      <Swallow name="xload" width="40">
		  xload -nolabel -bg black -fg grey -hl orange
      </Swallow>

      <Clock format="%I:%M">xclock</Clock>

   </Tray>

   <!-- Visual Styles -->

   <WindowStyle>

      <Font>FreeSans-9:bold</Font>
      <Width>4</Width>
      <Height>22</Height>

      <Active>
         <Text>#222222</Text>
         <Title>#dadada:#ededed</Title>
         <Outline>#dadada</Outline>
         <Opacity>1.0</Opacity>
      </Active>

      <Inactive>
         <Text>#888888</Text>
         <Title>#ededed</Title>
         <!-- <Corner>#aaaaaa</Corner> -->
         <Outline>#888888</Outline>
         <Opacity>0.5</Opacity>
      </Inactive>

   </WindowStyle>

   <TaskListStyle>
      <Font>FreeSans-9:bold</Font>
      <ActiveForeground>#cfcfcf</ActiveForeground>
      <ActiveBackground>#444444</ActiveBackground>
      <Foreground>#888888</Foreground>
      <Background>#222222</Background>
   </TaskListStyle>

   <!-- Additional TrayStyle attribute: insert -->
   <TrayStyle>
      <Font>FreeSans-11:bold</Font>
      <Background>#222222</Background>
      <Foreground>#cfcfcf</Foreground>
      <Opacity>1.0</Opacity>
   </TrayStyle>

   <PagerStyle>
      <Outline>black</Outline>
      <Foreground>#222222</Foreground>
      <Background>#444444</Background>
      <ActiveForeground>#888888</ActiveForeground>
      <ActiveBackground>#666666</ActiveBackground>
   </PagerStyle>

   <MenuStyle>
      <Font>FreeSans-10:bold</Font>
      <Foreground>black</Foreground>
      <Background>#f9f7f3</Background>
      <ActiveForeground>white</ActiveForeground>
      <ActiveBackground>#7A6753:#443b31</ActiveBackground>
      <Opacity>1.0</Opacity>
   </MenuStyle>

   <PopupStyle delay="100">
      <Font>FreeSans-18</Font>
      <Outline>#dddddd</Outline>
      <Foreground>black</Foreground>
      <Background>#f9f7f3</Background>
   </PopupStyle>

   <IconPath>$HOME/.icons</IconPath>
   <IconPath>/usr/share/icons/SliTaz/apps/22</IconPath>
   <IconPath>/usr/share/icons/SliTaz/categories/22</IconPath>
   <IconPath>/usr/share/pixmaps</IconPath>

   <!-- Virtual Desktops -->
   <!-- Desktop tags can be contained within Desktops for desktop names. -->
   <Desktops width="2">

      <!-- Default background. Note that a Background tag can be
           contained within a Desktop tag to give a specific background
           for that desktop. -->
      <Background type="command">
		  hsetroot -fill /usr/share/images/slitaz-background.jpg
	  </Background>

   </Desktops>

   <!-- Startup and shutdown commands. -->
   <StartupCommand>compton -Cc -r 10 -o 0.5</StartupCommand>
   <ShutdownCommand></ShutdownCommand>

   <!-- Double click speed (in milliseconds) -->
   <DoubleClickSpeed>400</DoubleClickSpeed>

   <!-- Double click delta (in pixels) -->
   <DoubleClickDelta>2</DoubleClickDelta>

   <!-- The focus model (sloppy or click) -->
   <FocusModel>click</FocusModel>

   <!-- The snap mode (none, screen, or border) -->
   <SnapMode distance="10">border</SnapMode>

   <!-- The move mode (outline or opaque) -->
   <MoveMode>opaque</MoveMode>

   <!-- The resize mode (outline or opaque) -->
   <ResizeMode>opaque</ResizeMode>

   <!-- Key bindings -->
   <Key key="Up">up</Key>
   <Key key="Down">down</Key>
   <Key key="Right">right</Key>
   <Key key="Left">left</Key>
   <Key key="h">left</Key>
   <Key key="j">down</Key>
   <Key key="k">up</Key>
   <Key key="l">right</Key>
   <Key key="Return">select</Key>
   <Key key="Escape">escape</Key>

   <Key mask="A" key="Tab">nextstacked</Key>
   <Key mask="A" key="F4">close</Key>
   <Key mask="A" key="#">desktop#</Key>
   <Key mask="A" key="F1">root:1</Key>
   <Key mask="A" key="F2">window</Key>

</JWM>
