# SliTaz package receipt.

PACKAGE="gmime"
VERSION="3.2.7"
CATEGORY="development"
SHORT_DESC="Library for parsing messages using MIME."
MAINTAINER="allan316@gmail.com"
LICENSE="LGPL2.1"
WEB_SITE="http://spruce.sourceforge.net/gmime"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

DEPENDS="glib gpgme zlib"
BUILD_DEPENDS="glib-dev gpgme-dev zlib-dev"

current_version()
{
	wget -O - $(dirname $WGET_URL) 2>/dev/null | \
	sed "/$PACKAGE-[0-9]/!d;/tar/!d;s|.*$PACKAGE-\\(.*\\).tar.*\".*|\\1|" | sort -Vr | sed q
}

# Rules to configure and make the package.
compile_rules()
{
	./configure			\
		--enable-smime		\
		--disable-mono		\
		--disable-static	\
		--build=$HOST_SYSTEM	\
		--host=$HOST_SYSTEM &&
	make &&
	make DESTDIR=$DESTDIR install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cook_copy_files	*.so*
}
