# SliTaz package receipt.

PACKAGE="tazusb"
VERSION="209"
CATEGORY="base-system"
SHORT_DESC="SliTaz LiveUSB utility"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://www.slitaz.org/"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://hg.slitaz.org/$PACKAGE/archive/$VERSION.tar.bz2"
TAGS="slitaz"

DEPENDS="lzma"

current_version()
{
	wget -O - http://hg.slitaz.org/$PACKAGE/ 2>/dev/null | \
	sed '/^Changeset/!d;s|.*">|http://hg.slitaz.org/'$PACKAGE'/rev/|;s|<.*||' | \
	xargs wget -O - 2>/dev/null | sed '/rev /!d;s|.*rev ||;s| .*||'
}

# Rules to configure and make the package.
compile_rules()
{
	make DESTDIR=$DESTDIR VERSION=$VERSION install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
#
genpkg_rules()
{
	mkdir -p $fs
	cp -a $install/usr $fs
	chown -R root.root $fs
}
