# SliTaz package receipt.

PACKAGE="openbox-theme-blinder"
VERSION="20150606"
CATEGORY="customization"
SHORT_DESC="Blinder - theme for Openbox 3"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="PublicDomain"
WEB_SITE="https://web.archive.org/web/20151101012710/http://desktopstylish.tumblr.com/post/120897023300/blinder-the-openbox-3-theme-download"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://drive.google.com/uc?export=download&id=0B4Re2DvqOMqlQURSR3V5dzB4aXc"
TAGS="hackdorte openbox"
HOST_ARCH="any"

DEPENDS="openbox"
BUILD_DEPENDS=""

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $install/usr/share/themes/Blinder
	cp -a $src/* $install/usr/share/themes/Blinder
	chown -R root:root $install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/* $fs
}

post_install()
{
	# Set Openbox theme
	for i in $1/etc/xdg/openbox/rc.xml $1/home/*/.config/openbox/rc.xml; do
		[ -f $i ] && sed -i '/<theme>/,/<name>/ s|>[^<]*<|>Blinder<|' $i
	done
	[ -z "$1" ] && pgrep openbox >/dev/null && openbox --reconfigure
}

pre_remove()
{
	# Restore Openbox theme (SliTaz)
	for i in $1/etc/xdg/openbox/rc.xml $1/home/*/.config/openbox/rc.xml; do
		[ -f $i ] && sed -i '/<theme>/,/<name>/ s|>[^<]*<|>SliTaz<|' $i
	done
	[ -z "$1" ] && pgrep openbox >/dev/null && openbox --reconfigure
}
