# Краткие описания пакетов SliTaz на русском языке, используемые TazPkg и TazPanel. Основной источник переводов: http://packages.debian.org/search?keywords=linux
# Описания предназначены для вывода как на терминал, так и на веб-странице, поэтому не используйте в описаниях следующие символы: \ & < >
# Разделитель названия пакета и его описания — один символ табуляции.

0install	децентрализованная система кросс-дистрибутивной установки программ
915resolution	поддержка широкоформатных мониторов для 800 и 900 серий видеокарт Intel
a2ps	преобразователь чего угодно в PostScript c возможностью «красивой печати»
aalib	AAlib — это переносимая библиотека вывода графики с помощью символов ASCII
aalib-dev	файлы разработчика для AAlib
aaphoto	Auto Adjust Photo — автоматическая цветовая корректировка фотографий
abiword-dev	файлы разработчика для Abiword
abiword-plugins	плагины Abiword
abiword	текстовый процессор
accessx	установка и отображение свойств AccessX для Xkeyboard (XCB)
acl-dev	файлы разработчика для ACL
acl	утилиты управления списками доступа
acpid	служба управления электропитанием через интерфейс ACPI
actionmailer	фреймворк для генерации настроенных сообщений электронной почты
actionpack	фреймворк Controller и View, используемый Rails
activerecord	поддержка многобайтных строк
activeresource	фреймворк моделирования REST (часть Rails)
adie	продвинутый текстовый редактор с использованием Fox Toolkit
adminer	веб-ориентированный инструмент администрирования баз данных
advancecomp	переупаковка файлов, сжатых zip, используя улучшенный алгоритм
afio	программа для работы с файлами архивов
afpfs-ng	клиент Apple Filing Protocol (AFP)
afpfs-ng-dev	файлы разработчика для afpfs-ng
aiksaurus-dev	файлы разработчика для Aiksaurus
aiksaurus	толковый словарь английского языка (утилита)
aircrack-ng-oui	файл oui.txt для airdump-ng
aircrack-ng-scripts	скрипты для взлома протоколов 802.11 WEP и WPA-PSK
aircrack-ng	утилиты для взлома беспроводных сетей WEP/WPA
airstrike	2D игра «воздушный бой» в стиле «Biplanes» и «BIP»
ajaxterm	веб-терминал, написанный на Python
alarm-clock-applet	будильник для панели
alarm-clock	будильник для GTK
alpine	текстовый клиент электронной почты, функциональный и дружественный к новичкам
alsaequal	плагин эквалайзера для ALSA
alsa-lib-dev	файлы разработчика для библиотек ALSA
alsa-lib	звуковые библиотеки ALSA
alsaplayer-dev	файлы разработчика для Alsaplayer
alsaplayer	PCM плеер, разработанный для ALSA (модуль вывода ALSA)
alsa-plugins	плагины ALSA
alsa-tools	консольные утилиты ALSA для разного аппаратного обеспечения
alsa-utils	утилиты ALSA
amsn	MSN интернет-пейджер написанный на TCL
amule	клиент сетей eD2k и Kad, подобный eMule
androguard	инструмент для реверс-инжиниринга приложений Android
antiword	конвертирует файлы MS Word в PS, PDF и текстовые файлы
apache-dev	файлы разработчика для Apache
apache-doc	документация к HTTP-серверу Apache
apache	метапакет HTTP-сервера Apache
apcupsd	служба управления источником бесперебойного электропитания (UPS) APC
aqualung	аудио-проигрыватель с переходом между дорожками без задержек (GTK)
ardour	цифровая обработка звука
aria2	менеджер загрузки файлов
ario	клиент для Music Player Daemon (MPD)
arj	программа для работы с arj-архивами
arora	простой веб-браузер
arping	посылает IP и/или ARP запросы (пинги)
arpwatch	программа мониторинга компьютеров в сетях Ethernet/FDDI
asciidoc	гибкий текстовый формат для написания документации
asciiquarium	текстовая экранная заставка-аквариум
aspell-cs	словарь чешского языка для GNU Aspell
aspell-da	словарь датского языка для GNU Aspell
aspell-dev	файлы разработчика для GNU Aspell
aspell-de	словарь немецкого языка для GNU Aspell
aspell-en	словарь английского языка для GNU Aspell
aspell-es	словарь испанского языка для GNU Aspell
aspell-fr	словарь французского языка для GNU Aspell
aspell-hu	словарь венгерского языка для GNU Aspell
aspell-id	словарь индонезийского языка для GNU Aspell
aspell-it	словарь итальянского языка для GNU Aspell
aspell-nl	словарь голландского языка для GNU Aspell
aspell-pl	словарь польского языка для GNU Aspell
aspell-pt_BR	словарь португальского языка (Бразилия) для GNU Aspell
aspell-pt_PT	словарь португальского языка (Европа) для GNU Aspell
aspell-ru	словарь русского языка для GNU Aspell
aspell-sl	словарь словенского языка для GNU Aspell
aspell	программа проверки орфографии GNU Aspell
assaultcube-data	файлы данных для AssaultCube
assaultcube	реалистичный шутер от первого лица
asterisk-addons	телефонная станция для учреждений (PBX) (дополнения)
asterisk-dev	файлы разработчика для Asterisk
asterisk-sound-fr	телефонная станция для учреждений (PBX) (звуковые файлы на французском языке)
asterisk-sound	телефонная станция для учреждений (PBX) (звуковые файлы)
asterisk	телефонная станция для учреждений (PBX)
asunder	графический интерфейс для извлечения и кодирования звуковых CD
aterm	Afterstep XVT — эмулятор VT102 для X window system
atftpd	улучшенный TFTP-сервер
atftp	улучшенный TFTP-клиент
atk-dev	файлы разработчика для ATK
atkmm-dev	файлы разработчика интерфейса C++ для ATK
atkmm	интерфейс C++ для ATK
atk	создание интерфейсов для людей с ограниченными возможностями
atm-tools-dev	файлы разработчика для ATM-Tools
atm-tools	базовые программы для банкоматов в Linux, сетевые средства для банкоматов
attica-dev	файлы разработчика для Attica
attica	библиотека Qt, реализующая открытый API Службы совместной работы
attr-dev	файлы разработчика для Attr
attr	утилиты для работы с расширенными атрибутами файловой системы
at	отложенное выполнение задач и пакетная обработка
aubio-dev	файлы разработчика для Aubio
aubio	утилиты для сегментации аудио
audacious-dev	файлы разработчика для Audacious
audacious-plugins	плагины для Audacious
audacious	маленький и быстрый аудио-проигрыватель с поддержкой большого количества форматов
audacity	быстрый кросс-платформенный звуковой редактор
audiofile	версия с открытыми исходными текстами библиотеки SGI audiofile
audiofile-dev	файлы разработчика для audiofile
audit-dev	файлы разработчика для audit
audit	аудит системных вызовов
aufs-utils	утилиты aufs
aufs	модуль ядра aufs3
autoblog	повторяет статьи из другого блога
autoconf	средство для автоматического создания сценария configure
autofs	встроенный в ядро автоматический монтировщик для Linux
automake	средство создания файлов сборки (Makefile), соответствующих стандарту GNU
automoc4	автоматический компилятор метаобъектов
autossh	автоматическая перезагрузка сессий и туннелей SSH
avant-window-navigator-dev	файлы разработчика для avant-window-navigator
avant-window-navigator	панель для GNOME, как в MacOS X
avatar-factory	создаёт эффектные ярлыки для музыкальных альбомов, фото-альбомов, фильмов…
avidemux	свободный видео-редактор
awesome	мощный оконный менеджер
awstats-hotspot	конфигурация анализатора журналов Squid
awstats	мощный и функциональный анализатор журналов веб-сервера
axel	утилита для распараллеливания загрузки файлов (консольная версия)
ayttm	универсальный клиент обмена мгновенными сообщениями
b43-fwcutter	утилита для распаковки софта Broadcom 43xx
babl-dev	файлы разработчика для babl
babl	динамичная библиотека преобразования формата пикселя
backintime	простая система для создания резервных копий
backuppc	высокоэффективная система для резервного копирования промышленного уровня
balance	TCP-прокси с балансировкой нагрузки и отказоустойчивостью
barcode	утилита и библиотека для генерирования штрих-кодов
bash	GNU Bourne Again SHell
bastet	свободный клон игры Тетрис с уровнем причинения гадостей
bazaar-tools	набор полезных утилит (плагины) для Bazaar
bazaar	свободная система контроля версий
bchunk	конвертер CD-образов bin/cue в iso/cdr
bcrypt	кросплатформенная утилита шифрования файлов использующая blowfish
bc	калькулятор произвольной точности
beaver	простой и очень легкий продвинутый текстовый редактор
beecrypt-dev	файлы разработчика для BeeCrypt
beecrypt	библиотека криптографических алгоритмов с открытым исходным кодом на C
beep	продвинутая пищалка для встроенного в компьютер динамика
beneath-a-steel-sky	научно-фантастическая приключенческая игра
bind-client	клиент службы DNS BIND
bind-dev	файлы разработчика для BIND
bind	служба DNS
binutils	GNU ассемблер, компоновщик и утилиты
bison	парсер-генератор, совместимый с YACC
blackbox	оконный менеджер для X
blas	базовые подпрограммы линейной алгебры
bleachbit	удаление ненужных файлов из системы
blender	быстрая и гибкая система трёхмерного моделирования и рендеринга
blktrace	утилиты для трассировки слоя блока ввода-вывода
bluefish	мощный HTML-редактор (GTK+)
blueman	графический менеджер bluetooth
bluez-dev	файлы разработчика для BlueZ
bluez	утилиты и службы для работы с bluetooth
bmpanel2cfg	конфигуратор для BMPanel
bmpanel2	красивая NetWM-совместимая панель для X
bogofilter	быстрый Байесов спам-фильтр
boinc-dev	файлы разработчика для BOINC
bootchart	анализ процесса начальной загрузки с точки зрения производительности
boxbackup-client	клиент для системы удаленного резервного копирования BoxBackup
boxbackup-server	сервер для системы удаленного резервного копирования BoxBackup
bozohttpd	HTTP-сервер Bozotic 
brasero	приложение GNOME для записи CD/DVD
bridge-utils	утилиты для конфигурирования Linux Ethernet-моста
broadcom-wl	сетевые драйверы Linux STA для Broadcom 802.11abg
brscan2	драйверы сканеров Brother для SANE (часть 2)
brscan	драйверы сканеров Brother для SANE (часть 1)
btanks	аркадная 2D игра в танки с многопользовательским режимом и разделённым экраном
btmgr	универсальная загрузочная дискета (может загружать многие CD-ROM)
btrfs-mkfs	инструмент создания файловой системы BTRFS
btrfs-progs	инструменты в пространстве пользователя для файловой системы BTRFS
buffer	программа буферизации/переразбиения на блоки для стримеров, печати и т.д.
buildbot-slave	подчиненная часть BuildBot
buildbot	инструмент для автоматизации процесса компиляции/тестирования исходного кода
buildroot	инструменты для построения toolchains и корневой файловой системы с uClibc
burp	простая кросс-платформенная программа сетевого резервного копирования и восстановления
busybox-boot	много общих UNIX-утилит для редакции core-5-в-1/boot
busybox-pam	версия Busybox с поддержкой PAM
busybox-static	самодостаточная «спасательная» оболочка с кучей встроенных утилит
busybox	крошечные утилиты для маленьких и встраиваемых систем
bygfoot	поиграть в администратора футбольного клуба
bzflag	3D-игра от первого лица, танковое сражение
bzip2-dev	файлы разработчика для BZip2
bzip2	сжатие файлов по алгоритму Барроуза—Уилера
bzlib	библиотеки высококачественного сжатия данных
cabextract	программа для извлечения файлов Microsoft Cabinet
cacerts	сертификаты центра сертификации
cadaver	WebDAV-клиент для командной строки
cairo-clock-themes	темы для Cairo-clock
cairo-clock	аналоговые часы отрисованные векторной графикой
cairo-compmgr	композитный менеджер Cairo
cairo-dev	файлы разработчика для Cairo
cairo-dock-dev	файлы разработчика для Cairo-dock
cairo-dock-plugins	плагины для Cairo-dock
cairo-dock	легкий поддерживающий темы анимированный док для рабочего стола Linux
cairomm-dev	файлы разработчика для CairoMM
cairomm	интерфейс C++ для Cairo (динамические библиотеки)
cairo	библиотека векторной графики Cairo 2D
calculator	калькулятор, использующий Fox Toolkit
calcurse	календарь и список дел с текстовым интерфейсом
cantarell-fonts	семейство шрифтов без засечек, предназначенное для экранного чтения
caps	набор плагинов CAPS (C* Audio Plugin Suite)
catfish	инструмент поиска файлов, поддерживающий несколько различных движков
cc65	кросс-разработка для систем 65(C)02
ccache	кэширование результатов компиляции для ускорения перекомпиляций
ccid	PC/SC драйвер для USB CCID считывателей смарт-карт
cclcfox	графический сервер для libccls
cclfox	графический сервер для libccls
c-client	поддержка формата почтового хранилища
cd-discid	утилита CDDB DiscID
cdparanoia-III-dev	файлы разработчика для CDparanoia
cdparanoia-III	инструмент для оцифровки CD-аудио дисков
cdrdao	записывает CD диски в режиме Disk-At-Once (DAO)
cdrkit	утилита записи CD/DVD с интерфейсом командной строки
celestia	симулятор видимого космоса в реальном времени
centerim	консольный мультипротокольный клиент обмена мгновенными сообщениями
cgoban	доска для игры в го
check-dev	файлы разработчика для Check
checkers	настольная игра шашки
check	фреймворк модульного тестирования для языка C
chemtool	программа для рисования химических соединений
cherokee-dev	файлы разработчика для Cherokee
cherokee-doc	документация Cherokee
childsplay	набор развивающих игр для маленьких детей
chkrootkit	поиск руткитов
chmlib-dev	файлы разработчика для CHMlib
chrpath	инструмент редактирования rpath в исполняемых ELF файлах
clamav-dev	файлы разработчика для ClamAV
clamav	антивирусная утилита для Unix (интерфейс командной строки)
clamtk	графический интерфейс для ClamAV
claws-mail-dev	файлы разработчика для Claws-mail
claws-mail	быстрый и легковесный почтовый клиент, основанный на GTK2
clearlooks	тема GTK Clearlooks
clipit	легковесный, многофункциональный менеджер буфера обмена GTK+
clisp	GNU CLISP, реализация Common Lisp
clucene-dev	файлы разработчика для CLucene
clucene	библиотеки механизма полнотекстового поиска
cmake	кросс-платформенная система сборки программного обеспечения
cmatrix	имитация дисплея из «Матрицы»
comical	программа для просмотра комиксов
comix	программа для просмотра комиксов (GTK)
compiz-core-dev	менеджер окон и композитной графики Compiz — файлы для разработчиков
compiz-core	администратор окон с отрисовкой через OpenGL
compiz-plugins-main	модули менеджера окон и композитной графики Compiz
compiz	администратор окон с отрисовкой через OpenGL
conky	полностью настраиваемый системный монитор
connman-dev	файлы разработчика для connman
cookutils	сборщик пакетов нового поколения для SliTaz
coreutils	основные служебные программы системы GNU
couchdb	документно-ориентированная база данных и программы RESTful
cpio	GNU cpio — программа для работы с файловыми архивами cpio
cpufrequtils-dev	файлы разработчика для CPUFreqUtils
cpufrequtils	утилиты для работы с компонентом ядра cpufreq
croscore-fonts	шрифты Chrome OS: Arimo, Cousine, Tinos и Symbol Neu
cryptsetup-dev	файлы разработчика для CryptSetup
cryptsetup	настраивает зашифрованные блочные устройства
cssed	графический CSS-редактор
ctags	составление индексов объявлений различных конструкций в исходном коде
ctorrent-dnh	клиент BitTorrent, написанный на C++
cups-dev	файлы разработчика для CUPS
cups	общая система печати в UNIX (сервер)
curl-dev	файлы разработчика для cURL
curlftpfs	файловая система для доступа к FTP-узлам, основанная на FUSE и cURL
curl	загрузка файлов по протоколам HTTP, HTTPS и FTP
cvs	система управления версиями
darkstat	анализатор сетевого трафика
dbus	простая система межпроцессного обмена сообщениями
ddclient	утилита обновления адресов для динамических служб DNS
ddrescue	копирует данные из одного файла или блочного устройства на другое
deadbeef-dev	файлы разработчика для Deadbeef
deadbeef-plugins	плагины для Deadbeef
deluge	Bittorrent-клиент, написанный на Python/PyGTK
desktop-file-utils-extra	утилиты для работы с файлами .desktop (необязательные файлы)
desktop-file-utils	утилиты для работы с файлами .desktop
devilspie	поиск окон и выполнение действия с ними
dhcp6-client	клиент DHCP
dhcp-client	клиент DHCP
dhcp-dev	API для доступа и изменения состояния сервера и клиента DHCP
dhcp	сервер DHCP
dialog	утилита для создания диалоговых окон из сценариев оболочки
dia	редактор диаграмм
diffutils	утилиты сравнения файлов
directfb-dev	файлы разработчика для DirectFB
directfb	вывод графики через фрейм-буфер
dkms	инфраструктура для поддержки динамически загружаемых модулей ядра
dmidecode	вывод данных интерфейса управления настольной системой
dmraid	настройка отображений устройств, вспомогательный инструмент для RAID
dmsetup	библиотека Linux Kernel Device Mapper в пользовательском пространстве
dnsmasq	небольшой кеширующий DNS-прокси и DHCP/TFTP-сервер
docbook-xml	стандартная XML-система для документирования программ и любых других систем
docbook-xsl	таблицы стилей для преобразования DocBook XML в различные выходные форматы
dosbox	эмулятор компьютера семейства x86 с графикой, звуком и DOS
dosfstools	утилиты для создания и проверки файловых систем MS-DOS FAT
dovecot	почтовый сервер Dovecot
doxygen	система документирования для C, C++, Java, Python и других языков
droid-font	семейство шрифтов из проекта Google Android
dropbear	легковесные сервер и клиент SSH2
drupal	мощная система управления контентом
dstat	сбор статистики по ресурсам компьютера
dvdauthor	создание файловой системы DVD-Video
dvd+rw-tools	утилиты для работы с DVD+-RW/R
dvgrab	захват видеоданных с портов IEEE1394 или USB
e2fsprogs-dev	файлы разработчика для e2fsprogs
e2fsprogs	утилиты для файловых систем ext2/ext3/ext4
e3	очень маленький редактор
easytag	редактор метаданных звуковых файлов EasyTAG
elilo	загрузчик для систем, использующих прошивку на основе EFI
emacs	редактор GNU Emacs
epdfview	легковесная программа для просмотра документов PDF, использующая Poppler
equinox	движок GTK+ Equinox
equinox-themes	Equinox Evolution: темы оформления для GTK+
erlang	функциональный язык Erlang/OTP
esound	звуковая служба из Enlightenment
espeak	многоязычный программный синтезатор речи
ethtool	просмотр и настройка параметров устройств Ethernet
evince	программа для просмотра документов (postscript, pdf)
exiv2	работа с метаданными EXIF/IPTC
expect	программа для автоматизации интерактивных приложений
faenza-icon-theme-emblems	тема значков Faenza (эмблемы)
faenza-icon-theme	тема значков Faenza
fakeroot	создаёт фиктивное окружение суперпользователя
fetchmail	программа сбора и пересылки электронной почты по протоколам POP3, APOP, IMAP с поддержкой SSL
ffmpeg	мультимедиа проигрыватель, сервер и кодировщик
file	определяет тип файла эвристическим методом
findutils	утилиты для поиска файлов — find, xargs
firefox-dev	файлы разработчика для Mozilla Firefox
firefox	безопасный и простой веб-браузер от Mozilla
flac	сжатие звука без потерь FLAC (утилиты командной строки)
flex	быстрый генератор анализаторов лексики
fontconfig	библиотека системной настройки шрифтов (программы поддержки)
foomatic-db-engine	поддержка принтеров (OpenPrinting) — утилиты
foomatic-db	поддержка принтеров (OpenPrinting) — база данных
foomatic-filters	поддержка принтеров (OpenPrinting) — фильтры
freeglut-dev	инструменты работы с OpenGL — файлы разработчика
freeglut	инструменты работы с OpenGL
freeradius	высокопроизводительный и настраиваемый сервер RADIUS
freetds	клиентские библиотеки FreeTDS SQL
fuse	файловая система в пространстве пользователя
galculator	инженерный калькулятор
gamin	программа наблюдения за файлами и каталогами
gawk	язык шаблонного сканирования и обработки GNU awk
gc	сборщик мусора для C и C++
gcc3	компилятор GNU C
gcc-lib-base	GCC, набор компиляторов GNU (базовые библиотеки)
gcc	компилятор GNU C
GConf	системная база данных настроек GNOME
gdb-dev	файлы разработчика для GDB
gdbm-dev	файлы разработчика для GDBM
gdb	отладчик GNU
gdk-pixbuf	библиотека загрузки изображений для GTK+2
gdk-pixbuf-dev	файлы разработчика для gdk-pixbuf
geany-dev	файлы разработчика для Geany
geany-doc	документация Geany
geany-plugins	плагины Geany
geoip	утилиты для определения страны по IP-адресу
gettext-base	GNU утилиты интернационализации для базовой системы
gettext	GNU утилиты интернационализации
gfortran	компилятор GNU Fortran 95
gftp	FTP-клиент для GNOME
ghostscript	интерпретатор PostScript/PDF (GPL Ghostscript)
giflib	библиотека для изображений GIF
gimp	редактор растровых изображений
git	масштабируемая распределённая система контроля версий
glib	утилиты C
gliv	просмотр изображений с использованием gdk-pixbuf и OpenGL
gmerlin	мультиформатный медиаплеер
gmpc	музыкальный проигрыватель для GNOME (графический интерфейс к MPD)
gmpc-dev	файлы разработчика для GMPC
gmp-dev	файлы разработчика для GMP
gmrun	мощная программа запуска приложений с интерфейсом командной строки (GTK+)
gnet	сетевая библиотека GNet
gnet-dev	файлы разработчика для GNet
gnome-doc-utils	набор утилит для работы с документацией проекта Gnome
gnome-games-sudoku	судоку — числовая головоломка
gnome-games	игры GNOME
gnome-icon-theme	значки рабочего стола GNOME
gnome-keyring	управление связками ключей GNOME
gnome-menus	реализация спецификации freedesktop меню для GNOME
gnome-mime-data	база данных исходной MIME и приложений для GNOME
gnugo	сыграйте в игру Го
gnupg	GNU privacy guard — свободная замена PGP
gnutls	библиотека GNU TLS
gob2	GTK+ Object Builder
gparted	редактор разделов для рабочей среды GNOME
gperf	генератор идеальных хеш-функций
grep	GNU grep, egrep и fgrep
groff	система форматирования текста GNU troff
grub	GRand Unified Bootloader (Legacy-версия)
gst-plugins-bad	плагины GStreamer из набора «bad»
gst-plugins-base	плагины GStreamer из набора «base»
gst-plugins-good	плагины GStreamer из набора «good»
gst-plugins-ugly	плагины GStreamer из набора «ugly»
gtkdialog	небольшая утилита для быстрого и простого создания интерфейсов, использующих GTK+
gucharmap	программа просмотра шрифтов и выбора символов Unicode
guile	язык и интерпретатор Scheme с расширениями GNU
gvfs	виртуальная файловая система в пользовательском пространстве
gvfs-archive	поддержка архивов в gvfs (archive:///)
gvfs-cdda	поддержка CDDA для gvfs
gvfs-fuse	поддержка FUSE для gvfs
gvfs-gtk	поддержка журнала недавних файлов (для GTK+3) (recent:///)
gvfs-http	поддержка HTTP/WebDAV для gvfs
gvfs-libmtp	поддержка MTP для gvfs
gvfs-smb	поддержка Samba для gvfs (smb:///)
gvfs-udisks2	поддержка Udisks2 для gvfs
gzip	утилиты сжатия GNU
hal-info	абстрактное представление аппаратных средств — файлы fdi
hal	абстрактное представление аппаратных средств
hdparm	настройка параметров жёсткого диска для повышения производительности
help2man	автоматический генератор man-страниц
hicolor-icon-theme	базовый набор значков для элементов freedesktop.org
hplip	система печати HP
htmldoc	обработчик HTML генерирующий индексированые HTML, PS и PDF
iasl	компилятор/декомпилятор Intel ASL
ibus-hangul	метод ввода символов корейского языка, основанный на IBus
ibus	новая система методов ввода, основанная на dbus
icon-naming-utils	скрипт для обеспечения обратной совместимости с проектом Tango
icoutils	создание и распаковка значков и курсоров MS Windows
imagemagick	программы для работы с изображениями
indent	программа форматирования исходного кода на языке С
inkscape	редактор векторной графики
iproute2	настройка сети и управление трафиком
iptables	утилиты администрирования пакетной фильтрации и NAT
iptraf	интерактивный цветной монитор IP LAN
irssi	клиент IRC, работающий в терминале
iso-codes	названия языков, государств, валют, письменностей согласно стандартам ISO и их переводы
jfsutils	утилиты для работы с файловой системой JFS
john	инструмент для взлома паролей
leafpad	простой текстовый редактор на основе GTK+
less	постраничный вывода текста (аналог more)
libtaz	общие библиотеки SliTaz
lilyterm	LilyTerm: простой в использовании эмулятор терминала
linux	ядро Linux и модули ядра
linux-acpi	модули ACPI ядра Linux
linux-agp	модули AGP ядра Linux
linux-sound	звуковые модули ядра Linux
linux-wireless	беспроводные модули ядра Linux
locale-cs	переводы на чешский язык
locale-da	переводы на датский язык
locale-de	переводы на немецкий язык
locale-es	переводы на испанский язык
locale-fr	переводы на французский язык
locale-hu	переводы на венгерский язык
locale-id	переводы на индонезийский язык
locale-it	переводы на итальянский язык
locale-pt_BR	переводы на португальский язык (Бразилия)
locale-pt	переводы на португальский язык
locale-ru	переводы на русский язык
locale-sl	переводы на словенский язык
locale-sv	переводы на шведский язык
lostirc	простой клиент IRC
mc	Midnight Commander — многофункциональный диспетчер файлов
minicom	программа связи через последовательный порт с интерфейсом, основанным на меню
mtpaint	программа для создания пиксельной графики и обработки цифровых фотографий
nano	текстовый редактор Nano
nanochess	шахматы, написанные на JavaScript
opera	быстрый и безопасный браузер, а также комплект приложений для интернета
pciids	файл pci.ids для пакета pciutils
poedit	редактор каталогов сообщений gettext
slim-theme-mascot	Талисман (паук SliTaz) — тема SLiM
slitaz-base-files	различные базовые системные файлы SliTaz
slitaz-boot-scripts	скрипты инициализации, используемые во время загрузки SliTaz
slitaz-configs	конфигурационные файлы SliTaz и темы оформления
slitaz-configs-base	конфигурационные файлы SliTaz для консольных систем
slitaz-doc	системная документация SliTaz
slitaz-icon	минимальная тема значков SliTaz
slitaz-menus	данные меню приложений SliTaz (совместимо с Freedesktop)
slitaz-polar-cursors	тема указателей мыши SliTaz, основанная на теме Polar
sudoku	игра Судоку, написанная на JavaScript
tazinst	установщик SliTaz
tazinst-gui	графическая оболочка для установщика SliTaz
tazlito	утилита для работы с Live-образами SliTaz
tazpanel	панель управления и настройки SliTaz
tazpanel-theme-sandfive	тема оформления Sand Five для TazPanel
tazpkg	менеджер пакетов SliTaz
tazusb	утилита для работы с LiveUSB SliTaz
tazweb	простой, маленький и быстрый браузер SliTaz
terminus-font	моноширинные шрифты для приятного чтения с консоли Linux
ttf-dejavu	семейство шрифтов на основе Vera с дополнительными символами (базовые гарнитуры)
ttf-dejavu-extra	семейство шрифтов на основе Vera с дополнительными символами
usbids	файл usb.ids
valgrind	отладчик работы программ с памятью
vcdimager	инструмент создания и копирования образов VideoCD (VCD)
vde2	виртуальная распределенная сеть
vim-tiny	улучшенный редактор vi (компактная версия)
vim	Vi IMproved - редактор vi с расширенной функциональностью
virtualbox-ose	решение для x86 виртуализации (основные двоичные файлы)
vkeybd	виртуальная MIDI клавиатура
vlc	проигрыватель и транслятор в интернет мультимедиа-данных
vsftpd	легковесный, эффективный FTP-сервер, написанный с упором на безопасность
vym	инструмент создания диаграмм связей
vzquota	технология виртуализации — утилиты для ограничения ресурсов
wammu	приложение на GTK для управления мобильным телефоном
warzone2100	3D стратегия реального времени
wavpack	сжатие звука с потерей качества и без (программы сжатия и распаковки)
webalizer	анализатор журналов веб-сервера
wesnoth-music	музыка для wesnoth
wesnoth	пошаговая стратегия в жанре фэнтэзи
wget	программа загрузки файлов из сети
whois	интеллектуальный whois-клиент
wine	реализация API Windows
wireshark	анализатор сетевого трафика — версия GTK+
wvdial	умная программа дозвона и настройки протокола Точка-Точка (Point-to-Point)
xarchiver	GTK-интерфейс пользователя для популярных форматов сжатия
xbill	избавьтесь от вирусов Windows!
xchm	просмотрщик справочных файлов в формате компилированного HTML (CHM) для X
xdg-utils	средства интеграции приложений в рабочую среду
xfburn	программа записи CD/DVD для среды XFCE
xfce4-appfinder	поисковик приложений для рабочего стола XFCE4
xfce4-dev-tools	сценарий помощи по сборке XFCE из git
xfce4-mixer	микшер для XFCE
xfce4-panel	панель для среды XFCE4
xfce4-session	менеджер сеансов XFCE4
xfce4-settings	графическое приложение для управления настройками XFCE
xfce4	легковесная графическая среда XFCE (метапакет)
zsnes	эмулятор Super Nintendo
